ent-NFBaseBlueprint = { ent-BaseBlueprint }
    .desc = { ent-BaseBlueprint.desc }
ent-NFBaseBlueprintFaxable = чертёж
    .desc = Чертеж со схемами. Его можно вставить в автолат или отправить по факсу.
ent-NFBlueprintEngineering = инженерный чертёж
    .desc = Чертеж с инженерными схемами. Его можно вставить в инженерный техфаб или отправить по факсу.
ent-NFBlueprintSalvage = утилизаторский чертёж
    .desc = Чертеж со схемами для утилизаторов. Его можно вставить в техфаб утилизаторов или отправить по факсу.
ent-NFBlueprintScience = научный чертёж
    .desc = Чертеж с научными схемами. Его можно вставить в протолат или отправить по факсу.
ent-NFBlueprintService = сервисный чертёж
    .desc = Чертеж с сервисными схемами. Его можно вставить в сервисный техфаб или отправить по факсу.
ent-NFBlueprintMedical = медицинский чертёж
    .desc = Чертеж с медицинскими схемами. Его можно вставить в медицинский техфаб или отправить по факсу.
ent-NFBlueprintArsenalMercenary = боевой чертёж
    .desc = Чертеж с боевыми схемами. Его можно вставить в техфаб ДШНФ или наёмников, или отправить по факсу.
ent-NFBlueprintArsenalNfsd = ограниченный боевой чертёж
    .desc = Чертеж с боевыми схемами. Его можно вставить в техфаб ДШНФ или отправить по факсу.
ent-NFBaseBlueprintExpedition = { ent-BaseC3Contraband }
    .desc = { ent-BaseC3Contraband.desc }
ent-NFBaseBlueprintExpeditionSalvage = { ent-NFBaseBlueprintExpedition }
    .desc = { ent-NFBaseBlueprintExpedition.desc }
ent-NFBaseBlueprintExpeditionArmory = { ent-NFBaseBlueprintExpedition }
    .desc = { ent-NFBaseBlueprintExpedition.desc }
