ent-MercenaryIDCard = ID карта наёмника
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID карта пилота
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = ID карта диспетчера
    .desc = { ent-IDCardStandard.desc }
ent-PublicAffairsIDCard = ID карта представителя ЮД
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = ID карта кадета дшнф
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = ID карта рейнджера дшнф
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = ID карта коронера дшнф
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = ID карта сержанта дшнф
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = ID карта бейлифа дшнф
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = ID карта шерифа дшнф
    .desc = { ent-CadetIDCard.desc }
ent-NFDetectiveIDCard = NFSD detective ID card
    .desc = { ent-CadetIDCard.desc }
ent-DetectiveNFIDCard = ID карта детектива дшнф
    .desc = { ent-CadetIDCard.desc }
ent-SecurityGuardIDCard = ID карта охранника аванпоста
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ID карта почтальона ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = ID карта представителя фронтира
    .desc = { ent-HoPIDCard.desc }
ent-NFJanitorIDCard = { ent-JanitorIDCard }
    .desc = { ent-JanitorIDCard.desc }
ent-ValetNFIDCard = ID карта камердинера
    .desc = { ent-ValetIDCard.desc }
ent-NFPirateIDCard = ID карта пирата
    .desc = Йаррр, это дерево?
    .suffix = Фронтир
ent-NFPirateCaptainIDCard = ID карта капитана пиратов
    .desc = Эй, смотри, как блестит!
ent-NFPirateFirstMateIDCard = ID карта пиратского боцмана
    .desc = { ent-NFPirateIDCard.desc }
ent-YipYipIDCard = ID карта Йип-Йипа
    .desc = { ent-PunPunIDCard.desc }
ent-DocIDCard = ID карта директора по уходу
    .desc = { ent-IDCardStandard.desc }
ent-PlantTechnicianIDCard = ID карта техника электростанции
    .desc = { ent-IDCardStandard.desc }
ent-PlantManagerIDCard = ID карта управляющего электростанцией
    .desc = { ent-IDCardStandard.desc }
ent-ContractorIDCard = ID карта авантюриста
    .desc = { ent-PassengerIDCard.desc }
ent-CurieIDCard = ID карта Кюри
    .desc = { ent-PlantTechnicianIDCard.desc }
ent-PirateNFIDCard = ID карта пирата
    .desc = Йаррр, эта деревяшка?
ent-PirateCaptainNFIDCard = ID карта капитана пиратов
    .desc = Йаррр, блестяще!
ent-PirateFirstMateNFIDCard = ID карта пиратского боцмана
    .desc = { ent-PirateNFIDCard.desc }
ent-CappyIDCard = ID карта Каппи
    .desc = { ent-IDCardStandard.desc }
ent-ClarpyIDCard = ID карта Клярпи
    .desc = { ent-PirateNFIDCard.desc }
ent-ClippyIDCard = ID карта Скрепки
    .desc = { ent-IDCardStandard.desc }
