ent-NFBaseAmmunitionBoxPistol35 = ammunition box (.35 pistol)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxPistol45 = ammunition box (.45 pistol)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFAmmunitionBoxPistol35 = ammunition box (.35 pistol)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Overpressure = ammunition box (.35 pistol, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Practice = ammunition box (.35 pistol, practice)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Incendiary = ammunition box (.35 pistol, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Uranium = ammunition box (.35 pistol, uranium)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Rubber = ammunition box (.35 pistol, rubber)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Emp = ammunition box (.35 pistol, EMP)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol45 = ammunition box (.45 pistol)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Overpressure = ammunition box (.45 pistol, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Practice = ammunition box (.45 pistol, practice)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Incendiary = ammunition box (.45 pistol, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Uranium = ammunition box (.45 pistol, uranium)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Rubber = ammunition box (.45 pistol, rubber)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Emp = ammunition box (.45 pistol, EMP)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
