ent-NFBaseAmmunitionBoxRifle10 = ammunition box (.10 rifle)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle10 = ammunition box (.10 rifle)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFBaseAmmunitionBoxRifle20 = ammunition box (.20 rifle)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle20 = ammunition box (.20 rifle)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFBaseAmmunitionBoxRifle25 = ammunition box (.25 rifle)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle25 = ammunition box (.25 rifle)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFBaseAmmunitionBoxRifle30 = ammunition box (.30 rifle)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle30 = ammunition box (.30 rifle)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFBaseAmmunitionBoxRifle60 = ammunition box (.60 rifle)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle60 = ammunition box (.60 rifle)
    .suffix = 120
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-NFAmmunitionBoxRifle10 = ammunition box (.10 rifle)
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFAmmunitionBoxRifle10Practice = ammunition box (.10 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFAmmunitionBoxRifle10Rubber = ammunition box (.10 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFAmmunitionBoxBigRifle10 = ammunition box (.10 rifle)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle10.desc }
ent-NFAmmunitionBoxBigRifle10Practice = ammunition box (.10 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle10.desc }
ent-NFAmmunitionBoxBigRifle10Rubber = ammunition box (.10 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle10.desc }
ent-NFAmmunitionBoxRifle20 = ammunition box (.20 rifle)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Overpressure = ammunition box (.20 rifle, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Incendiary = ammunition box (.20 rifle, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Uranium = ammunition box (.20 rifle, uranium)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Practice = ammunition box (.20 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Rubber = ammunition box (.20 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxBigRifle20 = ammunition box (.20 rifle)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Overpressure = ammunition box (.20 rifle, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Incendiary = ammunition box (.20 rifle, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Uranium = ammunition box (.20 rifle, uranium)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Practice = ammunition box (.20 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Rubber = ammunition box (.20 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxRifle25 = ammunition box (.25 rifle)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Overpressure = ammunition box (.25 rifle, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Incendiary = ammunition box (.25 rifle, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Uranium = ammunition box (.25 rifle, uranium)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Practice = ammunition box (.25 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Rubber = ammunition box (.25 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxBigRifle25 = ammunition box (.25 rifle)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Overpressure = ammunition box (.25 rifle, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Incendiary = ammunition box (.25 rifle, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Uranium = ammunition box (.25 rifle, uranium)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Practice = ammunition box (.25 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Rubber = ammunition box (.25 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxRifle30 = ammunition box (.30 rifle)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Overpressure = ammunition box (.30 rifle, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Incendiary = ammunition box (.30 rifle, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Uranium = ammunition box (.30 rifle, uranium)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Practice = ammunition box (.30 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Rubber = ammunition box (.30 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxBigRifle30 = ammunition box (.30 rifle)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Overpressure = ammunition box (.30 rifle, overpressure)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Incendiary = ammunition box (.30 rifle, incendiary)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Uranium = ammunition box (.30 rifle, uranium)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Practice = ammunition box (.30 rifle, practice)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Rubber = ammunition box (.30 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxRifle60 = ammunition box (.60 rifle)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-NFAmmunitionBoxRifle60Rubber = ammunition box (.60 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-NFAmmunitionBoxBigRifle60 = ammunition box (.60 rifle)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle60.desc }
ent-NFAmmunitionBoxBigRifle60Rubber = ammunition box (.60 rifle, rubber)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle60.desc }
