ent-NFBaseAmmunitionBoxShellShotgun = shell box (.50 shell)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFAmmunitionBoxShellShotgunBuckshot = shell box (.50 buckshot)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunOverpressure = shell box (.50 overpressure)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunIncendiary = shell box (.50 incendiary)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunPractice = shell box (.50 practice)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunUranium = shell box (.50 uranium)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunSlug = shell box (.50 slug)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunBeanbag = shell box (.50 beanbag)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunFlare = shell box (.50 flare)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunTranquilizer = shell box (.50 tranquilizer)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
