ent-ClothingOuterHardsuitCenctom = бронированный скафандр Центком
    .desc = Специализированный укреплённый скафандр для выходящих в поле членов Центрального Командования.
    .suffix = StarHorizon
ent-ClothingOuterHardsuitShadowDark = экзоскелет теневой мглы
    .desc = Переливающиеся фиолетовым цветом Экзоскелет, кажется... или он пропитан темной энергией?
    .suffix = StarHorizon
ent-ClothingOuterHardsuitBlueshield = скафандр офицера "Синий щит"
    .desc = Стильный скафандр, созданный специально для спасения глав из открытого космоса.
ent-ClothingOuterOldSpacer = древний скафандр
    .desc = Скафандр времен древних колонизаций
    .suffix = StarHorizon
ent-ClothingOuterIndeep1 = глубинный скафандр Cybersun
    .desc = Специальный скафандр киберсан для экспедиций туда,где просто прибывание грозит летальным исходом
    .suffix = StarHorizon
ent-ClothingOuterIndeep2 = глубинный медицинский скафандр Cybersun
    .desc = Специальный скафандр киберсан для экспедиций туда,где просто прибывание грозит летальным исходом. Этот вариант предназначается медикам
    .suffix = StarHorizon
ent-ClothingOuterFight = боевой скафандр
    .desc = Боевой скафандр. Старая версия скафандров СБ.
    .suffix = StarHorizon
ent-ClothingOuterExperementalSyndy = Рамзи
    .desc = Эксперементальный скафандр синдиката,так и не попавший на рынки.
    .suffix = StarHorizon
ent-ClothingOuterCybersunResearch = скафандр ученого Cybersun
    .desc = Редкий и очень дорогой скафандр который обеспечивает почти полную защиту от всех внешних угроз.
    .suffix = StarHorizon
ent-ClothingOuterNukeDark = скафандр отступника
    .desc = Темный,так как те кто ушел из Горлакса замазывают любые опозначение
    .suffix = StarHorizon
ent-ClothingOuterHunter = скафандр охотника
    .desc = Скафандр группы охотников за головами,ищущие по Фронтирам в поисках наживы
    .suffix = StarHorizon
ent-ClothingOuterHunterElite = элитный скафандр охотника
    .desc = Дорогой скафандр стилизованный под самурайский костюм.
    .suffix = StarHorizon
ent-ClothingOuterNano = продвинутый скафандр Nanotrasen
    .desc = Крайне прочный скафандр,покрытый толстым слоем нанопленки
    .suffix = StarHorizon
ent-ClothingOuterHardsuitTraumaTeam = EVA парамедика траумы
    .desc = Стандартный образец герметичного комплекта брони Trauma Team Interstellar, усилен более крепким материалом для работы в безвоздушном пространстве.
    .suffix = TraumaTeam
ent-ClothingOuterHardsuitTraumaTeamRed = EVA техника "Траумы"
    .desc = Специальный прототип скафандра EVA для отрядов Trauma Team Interstellar. Снабжен экзоскелетом для повышенной грузоподъёмности и мобильности.
ent-ClothingOuterHardsuitTraumaTeamSur = EVA реаниматора "Траумы"
    .desc = Специальный прототип скафандра EVA для отрядов Trauma Team Interstellar. Снабжен экзоскелетом для повышенной грузоподъёмности и мобильности.
ent-ClothingOuterHardsuitTraumaTeamPilot = EVA пилота траумы
    .desc = Стандартный образец герметичного комплекта брони Trauma Team Interstellar, усилен более крепким материалом для работы в безвоздушном пространстве.
