ent-ClothingOuterHardsuitSpider = скафандр офицера Паука UAS
    .desc = Скафандр, созданный из продвинутых композитов и предназначенный для боевых миссий.
    .suffix = StarHorizon, UAS
ent-ClothingOuterHardsuitTitan = cкафандр офицера Титана UAS
    .desc = Тяжёлый скафандр UAS. Выбор тех, для кого защита важнее скорости.
    .suffix = StarHorizon, UAS
ent-ClothingOuterHardsuitKnight = cкафандр офицера Рыцаря UAS
    .desc = Это как доспехи, только герметичные!
    .suffix = StarHorizon, UAS
