ent-NFBaseWeaponFramePistol = pistol
    .desc = { ent-NFBaseWeaponEncumbrancePistol.desc }
ent-NFBaseWeaponFramePistolNanotrasen = { ent-NFBaseWeaponFramePistol }
    .desc = { ent-NFBaseWeaponFramePistol.desc }
ent-NFBaseWeaponFramePistolCybersun = { ent-BaseC3SyndicateContraband }
    .desc = { ent-BaseC3SyndicateContraband.desc }
ent-NFBaseWeaponPistolChamber = { "" }
    .desc = { "" }
ent-NFBaseWeaponPistolChamber35 = { ent-NFBaseWeaponPistolChamber }
    .desc = { ent-NFBaseWeaponPistolChamber.desc }
ent-NFBaseWeaponPistolChamber35HighCapacity = { ent-NFBaseWeaponPistolChamber35 }
    .desc = { ent-NFBaseWeaponPistolChamber35.desc }
ent-NFBaseWeaponPistolChamber35HighCapacityOverpressure = { ent-NFBaseWeaponPistolChamber35 }
    .desc = { ent-NFBaseWeaponPistolChamber35.desc }
ent-NFBaseWeaponPistolChamber35HighCapacityRubber = { ent-NFBaseWeaponPistolChamber35 }
    .desc = { ent-NFBaseWeaponPistolChamber35.desc }
ent-NFBaseWeaponPistolChamber45 = { ent-NFBaseWeaponPistolChamber }
    .desc = { ent-NFBaseWeaponPistolChamber.desc }
