ent-NFWeaponPistolMk58 = mk58
    .desc = A cheap semiauto sidearm.
ent-NFWeaponPistolN1984 = N1984
    .desc = The sidearm of any self respecting officer. On the handle is a label that says 'for authorized use only.'
ent-NFWeaponPistolCobra = cobra
    .desc = A rugged, robust operator handgun with inbuilt silencer. An illegal firearm often used by Syndicate agents.
ent-NFWeaponPistolUniversal = mk32 "Universal"
    .desc = The Mark 32 Offensive Handgun.
ent-NFWeaponPistolUniversalNfsd = mk32-M "Universal" service pistol
    .desc = The Mark 32 Offensive Service Pistol. On the handle is a label that says 'for authorized use only.'
ent-NFWeaponPistolUniversalNfsdLessLethal = { ent-NFBaseWeaponPistolChamber35HighCapacityRubber }
    .suffix = Frontier, Less-lethal
    .desc = { ent-NFBaseWeaponPistolChamber35HighCapacityRubber.desc }
ent-NFWeaponPistolBeretta = Beretta M92FS
    .desc = Один из самых популярных пистолетов среди полиции.
