ent-PartDemon = часть тела тифлинга
    .desc = { ent-BaseItem.desc }
ent-TorsoDemon = торс тифлинга
    .desc = { ent-PartDemon.desc }
ent-HeadDemon = голова тифлинга
    .desc = { ent-PartDemon.desc }
ent-LeftArmDemon = левая рука тифлинга
    .desc = { ent-PartDemon.desc }
ent-RightArmDemon = правая рука тифлинга
    .desc = { ent-PartDemon.desc }
ent-LeftHandDemon = левая кисть тифлинга
    .desc = { ent-PartDemon.desc }
ent-RightHandDemon = правая кисть тифлинга
    .desc = { ent-PartDemon.desc }
ent-LeftLegDemon = левая нога тифлинга
    .desc = { ent-PartDemon.desc }
ent-RightLegDemon = правая нога тифлинга
    .desc = { ent-PartDemon.desc }
ent-LeftFootDemon = левая ступня тифлинга
    .desc = { ent-PartDemon.desc }
ent-RightFootDemon = правая ступня тифлинга
    .desc = { ent-PartDemon.desc }
