ent-NFClothingBackpackDuffelJanitor = вещмешок уборщика
    .desc = Этот плохиш может вместить так много уборочных инструментов!
ent-NFClothingBackpackDuffelChaplain = вещмешок священника
    .desc = Не забудьте потушить кадило, прежде чем положить его внутрь.
ent-ClothingBackpackDuffelMercenary = вещмешок наёмника
    .desc = Надёжный вещмешок, который побывал во многих опасных местах.
ent-ClothingBackpackDuffelPilot = вещмешок пилота
    .desc = Вещмешок настоящего аса.
ent-ClothingBackpackDuffelPrivateSecurity = вещмешок частной охраны
    .desc = Прочный вещмешок, произведённый для сурового оператора на зарплате.
ent-NFClothingBackpackDuffelMailCarrier = вещмешок почтальона
    .desc = Прочный вещмешок, произведённый для сурового почтальона.
ent-ClothingBackpackDuffelSr = вещмешок представителя станции
    .desc = На создание этого премиального вещмешка не поскупились.
ent-ClothingBackpackDuffelTrauma = вещмешок травматолога
    .desc = Вещмешок, произведённый для специалиста ЭРТ.
ent-NFClothingBackpackDuffelColorBlack = чёрный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBlue = синий вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorGreen = зелёный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorOrange = оранжевый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorRed = красный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorPurple = фиолетовый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrownLight = светло-коричневый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrown = коричневый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorWhite = белый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorRandom = панковский вещмешок
    .desc = { ent-NFClothingDuffel.desc }
