reagent-name-xenoidw-acid = Ксеноидная кислота тип W
reagent-desc-xenoidw-acid = Кислота, содержащаяся в крови ксеносов.
reagent-name-xenoidh-acid = Ксеноидная кислота тип H
reagent-desc-xenoidh-acid = Кислота, содержащаяся в крови ксеносов.
reagent-name-xenoidk-acid = Ксеноидная кислота тип K
reagent-desc-xenoidk-acid = Кислота, содержащаяся в крови ксеносов.
reagent-name-extractw = Экстракт ксеноидной кислоты тип W
reagent-desc-extractw = Экстракт, полученный при химической обработке крови ксеносов. Содержит генетичекую информацию типа W [воин].
reagent-name-extracth = Экстракт ксеноидной кислоты тип H
reagent-desc-extracth = Экстракт, полученный при химической обработке крови ксеносов. Содержит генетичекую информацию типа H [охотник].
reagent-name-extractk = Экстракт ксеноидной кислоты тип K
reagent-desc-extractk = Экстракт, полученный при химической обработке крови ксеносов. Содержит генетичекую информацию типа K [король].
