ent-WeaponCaseShortMk58Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Mk58
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortN1984Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, N1984
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortViper = { ent-WeaponCaseShort }
    .suffix = Dungeon, Viper
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortCobra = { ent-WeaponCaseShort }
    .suffix = Dungeon, Cobra
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortUniversalExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Universal
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortPollockExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Pollock
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortArgentiExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Argenti
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortDeckardExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Deckard
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortRitland45Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Ritland-45
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortWard45Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Ward-45
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFitzExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Fitz
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFaithExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Faith
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortLuckyExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Lucky 37
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortRevolverPirate = { ent-WeaponCaseShort }
    .suffix = Dungeon, Pirate Revolver
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortWeaponRevolverAltruist = { ent-WeaponCaseShort }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortWeaponRevolverHeadfasher = { ent-WeaponCaseShort }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortWeaponRevolverZrk72 = { ent-WeaponCaseShort }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongKammererExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Kammerer
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnforcerExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Enforcer
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongBulldog = { ent-WeaponCaseLong }
    .suffix = Dungeon, Bulldog
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongShotgunCustomBuiltExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongShotgunHG3712 = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongShotgunM890 = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongShotgunType23 = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWT550Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, WT550
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAtreidesExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Atreides
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongDrozdExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Drozd
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongC20r = { ent-WeaponCaseLong }
    .suffix = Dungeon, C20r
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongTypewriterExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Typewriter
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongUsiExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongType64Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongType19Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMP27Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongFP9000Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongGestioExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Gestio
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWeaponRifleNovaliteC1Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, NovaliteC1
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLecterExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Lecter
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongSm = { ent-WeaponCaseLong }
    .suffix = Dungeon, Soland-Moss AR
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, M-90gl
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongSVSExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, SVS
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAK4047Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongL83A2Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongM4SPRExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongM59AExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMAR30Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMAR40Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongJackdaw = { ent-WeaponCaseLong }
    .suffix = Dungeon, Jackdaw
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Laser Pistol
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortSvalinnExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Svalinn
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCarbineExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Laser Carbine
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnergyGunExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Energy Gun
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortAntiqueLaserExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Antique Laser
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortAdvancedLaserExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Advanced Laser
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCannonExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Laser Cannon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongXrayCannonExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Xray Cannon
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongTemperatureGunExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Temperature Gun
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongBarlowsBoltExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Mosin
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongHristovExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Hristov
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongRepeaterExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Repeater
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMusketExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Musket
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongSniperCeremonialExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Ceremonial Rifle
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherRocketExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Rocket Launcher
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherChinaLake = { ent-WeaponCaseLong }
    .suffix = Dungeon, China Lake
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseHeavyLightMachineGunL6 = { ent-WeaponCaseHeavy }
    .suffix = Dungeon, L6
    .desc = { ent-WeaponCaseHeavy.desc }
ent-WeaponCaseShortEnergyShieldExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Shield
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Sword
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyDaggerExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Dagger
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyCutlassExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Cutlass
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordDoubleExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Sword Double
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFireBomb = { ent-WeaponCaseShortExplosives }
    .suffix = Dungeon, Fire Bomb
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortPipeBomb = { ent-WeaponCaseShortExplosives }
    .suffix = Dungeon, Pipe Bomb
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortSeismicCharge = { ent-WeaponCaseShortExplosives }
    .suffix = Dungeon, Seismic Charge
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortExGrenade = { ent-WeaponCaseShortExplosives }
    .suffix = Dungeon, Explosive Grenade
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortC4 = { ent-WeaponCaseShortExplosives }
    .suffix = Dungeon, C4
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseHeavyAsmgtExpeditions = { ent-WeaponCaseHeavy }
    .suffix = packed ASMGT, Expeditions
    .desc = { ent-WeaponCaseHeavy.desc }
ent-WeaponCaseShortAmmoBoxLethal20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigLethal20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigRubber20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigLethal30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxEmp35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigLethal25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigRubber25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethalShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubberShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPracticeShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiaryShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUraniumShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxSlugShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxFlareShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
