ent-PartSheleg = sheleg body part
    .desc = { ent-BaseItem.desc }
ent-TorsoSheleg = sheleg torso
    .desc = { ent-PartSheleg.desc }
ent-HeadSheleg = sheleg head
    .desc = { ent-PartSheleg.desc }
ent-LeftArmSheleg = left sheleg arm
    .desc = { ent-PartSheleg.desc }
ent-RightArmSheleg = right sheleg arm
    .desc = { ent-PartSheleg.desc }
ent-LeftHandSheleg = left sheleg hand
    .desc = { ent-PartSheleg.desc }
ent-RightHandSheleg = right sheleg hand
    .desc = { ent-PartSheleg.desc }
ent-LeftLegSheleg = left sheleg leg
    .desc = { ent-PartSheleg.desc }
ent-RightLegSheleg = right sheleg leg
    .desc = { ent-PartSheleg.desc }
ent-LeftFootSheleg = left sheleg foot
    .desc = { ent-PartSheleg.desc }
ent-RightFootSheleg = right sheleg foot
    .desc = { ent-PartSheleg.desc }
