ent-DebugGenerator = { ent-BaseGenerator }
.suffix = ДЕБАГ
.desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = потребитель
.suffix = ДЕБАГ
.desc = { "" }
ent-DebugBatteryStorage = аккумуляторное хранилище
.suffix = ДЕБАГ
.desc = { "" }
ent-DebugBatteryDischarger = разрядник батарей
.suffix = ДЕБАГ
.desc = { "" }
ent-DebugSMES = { ent-BaseSMES }
.suffix = ДЕБАГ
.desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
.suffix = ДЕБАГ
.desc = { ent-BaseSubstation.desc }
ent-DebugAPC = { ent-BaseAPC }
.suffix = ДЕБАГ
.desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = приёмник питания
.suffix = ДЕБАГ
.desc = { "" }
