ent-StandartLaserAnCo = AnCo Bullet
    .desc = { ent-EmitterBolt.desc }
ent-StandartDisablerAnCo = AnCo Bullet Disabler
    .desc = { ent-EmitterBolt.desc }
ent-SniperDisablerAnCo = AnCo Bullet Disabler
    .desc = { ent-StandartDisablerAnCo.desc }
ent-BulletDisablerSmgAnCo = Bullet Disabler Smg AnCo
    .desc = { ent-StandartDisablerAnCo.desc }
ent-StandartExplodesAnCo = AnCo Bullet Boom
    .desc = { ent-BaseBulletTrigger.desc }
