ent-NFAndesiteElementalSpawner = andesite elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltElementalSpawner = basalt elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFRockElementalSpawner = rock elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSandElementalSpawner = sand elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSnowElementalSpawner = snow elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteElementalSpawner = chromite elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidRockElementalSpawner = asteroid rock elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFCobblebrickElementalSpawner = Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFIceElementalSpawner = Ice Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAndesiteNFCobblebrickElementalSpawner = Andesite Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltNFCobblebrickElementalSpawner = Basalt Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSandstoneNFCobblebrickElementalSpawner = Sandstone Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteNFCobblebrickElementalSpawner = Chromite Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFNecropolisElementalSpawner = Necropolis Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidScrapBotSpawner = asteroid scrap bot spawner
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidScrapBotWallSpawner = asteroid scrap bot rock spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMaterialCrateSpawner = Salvage Material Crate Spawner
    .desc = { ent-SalvageMaterialCrateSpawner.desc }
ent-NFSalvageTankSpawnerHighCapacity = salvage tank spawner
    .suffix = High Capacity, 95%
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageLockerSpawner = salvage locker spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageFurnitureSpawner = salvage random furniture spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageBrassFurnitureSpawner = salvage random brass furniture spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageSuitStorageSpawner = salvage suit storage spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageGeneratorSpawner = salvage generator spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageHandheldFlagSpawner = salvage handheld flag spawner
    .desc = { ent-MarkerBase.desc }
ent-NFRandomBook = random book spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnVehicleAntagVehicle = Antag Vehicle Spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMobSpawner = { ent-SalvageMobSpawner }
    .suffix = 95
    .desc = { ent-SalvageMobSpawner.desc }
ent-NFSalvageSpawnerMobTickSwarm = Salvage Tick Swarm Spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageChemicalBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageServiceBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageDrinkableBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageEmptyBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
