ent-ClothingHeadHatBeretEliteCmo = chief medical officer's beret
    .desc = Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatGoldCaptain = золотая капитанская каска
    .desc = Выдаётся почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingHeadHatWhiteCapcap = белая фуражка капитана
    .desc = Излучает белый свет профессионализма.
    .suffix = StarHorizon
ent-ClothingHeadHatBeretBlueshield = берет офицера "Синий щит"
    .desc = Идеальный головной убор для идеального телохранителя.
    .suffix = StarHorizon
ent-ClothingHeadHatCapBlueshield = фуражка офицера "Синий щит"
    .desc = Для тех, кто гордится своей военной выправкой.
    .suffix = StarHorizon
ent-ClothingHeadHatCapSecurity = фуражка службы безопасности
    .desc = Если хотите выглядеть значимее, чем обычно. Великолепно смотрится вместе с тренчем.
    .suffix = StarHorizon
ent-ClothingHeadHatCapInspector = фуражка инспектора
    .desc = Одним только внешним видом способна заставить пошатнуться.
    .suffix = StarHorizon
ent-uasberet = берет UAS
    .desc = Берет только для настоящих патриотов. Слава UAS!
    .suffix = StarHorizon, UAS
ent-uascap = фуражка UAS
    .desc = Фуражка для настоящих патриотов. Слава UAS!
    .suffix = StarHorizon, UAS
