ent-MobSlimesGeras = герас
    .desc = Маленькая версия крупного куска слизи, по совместительству им и является.
ent-MobAdultSlimesGrey = серый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesOrange = оранжевый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesPurple = фиолетовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesMetall = металлический слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesBlue = синий слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesRed = красный слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesDarkBlue = тёмно-синий слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesDarkPurple = тёмно-фиолетовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesGold = золотой слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesSilver = серебрянный слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesPink = розовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesGreen = зеленый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesYellow = жёлтый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesBlueSpace = блюспейс слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesOil = нефтяной слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesAdamantite = адамантитовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesSepia = сепиа слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesPyrite = пиритовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesBlack = чёрный слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesLightPink = светло розовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesCerulean = лазурный слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesCeruleanAngry = лазурный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesCerulean.desc }
ent-MobAdultSlimesPinkAngry = розовый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesPink.desc }
ent-MobAdultSlimesLightPinkAngry = светло-розовый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesLightPink.desc }
ent-MobAdultSlimesBlackAngry = чёрный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlack.desc }
ent-MobAdultSlimesSilverAngry = серебрянный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesSilver.desc }
ent-MobAdultSlimesPyriteAngry = пиритовый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesPyrite.desc }
ent-MobAdultSlimesMetallAngry = металлический слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesMetall.desc }
ent-MobAdultSlimesGoldAngry = золотой слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGold.desc }
ent-MobAdultSlimesSepiaAngry = сепиа слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesSepia.desc }
ent-MobAdultSlimesDarkPurpleAngry = тёмно-фиолетовый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesDarkPurple.desc }
ent-MobAdultSlimesAdamantiteAngry = адамантитовый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesAdamantite.desc }
ent-MobAdultSlimesOilAngry = нефтяной слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesOil.desc }
ent-MobAdultSlimesBlueSpaceAngry = блюспейс слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlueSpace.desc }
ent-MobAdultSlimesGreyAngry = серый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGrey.desc }
ent-MobAdultSlimesOrangeAngry = оранжевый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesOrange.desc }
ent-MobAdultSlimesPurpleAngry = фиолетовый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesPurple.desc }
ent-MobAdultSlimesRedAngry = красный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesRed.desc }
ent-MobAdultSlimesDarkBlueAngry = тёмно-синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesDarkBlue.desc }
ent-MobAdultSlimesBlueAngry = синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreenAngry = зелёный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellowAngry = жёлтый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesYellow.desc }
