ent-BaseDelayedItem = задержанный предмет
    .desc = Если вы это видите, значит что-то пошло не так!
ent-BaseDamageableDelayedItem = { ent-BaseDelayedItem }
    .desc = { ent-BaseDelayedItem.desc }
ent-DelayedSmoke = дымовая завеса с задержкой
    .suffix = (10 секунд)
    .desc = { ent-BaseItem.desc }
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .suffix = ЭМИ, 7 метров
    .desc = { ent-AdminInstantEffectBase.desc }
ent-DelayedEMP = ЭМИ-заряд с задержкой (7 метров)
    .desc = { ent-BaseItem.desc }
ent-DelayedPetCarrierNPCEmotionalSupportSafe = ручная зверушка
    .desc = { ent-BaseItem.desc }
ent-NFRandomCritter = { "" }
    .desc = { "" }
ent-DelayedNFRandomCritter = задержанное случайное существо
    .desc = { ent-BaseDelayedItem.desc }
ent-SyringeCognizine = шприц
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = когнизин
ent-SyringeOpporozidone = шприц
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = опорозидоном
ent-ChemistryBottleNecrosol = { ent-BaseChemistryBottleFilled }
    .suffix = некрозол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NecrosolChemistryBottle = бутылка с некрозолом
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-DrinkPremiumVodkaBottleFull = бутылка водки "Момент Ясности"
    .desc = Когда мир вокруг рушится, всё, что вам нужно, это "Момент Ясности".
ent-DrinkPremiumGinBottleFull = бутылка джина "Гарри"
    .desc = Определенно интересный набор ботанических ингредиентов. Это тыква?
ent-DrinkPremiumTequilaBottleFull = бутылка текилы "Casa del Eorg"
    .desc = Оставьте лучшее на десерт. "Casa del Eorg" - 100% агавы.
ent-DrinkPremiumWhiskeyBottleFull = бутылка виски "Ol' Prowler 18"
    .desc = На удивление сладкий вкус, который подкрадывается незаметно.
ent-DrinkPremiumRumBottleFull = бутылка рома "Redeemer's Bounty"
    .desc = Ну что ж, вы сами попросили. Морская крепость в бутылке.
ent-DrinkPremiumAbsintheBottleFull = бутылка абсента "Поцелуй Бюрократии"
    .desc = Изысканный вкус, который оставляет длительное послевкусие.
ent-CigarPlatinumCase = футляр для сигар "Генералиссимус №3"
    .desc = Тонко выгравировано и помечено "12/40". Пахнет кедром.
ent-CigarPlatinum = сигара "Генералиссимус №3"
    .desc = Чувствуешь себя благородным, просто глядя на неё. Пахнет кедром.
ent-CigarPlatinumSpent = { ent-CigarPlatinum }
    .suffix = использована
    .desc = { ent-CigarPlatinum.desc }
ent-WeaponVulpCannon = вульпомёт
    .desc = С этой пушечкой и её широким стволом ваши маленькие друзья полетят дальше, чем вы когда-либо мечтали!
