ent-NFLockerBaseSecure = { ent-LockerBaseSecure }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMaterials = шкафчик с материалами
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Старый, пыльный деревянный шкаф. Пахнет бабушкой и дедушкой.
ent-LockerNfsdEvidence = шкафчик с уликами ДШНФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ДШНФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Медный
ent-LockerNfsdSilver = шкафчик рейнджера ДШНФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Серебрянный
ent-LockerNfsdBrigmedic = шкафчик коронера ДШНФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Бригмедик
ent-LockerNfsdSergeant = шкафчик сержанта ДШНФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Сержант
ent-LockerNfsdBailiff = шкафчик бейлифа ДШНФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Бэйлиф
ent-LockerNfsdSheriff = шкафчик шерифа ДШНФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Шериф
ent-LockerStationRepresentative = шкафчик представителя фронтира
    .desc = { ent-LockerBaseSecure.desc }
ent-ClosetFsbEva = шкафчик с EVA FSB
    .desc = Это шкаф, в котором может находиться скафандр Far Star Biotech. Также там могут находиться и другие вещи.
ent-NFLockerScientist = { ent-LockerScientist }
    .desc = { ent-LockerScientist.desc }
