ent-NFBaseMagazinePistol45 = pistol magazine (.45 pistol)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazinePistolSubMachineGun45 = smg magazine (.45 pistol)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFMagazinePistol45Empty = pistol magazine (.45 pistol, any)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45 = pistol magazine (.45 pistol)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Overpressure = pistol magazine (.45 pistol, overpressure)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Incendiary = pistol magazine (.45 pistol, incendiary)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Uranium = pistol magazine (.45 pistol, uranium)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Practice = pistol magazine (.45 pistol, practice)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Rubber = pistol magazine (.45 pistol, rubber)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazineSubMachineGun45Empty = SMG magazine (.45 pistol, any)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45 = SMG magazine (.45 pistol)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45Overpressure = SMG magazine (.45 pistol, overpressure)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45Rubber = SMG magazine (.45 pistol, rubber)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
