ent-NFBaseMagazineRifle20 = magazine (.20 rifle)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineDrumRifle20 = drum magazine (.20 rifle)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineBoxRifle20 = box magazine (.20 rifle)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Empty = magazine (.20 rifle, any)
    .suffix = empty
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20 = magazine (.20 rifle)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Overpressure = magazine (.20 rifle, overpressure)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Incendiary = magazine (.20 rifle, incendiary)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Uranium = magazine (.20 rifle, uranium)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Practice = magazine (.20 rifle, practice)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Rubber = magazine (.20 rifle, rubber)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineDrumRifle20Empty = drum magazine (.20 rifle, any)
    .suffix = empty
    .desc = { ent-NFBaseMagazineDrumRifle20.desc }
ent-NFMagazineDrumRifle20 = drum magazine (.20 rifle)
    .desc = { ent-NFBaseMagazineDrumRifle20.desc }
ent-NFMagazineBoxRifle20 = box magazine (.20 rifle)
    .desc = { ent-NFBaseMagazineBoxRifle20.desc }
ent-NFMagazineClipRifle20Empty = clip (.20 rifle, any)
    .suffix = empty
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineClipRifle20 = clip (.20 rifle)
    .suffix = full
    .desc = { ent-NFMagazineClipRifle20Empty.desc }
ent-NFMagazineClipRifle20Rubber = clip (.20 rifle, rubber)
    .suffix = full
    .desc = { ent-NFMagazineClipRifle20Empty.desc }
