ent-Base40mmGrenade = base 40 mm grenade
    .desc = { ent-BaseItem.desc }
ent-40mmGrenadeBaton = травматическая граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeBlast = фугасная граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeHEAT = кумулятивная граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeEMP = ЭМИ граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeFlash = светошумовая граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeSmoke = дымовая граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-CartridgeFragRocket = Осколочная граната PG-7VL
    .desc = снаряд калибра 40 мм, предназначенная для гранатомёта РПГ-7. Имеет трубчатую форму.
ent-CartridgeBlastRocket = Фугасная граната PG-7VL
    .desc = снаряд калибра 40 мм, предназначенная для гранатомёта РПГ-7. Имеет трубчатую форму.
