ent-Base40mmGrenade = base 40 mm grenade
    .desc = { ent-BaseItem.desc }
ent-40mmGrenadeBaton = травматическая граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeBlast = фугасная граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeHEAT = кумулятивная граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeEMP = ЭМИ граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeFlash = светошумовая граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeSmoke = дымовая граната 40 мм
    .desc = { ent-Base40mmGrenade.desc }
ent-CartridgeFragRocket = PG-7VL frag grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CartridgeBlastRocket = PG-7VL blast grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
