ent-PartFelinidBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-TorsoFelinid = торс фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-HeadFelinid = голова фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftArmFelinid = левая рука фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightArmFelinid = правая рука фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftHandFelinid = левая кисть фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightHandFelinid = правая кисть фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftLegFelinid = левая нога фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightLegFelinid = правая нога фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftFootFelinid = левая ступня фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightFootFelinid = правая ступня фелинида
    .desc = { ent-PartFelinidBase.desc }
