bark-human1-name = Стандарт 1
bark-human2-name = Стандарт 2
bark-human3-name = Стандарт 3
bark-human4-name = Хриплый 1
bark-human5-name = Хриплый 2
bark-human6-name = Зануда 1
bark-human7-name = Одержимый 1
bark-human8-name = Одержимый 2
bark-human9-name = Одержимый 3
bark-human10-name = Хриплый 3
bark-human11-name = Хриплый 4
bark-human12-name = Мускулинный 1
bark-human13-name = Мускулинный 2
bark-human14-name = Мускулинный 3
bark-human15-name = Деловой 1
bark-human16-name = Мускулинный 4
bark-human17-name = Рубаха-парень 1
bark-human18-name = Андрогин 1
bark-human19-name = Рубаха-парень 2
bark-human20-name = Деловой 2
bark-human21-name = Зануда 2
bark-human22-name = Ласковая 1
bark-human23-name = Ласковая 2
bark-human24-name = Ласковая 3
bark-human25-name = Задротка 1
bark-human26-name = Андрогин 2
bark-human27-name = Певица 1
bark-human28-name = Певица 2
bark-human29-name = Певица 3
bark-human30-name = Начальница
bark-human31-name = Задротка 2
bark-human32-name = Грубая 1
bark-human33-name = Грубая 2
bark-animal1-name = Волк
bark-animal2-name = Собачий лай 1
bark-animal3-name = Собачий лай 2
bark-animal4-name = Собачий рык
bark-animal5-name = Насекомый глас
bark-animal6-name = Волчица 1
bark-animal7-name = Пьяный Волк
bark-animal8-name = Жужжание 1
bark-animal9-name = Жужжание 2
bark-animal10-name = Собачий лай 3
bark-animal11-name = Собачий лай 4
bark-animal12-name = Собачий вой
bark-animal13-name = Жужжание 3
bark-animal14-name = Собачий вой 4
bark-animal15-name = Собачий лай 5
bark-animal16-name = Волчица 2
bark-robot1-name = Металлический шум 1
bark-robot2-name = Металлический треск 1
bark-robot3-name = Металлический шум 2
bark-robot4-name = Машинный писк
bark-robot5-name = Металлический шум 3
bark-robot6-name = Металлический шум 4
bark-robot7-name = Металлический треск 2
bark-robot8-name = Металлический треск 3
bark-robot9-name = Пищащий борг 1
bark-robot10-name = Пищащий борг 2
bark-guitar-muted-low-name = Гитара (Низкий)
bark-guitar-muted-mid-name = Гитара (Средний)
bark-guitar-muted-high-name = Гитара (Высокий)
bark-banjo-mid-name = Банджо (Средний)
bark-banjo-high-name = Банджо (Высокий)
bark-synth-1-name = Синт 1
bark-synth-2-name = Синт 2
bark-synth-3-name = Синт 3
bark-synth-4-name = Синт 4
bark-chrip-1-name = Чирикание 1
bark-chrip-2-name = Чирикание 2
bark-flowey-name = Флауи (Undertale)
bark-mettaton-name = Меттатон (Undertale)
bark-papyrus-name = Папирус (Undertale)
bark-sans-name = Санс (Undertale)
bark-toriel-name = Ториэль (Undertale)
bark-alphys-name = Альфис (Undertale)
bark-asgore-name = Азгор (Undertale)
bark-undyne-name = Андаин (Undertale)
bark-underswap-sans-name = Санс (Underswap)
bark-chujin-name = Чу-джин (Undertale Yellow)
bark-axis-name = Аксис (Undertale Yellow)
bark-ceroba-name = Цероба (Undertale Yellow)
bark-davl-name = Давл (Undertale Yellow)
bark-ed-name = Эд (Undertale Yellow)
bark-marlet-name = Марлет (Undertale Yellow)
bark-moray-name = Мюрей (Undertale Yellow)
bark-starlo-name = Старло (Undertale Yellow)
bark-susie-name = Сьюзи (Deltarune)
bark-spamton-name = Спамтон (Deltarune)
bark-rudolph-name = Рудольф (Deltarune)
bark-roxlscaard-name = Рокслз Каард (Deltarune)
bark-ralsei-name = Ралсей (Deltarune)
bark-queen-name = Королева (Deltarune)
bark-noelle-name = Ноэлль (Deltarune)
bark-lancer-name = Лансер (Deltarune)
bark-jevil-name = Джевил (Deltarune)
bark-berdly-name = Бёрдли (Deltarune)
bark-wilsonDST-name = Уилсон (Don't Starve)
bark-wolfgangDST-name = Вольвганг (Don't Starve)
bark-Wx78DST-name = В-ИКС-78 (Don't Starve)
bark-WurtDST-name = Вурт (Don't Starve)
bark-WoodieDST-name = Вуди (Don't Starve)
bark-weh-name = weh
bark-merp-name = merp
bark-silicon-name = Киборг
