ent-MintPlantLeaves = листья мяты
    .desc = Приятно пахнущие мятные листы.
    .suffix = Horizon
ent-CatNipLeaves = листья котовика
    .desc = Подозрительно муррчащие листы котовика.
    .suffix = Horizon
ent-GlassLog = бревно стеклошляпника
    .desc = Стекло не растёт на деревьях! Конечно, оно растёт, как грибы.
    .suffix = Horizon
ent-PlastSteelLog = бревно пластошляпника
    .desc = Пласталь ТОЧНО не растёт на деревьях! Она произрастает в форме грибов.
    .suffix = Horizon
ent-FoodBerriesbluespace = ягоды блюспейсинки
    .desc = Холодные, как пустота космоса!
    .suffix = Horizon
ent-FoodBerriesdeath = ягоды смертовицы
    .desc = Пахнут смертью!
    .suffix = Horizon
ent-FoodBerriesice = ягоды ледовицы
    .desc = Ледяные, как морозное утро при разгерметизации!
    .suffix = Horizon
ent-FoodBerriesflame = ягоды тепловицы
    .desc = Горячая, как печь с тритием!
    .suffix = Horizon
ent-FoodLightmushroom = гроздь светящихся грибов
    .desc = Они усыпят вас своим свечением!
    .suffix = Horizon
ent-FoodWhitemushroom = белый гриб
    .desc = Большой, белый и вкусный!
    .suffix = Horizon
ent-FoodWineshopCones = шишки хмеля
    .desc = Ароматные шишки хмеля!
    .suffix = Horizon
ent-FoodCoffeearabicaRaw = кофейные ягоды (арабика)
    .desc = Ароматные кофейные ягоды арабики!
    .suffix = Horizon
ent-FoodCoffeelibericaRaw = кофейные ягоды (либерика)
    .desc = Ароматные кофейные ягоды свободного кофе!
    .suffix = Horizon
ent-FoodCoffeerobustaRaw = кофейные ягоды (робуста)
    .desc = Ароматные кофейные ягоды самого робастного кофе!
    .suffix = Horizon
ent-DurottonBol = дюрахлопковый шарик
    .desc = Подозрительно жесткий шарик.
    .suffix = Horizon
ent-FoodCoffeearabicaRaw2 = сырые кофейные зерна (арабика)
    .desc = Ароматные кофейные зерна арабики!
    .suffix = Horizon
ent-FoodCoffeelibericaRaw2 = сырые кофейные зерна (либерика)
    .desc = Ароматные и свободные кофейные зерна либерики!
    .suffix = Horizon
ent-FoodCoffeerobustaRaw2 = сырые кофейные зерна (робуста)
    .desc = По настоящему робастные кофейные зерна!
    .suffix = Horizon
ent-FoodCoffeearabicaRaw3 = прожаренные кофейные зерна (арабика)
    .desc = Ароматные кофейные зерна арабики!
    .suffix = Horizon
ent-FoodCoffeelibericaRaw3 = прожаренные кофейные зерна (либерика)
    .desc = Ароматные и свободные кофейные зерна либерики!
    .suffix = Horizon
ent-FoodCoffeerobustaRaw3 = прожаренные кофейные зерна (робуста)
    .desc = По настоящему робастные кофейные зерна!
    .suffix = Horizon
ent-FoodAmbrosiaGaia = амброзия гайя
    .desc = Легенда среди лекарственных растений!
ent-MoneyCabbageLog = подозрительный кочан
    .desc = Данный кочан капусты СЛИШКОМ подозрителен!
    .suffix = Horizon
ent-FoodPlasmaCabbage = плазменный кочан
    .desc = Кочан, излучающий плазменное свечение!
    .suffix = Horizon
ent-FoodBarrelmelon = алкобуз
    .desc = Питательные вещества внутри данного арбуза были переработаны в богатый на вкус алкоголь!
    .suffix = Horizon
ent-FoodBarrelmelonSlice = ломтик алкобуза
    .desc = Алкогольно и питательно!
    .suffix = Horizon
ent-FloverClovey = yellow clove
    .desc = Just a beautiful flower.
    .suffix = Horizon
ent-FloverClovew = white clove
    .desc = Just a beautiful flower.
ent-FloverClover = red clove
    .desc = Just a beautiful flower.
ent-FloverClovep = purple clove
    .desc = Just a beautiful flower.
ent-FloverLilyp = purple lily
    .desc = Just a beautiful flower.
ent-FloverLilyo = orange lily
    .desc = Just a beautiful flower.
ent-FloverLilyb = blue lily
    .desc = Just a beautiful flower.
ent-FloverRosew = white rose
    .desc = Just a beautiful flower.
ent-FloverRoser = red rose
    .desc = Just a beautiful flower.
ent-FloverRosep = pink rose
    .desc = Just a beautiful flower.
ent-FloverRoselp = light pink rose
    .desc = Just a beautiful flower.
ent-FloverChamomiler = white chamomiler
    .desc = Just a beautiful flower.
ent-FloverChamomilev = violet chamomiler
    .desc = Just a beautiful flower.
ent-FloverTuliplp = light pink tulip
    .desc = Just a beautiful flower.
ent-FloverTulipp = pink tulip
    .desc = Just a beautiful flower.
ent-FloverTulipr = red tulip
    .desc = Just a beautiful flower.
ent-FloverTulipy = yellow tulip
    .desc = Just a beautiful flower.
ent-FoodChillFirePepper = chillfire pepper
    .desc = Hellish hot.
ent-FoodGrapeg = grapes
    .desc = The food of emperors, Space France inhabitants (usually as wine) and soccer moms. One day it could be used in wine production for the bartender if he ever runs out.
ent-FoodGrapeb = grapes
    .desc = The food of emperors, Space France inhabitants (usually as wine) and soccer moms. One day it could be used in wine production for the bartender if he ever runs out.
ent-FoodAcidTomato = acid tomato
    .desc = Wait, that's not ketchup...
ent-FoodRottenTomato = rotten tomato
    .desc = Rotten...
ent-FoodRottenBloodTomato = rotten blood tomato
    .desc = Rotten...
ent-FoodRottenBlueTomato = rotten blue tomato
    .desc = Rotten...
ent-FoodRottenAcidTomato = rotten acid tomato
    .desc = Rotten...
ent-FoodMushroompolymore = pack of polypore mycelium
    .desc = This mycelium grows into bracket mushrooms, also known as polypores. Woody and firm, shaft miners often use them for makeshift crafts.
    .suffix = Horizon
ent-FoodMushroominocybe = pack of inocybe mycelium
    .desc = This mycelium grows into an inocybe mushroom, a species of Lavaland origin with hallucinatory and toxic effects.
    .suffix = Horizon
ent-FoodMushroomporcini = pack of porcini mycelium
    .desc = This mycelium grows into Boletus edulus, also known as porcini. Native to the late Earth, but discovered on Lavaland. Has culinary, medicinal and relaxant effects.
    .suffix = Horizon
ent-FoodSunflower = sunflower
    .desc = It's beautiful! A certain person might beat you to death if you trample these.
    .suffix = Horizon
ent-FoodNovaflower = novaflower
    .desc = These beautiful flowers have a crisp smokey scent, like a summer bonfire.
    .suffix = Horizon
ent-FoodMoonflower = moonflower
    .desc = Store in a location at least 50 yards away from werewolves.
    .suffix = Horizon
ent-FoodCherryBulb = cherrybulb
    .desc = Juicy sugarly red cherry with a pit inside.
    .suffix = Horizon
ent-TrashCherryBulbPit = cherrybulb pit
    .suffix = Horizon
    .desc = { ent-TrashCherryPit.desc }
ent-FoodCherryBomb = cherrybomb
    .desc = Juicy bombardic cherry with a pit inside.
    .suffix = Horizon
ent-TrashCherryBombPit = cherrybomb pit
    .suffix = Horizon
    .desc = { ent-TrashCherryPit.desc }
ent-FoodCherryBlue = cherryblue
    .desc = Juicy sugarly blue cherry with a pit inside.
    .suffix = Horizon
ent-TrashCherryBluePit = cherryblue pit
    .suffix = Horizon
    .desc = { ent-TrashCherryPit.desc }
ent-FoodDiamondCarrot = diamondcarrot
    .desc = It's good for the eyes!
    .suffix = Horizon
