ent-WeddingBouquet = свадебный букет
    .desc = { ent-BaseItem.desc }
ent-BalloonColor1 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor2 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor3 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor4 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor5 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor6 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor7 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor8 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor9 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor10 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor11 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor12 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor13 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor14 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor15 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor16 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor17 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor18 = воздушный шарик
    .desc = Придает нотку праздника.
