ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = generic cyborg
    .suffix = type picked
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMining = salvage cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = engineer cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = janitor cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = medical cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = service cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = syndicate medical cyborg
    .desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur = syndicate saboteur cyborg
    .desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
ent-BorgChassisDerelict = derelict cyborg
    .desc = A man-machine hybrid that assists in station activity. This one is in a state of great disrepair.

ent-BorgChassisSelectableCombat = combat cyborg
    .desc = A combat cyborg chassis ready for type selection and specialized module installation.

# Combat cyborgs
ent-BorgChassisCombatAssassin = assassin cyborg
    .desc = A deadly stealth cyborg equipped with advanced combat modules. Silent, fast, and lethal.
ent-BorgChassisCombatScout = scout cyborg
    .desc = A lightweight reconnaissance cyborg designed for surveillance and information gathering. Fast and nimble.
ent-BorgChassisCombatCrawler = light crawler cyborg
    .desc = A lightweight crawler with arachnid-style construction, designed for mobile combat operations.
ent-BorgChassisCombatCrawlerHeavy = heavy crawler cyborg
    .desc = A heavily armored crawler with improved firepower and durability.
ent-BorgChassisCombatWalker = assault walker cyborg
    .desc = A two-legged assault walker designed for tactical combat with balanced speed and firepower.
ent-BorgChassisCombatWalkerHeavy = heavy strike walker cyborg
    .desc = A heavily armored two-legged walker platform carrying maximum firepower for frontline assault operations.
