ent-SpawnClownSpider = спавнер паука-клоуна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = спавнер космического медведя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = спавнер бехонкера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = спавнер кенгуру-боксёра
    .suffix = Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = спавнер адского отродья
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = спавнер космического кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = спавнер светящейся сущности 
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = спавнер светящегося объекта 
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = спавнер светящегося человека 
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = спанер рудного краба
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = спавнер фиолетовой змеи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = спавнер малой фиолетовой змеи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = спавнер космической кобры
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = спавнер космического паука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherIcewing = спавнер ледокрылого наблюдателя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherLavaland = спавнер наблюдателя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherMagmawing = спавнер магмакрылого наблюдателя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherPride = спавнер гордого наблюдателя
    .desc = { ent-MarkerBase.desc }
