ent-SpawnMobAlexander = спавнер Александра
    .suffix = Питомец Шеф-повара
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = спавнер Бандито
    .suffix = Питомец НРа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = спавнер случайной кошки
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = спавнер Бингуса
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = спавнер Эксепшион (Исключение)
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = спавнер Шлёпы
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = спавнер Рантайма
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = спавнер Корги
    .suffix = Питомец ГП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = спавнер НАСТОЯЩЕЙ мыши
    .suffix = Питомец разрабов, Адмем
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = спавнер Тропико
    .suffix = Питомец атмосов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = спавнер Алисы
    .suffix = Питомец капитана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = спавнер МакГриффа
    .suffix = Питомец смотрителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = спавнер Гамлета
    .suffix = Питомец командования (клетка)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = спавнер Уиллоу
    .suffix = Питомец боксёра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = спавнер Пун-Пуна
    .suffix = Питомец бармена
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = спавнер Морти
    .suffix = Питомец патологоанатомов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = спавнер Мортиши
    .suffix = Питомец КМа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = спавнер Шивы
    .suffix = Питомец СБ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = спавнер Пэйперворк
    .suffix = Питомец Библиотекаря
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = спавнер Смайла
    .suffix = Питомец учёных
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = спавнер Уолтера
    .suffix = Питомец химиков
    .desc = { ent-MarkerBase.desc }
