ent-SpawnMobXenoBurrower = Спавнер Ксено
    .suffix = Бурильщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = Спавнер Ксено
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = Спавнер Ксено
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = Спавнер Ксено
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = Спавнер Ксено
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = Спавнер Ксено
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = Спавнер Ксено
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }
