ent-ClothingUniformJumpskirtWeddingDress = платье невесты
    .desc = Роскошное платье невесты. Она всегда должна выглядеть прекрасно.
    .suffix = StarHorizon
ent-ClothingUniformWeddingtuxedo = свадебный смокинг
    .desc = Не верится, что его нужно надеть именно вам, верно?
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtFemaleJapaneSchoolBlue = открытая японская школьная форма
    .desc = Классический стиль японской школьной формы.
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtFemaleJapaneSchoolWhite = летняя японская школьная форма
    .desc = Классический стиль японской школьной формы.
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtFemaleJapaneSchoolBrown = строгая японская школьная форма
    .suffix = StarHorizon
    .desc = { ent-ClothingUniformJumpskirtFemaleJapaneSchoolBlue.desc }
ent-ClothingUniformJumpskirtFemaleJapaneSchoolPurpish = строгая японская школьная форма
    .suffix = StarHorizon
    .desc = { ent-ClothingUniformJumpskirtFemaleJapaneSchoolBlue.desc }
ent-ClothingUniformJumpskirtPinkWhiteStripSport = розовый спортивный костюм с юбкой
    .desc = Розовый спортивный костюм с белыми полосами.
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtRedVeryLooseDress = свободное красное платье
    .desc = Элегантное красное женское платье. Подойдёт, чтобы показать красоту своего тела.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitStrangeBunny = костюм зайчика
    .desc = Странный заячий костюм, оставляющий большую часть тела открытой.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitRedGalaxy = костюм расширяющейся вселенной
    .desc = Переливающийся красным цветом костюм, что показывает цвета и просторы расширяющейся вселенной.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitBlueGalaxy = костюм сжимающейся вселенной
    .desc = Переливающийся синим цветом костюм, что показывает цвета и просторы сжимающейся вселенной.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitMaleJapaneBlackSchool = японский школьный костюм
    .desc = Классический стиль японской школьной формы.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitBlueWaterSwim = женский костюм для плавания
    .desc = Голубой костюм для занятий по плаванью. Упругий на ощупь.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitBlackWhiteStripeSport = спортивный костюм
    .desc = Чёрный спортивный костюм с белыми полосами.
    .suffix = StarHorizon
