ent-ClothingUniformJumpsuitBlacksm = черный смокинг
    .desc = Красивый черный смокинг для важных мероприятий.
ent-ClothingUniformJumpsuitWhitesm = белый смокинг
    .desc = Красивый белый смокинг для важных мероприятий.
ent-ClothingUniformJumpsuitRedsm = костюм с жилеткой
    .desc = Нарядный костюм с ноткой аристократии.
ent-ClothingUniformJumpsuitGoldCaptain = золотой комбинезон капитана
    .desc = Выдаётся почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
    .desc = Одним своим видом заставляет остальных повиноваться Вашей воле.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitBlueshield = комбинезон офицера "Синий щит"
    .desc = Классическая чёрная версия из плотной гидрофобной ткани. Чтобы не запачкать кровью.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitBlueshieldBlue = синий комбинезон офицера "Синий щит"
    .desc = Синяя версия из плотной гидрофобной ткани. Чтобы не запачкать кровью.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitBlueshieldWhite = белый комбинезон офицера "Синий щит"
    .desc = Маркер особо отличившихся сотрудников. Как и прочие версии, устойчив к крови и другим жидкостям.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitECMO = комбинезон элитного главного врача
    .desc = Это униформа главного врача была перешита, чтобы показать уровень профессионализма своего обладателя. Обеспечивает небольшую биологическую защиту.
    .suffix = StarHorizon
ent-ClothingUniformJumpsuitSecPilot = комбинезон пилота
    .desc = Сделанная из прочной ткани униформа, обеспечивающая защиту, герметичность и комфорт в экстремальных условиях космоса.
    .suffix = StarHorizon
