ent-ClothingUniformJumpskirtUnderDressBlack = белье под платье
    .desc = Этот набор существует исключительно для того, чтобы носить его под платьями, а не для кое чего другого!
ent-ClothingUniformJumpskirtUnderDressBrown = белье под платье
    .desc = Этот набор существует исключительно для того, чтобы носить его под платьями, а не для кое чего другого!
ent-ClothingUniformJumpskirtUnderDressWhite = белье под платье
    .desc = Этот набор существует исключительно для того, чтобы носить его под платьями, а не для кое чего другого!
ent-ClothingUniformJumpskirtUnderDressBlackSocs = белье под платье
    .desc = Этот набор существует исключительно для того, чтобы носить его под платьями, а не для кое чего другого!
ent-ClothingUniformJumpskirtUnderDressBrownSocs = белье под платье
    .desc = Этот набор существует исключительно для того, чтобы носить его под платьями, а не для кое чего другого!
ent-ClothingUniformJumpskirtUnderDressWhiteSocs = белье под платье
    .desc = Этот набор существует исключительно для того, чтобы носить его под платьями, а не для кое чего другого!
ent-ClothingUniformJumpskirtRedsm = женский костюм с жилеткой
    .desc = Нарядный костюм с ноткой аристократии.
ent-ClothingUniformJumpskirtMalanisa = одежда с украшениями
    .desc = Даже из простой майки можно сделать стильный набор со вкусом.
    .suffix = Вещи Маланисы
ent-ClothingUniformJumpskirtECMO = chief medical officer's jumpskirt
    .desc = Это униформа главного врача была перешита, чтобы показать уровень профессионализма своего обладателя. Обеспечивает небольшую биологическую защиту.
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtGoldCaptain = золотая юбка-комбинезон капитана
    .desc = Выдаётся почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtBlueshield = юбка-комбинезон офицера "Синий щит"
    .desc = Классическая чёрная версия из плотной гидрофобной ткани. Чтобы не запачкать кровью.
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtBlueshieldBlue = синяя юбка-комбинезон офицера "Синий щит"
    .desc = Синяя версия из плотной гидрофобной ткани. Чтобы не запачкать кровью.
    .suffix = StarHorizon
ent-ClothingUniformJumpskirtBlueshieldWhite = белая юбка-комбинезон офицера "Синий щит"
    .desc = Маркер особо отличившихся сотрудников. Как и прочие версии, устойчива к крови и другим жидкостям.
    .suffix = StarHorizon
