ent-BarricadeBase = Generic Barricade
    .desc = The most basic, generic barricade you have ever seen. This probably shouldn't even be here.
ent-BarricadeMetal = Metal Barricade
    .desc = A metal barricade that keeps the unwanted out. Upgradable with steel, plasteel, or steel rods for different attributes. Repair with a welder.
ent-BarricadeBurn = anti-Biohazard Barricade
    .desc = A barricade incredibly resistant to corrosive and fire damage but breaks easier. Repair with a welder.
ent-BarricadeBrute = Reinforced Barricade
    .desc = A heavy-duty barricade reinforced with steel and resistant against thrashing. Repair with a welder.
ent-BarricadeExplosive = Blast-Resistant Barricade
    .desc = An blast-resistant barricade made out of the same stuff in EODs. Repair with a welder.
ent-BarricadeSandbag = Sandbag Barricade
    .desc = A makeshift barricade made out of the sand from the ground. Tough to beat but easy to pierce.
ent-BarricadeTurnstile = Turnstile
    .desc = A railing to prevent marines from stepping out of line.
ent-BarricadeTurnstileMed = Turnstile
    .desc = A railing to prevent marines from stepping out of line. This one is designed specifically for medical.
ent-BarricadeMetalDoor = Folding Metal Barricade
    .desc = A folding metal barricade weaker than the non-folding counterpart. Able to be opened and closed at a moment's notice. Repair with a welder.
ent-BarricadePlasteelDoor = Folding Plasteel Barricade
    .desc = A tough folding plasteel barricade stronger than its metal counterpart. Can be closed and opened at a moment's notice. Repair with a welder.
