ent-PinpointerUniversalDebug = { ent-PinpointerUniversal }
    .suffix = DEBUG
    .desc = { ent-PinpointerUniversal.desc }
ent-PinpointerSyndicatePOI = { ent-PinpointerSyndicateNuclear }
    .desc = Указывает на какое-то неизвестное местоы.
    .suffix = FOB Синдиката
ent-PinpointerDeadDropHint = пинпоинтер на подсказку для тайника
    .suffix = DEBUG
    .desc = Указывает на подсказку для тайника.
ent-PinpointerDeadDrop = пинпоинтер скрытых тайников
    .suffix = DEBUG
    .desc = Указывает на скрытый тайник.
