ent-ShredderMachineCircuitboard = измельчитель (машинная плата)
    .desc = Печатная плата измельчителя.
ent-TilePrinterNFMachineCircuitboard = Плиточник 5000 (машинная плата)
    .desc = Печатная плата Плиточник 5000
ent-SalvageTechFabCircuitboardNF = утилизационный техфаб (машинная плата)
    .desc = Печатная плата утилизационного техфаба.
ent-NfsdTechFabCircuitboard = техфаб ДШНФ (машинная плата)
    .desc = Печатная плата техфаба ДШНФ.
ent-ThrusterSecurityMachineCircuitboard = двигатель ДШНФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GasMiningDrillMachineCircuitboard = буровая установка для добычи газа (машинная плата)
    .desc = Печатная плата буровой установки для добычи газа.
ent-GaslockFrameMachineCircuitboard = переносной газовый шлюз (машинная плата)
    .desc = Печатная плата переносного газового шлюза.
ent-ThrusterNfsdMachineCircuitboard = двигатель ДШНФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallThrusterMachineCircuitboard = малый двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeSecurityMachineCircuitboard = гироскоп ДШНФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = малый гироскоп ДШНФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = гироскоп ДШНФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = малый гироскоп ДШНФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = малый гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-M_EmpMachineCircuitboard = БЭМИ (машинная плата)
    .desc = Печатная плата БЭМИ.
ent-PortableGeneratorHyperPacmanMachineCircuitboard = Г.И.П.Е.Р.П.А.К.М.А.Н (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MobileEmpGeneratorMachineCircuitboard = мобильный ЭМИ генератор (машинная плата)
    .desc = Печатная плата мобильного ЭМИ генератора.
ent-PortableGeneratorDKMachineCircuitboard = портативный генератор Д-К (машинная плата)
    .desc = Печатная плата машинного типа для портативного генератора Д-К.
ent-PortableGeneratorDKJrMachineCircuitboard = портативный генератор Д-К Мл. (машинная плата)
    .desc = Печатная плата машинного типа для портативного генератора Д-К Мл.
ent-MercenaryTechFabCircuitboardNF = техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardHackedNF = взломанный техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-BlueprintLithographMachineCircuitboard = литографическая машина (машинная плата)
    .desc = Печатная плата машинного типа для литографии.
ent-KitchenAssemblerMachineCircuitboard = Фуд-О-Мат (машинная плата)
    .desc = Машинная печатная плата Фуд-О-Мат, подходящего для кухни.
ent-MedicalAssemblerMachineCircuitboard = Мед-О-Мат (машинная плата)
    .desc = Печатная плата машинного типа для Мед-О-Мат`а.
ent-UniformPrinterStaffMachineCircuitboard = принтер униформы персонала (машинная плата)
    .desc = Печатная плата машинного типа для принтера униформы персонала.
ent-PirateStitcherCircuitboard = пиратский портной (машинная плата)
    .desc = Явно совершенно новый.
ent-MaterialReclaimerMachineCircuitboard = переработчик материалов (машинная плата)
    .desc = Печатная плата переработчика материалов.
ent-CondimentDispenserCircuitboard = раздатчик приправ (машинная плата)
    .desc = Печатная плата машинного типа для раздатчика приправ.
ent-ImpCoffeeMachineCircuitboard = спейспрессо (машинная плата)
    .desc = Печатная плата машинного типа для спейспрессо.
ent-ElectricRangeMachineCircuitboard = электроплита (машинная плата)
    .desc = Печатная плата машинного типа для электроплиты.
ent-PortablePumpMachineCircuitBoard = портативный насос (машинная плата)
    .desc = Печатная плата портативного насоса.
ent-SkrunglerMachineCircuitboard = трупожор (машинная плата)
    .desc = Печатная плата трупожора.
ent-NFScrapProcessorCircuitboard = переработчик лома (машинная плата)
    .desc = Печатная плата переработчика лома.
ent-MiniStationAnchorCircuitboard = мини станционный якорь (машинная плата)
    .desc = Печатная плата мини станционного якоря.
ent-SyndicateElectricRangeMachineCircuitboard = электроплита "donk co." (машинная плата)
    .desc = Печатная плата машинного типа для электроплиты "donk co.".
