ent-DefaultStationBeaconFrontierATM = { ent-DefaultStationBeacon }
    .suffix = Банкоман
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierShipyard = { ent-DefaultStationBeacon }
    .suffix = Верфь
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierGasSale = { ent-DefaultStationBeacon }
    .suffix = Продажа газа
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierCryosleep = { ent-DefaultStationBeacon }
    .suffix = Фронтир, Криосон
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierSROffice = { ent-DefaultStationBeaconCommand }
    .suffix = Офис ПФ
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierSRQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = Каюта ПФ
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierManagersOffice = { ent-DefaultStationBeaconCommand }
    .suffix = PM's Office
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierManagersQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = PM's Quarters
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierCargobayOne = { ent-DefaultStationBeaconSupply }
    .suffix = Каргодок 1
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayTwo = { ent-DefaultStationBeaconSupply }
    .suffix = Каргодок 2
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayThree = { ent-DefaultStationBeaconSupply }
    .suffix = Каргодок 3
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayFour = { ent-DefaultStationBeaconSupply }
    .suffix = Каргодок 4
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierShops = { ent-DefaultStationBeaconService }
    .suffix = Магазины
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierVend = { ent-DefaultStationBeaconService }
    .suffix = Торговые аппараты
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierCafe = { ent-DefaultStationBeaconService }
    .suffix = Кафе
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierMess = { ent-DefaultStationBeaconService }
    .suffix = Mess
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierHead = { ent-DefaultStationBeaconService }
    .suffix = Head
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierServiceLobby = { ent-DefaultStationBeaconService }
    .suffix = Сервис, Лобби
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierBreakRoom = { ent-DefaultStationBeaconService }
    .suffix = Курилка
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierTransitShuttle = { ent-DefaultStationBeacon }
    .suffix = Остановка транспорта
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDock = { ent-DefaultStationBeacon }
    .suffix = Док
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierNfsd = { ent-DefaultStationBeacon }
    .suffix = ДШНФ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierNfsdBrig = { ent-DefaultStationBeaconFrontierNfsd }
    .suffix = Бриг ДШНФ
    .desc = { ent-DefaultStationBeaconFrontierNfsd.desc }
ent-DefaultStationBeaconFrontierConference = { ent-DefaultStationBeacon }
    .suffix = Переговорная
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierMercenary = { ent-DefaultStationBeacon }
    .suffix = Наемники
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierOfficeMercenary = { ent-DefaultStationBeacon }
    .suffix = Офис, Наёмники
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierShootingRangeMercenary = { ent-DefaultStationBeacon }
    .suffix = Тир, Наёмники
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierArmoryMercenary = { ent-DefaultStationBeaconFrontierMercenary }
    .suffix = Оружейная, Наёмники
    .desc = { ent-DefaultStationBeaconFrontierMercenary.desc }
ent-DefaultStationBeaconFrontierAtmos = { ent-DefaultStationBeacon }
    .suffix = Атмос NF
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierAtmosAux = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Атмос, Зап. камера
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosBurn = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Атмос, Камера сжигания
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosCollector = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Атмос, Коллектор
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosSupplies = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Атмос, Поставки
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosTeg = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Атмос, ТЭГ
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierEngiSupplies = { ent-DefaultStationBeaconEngineering }
    .suffix = Инж, Поставки
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierEngiPowerNexus = { ent-DefaultStationBeaconEngineering }
    .suffix = Инж, Энергетический узел
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierDecommissionedSpace = { ent-DefaultStationBeaconEngineering }
    .suffix = Инж, Нераб. реактор
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierEngiVend = { ent-DefaultStationBeaconEngineering }
    .suffix = Инж, Раздатчик
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierLobby = { ent-DefaultStationBeacon }
    .suffix = Лобби
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDoCOffice = { ent-DefaultStationBeaconFrontierSROffice }
    .suffix = DoC's Office
    .desc = { ent-DefaultStationBeaconFrontierSROffice.desc }
ent-DefaultStationBeaconFrontierEvaAccess = { ent-DefaultStationBeacon }
    .suffix = EVA Доступ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockOne = { ent-DefaultStationBeacon }
    .suffix = Док 1
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockTwo = { ent-DefaultStationBeacon }
    .suffix = Док 2
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockThree = { ent-DefaultStationBeacon }
    .suffix = Док 3
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockFour = { ent-DefaultStationBeacon }
    .suffix = Док 4
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockFive = { ent-DefaultStationBeacon }
    .suffix = Док 5
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSix = { ent-DefaultStationBeacon }
    .suffix = Док 6
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixA = { ent-DefaultStationBeacon }
    .suffix = Док 6a
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixB = { ent-DefaultStationBeacon }
    .suffix = Док 6b
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixC = { ent-DefaultStationBeacon }
    .suffix = Док 6c
    .desc = { ent-DefaultStationBeacon.desc }
