ent-GunneryServerBase = сервер контроля орудий
    .desc = Управляет дистанционной системой корабельного вооружения.
ent-GunneryServerLow = низкомощный сервер контроля орудий
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = среднемощный сервер контроля орудий
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerHigh = высокомощный сервер контроля орудий
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = ультрамощный сервер контроля орудий
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerOmega = омега сервер контроля орудий
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStation = станционный сервер контроля орудий
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStationConsolesEnforced = станционный сервер контроля орудий
    .suffix = Максимальное количество консолей
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerGunneryConsole = консоль контроля орудий
    .desc = Взаимодействует с сервером контроля орудий для управления корабельным вооружением.
