ent-EngineeringTechFabCircuitboard = инженерный техфаб (машинная плата)
    .desc = Плата для создания инженерного техфаба.
ent-ServiceTechFabCircuitboard = сервисный техфаб (машинная плата)
    .desc = Плата для создания сервисного техфаба.
ent-McServiceTechFabCircuitboard = максервисный техфаб (машинная плата)
    .desc = Плата для создания максервисного техфаба.
ent-ScienceTechFabCircuitboard = научный техфаб (машинная плата)
    .desc = Плата для создания научного техфаба.
ent-DeepFryerMachineCircuitboard = фритюрница (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
