ent-SurgeryStepLocateLiver = найдите печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = зажмите сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = извлеките печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = найдите аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = зажмите аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = извлеките аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = найдите почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = зажмите сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = извлеките почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = найдите желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = зажмите сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = извлеките желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = найдите лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = зажмите сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = извлеките лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = найдите сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = зажмите сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = извлеките сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = найдите глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = зажмите зрительный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = извлеките глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateImplant = найдите глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplant = извлеките глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = захватите язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = иссеките язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = подготовьте пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = побрейте голову
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = продезинфицируйте кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = сделайте разрез кожи головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = оттяните лоскут кожи головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = просверлите трепанационные отверстия
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = распилите череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = удалите костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = зажмите твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = разрежьте твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = оттяните твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = пересеките черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = извлеките мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = подготовьте место для имплантации печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = установите печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = соедините сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = подготовьте место для имплантации почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = установите почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = соедините сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = подготовьте место для имплантации желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = установите желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = соедините сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = подготовьте место для имплантации лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = установите лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = соедините сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = подготовьте место для имплантации сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = установите сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = соедините сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = подготовьте место для имплантации глаза
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = установите глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = соедините зрительный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyeImplant = установите глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = подготовьте место для имплантации языка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = разместите язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = закрепите язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = очистите место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = подготовьте кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = подготовьте твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = установите мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = восстановите черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = восстановите твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = загерметизируйте твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = восстановите костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = зафиксируйте костный лоскут гелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = восстановите кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = зашейте разрез кожи головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateItemCavity = найдите предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavity = извлеките предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavity = подготовьте полость для имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItemCavity = установите предмет
    .desc = { ent-SurgeryStepBase.desc }
