ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = сделайте надрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = зажмите кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = распилите кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = разведите кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = соедините кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = наложите костный гель
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = закройте разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = разрежьте брюшные мышцы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = оттяните брюшные стенки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = зашейте мышцы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = восстановите брюшные стенки
    .desc = { ent-SurgeryStepBase.desc }
