ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = открытие разреза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionSlime = { ent-SurgeryOpenIncision }
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncision = закрытие разреза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionSlime = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = вскрытие грудной клетки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = вскрытие брюшной полости
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = устранение дефектов голосовых связок
    .desc = Убирает дефекты речи, акценты.
ent-SurgeryExtractLiver = извлечение печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = имплантация печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = извлечение аппендикса
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = извлечение почек
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = имплантация почек
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = извлечение желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = имплантация желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = извлечение лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = имплантация лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungsSlime = извлечение лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungsSlime = имплантация лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = извлечение сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = имплантация сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeartSlime = { ent-SurgeryExtractHeart }
    .desc = { ent-SurgeryExtractHeart.desc }
ent-SurgeryImplantHeartSlime = { ent-SurgeryImplantHeart }
    .desc = { ent-SurgeryImplantHeart.desc }
ent-SurgeryExtractEyes = извлечение глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = имплантация глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplant = извлечение глазного импланта
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplant = имплантация глазного импланта
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = извлечение языка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = имплантация языка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = извлечение мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = имплантация мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCore = извлечение ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCore = имплантация ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCavityItem = извлечение предмета из полости
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItem = имплантация предмета в полость
    .desc = { ent-SurgeryBase.desc }
