ent-NFClothingBackpackDuffelJanitor = janitor duffel
    .desc = This bad boy can fit so many cleaning implements!
ent-NFClothingBackpackDuffelChaplain = chaplain duffel
    .desc = Don't forget to extinguish the censer before putting it inside.
ent-ClothingBackpackDuffelMercenary = mercenary duffel
    .desc = A duffel that has been in many dangerous places, a reliable combat duffel.
ent-ClothingBackpackDuffelPilot = pilot duffel
    .desc = A duffelbag produced for a True Ace.
ent-ClothingBackpackDuffelPrivateSecurity = private security duffel
    .desc = A robust duffelbag produced for a rugged operator on a salary.
ent-NFClothingBackpackDuffelMailCarrier = mail carrier duffel
    .desc = A robust duffelbag produced for a rugged mail carrier.
ent-ClothingBackpackDuffelSr = station representative duffel
    .desc = No expense was spared in crafting of this premium duffelbag.
ent-ClothingBackpackDuffelTrauma = trauma duffel
    .desc = A duffelbag produced for an ERT specialist.
ent-NFClothingBackpackDuffelColorBlack = black duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBlue = blue duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorGreen = green duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorOrange = orange duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorRed = red duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorPurple = purple duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrownLight = light brown duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrown = brown duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorWhite = white duffel
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorRandom = punk duffel
    .desc = { ent-NFClothingDuffel.desc }
