ent-ClothingOuterClothingBlackCoatDragon = чёрное пальто из драконьей кожи
    .desc = Хорошо прошитое чёрное пальто из драконьей кожи.
ent-ClothingOuterClothingBlackCoatDragonMalanisa = чёрное пальто из драконьей кожи с мехом
    .desc = Ни один дракон не пострадал в процессе производства такой роскоши, что не скажешь об остальных.
    .suffix = Вещи Маланисы
ent-ClothingOuterClothingBlackJacket = чёрная куртка
    .desc = Стильно, модно, молодежно.
ent-ClothingOuterClothingBlackJacketSkull = чёрная куртка с черепом
    .desc = Для крутых перцев.
ent-ClothingOuterCoatBomberBlack = чёрная куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterArmorBlueshieldAbstract = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatBlueshield = куртка офицера "Синий щит"
    .desc = Красивая куртка с подкладками из новейших защитных материалов и тёплым воротником.
    .suffix = StarHorizon
ent-ClothingOuterCoatBlueshieldOpened = куртка офицера "Синий щит"
    .suffix = StarHorizon, opened
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterJacketBlueshield = пальто офицера "Синий щит"
    .desc = Сделанное из крепкой и усиленной кожи, имеющее защитные подкладки, оно призвано обеспечить защиту от внешних угроз со стилем.
    .suffix = StarHorizon
ent-ClothingOuterCoatTrenchSecurity = тренчкот службы безопасности
    .desc = Создан, чтобы одолевать преступников своей статусностью. Великолепно смотрится вместе с фуражкой.
    .suffix = StarHorizon
ent-ClothingOuterCoatTrenchBlack = чёрный тренчкот
    .desc = Комфортный чёрный тренчкот.
    .suffix = StarHorizon
ent-ClothingOuterCoatTrenchBlackOpened = чёрный тренчкот
    .suffix = StarHorizon, opened
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatTrenchInspector = тренчкот инспектора
    .desc = Внушает уважение и трепет. Вы ни за что не захотите его снимать.
    .suffix = StarHorizon
ent-ClothingOuterCoatTrenchInspectorOpened = тренчкот инспектора
    .suffix = StarHorizon, opened
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatTrenchCentcom = тренчкот Центком
    .desc = Тёплый, крепкий, статусный. О чём ещё можно мечтать?
    .suffix = StarHorizon
ent-ClothingOuterCoatTrenchMobster = бандитский тренчкот
    .desc = Заставляет выглядеть так, будто у вас за пазухой спрятана большая красная кнопка.
    .suffix = StarHorizon
