ent-ClothingOuterDress = свадебное платье
    .desc = Пышное свадебное платье, сделанное из шёлка, усыпанное узорами из цветов.
ent-ClothingOuterRichDress = дорогое платье
    .desc = Бальное платье с бантами и золотыми вставками.
ent-ClothingOuterRedDress = красное платье
    .desc = Платье идеально впишется под бокал красного вина в дивный вечер.
ent-ClothingOuterStarDress = звёздное платье
    .desc = Оно сияет!
ent-ClothingOuterCosmoDress = космическое платье
    .desc = Россыпь звёзд у ваших ног
ent-ClothingOuterBlackDress = чёрное платье
    .desc = Платье идеально впишется под бокал красного вина в дивный вечер.
ent-ClothingOuterSilkDress = шёлковое платье
    .desc = Стань жемчужиной на мероприятии
ent-ClothingOuterPinkDress = розовое платье
    .desc = Милый бантик делает вас привлекательнее
ent-ClothingOuterSundressBlue = синий сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingOuterSundressBrown = коричневый сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingOuterSundressPurple = фиолетовый сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingOuterSundressTeal = бирюзовый сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingOuterSummerdressBlack = летнее чёрное платье
    .desc = Лёгкое платье на дивный вечер
ent-ClothingOuterSummerdressRed = летнее красное платье
    .desc = В нем вы будете словно алая роза
