ent-DrinkPumpkinSpiceLatte = { ent-DrinkGlass }
    .suffix = латте с тыквенными специями
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinAndSonic = { ent-DrinkGlass }
    .suffix = джин и соник
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGoldenCat = { ent-DrinkGlass }
    .suffix = золотой кот
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPineappleBlast = { ent-DrinkGlass }
    .suffix = ананасовый пирог
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTorpedoJuice = { ent-DrinkGlass }
    .suffix = сок "Торпеда"
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeesKnees = { ent-DrinkGlass }
    .suffix = пчелиные колени
    .desc = { ent-DrinkGlass.desc }
ent-CondimentCup = стаканчик для приправ
    .desc = Хлипкий стаканчик, который можно наполнить приправами. Гарантия аннулируется, если наполнен другими вещами.
ent-DrinkDisposableCup = одноразовый стаканчик
    .desc = { ent-DrinkBase.desc }
ent-DrinkDisposableMcCup = { ent-DrinkDisposableCup }
    .desc = { ent-DrinkDisposableCup.desc }
ent-ChemistryBottleMysteryLiquid = { ent-BaseChemistryBottleFilled }
    .suffix = Таинственная жидкость
    .desc = { ent-BaseChemistryBottleFilled.desc }
