ent-CrystalGreenMedium = кристалл
    .suffix = зелёный
    .desc = { ent-CrystalGreen.desc }
ent-CrystalPinkMedium = { ent-CrystalGreenMedium }
    .suffix = розовый
    .desc = { ent-CrystalGreenMedium.desc }
ent-CrystalRedMedium = { ent-CrystalGreenMedium }
    .suffix = красный
    .desc = { ent-CrystalGreenMedium.desc }
ent-CrystalOrangeMedium = { ent-CrystalGreenMedium }
    .suffix = оранжевый
    .desc = { ent-CrystalGreenMedium.desc }
ent-CrystalBlackMedium = { ent-CrystalGreenMedium }
    .suffix = черный
    .desc = { ent-CrystalGreenMedium.desc }
ent-CrystalBlueMedium = { ent-CrystalGreenMedium }
    .suffix = синий
    .desc = { ent-CrystalGreenMedium.desc }
ent-CrystalYellowMedium = { ent-CrystalGreenMedium }
    .suffix = жёлтый
    .desc = { ent-CrystalGreenMedium.desc }
ent-CrystalCyanMedium = { ent-CrystalGreenMedium }
    .suffix = голубой
    .desc = { ent-CrystalGreenMedium.desc }
ent-CrystalGreenTiny = кристалл
    .suffix = зелёный
    .desc = { ent-CrystalGreen.desc }
ent-CrystalPinkTiny = { ent-CrystalGreenTiny }
    .suffix = розовый
    .desc = { ent-CrystalGreenTiny.desc }
ent-CrystalRedTiny = { ent-CrystalGreenTiny }
    .suffix = красный
    .desc = { ent-CrystalGreenTiny.desc }
ent-CrystalOrangeTiny = { ent-CrystalGreenTiny }
    .suffix = оранжевый
    .desc = { ent-CrystalGreenTiny.desc }
ent-CrystalBlackTiny = { ent-CrystalGreenTiny }
    .suffix = черный
    .desc = { ent-CrystalGreenTiny.desc }
ent-CrystalBlueTiny = { ent-CrystalGreenTiny }
    .suffix = синий
    .desc = { ent-CrystalGreenTiny.desc }
ent-CrystalYellowTiny = { ent-CrystalGreenTiny }
    .suffix = жёлтый
    .desc = { ent-CrystalGreenTiny.desc }
ent-CrystalCyanTiny = { ent-CrystalGreenTiny }
    .suffix = голубой
    .desc = { ent-CrystalGreenTiny.desc }
ent-RandomGreenCrystal = случайный спавнер кристаллов
    .suffix = зелёный
    .desc = { ent-MarkerBase.desc }
ent-RandomPinkCrystal = случайный спавнер кристаллов
    .suffix = розовый
    .desc = { ent-MarkerBase.desc }
ent-RandomRedCrystal = случайный спавнер кристаллов
    .suffix = красный
    .desc = { ent-MarkerBase.desc }
ent-RandomOrangeCrystal = случайный спавнер кристаллов
    .suffix = оранжевый
    .desc = { ent-MarkerBase.desc }
ent-RandomBlackCrystal = случайный спавнер кристаллов
    .suffix = черный
    .desc = { ent-MarkerBase.desc }
ent-RandomYellowCrystal = случайный спавнер кристаллов
    .suffix = жёлтый
    .desc = { ent-MarkerBase.desc }
ent-RandomCyanCrystal = случайный спавнер кристаллов
    .suffix = голубой
    .desc = { ent-MarkerBase.desc }
ent-RandomBlueCrystal = случайный спавнер кристаллов
    .suffix = синий
    .desc = { ent-MarkerBase.desc }
