ent-BorgModuleAdvancedParamedic = chemical recovery cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleJetpack = Frontier cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCDShipyard = engineering cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleNFService = lounge cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBureaucracy = bureaucracy cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleChef = chef cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
