store-preset-name-nfsd-uplink = Аплинк ДШНФ
store-category-sechardsuits = Броня
store-category-secweapons = Вооружение
store-category-secutility = Снаряжение
store-category-secammo = Боеприпасы
store-category-secexplosives = Взрывчатка
store-category-secbundles = Наборы
store-category-secgunnery-missile = Ракетные орудия
store-category-secgunnery-kinetic = Кинетические орудия
store-category-secgunnery-energy = Энергетические орудия
store-category-secgunnery-ammo = Боеприпасы орудий
store-category-secgunnery-consoles = Оборудование шаттла
store-category-secmechas = Мехи
store-category-secborges = Борги

store-preset-name-pirate-uplink = Пиратский Аплинк
store-category-piratehardsuits = Броня
store-category-pirateweapons = Вооружение
store-category-pirateutility = Снаряжение
store-category-pirateammo = Боеприпасы
store-category-pirateexplosives = Взрывчатка
store-category-piratebundles = Наборы
store-category-pirategunnery-energy = Энергетические орудия
store-category-pirategunnery-kinetic = Кинетические орудия
store-category-pirategunnery-missile = Ракетные орудия
store-category-pirategunnery-consoles = Оборудование шаттла
store-category-pirategunnery-ammo = Боеприпасы орудий
store-category-piratemechas = Мехи
store-category-pirateborges = Борги
