ent-MaterialBaseFar = { ent-BaseItem }
    .desc = Сырой материал.
ent-MaterialEmerald = очищенный изумруд
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialEmerald1 = { ent-MaterialEmerald }
    .suffix = Один
    .desc = { ent-MaterialBase.desc }
ent-MaterialRuby = очищенный рубин
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialRuby1 = { ent-MaterialRuby }
    .suffix = Один
    .desc = { ent-MaterialBase.desc }
ent-MaterialSapphire = очищенный сапфир
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialSapphire1 = { ent-MaterialSapphire }
    .suffix = Один
    .desc = { ent-MaterialBase.desc }
ent-MaterialTopaz = очищенный топаз
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialTopaz1 = { ent-MaterialTopaz }
    .suffix = Один
    .desc = { ent-MaterialBase.desc }
