ent-OreBaseFar = { ent-BaseItem }
    .desc = Кусок необработанной руды.
ent-PsycoreOre = псикориевая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PsycoreOre1 = { ent-PsycoreOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-PsycoreOre5 = { ent-PsycoreOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-TitanOre = титановая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-TitanOre1 = { ent-TitanOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-TitanOre5 = { ent-TitanOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-EmeraldOre = необработанный изумруд
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-EmeraldOre1 = { ent-EmeraldOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-TopazOre = необработанный топаз
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-TopazOre1 = { ent-TopazOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-SapphireOre = необработанный сапфир
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SapphireOre1 = { ent-SapphireOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-RubyOre = необработанный рубин
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-RubyOre1 = { ent-RubyOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
