ent-PsycoreOre = псикориевая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PsycoreOre1 = { ent-PsycoreOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-PsycoreOre5 = { ent-PsycoreOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-TitanOre = титановая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-TitanOre1 = { ent-TitanOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-TitanOre5 = { ent-TitanOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-EmeraldOre = необработанный изумруд
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-EmeraldOre1 = { ent-EmeraldOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-TopazOre = необработанный топаз
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-TopazOre1 = { ent-TopazOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-SapphireOre = необработанный сапфир
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SapphireOre1 = { ent-SapphireOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-RubyOre = необработанный рубин
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-RubyOre1 = { ent-RubyOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-ToriumOre = ториевая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-ToriumOre1 = { ent-ToriumOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-ToriumOre5 = { ent-ToriumOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-PlutoniumOre = плутониевая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PlutoniumOre1 = { ent-PlutoniumOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-PlutoniumOre5 = { ent-PlutoniumOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-NeptuniumOre = нептуниевая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-NeptuniumOre1 = { ent-NeptuniumOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-NeptuniumOre5 = { ent-NeptuniumOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
