ent-SheetOtherBaseFar = { ent-SheetOtherBaseFar }
    .desc = { ent-SheetOtherBase.desc }
ent-SheetTorium = торий
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetTorium1 = {ent-SheetTorium}
    .suffix = Один
    .desc = { ent-SheetOtherBase.desc }
ent-SheetTorium10 = { ent-SheetTorium }
    .suffix = 10
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlutonium = плутоний
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlutonium1 = { ent-SheetPlutonium }
    .suffix = Один
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlutonium10 = { ent-SheetPlutonium }
    .suffix = 10
    .desc = { ent-SheetOtherBase.desc }
ent-SheetNeptunium = нептуний
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetNeptunium1 = { ent-SheetNeptunium }
    .suffix = Один
    .desc = { ent-SheetOtherBase.desc }
ent-SheetNeptunium10 = { ent-SheetNeptunium }
    .suffix = 10
    .desc = { ent-SheetOtherBase.desc }
