ent-ClothingEyesGlassesUAS = очки офицера UAS
    .desc = Улучшенные очки, обеспечивающие защиту от вспышек и предоставляющие интерфейс Службы Безопасности.
    .suffix = StarHorizon, UAS
ent-ClothingEyesGlassesSGreen = очки-визоры (зелёные)
    .desc = Плотно прилегающие к глазам очки зелёного цвета, сделанные из прочных полимеров.
    .suffix = StarHorizon, Спонсор
ent-ClothingEyesGlassesSPurple = очки-визоры (фиолетовые)
    .desc = Плотно прилегающие к глазам очки фиолетового цвета, сделанные из прочных полимеров.
    .suffix = StarHorizon, Спонсор
ent-ClothingEyesGlassesSRed = очки-визоры (красные)
    .desc = Плотно прилегающие к глазам очки красного цвета, сделанные из прочных полимеров.
    .suffix = StarHorizon, Спонсор
ent-ClothingEyesGlassesS = очки-визоры
    .desc = Плотно прилегающие к глазам очки, сделанные из прочных полимеров.
    .suffix = StarHorizon, Спонсор
ent-ClothingEyesGlassesSA = очки-визоры
    .desc = Плотно прилегающие к глазам очки, сделанные из прочных полимеров.
    .suffix = StarHorizon, Спонсор
ent-ClothingEyesGlassesSB = очки-визоры
    .desc = Плотно прилегающие к глазам очки, сделанные из прочных полимеров.
    .suffix = StarHorizon, Спонсор
ent-ClothingEyesGlassesSC = очки-визоры
    .desc = Плотно прилегающие к глазам очки, сделанные из прочных полимеров.
    .suffix = StarHorizon, Спонсор
