ent-MusicBasePDA = { "" }
    .desc = { "" }
ent-NFAdminPDA = { ent-MusicBasePDA }
    .desc = { ent-MusicBasePDA.desc }
ent-MercenaryPDA = mercenary PDA
    .desc = This PDA smells of war.
ent-PilotPDA = pilot PDA
    .desc = This PDA smells like thruster exhaust fumes.
ent-StcPDA = station traffic controller PDA
    .desc = Declare emergencies in style!
ent-SecurityGuardPDA = security guard PDA
    .desc = Red to hide the stains of passenger blood.
ent-ERTMailCarrierPDA = { ent-ERTLeaderPDA }
    .suffix = Mail Carrier
    .desc = { ent-ERTLeaderPDA.desc }
ent-SheriffPDA = sheriff PDA
    .desc = Whosoever bears this PDA is the law.
ent-CadetPDA = cadet PDA
    .desc = Whosoever bears this PDA could be the law.
ent-DeputyPDA = deputy PDA
    .desc = Whosoever bears this PDA is close to being the law.
ent-BrigmedicNFPDA = brigmedic PDA
    .desc = Whosoever bears this PDA heals the law.
ent-SergeantPDA = sergeant PDA
    .desc = Whosoever bears this PDA puts the law on their back.
ent-BailiffPDA = bailiff PDA
    .desc = Whosoever bears this PDA puts the law on their back.
ent-NFDetectivePDA = detective PDA
    .desc = Smells like rain... pouring down the rooftops...
ent-PublicAffairsLiaisonPDA = public affairs liaison PDA
    .desc = Paperwork, paperwork, paperwork!
ent-SrPDA = station representative PDA
    .desc = Looks like it's been clawed on.
ent-NFPiratePDA = pirate PDA
    .suffix = Frontier
    .desc = { ent-PiratePDA.desc }
ent-NFPirateCaptainPDA = pirate captain PDA
    .suffix = Frontier
    .desc = { ent-PiratePDA.desc }
ent-NFPirateFirstMatePDA = pirate first mate PDA
    .suffix = Frontier
    .desc = { ent-PiratePDA.desc }
ent-ContractorPDA = contractor PDA
    .desc = { ent-PassengerPDA.desc }
ent-ClearNFPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-NFJanitorPDA = { ent-JanitorPDA }
    .desc = { ent-JanitorPDA.desc }
ent-DocPDA = director of care PDA
    .desc = It smells like disinfectant.
ent-PlantTechnicianPDA = plant technician PDA
    .desc = Last shift must've bent the antenna somehow.
ent-PlantManagerPDA = plant manager PDA
    .desc = Pristine, but smells strongly of ozone.
