ent-DefaultStationBeaconFrontierATM = { ent-DefaultStationBeacon }
    .suffix = ATM
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierShipyard = { ent-DefaultStationBeacon }
    .suffix = Shipyard
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierGasSale = { ent-DefaultStationBeacon }
    .suffix = Gas Sale
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierCryosleep = { ent-DefaultStationBeacon }
    .suffix = Frontier, Cryosleep
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierSROffice = { ent-DefaultStationBeaconCommand }
    .suffix = SR's Office
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierSRQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = SR's Quarters
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierManagersOffice = { ent-DefaultStationBeaconCommand }
    .suffix = PM's Office
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierManagersQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = PM's Quarters
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierCargobayOne = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 1
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayTwo = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 2
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayThree = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 3
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayFour = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 4
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierShops = { ent-DefaultStationBeaconService }
    .suffix = Shops
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierVend = { ent-DefaultStationBeaconService }
    .suffix = Vending Machines
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierCafe = { ent-DefaultStationBeaconService }
    .suffix = Cafe
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierMess = { ent-DefaultStationBeaconService }
    .suffix = Mess
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierHead = { ent-DefaultStationBeaconService }
    .suffix = Head
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierServiceLobby = { ent-DefaultStationBeaconService }
    .suffix = Service, Lobby
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierBreakRoom = { ent-DefaultStationBeaconService }
    .suffix = Break Room
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierNfsd = { ent-DefaultStationBeacon }
    .suffix = NFSD
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierNfsdBrig = { ent-DefaultStationBeaconFrontierNfsd }
    .suffix = NFSD Brig
    .desc = { ent-DefaultStationBeaconFrontierNfsd.desc }
ent-DefaultStationBeaconFrontierTransitShuttle = { ent-DefaultStationBeacon }
    .suffix = Bus Stop
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDock = { ent-DefaultStationBeacon }
    .suffix = Dock
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierConference = { ent-DefaultStationBeacon }
    .suffix = Conference Room
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierMercenary = { ent-DefaultStationBeacon }
    .suffix = Mercenary
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierOfficeMercenary = { ent-DefaultStationBeaconFrontierMercenary }
    .suffix = Office, Mercenary
    .desc = { ent-DefaultStationBeaconFrontierMercenary.desc }
ent-DefaultStationBeaconFrontierShootingRangeMercenary = { ent-DefaultStationBeaconFrontierMercenary }
    .suffix = Shooting range, Mercenary
    .desc = { ent-DefaultStationBeaconFrontierMercenary.desc }
ent-DefaultStationBeaconFrontierArmoryMercenary = { ent-DefaultStationBeaconFrontierMercenary }
    .suffix = Armory, Mercenary
    .desc = { ent-DefaultStationBeaconFrontierMercenary.desc }
ent-DefaultStationBeaconFrontierAtmos = { ent-DefaultStationBeacon }
    .suffix = Atmos NF
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierAtmosAux = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Atmos, Aux. Chamber
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosBurn = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Atmos, Burn Chamber
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosCollector = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Atmos, Collector
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosSupplies = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Atmos, Supplies
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosTeg = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Atmos, TEG
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierEngiSupplies = { ent-DefaultStationBeaconEngineering }
    .suffix = Eng, Supplies
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierEngiPowerNexus = { ent-DefaultStationBeaconEngineering }
    .suffix = Eng, Power Nexus
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierDecommissionedSpace = { ent-DefaultStationBeaconEngineering }
    .suffix = Eng, Decomm. React.
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierEngiVend = { ent-DefaultStationBeaconEngineering }
    .suffix = Eng, Vending Machines
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconFrontierLobby = { ent-DefaultStationBeacon }
    .suffix = Lobby
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDoCOffice = { ent-DefaultStationBeaconFrontierSROffice }
    .suffix = DoC's Office
    .desc = { ent-DefaultStationBeaconFrontierSROffice.desc }
ent-DefaultStationBeaconFrontierEvaAccess = { ent-DefaultStationBeacon }
    .suffix = EVA Access
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockOne = { ent-DefaultStationBeacon }
    .suffix = Dock 1
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockTwo = { ent-DefaultStationBeacon }
    .suffix = Dock 2
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockThree = { ent-DefaultStationBeacon }
    .suffix = Dock 3
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockFour = { ent-DefaultStationBeacon }
    .suffix = Dock 4
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockFive = { ent-DefaultStationBeacon }
    .suffix = Dock 5
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSix = { ent-DefaultStationBeacon }
    .suffix = Dock 6
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixA = { ent-DefaultStationBeacon }
    .suffix = Dock 6a
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixB = { ent-DefaultStationBeacon }
    .suffix = Dock 6b
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixC = { ent-DefaultStationBeacon }
    .suffix = Dock 6c
    .desc = { ent-DefaultStationBeacon.desc }
