ent-FloorTileItemGrassDark = dark grass floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassLight = light grass floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirt = dirt floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBedrock = bedrock
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGoldMono = gold mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilverMono = silver mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGreenMono = green mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightBlueMono = light blue mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightGreenMono = light green mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightPinkMono = light pink mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightYellowMono = light yellow mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOrangeMono = orange mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightRedMono = light red mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRedMono = red mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSus = sus floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCheckerboardWood = checkerboard wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightMosaicWood = light mosaic wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFancyWood = fancy wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemVersaillesWood = versailles wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCheese = cheese floor
    .desc = { ent-FloorTileItemBase.desc }
