ent-RandomCrayon = спавнер слаймового порождения
    .desc = { ent-MarkerBase.desc }
    .suffix = Мелок
ent-RandomFood = спавнер слаймового порождения
    .desc = { ent-MarkerBase.desc }
    .suffix = Еда
ent-RandomWater = спавнер слаймового порождения
    .desc = { ent-MarkerBase.desc }
    .suffix = Напиток
ent-RandomAnimalAgress = спавнер слаймового порождения
    .desc = { ent-MarkerBase.desc }
    .suffix = Агрессивная фауна
ent-RandomAnimalNeut = спавнер слаймового порождения
    .desc = { ent-MarkerBase.desc }
    .suffix = Нейтральная фауна
ent-RandomAnimalFriend = спавнер слаймового порождения
    .desc = { ent-MarkerBase.desc }
    .suffix = Дружелюбная файна
