ent-GreySlimeSpawn = спавнер серого слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomGreySlimeMutation = случайная мутация серого слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomOrangeSlimeMutation = случайная мутация оранжевого слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomPurpleSlimeMutation = случайная мутация фиолетового слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomYellowSlimeMutation = случайная мутация жёлтого слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomMetallSlimeMutation = случайная мутация металлического слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomBlueSpaceSlimeMutation = случайная мутация блюспейс-слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomRedSlimeMutation = случайная мутация красного слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomOilSlimeMutation = случайная мутация нефтяного слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomAdamantiteSlimeMutation = случайная мутация адамантитового слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomDarkPurpleSlimeMutation = случайная мутация тёмно-фиолетового слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomSepiaSlimeMutation = случайная мутация сепия-слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomGoldSlimeMutation = случайная мутация золотого слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomGreenSlimeMutation = случайная мутация зелёного слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomPyriteSlimeMutation = случайная мутация пиритового слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomSilverSlimeMutation = случайная мутация серебряного слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomBlueSlimeMutation = случайная мутация синего слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomDarkBlueSlimeMutation = случайная мутация тёмно-синего слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomBlackSlimeMutation = случайная мутация чёрного слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomLightPinkSlimeMutation = случайная мутация светло-розового слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomPinkSlimeMutation = случайная мутация розового слайма
    .desc = { ent-MarkerBase.desc }
ent-RandomCeruleanSlimeMutation = случайная мутация лазурного слайма
    .desc = { ent-MarkerBase.desc }

