ent-GreySlimeSpawn = slime spawn
    .desc = { ent-MarkerBase.desc }
ent-RandomGreySlimeMutation = random grey slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomOrangeSlimeMutation = random orange slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomPurpleSlimeMutation = random purple slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomYellowSlimeMutation = random yellow slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomMetallSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomBlueSpaceSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomRedSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomOilSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomAdamantiteSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomDarkPurpleSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomSepiaSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomGoldSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomGreenSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomPyriteSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomSilverSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomBlueSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomDarkBlueSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomBlackSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomLightPinkSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomPinkSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
ent-RandomCeruleanSlimeMutation = random metall slime mutatuion
    .desc = { ent-MarkerBase.desc }
