ent-NFBaseCartridgePistol35 = патрон (.35 пистолетный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-NFBaseCartridgePistol45 = патрон (.45 пистолетный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-NFCartridgePistol35 = патрон (.35 пистолетный)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Overpressure = патрон (.35 пистолетный, повышенное давление)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Incendiary = патрон (.35 пистолетный, зажигательный)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Uranium = патрон (.35 пистолетный, урановый)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Practice = патрон (.35 пистолетный, учебный)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Emp = патрон (.35 пистолетный, ЭМИ)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Rubber = патрон (.35 пистолетный, резиновые)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol45 = патрон (.45 пистолетный)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Overpressure = патрон (.45 пистолетный, повышенное давление)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Incendiary = патрон (.45 пистолетный, зажигательный)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Uranium = патрон (.45 пистолетный, урановый)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Practice = патрон (.45 пистолетный, учебный)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Emp = патрон (.45 пистолетный, ЭМИ)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Rubber = патрон (.45 пистолетный, резиновые)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-CartridgePistolRubber = патрон (.35 авто, резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolEmp = патрон (.35 авто, ЭМИ)
    .desc = { ent-BaseCartridgePistol.desc }
