ent-NFBaseShellShotgun = патрон (.50)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseShellShotgunLight = { ent-NFBaseShellShotgun }
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunBuckshot = патрон (.50 дробь)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunBuckshotOverpressure = патрон (.50 повышенное давление)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunIncendiary = патрон (.50 зажигательный)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunPractice = патрон (.50 учебный)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunUranium = патрон (.50 урановый)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunImprovised = патрон (.50 импровизированый)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunSlug = патрон (.50 пуля)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunBeanbag = патрон (.50 травмат)
    .desc = { ent-NFBaseShellShotgunLight.desc }
ent-NFShellShotgunFlare = патрон (.50 фальшфейер)
    .desc = { ent-NFBaseShellShotgunLight.desc }
ent-NFShellShotgunTranquilizer = патрон (.50 транквилизатор)
    .desc = { ent-NFBaseShellShotgunLight.desc }
