ent-GunneryServerBase = gunnery control server
    .desc = Manages the remote operation of ship weapons.
ent-GunneryServerLow = low-power gunnery control server
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = medium-power gunnery control server
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerHigh = high-power gunnery control server
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = ultra-high-power gunnery control server
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerOmega = omega-high-power gunnery control server
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStation = station gunnery control server
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStationConsolesEnforced = station gunnery control server
    .suffix = Enforced Max Consoles
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerGunneryConsole = gunnery control console
    .desc = Interfaces with the gunnery control server to operate ship weapons.
