ent-WallRockChromiteEmerald = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with emeralds.
    .suffix = Emerald
ent-WallRockChromiteRuby = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with rubines.
    .suffix = Ruby
ent-WallRockChromiteSapphire = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with sapphires.
    .suffix = Sapphire
ent-WallRockChromiteTopaz = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with topaz.
    .suffix = Topaz
ent-WallRockChromitePsycore = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with psycore.
    .suffix = Psycore
ent-WallRockChromiteTitan = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with titan.
    .suffix = Titan
