ent-WallChromiteCobblebrickEmerald = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with emeralds. Extremely hard.
    .suffix = Emerald
ent-WallChromiteCobblebrickRuby = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with rubines. Extremely hard.
    .suffix = Ruby
ent-WallChromiteCobblebrickSapphire = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with sapphires. Extremely hard.
    .suffix = Sapphire
ent-WallChromiteCobblebrickTopaz = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with topaz. Extremely hard.
    .suffix = Topaz
ent-WallChromiteCobblebrickPsycore = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with psycore. Extremely hard.
    .suffix = Psycore
ent-WallChromiteCobblebrickTitan = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with titan. Extremely hard.
    .suffix = Titan
