# этот файл может быть впоследствии перераспределён по другим файлам #

# паукообразные
marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowEyes = Светящиеся глаза
marking-SpiderGlowEyes-spidergloweyes = Светящиеся глаза
marking-SpiderEyesMulti = Разноцветные глаза
marking-SpiderEyesMulti-spidereyesmulti1 = Верх
marking-SpiderEyesMulti-spidereyesmulti2 = Верхняя середина
marking-SpiderEyesMulti-spidereyesmulti3 = Нижняя середина
marking-SpiderEyesMulti-spidereyesmulti4 = Низ
# дионы
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Покров из мха
marking-DionaMossChest-dionamosschest = Покров из мха
marking-DionaMoonBloom = Цветок дионы (Лунный цвет)
marking-DionaMoonBloom-dionamoonbloom = Лунный цвет
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Облако пыльцы
marking-DionaPollenDust-dionapollendust = Облако пыльцы
# дворфы
marking-DwarfBearCheeks = Светящиеся щёки
marking-DwarfBearCheeks-dwarfbearcheeks = Светящиеся щёки
marking-DwarfHeadGlow = Светящаяся звезда
marking-DwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-DwarfConstellationHead = Созвездие (голова)
marking-DwarfConstellationHead-dwarfconstellationhead = Созвездие (голова)
marking-DwarfConstellationChest = Созвездие (грудь)
marking-DwarfConstellationChest-dwarfconstellationchest = Созвездие (грудь)
marking-DwarfConstellationLArm = Созвездие (левая рука)
marking-DwarfConstellationLArm-dwarfconstellationlarm = Созвездие (левая рука)
marking-DwarfConstellationRArm = Созвездие (правая рука)
marking-DwarfConstellationRArm-dwarfconstellationrarm = Созвездие (правая рука)
marking-DwarfConstellationLHand = Созвездие (левая кисть)
marking-DwarfConstellationLHand-dwarfconstellationlhand = Созвездие (левая кисть)
marking-DwarfConstellationRHand = Созвездие (правая кисть)
marking-DwarfConstellationRHand-dwarfconstellationrhand = Созвездие (правая кисть)
marking-DwarfConstellationLLeg = Созвездие (левая нога)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Созвездие (левая нога)
marking-DwarfConstellationRLeg = Созвездие (правая нога)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Созвездие (правая нога)
marking-DwarfConstellationLFoot = Созвездие (левая стопа)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие (левая стопа)
marking-DwarfConstellationRFoot = Созвездие (правая стопа)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие (правая стопа)
marking-DwarfChestHair = Волосы на груди
marking-DwarfChestHair-dwarfchesthair = Волосы на груди
marking-DwarfArmHair = Волосы на руках
marking-DwarfArmHair-dwarfarmhair = Волосы на руках
marking-DwarfLegHair = Волосы на ногах
marking-DwarfLegHair-dwarfleghair = Волосы на ногах
marking-DwarfTattooShootingStar = Татуировка падающей звезды
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Татуировка падающей звезды
marking-DwarfMarkBear = Метка медведя
marking-DwarfMarkBear-dwarfmarkbear = Метка медведя
marking-DwarfMarkKangarooLHand = Метка кенгуру (левая рука)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Метка кенгуру (левая рука)
marking-DwarfMarkKangarooRHand = Метка кенгуру (правая рука)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Метка кенгуру (правая рука)
marking-DwarfMarkCobra = Метка кобры
marking-DwarfMarkCobra-dwarfmarkcobra = Метка кобры
marking-DwarfMarkSpider = Метка паука
marking-DwarfMarkSpider-dwafmarkspider = Метка паука
# люди
marking-VitiligoHeadL = Витилиго (левый глаз)
marking-VitiligoHeadR = Витилиго (правый глаз)
marking-VitiligoHeadJaw = Витилиго (челюсть)
marking-VitiligoHandR = Витилиго (правая кисть)
marking-VitiligoArmR = Витилиго (правая рука)
marking-VitiligoLegR = Витилиго (правая нога)
marking-VitiligoHandL = Витилиго (левая кисть)
marking-VitiligoArmL = Витилиго (левая рука)
marking-VitiligoLegL = Витилиго (левая нога)
marking-VitiligoChestF = Витилиго (грудь)
marking-VitiligoChestSpots = Витилиго (пятна)
# мотыльки
marking-MothTrueButterfly = Крылья (радуга)
marking-MothTrueButterfly-mothtruebutterfly1 = Полосы
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крылья
marking-MothGlowAntenna = Усики (светящиеся)
marking-MothGlowAntenna-mothglowantenna = Усики (светящиеся)
marking-MothFireflyOverlay = Покров светлячков
marking-MothFireflyOverlay-mothfirefly1 = Покров светлячков
marking-MothFirefly = Крылья (светлячок)
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Крылья (шмель)
marking-MothBee-bee1 = Внешние полосы
marking-MothBee-bee2 = Крылья
marking-MothBee-bee3 = Внутренняя полоса
marking-MothBeetleTail = Крылья жука (майский)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крылья
marking-MothBeetleTail-beetle3 = Блеск
marking-MothBeetleHorn1 = Рог жука (раздвоенный)
marking-MothBeetleHorn1-mothbeetlehorn1 = Рог жука (раздвоенный)
marking-MothBeetleHorn2 = Рог жука (копьё)
marking-MothBeetleHorn2-mothbeetlehorn2 = Рог жука (копьё)
marking-MothBiggerEyes = Большие глаза
marking-MothBiggerEyes-mothbiggereyes = Большие глаза
marking-MothSnoth = Крылья (снот)
marking-MothSnoth-snoth1 = Крылья
marking-MothSnoth-snoth2 = Панцирь
marking-MothGlasswing = Крылья (стеклянные)
marking-MothGlasswing-glasswing1 = Внешние
marking-MothGlasswing-glasswing2 = Внутренние
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Крылья жука (носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Блеск
marking-MothRhinoBeetle-rhinobeetle3 = Крылья
# слаймы
marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузыри
marking-bubble-bubble = Пузыри
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыба
marking-fishbowl-fishbowl2 = Рыбьи пузыри
marking-FadingStars = Угасающий свет звёзд
marking-FadingStars-fadingstars1 = Яркие
marking-FadingStars-fadingstars2 = Средние
marking-FadingStars-fadingstars3 = Тусклые
# воксы
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Полосы на хвосте
marking-VoxTailStripes-voxtailstripes = Полосы на хвосте
marking-VoxLArmProsthetic = Протез (левая)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (левая)
marking-VoxRArmProsthetic = Протез (правая)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (правая)
marking-VoxBeakColor = Окрашиваемый клюв
marking-VoxBeakColor-voxbeakcolor = Окрашиваемый клюв
marking-VoxBeakSplit = Двуцветный клюв
marking-VoxBeakSplit-voxbeaksplit1 = Верх
marking-VoxBeakSplit-voxbeaksplit2 = Низ
marking-VoxBeakTipped = Кончик клюва
marking-VoxBeakTipped-voxbeaktipped = Кончик клюва
marking-VoxChestPlumage = Оперение на груди
marking-VoxChestPlumage-voxchestplumage = Оперение на груди
marking-VoxFootSpines = Шипы на ногах
marking-VoxFootSpines-voxfootspines = Шипы на ногах
marking-VoxFootGradientLFoot = Градиент (левая стопа)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Градиент (левая стопа)
marking-VoxFootGradientRFoot = Градиент (правая стопа)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Градиент (правая стопа)
marking-VoxLegGradientLLeg = Градиент (левая нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Градиент (левая нога)
marking-VoxLegGradientRLeg = Градиент (правая нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Градиент (левая нога)
marking-VoxHandGradientRHand = Градиент (правая рука)
marking-VoxHandGradientRHand-voxhandgradientr1 = Низ
marking-VoxHandGradientRHand-voxhandgradientr2 = Центр
marking-VoxHandGradientRHand-voxhandgradientr3 = Верх
marking-VoxHandGradientLHand = Градиент (левая рука)
marking-VoxHandGradientLHand-voxhandgradientl1 = Низ
marking-VoxHandGradientLHand-voxhandgradientl2 = Центр
marking-VoxHandGradientLHand-voxhandgradientl3 = Верх
marking-VoxHeadGradient = Градиент (голова)
marking-VoxHeadGradient-voxheadgradient1 = Лоб
marking-VoxHeadGradient-voxheadgradient2 = Центр
marking-VoxHeadGradient-voxheadgradient3 = Затылок
marking-VoxTailBell = Колокольчик
marking-VoxTailBell-voxtailbell1 = Колокольчик
marking-VoxTailBell-voxtailbell2 = Хвост (зад)
marking-VoxTailBack = Задний хвост
marking-VoxBackTail-voxtailcolorable = Задний хвост
marking-VoxTailLantern = Фонарь
marking-VoxTailLantern-voxtaillantern = Фонарь
marking-VoxTailSingleStripe = Полоса на хвосте
marking-VoxTailSingleStripe-voxtailsinglestripe = Полоса на хвосте
marking-VoxTailSmallPlume = Малое оперение
marking-VoxTailSmallPlume-voxtailsmallplume = Малое оперение
marking-VoxTailSpines = Шипы на хвосте
marking-VoxTailSpines-voxtailspines = Шипы на хвосте
marking-VoxArmsStripesLHand = Полосы (левая рука)
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы (левая рука)
marking-VoxArmsStripesRHand = Полосы (правая рука)
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы (правая рука)
marking-VoxLegsStripesLLeg = Полосы (левая нога)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы (левая нога)
marking-VoxLegsStripesRLeg = Полосы (правая нога)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы (правая нога)
marking-VoxChains = Цепи
marking-VoxChains-voxchains = Цепи
marking-VoxSunAndMoon = Солнце и Луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и Луна
marking-VoxCheeks = Щёки
marking-VoxCheeks-voxcheeks = Щёки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Хвост-дубинка
marking-VoxTailBalled-voxtailballed = Хвост-дубинка
marking-VoxTailSplit = Двойной хвост
marking-VoxTailSplit-voxtailsplit = Двойной хвост
# исходные метки воксов не локализованы. лол
marking-VoxBeak = Стандартный клюв [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLArmScales = Стандартная рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLHandScales = Стандартная левая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRArmScales = Стандартная правая рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRHandScales = Стандартная правая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxTail = Стандартный хвост [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLFootScales = Стандартная левая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLLegScales = Стандартная левая нога [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRFootScales = Стандартная правая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRLegScales = Стандартная правая нога [НЕ ИСПОЛЬЗОВАТЬ]
