marking-ArmProstheticLeft = Протез (левая рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (левая рука)
marking-ArmTwistingLeft = Скрученный шрам (левая рука)
marking-ArmTwistingLeft-arm_l_twisting = Скрученный шрам (левая рука)
marking-ArmProstheticRight = Протез (правая рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (правая рука)
marking-ArmTwistingRight = Скрученный шрам (правая рука)
marking-ArmTwistingRight-arm_r_twisting = Скрученный шрам (правая рука)
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft = Скрученный шрам (слева)
marking-ChestTwistingLeft-chest_l_twisting = Скрученный шрам (слева)
marking-ChestTwistingRight = Скрученный шрам (справа)
marking-ChestTwistingRight-chest_r_twisting = Скрученный шрам (справа)
marking-ChestStar = Шрам-звезда
marking-ChestStar-chest_star = Шрам-звезда
marking-FootProstheticLeft = Протез (левая стопа)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (левая стопа)
marking-FootProstheticRight = Протез (правая стопа)
marking-FootProstheticRight-foot_r_prosthetic = Протез (правая стопа)
marking-HandProstheticLeft = Протез (левая кисть)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (левая кисть)
marking-HandTwistingLeft = Скрученный шрам (левая кисть)
marking-HandTwistingLeft-hand_l_twisting = Скрученный шрам (левая кисть)
marking-HandProstheticRight = Протез (правая кисть)
marking-HandProstheticRight-hand_r_prosthetic = Протез (правая кисть)
marking-HandTwistingRight = Скрученный шрам (правая кисть)
marking-HandTwistingRight-hand_r_twisting = Скрученный шрам (правая кисть)
marking-SmileScars = Улыбка Джонкера
marking-SmileScars-head_smile = Улыбка Джонкера
marking-HeadTwisting = Скрученный шрам
marking-HeadTwisting-head_twisting = Скрученный шрам
marking-LegProstheticLeft = Протез (левая нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (левая нога)
marking-LegTwistingLeft = Скрученный шрам (левая нога)
marking-LegTwistingLeft-leg_t_twisting = Скрученный шрам (левая нога)
marking-LegProstheticRight = Протез (правая нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (правая нога)
marking-LegTwistingRight = Скрученный шрам (правая нога)
marking-LegTwistingRight-leg_r_twisting = Скрученный шрам (правая нога)
marking-TorsoIncision = Разрез на торсе
marking-TorsoIncision-torso_incision = Разрез на торсе
