marking-SlimeNose-nose = Нос (Профиль)
marking-SlimeNose = Нос (Профиль)
marking-SlimeMouth-mouth = Рот
marking-SlimeMouth = Рот
marking-SlimeBrain-brain = Мозги
marking-SlimeBrain = Мозги
marking-SlimeEyeglow-eyeglow = Сияние глаз
marking-SlimeEyeglow = Сияние глаз
marking-SlimeCore-core = Ядро
marking-SlimeCore = Ядро
marking-SlimeLungs-lungs = Легкие
marking-SlimeLungs = Легкие
marking-SlimeBonehead-bonehead = Плавающий череп
marking-SlimeBonehead = Плавающий череп
marking-SlimeBonechest-bonechest = Плавающая грудная клетка
marking-SlimeBonechest = Плавающая грудная клетка
marking-SlimeBonearmleft-bonearmleft = Плавающие кости (Левая рука)
marking-SlimeBonearmleft = Плавающие кости (Левая рука)
marking-SlimeBonearmright-bonearmright = Плавающие кости (Правая рука)
marking-SlimeBonearmright = Плавающие кости (Правая рука)
marking-SlimeBonefootleft-bonefootleft = Плавающие кости (Левая стопа)
marking-SlimeBonefootleft = Плавающие кости (Левая стопа)
marking-SlimeBonefootright-bonefootright = Плавающие кости (Правая стопа)
marking-SlimeBonefootright = Плавающие кости (Правая стопа)
marking-SlimeBonehandleft-bonehandleft = Плавающие кости (Левая кисть)
marking-SlimeBonehandleft = Плавающие кости (Левая кисть)
marking-SlimeBonehandright-bonehandright = Плавающие кости (Правая кисть)
marking-SlimeBonehandright = Плавающие кости (Правая кисть)
marking-SlimeBonelegleft-bonelegleft = Плавающие кости (Левая нога)
marking-SlimeBonelegleft = Плавающие кости (Левая нога)
marking-SlimeBonelegright-bonelegright = Плавающие кости (Правая нога)
marking-SlimeBonelegright = Плавающие кости (Правая нога)
