marking-ScarsVoxRoadrashLeftHead-roadrash_l_head = Дорожная сыпь (Левый)
marking-ScarsVoxRoadrashLeftHead = Дорожная сыпь (Левый)
marking-ScarsVoxRoadrashRightHead-roadrash_r_head = Дорожная сыпь (Правый)
marking-ScarsVoxRoadrashRightHead = Дорожная сыпь (Правый)
marking-ScarsVoxBigslashLeftHead-bigslash_l_head = Большой порез (Левый)
marking-ScarsVoxBigslashLeftHead = Большой порез (Левый)
marking-ScarsVoxBigslashRightHead-roadrash_r_head = Большой порез (Правый)
marking-ScarsVoxBigslashRightHead = Большой порез (Правый)
marking-ScarsVoxSlashLeftHead-slash_l_head = Порез (Левый)
marking-ScarsVoxSlashLeftHead = Порез (Левый)
marking-ScarsVoxSlashRightHead-slash_r_head = Порез (Правый)
marking-ScarsVoxSlashRightHead = Порез (Правый)
marking-ScarsVoxClawTorso-claw_torso = Шрам от когтей
marking-ScarsVoxClawTorso = Шрам от когтей
