ent-NFAndesiteElementalSpawner = спавнер андезитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltElementalSpawner = спавнер базальтового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFRockElementalSpawner = спавнер каменного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSandElementalSpawner = спавнер песочного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSnowElementalSpawner = спавнер снежного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteElementalSpawner = спавнер хромитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidRockElementalSpawner = спавнер астероидного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFCobblebrickElementalSpawner = спавнер булыжного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFIceElementalSpawner = спавнер ледяного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAndesiteNFCobblebrickElementalSpawner = спавнер андезитового булыжного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltNFCobblebrickElementalSpawner = спавнер базальтового булыжного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSandstoneNFCobblebrickElementalSpawner = спавнер песчаникового булыжного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteNFCobblebrickElementalSpawner = спавнер хромитового булыжного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFNecropolisElementalSpawner = спавнер некрополисного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidScrapBotSpawner = спавнер астероидного мусорного робота
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidScrapBotWallSpawner = спавнер астероидного каменного мусорного робота
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMaterialCrateSpawner = спавнер ящика с материалами утилизатора
    .desc = { ent-SalvageMaterialCrateSpawner.desc }
ent-NFSalvageTankSpawnerHighCapacity = спавнер бака утилизатора
    .suffix = Большая вместимость, 95%
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageLockerSpawner = спавнер шкафчика утилизатора
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageFurnitureSpawner = спавнер мебели утилизатора
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageBrassFurnitureSpawner = спавнер мебели из латуни утилизатора
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageSuitStorageSpawner = спавнер хранилища скафандра утилизатора
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageGeneratorSpawner = спавнер генератора утилизатора
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageHandheldFlagSpawner = спавнер ручного флага утилизатора
    .desc = { ent-MarkerBase.desc }
ent-NFRandomBook = спавнер случайной книги
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnVehicleAntagVehicle = спавнер техники антагониста
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMobSpawner = { ent-SalvageMobSpawner }
    .suffix = 95
    .desc = { ent-SalvageMobSpawner.desc }
ent-NFSalvageSpawnerMobTickSwarm = спавнер роя клещей
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageChemicalBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageServiceBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageDrinkableBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageEmptyBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-AndesiteElementalSpawner = спавнер андезитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltElementalSpawner = спавнер базальтового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-RockElementalSpawner = спавнер каменного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandElementalSpawner = спавнер песочного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SnowElementalSpawner = спавнер снежного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteElementalSpawner = спавнер хромитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidRockElementalSpawner = спавнер астероидного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SalvageTankSpawner = спавнер канистры
    .desc = { ent-MarkerBase.desc }
ent-SalvageLockerSpawner = спавнер ящика
    .desc = { ent-MarkerBase.desc }
ent-SalvageSuitStorageSpawner = спавнер скафандра
    .desc = { ent-MarkerBase.desc }
ent-SalvageGeneratorSpawner = спавнер генератора
    .desc = { ent-MarkerBase.desc }
ent-SalvageHandheldFlagSpawner = спавнер флага
    .desc = { ent-MarkerBase.desc }
