ent-SpawnDungeonLootStash = random stash
    .suffix = Stash, 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootStash50 = random stash
    .suffix = Stash, 50
    .desc = { ent-SpawnDungeonLootStash.desc }
ent-SpawnDungeonLootStash25 = random stash
    .suffix = Stash, 25
    .desc = { ent-SpawnDungeonLootStash.desc }
ent-SpawnDungeonLootStash10 = random stash
    .suffix = Stash, 10
    .desc = { ent-SpawnDungeonLootStash.desc }
