ent-StorageFillStashValuables = { "" }
    .suffix = Stash, Valuables
    .desc = { "" }
ent-StorageFillStashMercenary = { "" }
    .suffix = Stash, Weapons
    .desc = { "" }
ent-StorageFillStashSmokes = { "" }
    .suffix = Stash, Smokes
    .desc = { "" }
ent-StorageFillStashDrinks = { "" }
    .suffix = Stash, Drinks
    .desc = { "" }
ent-StorageFillStashEmbezzled = { "" }
    .suffix = Stash, Embezzled Funds
    .desc = { "" }
ent-StorageFillStashPunkThreads = { "" }
    .suffix = Stash, Punk Threads
    .desc = { "" }
ent-StorageFillStashContraband = { "" }
    .suffix = Stash, Syndicate
    .desc = { "" }
