ent-NFBulletLaserLow = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserPractice = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserMedium = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserHeavy = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletDisablerStaminaOnly = disabler bolt
    .desc = { ent-BulletDisabler.desc }
ent-NFBulletDisabler = disabler bolt
    .desc = { ent-BulletDisabler.desc }
ent-NFBulletDisablerLow = disabler bolt
    .desc = { ent-BulletDisabler.desc }
ent-NFBulletKineticLowPower = kinetic bolt
    .desc = { ent-BulletKinetic.desc }
ent-NFBulletKineticMediumPower = kinetic bolt
    .desc = { ent-NFBulletKineticLowPower.desc }
ent-NFBulletKineticHighPower = kinetic bolt
    .desc = { ent-NFBulletKineticLowPower.desc }
