ent-NFBulletPistol35 = bullet (.35 pistol)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletPistol35Overpressure = bullet (.35 pistol, overpressure)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletPistol35Incendiary = bullet (.35 pistol, incendiary)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletPistol35Uranium = bullet (.35 pistol, uranium)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletPistol35Practice = bullet (.35 pistol, practice)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletPistol35Emp = bullet (.35 pistol, EMP)
    .desc = { ent-NFBaseBulletEmp.desc }
ent-NFBulletPistol35Rubber = bullet (.35 pistol, rubber)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletPistol45 = bullet (.45 pistol)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletPistol45Overpressure = bullet (.45 pistol, overpressure)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletPistol45Incendiary = bullet (.45 pistol, incendiary)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletPistol45Uranium = bullet (.45 pistol, uranium)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletPistol45Practice = bullet (.45 pistol, practice)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletPistol45Emp = bullet (.45 pistol, EMP)
    .desc = { ent-NFBaseBulletEmp.desc }
ent-NFBulletPistol45Rubber = bullet (.45 pistol, rubber)
    .desc = { ent-NFBaseBulletRubber.desc }
