ent-NFBulletRifle10 = bullet (.10 rifle)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle10Practice = bullet (.10 rifle, practice)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle10Rubber = bullet (.10 rifle, rubber)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle20 = bullet (.20 rifle)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle20Overpressure = bullet (.20 rifle, overpressure)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle20Incendiary = bullet (.20 rifle, incendiary)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle20Uranium = bullet (.20 rifle, uranium)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle20Practice = bullet (.20 rifle, practice)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle20Rubber = bullet (.20 rifle, rubber)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle25 = bullet (.25 rifle)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle25Overpressure = bullet (.25 rifle, overpressure)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle25Incendiary = bullet (.25 rifle, incendiary)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle25Uranium = bullet (.25 rifle, uranium)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle25Practice = bullet (.25 rifle, practice)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle25Rubber = bullet (.25 rifle, rubber)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle30 = bullet (.30 rifle)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle30Overpressure = bullet (.30 rifle, overpressure)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle30Incendiary = bullet (.30 rifle, incendiary)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle30Uranium = bullet (.30 rifle, uranium)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle30Practice = bullet (.30 rifle, practice)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle30Rubber = bullet (.30 rifle, rubber)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle60 = bullet (.60 rifle)
    .desc = { ent-NFBaseBulletAntiMateriel.desc }
ent-NFBulletRifle60Rubber = bullet (.60 rifle, rubber)
    .desc = { ent-NFBaseBulletAntiMaterielRubber.desc }
