ent-NFPelletShotgun = pellet (.50)
    .desc = { ent-NFBasePellet.desc }
ent-NFPelletShotgunOverpressure = pellet (.50 overpressure)
    .desc = { ent-NFBasePelletOverpressure.desc }
ent-NFPelletShotgunIncendiary = pellet (.50 incendiary)
    .desc = { ent-NFBasePelletIncendiary.desc }
ent-NFPelletShotgunPractice = pellet (.50 practice)
    .desc = { ent-NFBasePelletPractice.desc }
ent-NFPelletShotgunUranium = pellet (.50 uranium)
    .desc = { ent-NFBasePelletUranium.desc }
ent-NFPelletShotgunImprovised = pellet (.50 improvised)
    .desc = { ent-NFBasePelletPractice.desc }
ent-NFPelletShotgunGlass = pellet (.50 glass)
    .desc = { ent-NFPelletShotgunImprovised.desc }
ent-NFPelletShotgunGrapeshot = pellet (.50 grapeshot)
    .desc = { ent-NFBasePellet.desc }
ent-NFBasePelletShotgunSpread = { "" }
    .desc = { "" }
ent-NFPelletShotgunSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunOverpressureSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunIncendiarySpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunPracticeSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunUraniumSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunImprovisedSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunGlassSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunGrapeshotSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFShotgunSlug = slug (.50)
    .desc = { ent-NFBaseBullet.desc }
ent-NFShotgunSlugBeanbag = beanbag (.50)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFShotgunSlugFlare = flare (.50)
    .desc = { ent-NFPelletShotgunFlare.desc }
ent-NFShotgunSlugTranquilizer = slug (.50 tranquilizer)
    .desc = { ent-NFBaseBullet.desc }
