ent-BaseWeaponUAS = { ent-BaseItem }
    .suffix = StarHorizon, UAS
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponPowerCellUAS = { ent-BaseItem }
    .suffix = StarHorizon, UAS
    .desc = { ent-BaseItem.desc }
ent-WeaponDisablerSMGUAS = пп-дизейблер UAS
    .desc = Улучшенная модель дизейблера с уменьшенной в угоду повышенной скорострельности мощностью.
    .suffix = StarHorizon, UAS
ent-WeaponLaserMinigunUAS = efs пулемет UAS
    .desc = Первая попытка UAS создать машину смерти, хоть и в форме пулемёта.
    .suffix = StarHorizon, UAS
ent-WeaponLaserGranadeUAS = efs гранатомет UAS
    .desc = Первая попытка UAS создать машину смерти, хоть и в форме гранатомёта.
    .suffix = StarHorizon, UAS
ent-WeaponDisablerSniperUAS = винтовка-дизейблер UAS
    .desc = Энергоёмкое EFS-устройство, используемое только в крайних случаях.
    .suffix = StarHorizon, UAS
ent-UASRipsoidCannon = рипсоидная винтовка UAS
    .desc = Рипсоидная винтовка с расширенной батареей.
    .suffix = StarHorizon, UAS
ent-UASCounselorGun = пистолет совета UAS
    .desc = Особая модификация рипсоидной винтовки, созданная для защиты совета.
    .suffix = StarHorizon, UAS
ent-PMLaserUASGun = модифицированный ПП UAS
    .desc = Лазерный ПП, модернизированный в сторону мощности, хоть и в ущерб автономному электроснабжению.
ent-LaserUASGun = лазерная винтовка UAS
    .desc = Специально созданная под EFS ячейки винтовка с высокой скорострельностью.
