ent-OrganGoblinBrain = мозг гоблина
    .suffix = Гоблин
    .desc = Источник всех твоих несчастий и злых замыслов.
ent-OrganGoblinEyes = глаза гоблина
    .suffix = Гоблин
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganGoblinTongue = язык гоблина
    .suffix = Гоблин
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganGoblinAppendix = аппендикс гоблина
    .suffix = Гоблин
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganGoblinEars = уши гоблина
    .suffix = Гоблин
    .desc = { ent-OrganHumanEars.desc }
ent-OrganGoblinLungs = легкие гоблина
    .suffix = Гоблин
    .desc = На них держится весь грязный бизнес.
ent-OrganGoblinHeart = сердце гоблина
    .suffix = Гоблин
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganGoblinStomach = желудок гоблина
    .suffix = Гоблин
    .desc = Тут перевариваются не только грибы, но и все их проделки.
ent-OrganGoblinLiver = печень гоблина
    .suffix = Гоблин
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganGoblinKidneys = почки гоблина
    .suffix = Гоблин
    .desc = { ent-OrganHumanKidneys.desc }
