ent-BaseShelegOrganUnGibbable = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-BaseShelegOrgan = { ent-BaseShelegOrganUnGibbable }
    .desc = { ent-BaseShelegOrganUnGibbable.desc }
ent-OrganShelegBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganShelegEyes = глаза
    .desc = Я вижу тебя!
ent-OrganShelegTongue = язык
    .desc = Мясистая мышца, в основном используемая для лжи.
ent-OrganShelegAppendix = аппендикс
    .desc = { ent-BaseShelegOrgan.desc }
ent-OrganShelegEars = уши
    .desc = Ухо состоит из трёх частей: внутреннее, среднее и наружное. Только одна из этих частей обычно должна быть видна.
ent-OrganShelegLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем отправляется в кровоток для использования в качестве переносчика электронов.
ent-OrganShelegHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который потерял это.
ent-OrganShelegStomach = желудок
    .desc = Фу. Это трудно переварить.
ent-OrganShelegLiver = печень
    .desc = Рекомендуется сочетать: кьянти и бобы фава.
ent-OrganShelegKidneys = почки
    .desc = Фильтруют токсины из кровотока.
