ent-BaseShelegOrganUnGibbable = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-BaseShelegOrgan = { ent-BaseShelegOrganUnGibbable }
    .desc = { ent-BaseShelegOrganUnGibbable.desc }
ent-OrganShelegBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganShelegEyes = eyes
    .desc = I see you!
ent-OrganShelegTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-OrganShelegAppendix = appendix
    .desc = { ent-BaseShelegOrgan.desc }
ent-OrganShelegEars = ears
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganShelegLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganShelegHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganShelegStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganShelegLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganShelegKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
