ent-NFVehicleATV = { ent-VehicleATV }
    .desc = { ent-VehicleATV.desc }
ent-NFVehicleSkeletonMotorcycle = скелетный мотоцикл
    .desc = Злой до костей.
ent-VehicleUnicycle = моноцикл
    .desc = У него только одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = Сложенный
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleJanicartDestroyed = сломанная уборочная машина
    .desc = { ent-MachineFrameDestroyed.desc }
ent-NFVehicleHoverbike = ховербайк
    .desc = Ракетный двигатель с велосипедным рулём. Звучит безопасно.
ent-NFVehicleHoverbikeKeys = { ent-NFVehicleHoverbike }
    .suffix = Ключ
    .desc = { ent-NFVehicleHoverbike.desc }
ent-VehicleATVNF = квадроцикл
    .desc = Универсальный транспорт
ent-VehicleSkeletonMotorcycleNF = мотоцикл
    .desc = Bad to the Bone.
ent-VehicleHoverbikeNF = ховербайк
    .desc = Ракетный двигатель с велосипедным рулём. Звучит безопасно.
ent-VehicleHoverbikeNFKeys = { ent-VehicleHoverbikeNF }
    .suffix = Ключ
    .desc = { ent-VehicleHoverbikeNF.desc }
ent-NFVehicleHoverbikeNfsd = ховербай ДШНФ
    .desc = Ракетный двигатель с велосипедным рулём, выданная ДШНФ. Звучит безопасно.
ent-NFVehicleHoverbikeNfsdKey = { ent-NFVehicleHoverbikeNfsd }
    .suffix = Ключ
    .desc = { ent-NFVehicleHoverbikeNfsd.desc }
ent-VehicleHoverbikeMailcarrier = ховербайк почтальона
    .desc = Никому не убежать от почты!
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = Ключ
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-VehicleHoverbikeNfsd = ховербайк ДШНФ.
    .desc = Перекрашенный ракетный двигатель с велосипедным рулём. Звучит безопасно.
ent-VehicleHoverbikeNfsdKey = { ent-VehicleHoverbikeNfsd }
    .suffix = Ключ
    .desc = { ent-VehicleHoverbikeNfsd.desc }
ent-NFGoblinMadeVehicleDumpster = мусорный контейнер
    .desc = У него только одно колесо!
ent-VehicleHoverbikePirate = пиратский ховербайк
    .desc = Йарр, три тысячи карпов мне в бухту, это же миниатюрный корабль!
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = Ключ
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = ховербайк синдиката
    .desc = Военные преступления не ждут!
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = Ключ
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
ent-NFVehicleJanicart = уборочная машина
    .desc = Верный конь горничной.
ent-NFVehicleJanicartKey = { ent-NFVehicleJanicart }
    .suffix = С ключом
    .desc = { ent-NFVehicleJanicart.desc }
