ent-ClothingUniformRandomPunkBase = { ent-ClothingUniformBase }
    .desc = Создано нейронными сетями на основе последних модных тенденций.
    .suffix = Случайные изображения
ent-ClothingUniformRandomPunkCroptop = панковский комбинезон с укороченным топом
    .suffix = Случайный цвет
    .desc = Генерируется нейронными сетями на основе последних модных тенденций.
ent-ClothingUniformRandomPunkTanktop = панковский комбинезон
    .desc = { ent-ClothingUniformRandomPunkCroptop.desc }
ent-ClothingUniformRandomArmlessNoSkirt = красочный панковский комбинезон
    .desc = { ent-ClothingUniformRandomPunkCroptop.desc }
ent-ClothingUniformRandomPunkCroptopShorts = панковский комбинезон с укороченным топом
    .suffix = Случайный цвет
    .desc = { ent-ClothingUniformRandomPunkCroptop.desc }
ent-ClothingUniformRandomPunkTanktopShorts = панковский комбинезон
    .desc = { ent-ClothingUniformRandomPunkCroptop.desc }
ent-ClothingUniformRandomPunkPantsOnly = штаны панка
    .desc = { ent-ClothingUniformRandomPunkBase.desc }
ent-ClothingUniformRandomPunkShortsOnly = шорты панка
    .desc = { ent-ClothingUniformRandomPunkBase.desc }
