ent-NFBulletLaserLow = { ent-NFBaseBulletLaser }
.desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserPractice = { ent-NFBaseBulletLaser }
.desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserMedium = { ent-NFBaseBulletLaser }
.desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserHeavy = { ent-NFBaseBulletLaser }
.desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletDisablerStaminaOnly = оглушающий разряд
.desc = { ent-BulletDisabler.desc }
ent-NFBulletDisabler = оглушающий разряд
.desc = { ent-BulletDisabler.desc }
ent-NFBulletDisablerLow = оглушающий разряд
.desc = { ent-BulletDisabler.desc }
ent-NFBulletKineticLowPower = кинетический разряд
.desc = { ent-BulletKinetic.desc }
ent-NFBulletKineticMediumPower = кинетический разряд
.desc = { ent-NFBulletKineticLowPower.desc }
ent-NFBulletKineticHighPower = кинетический разряд
.desc = { ent-NFBulletKineticLowPower.desc }
