ent-BulletFireBolt = огненный снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMagicBolt = магический снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletBloodCultDarkBolt = кровавый снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletEldritchHand = eldritch hand
    .desc = { ent-BaseBullet.desc }
ent-BulletTRexRoar = t-rex roar
    .desc = { ent-BaseBullet.desc }
ent-ProjectileIcicleLowDamage = { ent-ProjectileIcicle }
    .desc = { ent-ProjectileIcicle.desc }
