ent-NFBulletPistol35 = пуля (.35 пистолетная)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletPistol35Overpressure = пуля (.35 пистолетная, повышенное давление)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletPistol35Incendiary = пуля (.35 пистолетная, зажигательная)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletPistol35Uranium = пуля (.35 пистолетная, урановая)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletPistol35Practice = пуля (.35 пистолетная, учебная)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletPistol35Emp = пуля (.35 пистолетная, ЭМИ)
    .desc = { ent-NFBaseBulletEmp.desc }
ent-NFBulletPistol35Rubber = пуля (.35 пистолетная, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletPistol45 = пуля (.45 пистолетная)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletPistol45Overpressure = пуля (.45 пистолетная, повышенное давление)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletPistol45Incendiary = пуля (.45 пистолетная, зажигательная)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletPistol45Uranium = пуля (.45 пистолетная, урановая)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletPistol45Practice = пуля (.45 пистолетная, учебная)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletPistol45Emp = пуля (.45 пистолетная, ЭМИ)
    .desc = { ent-NFBaseBulletEmp.desc }
ent-NFBulletPistol45Rubber = пуля (.45 пистолетная, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-BulletPistolEmp = пуля (.35 авто, ЭМИ)
    .desc = { ent-BaseBulletEmp.desc }
