ent-NFBulletRifle10 = пуля (.10 винтовочная)
.desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle10Practice = пуля (.10 винтовочная, учебная)
.desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle10Rubber = пуля (.10 винтовочная, резиновая)
.desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle20 = пуля (.20 винтовочная)
.desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle20Overpressure = пуля (.20 винтовочная, повышенного давления)
.desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle20Incendiary = пуля (.20 винтовочная, зажигательная)
.desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle20Uranium = пуля (.20 винтовочная, урановая)
.desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle20Practice = пуля (.20 винтовочная, учебная)
.desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle20Rubber = пуля (.20 винтовочная, резиновая)
.desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle25 = пуля (.25 винтовочная)
.desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle25Overpressure = пуля (.25 винтовочная, повышенного давления)
.desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle25Incendiary = пуля (.25 винтовочная, зажигательная)
.desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle25Uranium = пуля (.25 винтовочная, урановая)
.desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle25Practice = пуля (.25 винтовочная, учебная)
.desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle25Rubber = пуля (.25 винтовочная, резиновая)
.desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle30 = пуля (.30 винтовочная)
.desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle30Overpressure = пуля (.30 винтовочная, повышенного давления)
.desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle30Incendiary = пуля (.30 винтовочная, зажигательная)
.desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle30Uranium = пуля (.30 винтовочная, урановая)
.desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle30Practice = пуля (.30 винтовочная, учебная)
.desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle30Rubber = пуля (.30 винтовочная, резиновая)
.desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle60 = пуля (.60 винтовочная)
.desc = { ent-NFBaseBulletAntiMateriel.desc }
ent-NFBulletRifle60Rubber = пуля (.60 винтовочная, резиновая)
.desc = { ent-NFBaseBulletAntiMaterielRubber.desc }

