ent-NFPelletShotgun = дробь (.50)
.desc = { ent-NFBasePellet.desc }
ent-NFPelletShotgunOverpressure = дробь (.50 повышенного давления)
.desc = { ent-NFBasePelletOverpressure.desc }
ent-NFPelletShotgunIncendiary = зажигательная дробь (.50)
.desc = { ent-NFBasePelletIncendiary.desc }
ent-NFPelletShotgunPractice = учебная дробь (.50)
.desc = { ent-NFBasePelletPractice.desc }
ent-NFPelletShotgunUranium = урановая дробь (.50)
.desc = { ent-NFBasePelletUranium.desc }
ent-NFPelletShotgunImprovised = импровизированная дробь (.50)
.desc = { ent-NFBasePelletPractice.desc }
ent-NFPelletShotgunGlass = стеклянная дробь (.50)
.desc = { ent-NFPelletShotgunImprovised.desc }
ent-NFPelletShotgunGrapeshot = картечь (.50)
.desc = { ent-NFBasePellet.desc }
ent-NFBasePelletShotgunSpread = { "" }
.desc = { "" }
ent-NFPelletShotgunSpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunOverpressureSpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunIncendiarySpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunPracticeSpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunUraniumSpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunImprovisedSpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunGlassSpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunGrapeshotSpread = { ent-NFBasePelletShotgunSpread }
.desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFShotgunSlug = пуля (.50)
.desc = { ent-NFBaseBullet.desc }
ent-NFShotgunSlugBeanbag = травматическая пуля (.50)
.desc = { ent-NFBaseBulletRubber.desc }
ent-NFShotgunSlugFlare = фальшфейер пуля (.50)
.desc = { ent-NFPelletShotgunFlare.desc }
ent-NFShotgunSlugTranquilizer = транквилизаторная пуля (.50)
.desc = { ent-NFBaseBullet.desc }
