ent-NFMobOreCrab = { ent-MobOreCrab }
    .desc = { ent-MobOreCrab.desc }
ent-NFMobBananiumCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из бананиума.
ent-NFMobGoldCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из золота.
ent-NFMobPlasmaCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из плазмы.
ent-NFMobSaltCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из соли.
ent-NFMobQuartzCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из кварца.
ent-NFMobIronCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из железа.
ent-NFMobUraniumCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из урана.
ent-NFMobSilverCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из серебра.
ent-NFMobOreGolem = рудный голем
    .desc = { ent-MobElementalBase.desc }
ent-NFMobBananiumGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из бананиума.
ent-NFMobCoalCrab = { ent-NFMobOreCrab }
    .desc = Рудный краб сделанный из угля.
ent-NFMobCoalGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из угля.
ent-NFMobGoldGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из золота.
ent-NFMobIronGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из железа.
ent-NFMobPlasmaGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из плазмы.
ent-NFMobQuartzGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из кварца.
ent-NFMobSaltGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из соли.
ent-NFMobSilverGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из серебра.
ent-NFMobUraniumGolem = { ent-NFMobOreGolem }
    .desc = Рудный голем сделанный из урана.
ent-MobPlasmaCrab = плазменный рудокраб
    .desc = Рудный краб, состоящий из плазмы.
ent-MobSaltCrab = соляной рудокраб
    .desc = Рудный краб, состоящий из соли.
ent-MobOreCrabNF = рудокраб
    .desc = Рудный краб.
ent-MobBananiumCrabNF = бананиумный рудокраб
    .desc = Рудный краб, состоящий из бананиума.
ent-MobGoldCrabNF = золотой рудокраб
    .desc = Рудный краб, состоящий из золота.
ent-MobPlasmaCrabNF = плазменный рудокраб
    .desc = Рудный краб, состоящий из плазмы.
ent-MobSaltCrabNF = соляной рудокраб
    .desc = Рудный краб, состоящий из соли.
ent-MobQuartzCrabNF = кварцевый рудокраб
    .desc = Рудный краб, состоящий из кварца.
ent-MobIronCrabNF = железный рудокраб
    .desc = Рудный краб, состоящий из железа.
ent-MobUraniumCrabNF = урановый рудокраб
    .desc = Рудный краб, состоящий из урана.
ent-MobSilverCrabNF = серебряный рудокраб
    .desc = Рудный краб, состоящий из серебра.
ent-MobOreGolem = рудный голем
    .desc = { ent-MobElementalBase.desc }
ent-MobBananiumGolem = бананиумный голем
    .desc = Рудный голем, состоящий из бананиума.
ent-MobCoalCrabNF = угольный рудокраб
    .desc = Рудный краб, состоящий из угля.
ent-MobCoalGolem = угольный голем
    .desc = Рудный голем, состоящий из угля.
ent-MobGoldGolem = золотой голем
    .desc = Рудный голем, состоящий из золота.
ent-MobIronGolem = железный голем
    .desc = Рудный голем, состоящий из железа.
ent-MobPlasmaGolem = плазменный голем
    .desc = Рудный голем, состоящий из плазмы.
ent-MobQuartzGolem = кварцевый голем
    .desc = Рудный голем, состоящий из кварца.
ent-MobSaltGolem = соляной голем
    .desc = Рудный голем, состоящий из соли.
ent-MobSilverGolem = серебряный голем
    .desc = Рудный голем, состоящий из серебра.
ent-MobUraniumGolem = урановый голем
    .desc = Рудный голем, состоящий из урана.
