ent-NFMobCarpBase = { ent-MobStaminaFodder }
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobCarp = карп
    .suffix = Фронтир
    .desc = Опасная космическая рыбёха, адаптировшаяся к вакууму космоса и опасным наёмникам.
ent-NFMobCarpMagic = { ent-MobCarpMagicExpeditions }
    .suffix = Фронтир
    .desc = { ent-MobCarpMagicExpeditions.desc }
ent-NFMobCarpHolo = { ent-MobCarpHoloExpeditions }
    .suffix = Фронтир
    .desc = { ent-MobCarpHoloExpeditions.desc }
ent-NFMobCarpRainbow = { ent-MobCarpRainbowExpeditions }
    .suffix = Фронтир
    .desc = { ent-MobCarpRainbowExpeditions.desc }
ent-BaseMobCarpExpeditions = карп
    .desc = Вариант обычного космического карпа, который эволюционировал до способности «плавать» сквозь гравитацию. По-прежнему опасен.
ent-NFMobSmallRainbowSnake = Радужная змея
    .suffix = Фронтир, Радужный
    .desc = Усмири своего змея.
ent-NFMobRainbowWyvernIce = виверна
    .desc = Младший родственник космического дракона, известный охотничьими навыками и способностью создавать магические снаряды.
    .suffix = Фронтир, Ледяной
ent-NFMobRainbowWyvernFire = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Огненный
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobRainbowWyvernCaustic = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Кислотный
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobDragonDungeon = Дракон подземелья
    .suffix = Экспедиция, Фронтир
    .desc = Почему он не охраняет своё сокровище?
ent-MobCarpExpeditions = { ent-BaseMobCarpExpeditions }
    .desc = { ent-BaseMobCarpExpeditions.desc }
ent-MobCarpMagicExpeditions = мэджик карп
    .desc = Уменьшенная версия гигантского карпа, способного выживать в космосе и считающегося обладающим магическими силами. Вопреки распространённому мнению, не обладает никакими магическими способностями.
ent-MobCarpHoloExpeditions = голографический карп
    .desc = Карп, сотканный из голографической энергии. К вашему сожалению, он весьма реален.
ent-MobCarpRainbowExpeditions = радужный карп
    .desc = «Вау, какая блестящая рыбка!» — можете сказать вы. Логично, но эти создания все равно смертельно опасны.
ent-MobSharkExpeditions = космическая акула
    .desc = Опасная акула из черноты бесконечного космоса, обожает пить кровь.
ent-MobSnakeExpeditions = Змея
    .desc = Маленькая, но грозная ядовитая змея, дальняя родственница пурпурной змеи с Кеплера-283с.
ent-NFMobShark = карпоакула
    .desc = Опасная карпоакула из черноты бесконечного космоса, обожающая пить вашу кровь.
    .suffix = Фронтир
