ent-StructureWeaponRackBase = weapon rack
    .desc = A storage unit for expedited pacification measures.
ent-StructureWeaponRackSlots = { ent-StructureWeaponRackBase }
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructureGunRack = gun rack
    .suffix = Empty
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureGunRackWallmounted = { ent-BaseStructureWallmount }
    .suffix = Empty, Wallmount
    .desc = { ent-BaseStructureWallmount.desc }
ent-StructureMeleeWeaponRack = melee weapon rack
    .suffix = Empty
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureMeleeWeaponRackWallmounted = { ent-BaseStructureWallmount }
    .suffix = Empty, Wallmount
    .desc = { ent-BaseStructureWallmount.desc }
ent-StructurePistolRack = sidearm rack
    .suffix = Empty
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructurePistolRackWallmounted = { ent-BaseStructureWallmount }
    .suffix = Empty, Wallmount
    .desc = { ent-BaseStructureWallmount.desc }
ent-StructurePistolRackLock = personal defence weapon rack
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructurePistolRackLockWallmounted = { ent-BaseStructureWallmount }
    .desc = { ent-BaseStructureWallmount.desc }
