ent-BaseToolSurgery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cautery = прижигатель
    .desc = Хирургический инструмент, используемый для прижигания открытых ран.
ent-CauteryCyber = кибернетический прижигатель
    .desc = { ent-Cautery.desc }
ent-Drill = дрель
    .desc = Хирургическая дрель, используемая для проделывания отверстий в твёрдом материале.
ent-DrillCyber = кибернетическая дрель
    .desc = { ent-Drill.desc }
ent-Scalpel = скальпель
    .desc = Хирургический инструмент, используемый для создания надрезов на плоти.
ent-ScalpelCyber = кибернетический скальпель
    .desc = { ent-Scalpel.desc }
ent-ScalpelShiv = заточка
    .desc = Заострённый кусочек стекла, отшлифованный по краю и обмотанный скотчем для создания ручки.
ent-ScalpelAdvanced = продвинутый скальпель
    .desc = Изготовлен из более дорогих материалов, более острый и в целом более надежный.
ent-ScalpelLaser = лазерный скальпель
    .desc = Скальпель, который использует для разрезания направленный лазер вместо лезвия, что делает операцию более точной и позволяет одновременно прижигать место разреза.
ent-BaseScissors = { ent-BaseToolSurgery }
    .desc = { ent-BaseToolSurgery.desc }
ent-Retractor = ретрактор
    .desc = Хирургический инструмент, используемый для удержания разрезов открытыми.
ent-RetractorAdvanced = продвинутый ретрактор
    .desc = Хирургический инструмент, используемый для удержания разрезов открытыми.
ent-RetractorCyber = кибернетический ретрактор
    .desc = A surgical tool used to hold open incisions.
ent-Hemostat = гемостат
    .desc = Хирургический инструмент, используемый для сжатия кровеносных сосудов с целью предотвращения кровотечения.
ent-HemostatAdvanced = продвинутый гемостат
    .desc = Хирургический инструмент, используемый для сжатия кровеносных сосудов с целью предотвращения кровотечения.
ent-HemostatCyber = кибернетический гемостат
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-BoneSetter = костоправ
    .desc = Хирургический инструмент, используемый для манипулирования костями.
ent-BoneSetterAdvanced = продвинутый костоправ
    .desc = Хирургический инструмент, используемый для манипулирования костями. Также хорошо их ломает.
ent-BoneSetterCyber = кибернетический костоправ
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-Saw = металлическая пила
    .desc = Ей пилят дерево и другие предметы на куски. Ещё пилят кости, но только в случае крайней необходимости.
ent-SawImprov = резака
    .desc = Ужасный зазубренный клинок, сделанный из самых отвратительных острых предметов, какие только можно было найти.
ent-SawElectric = циркулярная пила
    .desc = Для действительно тяжёлой резки.
ent-SawAdvanced = продвинутая циркулярная пила
    .desc = Interdyne's state-of-the-art surgical saw. Guaranteed to stay spotless and sterile, no matter how messy the job.
ent-SawCyber = кибернетическая циркулярная пила
    .desc = You think you can cut anything with it.
ent-BoneGel = бутылка костного геля
    .desc = Контейнер для костного геля, который часто приходится заправлять в специализированном устройстве.
