ent-PartAkulki = часть тела авзага
    .desc = { ent-BaseItem.desc }
ent-TorsoAkulki = туловище авзага
    .desc = { ent-PartAkulki.desc }
ent-HeadAkulki = голова авзага
    .desc = { ent-PartAkulki.desc }
ent-LeftArmAkulki = левая рука авзага
    .desc = { ent-PartAkulki.desc }
ent-RightArmAkulki = правая рука авзага
    .desc = { ent-PartAkulki.desc }
ent-LeftHandAkulki = левая ладонь авзага
    .desc = { ent-PartAkulki.desc }
ent-RightHandAkulki = правая ладонь авзага
    .desc = { ent-PartAkulki.desc }
ent-LeftLegAkulki = левая нога авзага
    .desc = { ent-PartAkulki.desc }
ent-RightLegAkulki = правая нога авзага
    .desc = { ent-PartAkulki.desc }
ent-LeftFootAkulki = левая стопа авзага
    .desc = { ent-PartAkulki.desc }
ent-RightFootAkulki = правая стопа авзага
    .desc = { ent-PartAkulki.desc }
