ent-PillSoretizone = { ent-Pill }
    .suffix = Soretizone 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterSoretizone = { ent-PillCanister }
    .suffix = Soretizone 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillSerenitol = { ent-Pill }
    .suffix = Serenitol 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterSerenitol = { ent-PillCanister }
    .suffix = Serenitol 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillNeurozenium = { ent-Pill }
    .suffix = Neurozenium 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterNeurozenium = { ent-PillCanister }
    .suffix = Neurozenium 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillEquilibrazine = { ent-Pill }
    .suffix = Equilibrazine 5u
    .desc = { ent-Pill.desc }
ent-PillCanisterEquilibrazine = { ent-PillCanister }
    .suffix = Equilibrazine 5u, 5
    .desc = { ent-PillCanister.desc }
ent-PillBlissifylovene = { ent-Pill }
    .suffix = Blissifylovene 5u
    .desc = { ent-Pill.desc }
ent-PillCanisterBlissifylovene = { ent-PillCanister }
    .suffix = Blissifylovene 5u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCalmafluxine = { ent-Pill }
    .suffix = Calmafluxine 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterCalmafluxine = { ent-PillCanister }
    .suffix = Calmafluxine 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillTranquinase = { ent-Pill }
    .suffix = Tranquinase 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterTranquinase = { ent-PillCanister }
    .suffix = Tranquinase 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillStubantazine = { ent-Pill }
    .suffix = Stubantazine 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterStubantazine = { ent-PillCanister }
    .suffix = Stubantazine 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillAgonolexyne = { ent-Pill }
    .suffix = agonolexyne 5u
    .desc = { ent-Pill.desc }
ent-PillCanisterAgonolexyne = { ent-PillCanister }
    .suffix = Agonolexyne 5u, 5
    .desc = { ent-PillCanister.desc }
