ent-ERTJuggernautIDCard = ID карта джаггернаута ОБР
    .desc = Карта, необходимая для доступа в различные области станции.
    .suffix = StarHorizon
ent-TraumaParamedicIDCard = ID карта парамедика Траумы
    .suffix = TraumaTeam
    .desc = { ent-IDCardStandard.desc }
ent-TraumaMedTechIDCard = ID карта медицинского техника Траумы
    .suffix = TraumaTeam
    .desc = { ent-IDCardStandard.desc }
ent-TraumaRessurectorIDCard = ID карта реаниматора Траумы
    .suffix = TraumaTeam
    .desc = { ent-IDCardStandard.desc }
ent-TraumaRepresentativeIDCard = ID карта представителя Траумы
    .suffix = TraumaTeam
    .desc = { ent-IDCardStandard.desc }
ent-TraumaClientCardStandart = ID карта клиента Траумы
    .suffix = TraumaTeam
    .desc = { ent-IDCardStandard.desc }
ent-TraumaTraumaClientCardGold = ID карта клиента Траумы
    .suffix = TraumaTeam
    .desc = { ent-IDCardStandard.desc }
ent-TraumaTraumaClientCardPlatinum = ID карта клиента Траумы
    .suffix = TraumaTeam
    .desc = { ent-IDCardStandard.desc }
