ent-LockerWallColorCaptain = captain wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorStc = station traffic controller wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorEngineer = engineer wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorAtmosTech = atmospheric technician wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorCargo = cargo technician wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorSalvage = salvage specialist wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorMedical = medical wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorParamedic = paramedic wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorChemistry = chemistry wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorServiceWorker = service worker wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorHydroponics = botanist wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorGeneric = wall locker
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorGenericBlue = wall locker
    .suffix = Frontier, Blue
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorGenericGreen = wall locker
    .suffix = Frontier, Green
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorGenericBlack = wall locker
    .suffix = Frontier, Black
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
