ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = clarke harness
    .desc = The core of the Clarke mech.
ent-ClarkeLArm = clarke left arm
    .desc = The left arm of the clarke. It belongs on the chassis of the mech.
ent-ClarkeLTread = clarke left tread
    .desc = The left tread of the clarke. It belongs on the chassis of the mech.
ent-ClarkeRTread = clarke right tread
    .desc = The right tread of the clarke. It belongs on the chassis of the mech.
ent-ClarkeRArm = clarke right arm
    .desc = The right arm of the clarke. It belongs on the chassis of the mech.
ent-ClarkeHead = clarke head
    .desc = clarke head
ent-ClarkeChassis = clarke chassis
    .desc = An in-progress construction of the clarke mech.
ent-BaseOdysseusPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseOdysseusPartItem = { ent-BaseOdysseusPart }
    .desc = { ent-BaseOdysseusPart.desc }
ent-OdysseusHarness = odysseus harness
    .desc = The core of the Odysseus mech.
ent-OdysseusLArm = odysseus left arm
    .desc = The left arm of the odysseus. It belongs on the chassis of the mech.
ent-OdysseusLLeg = odysseus left leg
    .desc = The left leg of the odysseus. It belongs on the chassis of the mech.
ent-OdysseusRLeg = odysseus right leg
    .desc = The right leg of the odysseus. It belongs on the chassis of the mech.
ent-OdysseusRArm = odysseus right arm
    .desc = The right arm of the odysseus. It belongs on the chassis of the mech.
ent-OdysseusArmorPlates = odysseus armor plates
    .desc = odysseus armor plates
ent-OdysseusHead = odysseus head
    .desc = odysseus head
ent-OdysseusChassis = odysseus chassis
    .desc = An in-progress construction of the odysseus mech.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = gygax harness
    .desc = The core of the Gygax mech.
ent-GygaxLArm = gygax left arm
    .desc = The left arm of the gygax. It belongs on the chassis of the mech.
ent-GygaxLLeg = gygax left leg
    .desc = The left leg of the gygax. It belongs on the chassis of the mech.
ent-GygaxRLeg = gygax right leg
    .desc = The right leg of the gygax. It belongs on the chassis of the mech.
ent-GygaxRArm = gygax right arm
    .desc = The right arm of the gygax. It belongs on the chassis of the mech.
ent-GygaxArmorPlates = gygax armor plates
    .desc = gygax armor plates
ent-GygaxHead = gygax head
    .desc = gygax head
ent-GygaxChassis = gygax chassis
    .desc = An in-progress construction of the gygax mech.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = durand harness
    .desc = The core of the Durand mech.
ent-DurandLArm = durand left arm
    .desc = The left arm of the durand. It belongs on the chassis of the mech.
ent-DurandLLeg = durand left leg
    .desc = The left leg of the durand. It belongs on the chassis of the mech.
ent-DurandRLeg = durand right leg
    .desc = The right leg of the durand. It belongs on the chassis of the mech.
ent-DurandRArm = durand right arm
    .desc = The right arm of the durand. It belongs on the chassis of the mech.
ent-DurandArmorPlates = durand armor plates
    .desc = durand armor plates
ent-DurandHead = durand head
    .desc = durand head
ent-DurandChassis = durand chassis
    .desc = An in-progress construction of the durand mech.
ent-BasePhazonPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BasePhazonPartItem = { ent-BasePhazonPart }
    .desc = { ent-BasePhazonPart.desc }
ent-PhazonHarness = phazon harness
    .desc = The core of the Phazon mech.
ent-PhazonLArm = phazon left arm
    .desc = The left arm of the phazon. It belongs on the chassis of the mech.
ent-PhazonLLeg = phazon left leg
    .desc = The left leg of the phazon. It belongs on the chassis of the mech.
ent-PhazonRLeg = phazon right leg
    .desc = The right leg of the phazon. It belongs on the chassis of the mech.
ent-PhazonRArm = phazon right arm
    .desc = The right arm of the phazon. It belongs on the chassis of the mech.
ent-PhazonArmorPlates = phazon armor plates
    .desc = phazon armor plates
ent-PhazonHead = phazon head
    .desc = phazon head
ent-PhazonChassis = phazon chassis
    .desc = An in-progress construction of the phazon mech.
ent-RipleyMk2ModificationKit = набор для улучшения Рипли (Мк2)
    .desc = Набор инструментов и модулей для улучшения Рипли (Мк2).
ent-MechRipleyAluminizerUpgradeKit = набор для улучшения Рипли (Белый)
    .desc = Набор инструментов и модулей для улучшения Рипли (Белого).
ent-MechRipleyCombatUpgradeKit = набор для улучшения Рипли (Боевой)
    .desc = Набор инструментов и модулей для улучшения Рипли (Боевого).
ent-MechRipleyEarthUpgradeKit = набор для улучшения Рипли (Ударный)
    .desc = Набор инструментов и модулей для улучшения Рипли (Боевого).
ent-MechRipleyFlamesredUpgradeKit = набор для улучшения Рипли (Поджигатель)
    .desc = Набор инструментов и модулей для улучшения Рипли (Боевого).
ent-MechRipleyTitanUpgradeKit = набор для улучшения Рипли (Кулак Титана)
    .desc = Набор инструментов и модулей для улучшения Рипли (Боевого).
ent-MechRipleyFirefighterUpgradeKit = набор для улучшения Рипли (Огнеборец)
    .desc = Набор инструментов и модулей для улучшения Рипли (Огнеборец).
ent-MechRipleyHaulerUpgradeKit = набор для улучшения Рипли (Грузовой)
    .desc = Набор инструментов и модулей для улучшения Рипли (Грузовой).
ent-MechRipleyDeathUpgradeKit = набор для улучшения Рипли (Зловещий)
    .desc = Набор инструментов и модулей для улучшения Рипли (Зловещий).
ent-MechRipleyZairjahUpgradeKit = набор для улучшения Рипли (Заря)
    .desc = Набор инструментов и модулей для улучшения Рипли (Боевого).
ent-MechClarkeOrangeyUpgradeKit = набор для улучшения Кларка (Оранжевый)
    .desc = Набор инструментов и модулей для улучшения Кларка (Оранжевого).
ent-MechClarkeSpiderUpgradeKit = набор для улучшения Кларка (Паук)
    .desc = Набор инструментов и модулей для улучшения Кларка (Паук).
ent-MechGygaxGreyUpgradeKit = набор для улучшения Гигакса (Серый)
    .desc = Набор инструментов и модулей для улучшения Гигакса (Серый).
ent-MechGygaxMedUpgradeKit = набор для улучшения Гигакса (Медицинский)
    .desc = Набор инструментов и модулей для улучшения Гигакса (Медицинский).
ent-MechGygaxOrangeUpgradeKit = набор для улучшения Гигакса (Старый)
    .desc = Набор инструментов и модулей для улучшения Гигакса (Старый).
ent-MechGygaxPobedaUpgradeKit = набор для улучшения Гигакса (Победа)
    .desc = Набор инструментов и модулей для улучшения Гигакса (Победа).
ent-MechGygaxRecitenceUpgradeKit = набор для улучшения Гигакса (Скрытый)
    .desc = Набор инструментов и модулей для улучшения Гигакса (Скрытый).
ent-MechDurDollhouseUpgradeKit = набор для улучшения Дюранда (Кукольный домик)
    .desc = Набор инструментов и модулей для улучшения Дюранда (Кукольный домик).
ent-MechDurExecutorUpgradeKit = набор для улучшения Дюранда (Палач)
    .desc = Набор инструментов и модулей для улучшения Дюранда (Палач).
ent-MechDurShireUpgradeKit = набор для улучшения Дюранда (Граф)
    .desc = Набор инструментов и модулей для улучшения Дюранда (Граф).
ent-MechDurUnathiUpgradeKit = набор для улучшения Дюранда (Кхарн)
    .desc = Набор инструментов и модулей для улучшения Дюранда (Кхарн).
ent-MechOdysseusHermesUpgradeKit = набор для улучшения Одиссея (Гермес)
    .desc = Набор инструментов и модулей для улучшения Одиссея (Гермес).
ent-MechOdysseusMurdyUpgradeKit = набор для улучшения Одиссея (Рипер)
    .desc = Набор инструментов и модулей для улучшения Одиссея (Рипер).
ent-MechPhazonBlancoUpgradeKit = набор для улучшения Фазона (Бланко)
    .desc = Набор инструментов и модулей для улучшения Фазона (Бланко).
ent-MechPhazonImperionUpgradeKit = набор для улучшения Фазона (Империон)
    .desc = Набор инструментов и модулей для улучшения Фазона (Империон).
ent-MechPhazonJanusUpgradeKit = набор для улучшения Фазона (Янус)
    .desc = Набор инструментов и модулей для улучшения Фазона (Янус).
ent-MechPhazonPlazmusUpgradeKit = набор для улучшения Фазона (Плазмус)
    .desc = Набор инструментов и модулей для улучшения Фазона (Плазмус).
ent-MechHarsonUpgradeKit = набор для улучшения Харсона (Классика)
    .desc = Набор инструментов и модулей для улучшения Харсона (Классика).
ent-MechHarsonSpiderUpgradeKit = набор для улучшения Харсона (Паук)
    .desc = Набор инструментов и модулей для улучшения Харсона (Паук).
