ent-MechWeaponCutter = плазменный резак
    .desc = Отсекай им конечности.
ent-MechEquipmentArmorMelee = противоударная броня меха
    .desc = Стань прочнее!
ent-MechEquipmentArmorRange = противопульная броня меха
    .desc = Стань прочнее!
ent-MechEquipmentHumanSleeper = навесной слипер
    .desc = Забирает человека, замедляет метаболизм, оставляет его в безопасности.
ent-MechEquipmentHumanGrabber = навесной переносчик
    .desc = You are my friend now :3
ent-MechGunMedigun = medigun
    .desc = medigun
ent-MechEquipmentDrill = бур
    .desc = Просверлит всё! Стены, двери, руду, столы ковры, ваших врагов!
ent-MechEquipmentDiamondDrill = алмазный бур
    .desc = Сильно просверлит всё! Стены, двери, руду, столы ковры, ваших врагов!
ent-MechReactorPlasma = plasma reactor
    .desc = Plasma reactor for mecha.
ent-MechReactorUranium = RITEG reactor
    .desc = RITEG reactor for mecha.
ent-MechReactorTesla = tesla reactor
    .desc = Tesla reactor for mecha.
