ent-MechGygax = gygax
    .desc = Fast and light armored combat mech.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Battery
    .desc = { ent-MechGygax.desc }
ent-MechClarke = clarke
    .desc = Fast and light armored mech for space miners.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Battery
    .desc = { ent-MechClarke.desc }
ent-MechDurand = Durand
    .desc = Slow and heavy armored combat mech.
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Battery
    .desc = { ent-MechDurand.desc }
ent-MechOdysseus = Odysseus
    .desc = With this mech you can save a lot of life. Or take it.
ent-MechOdysseusBattery = { ent-MechOdysseus }
    .suffix = Battery
    .desc = { ent-MechOdysseus.desc }
ent-MechPhazon = phazon
    .desc = Most advanced mech.
ent-MechPhazonBattery = { ent-MechPhazon }
    .suffix = Battery
    .desc = { ent-MechPhazon.desc }
ent-MechMarauder = Marauder
    .desc = Heavy armored combat mech for ERT.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Battery
    .desc = { ent-MechMarauder.desc }
ent-MechSeraph = Seraph
    .desc = Heavy armored combat mech for ERT.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Battery
    .desc = { ent-MechSeraph.desc }
ent-MechDarkGygax = dark gygax
    .desc = Fast and light armored combat mech.
ent-MechDarkGygaxBattery = { ent-MechDarkGygax }
    .suffix = Battery, filled
    .desc = { ent-MechDarkGygax.desc }
ent-MechMauler = Mauler
    .desc = Heavy armored combat mech for ERT.
ent-MechMaulerBattery = { ent-MechMauler }
    .suffix = Battery, filled
    .desc = { ent-MechMauler.desc }
ent-MechRipleyMk2 = Ripley Mk2 APLU
    .desc = Versatile and lightly armored, the Ripley is useful for almost any heavy work scenario. The "APLU" stands for Autonomous Power Loading Unit.
ent-MechRipleyMk2Battery = { ent-MechRipleyMk2 }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2.desc }
ent-MechRipleyMk2Aluminizer = Белый Рипли
    .desc = Вы покрасили ваш Рипли в белый? Выглядит достаточно хорошо.
ent-MechRipleyMk2AluminizerBattery = { ent-MechRipleyMk2Aluminizer }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Aluminizer.desc }
ent-MechRipleyMk2Combat = Боевой Рипли
    .desc = Подождите секунду, почему его слоты для снаряжения так опасно искрятся?!
ent-MechRipleyMk2CombatBattery = { ent-MechRipleyMk2Combat }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Combat.desc }
ent-MechRipleyMk2Earth = Ударный Рипли
    .desc = Похож на перегруженный, недостаточно целый Рипли, который подвергся ужасающим повреждениям.
ent-MechRipleyMk2EarthBattery = { ent-MechRipleyMk2Earth }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Earth.desc }
ent-MechRipleyMk2Flamesred = Рипли "Поджигатель"
    .desc = Стандартный Рипли со стильными граффити оранжевого пламени.
ent-MechRipleyMk2FlamesredBattery = { ent-MechRipleyMk2Flamesred }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Flamesred.desc }
ent-MechRipleyMk2Titan = Рипли "Кулак Титана"
    .desc = Это обычный Рипли, который был настроен так, чтобы выглядеть как мех Кулака Титана.
ent-MechRipleyMk2TitanBattery = { ent-MechRipleyMk2Titan }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Titan.desc }
ent-MechRipleyMk2Zairjah = Рипли "Заря"
    .desc = Шахтерский мех своеобразной конструкции, с закрытой кабиной и силовыми установками.
ent-MechRipleyMk2ZairjahBattery = { ent-MechRipleyMk2Zairjah }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Zairjah.desc }
ent-MechRipleyMk2Firefighter = Рипли "Огнеборец"
    .desc = Особая модификация Рипли, направленная на борьбу с пожарами.
ent-MechRipleyMk2FirefighterBattery = { ent-MechRipleyMk2Firefighter }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Firefighter.desc }
ent-MechRipleyMk2Hauler = Грузовой Рипли
    .desc = Особая модификация Рипли, обладающая большей подвижностью.
ent-MechRipleyMk2HaulerBattery = { ent-MechRipleyMk2Hauler }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Hauler.desc }
ent-MechRipleyMk2Death = Зловещий Рипли
    .desc = Особая модификация Рипли, покрашенная в пугающие цвета Эскадрона Смерт...
ent-MechRipleyMk2DeathBattery = { ent-MechRipleyMk2Death }
    .suffix = Battery
    .desc = { ent-MechRipleyMk2Death.desc }
ent-MechGygaxGrey = Серый Гигакс
    .desc = Устаревший мех службы безопасности. Найти такую модель - настоящее достижение
ent-MechGygaxGreyBattery = { ent-MechGygaxGrey }
    .suffix = Battery
    .desc = { ent-MechGygaxGrey.desc }
ent-MechGygaxMed = Медицинский Гигакс
    .desc = О ЧЕРТ, В ЭТОЙ БОЛЬНИЦЕ ЕСТЬ БОЕВОЙ МЕХ, ОН НАС УБЬЕТ.
ent-MechGygaxMedBattery = { ent-MechGygaxMed }
    .suffix = Battery
    .desc = { ent-MechGygaxMed.desc }
ent-MechGygaxOrange = Старый Гигакс
    .desc = Устаревший мех службы безопасности. Найти такую модель - настоящее достижение
ent-MechGygaxOrangeBattery = { ent-MechGygaxOrange }
    .suffix = Battery
    .desc = { ent-MechGygaxOrange.desc }
ent-MechGygaxPobeda = Гигакс "Победа"
    .desc = Старый сверхтяжёлый Гигакс, спроектированный и окрашенный в СССП. Слава Космической России!
ent-MechGygaxPobedaBattery = { ent-MechGygaxPobeda }
    .suffix = Battery
    .desc = { ent-MechGygaxPobeda.desc }
ent-MechGygaxRecitence = Скрытый Гигакс
    .desc = Устаревший мех службы безопасности. Найти такую модель - настоящее достижение
ent-MechGygaxRecitenceBattery = { ent-MechGygaxRecitence }
    .suffix = Battery
    .desc = { ent-MechGygaxRecitence.desc }
ent-MechDurDollhouse = Дюранд "Кукольный Домик"
    .desc = Самый мощный боевой мех из тех, что состоят на вооружении армии СССП. "Слава Космической России!"
ent-MechDurDollhouseBattery = { ent-MechDurDollhouse }
    .suffix = Battery
    .desc = { ent-MechDurDollhouse.desc }
ent-MechDurExecutor = Дюранд "Палач"
    .desc = Дредноут Ордена Палачей, конфигурация с тяжелой огневой поддержкой, созданный для уничтожения зла и еретиков.
ent-MechDurExecutorBattery = { ent-MechDurExecutor }
    .suffix = Battery
    .desc = { ent-MechDurExecutor.desc }
ent-MechDurShire = Дюранд "Граф"
    .desc = Невероятно мощная боевая машина, прямо с Межзвездной войны.
ent-MechDurShireBattery = { ent-MechDurShire }
    .suffix = Battery
    .desc = { ent-MechDurShire.desc }
ent-MechDurUnathi = Дюранд "Кхарн"
    .desc = Жизнь за императрицу!
ent-MechDurUnathiBattery = { ent-MechDurUnathi }
    .suffix = Battery
    .desc = { ent-MechDurUnathi.desc }
ent-MechClarkeOrangey = Оранжевый Кларк
    .desc = В этот раз вы покрасили Кларка в оранжевый? Выглядит просто замечательно!
ent-MechClarkeOrangeyBattery = { ent-MechClarkeOrangey }
    .suffix = Battery
    .desc = { ent-MechClarkeOrangey.desc }
ent-MechClarkeSpider = Кларк "Паук"
    .desc = Тяжелый шахтерский мех, покрытый хитином. "Разве это не скальп гигантского паука на его люке?"
ent-MechClarkeSpiderBattery = { ent-MechClarkeSpider }
    .suffix = Battery
    .desc = { ent-MechClarkeSpider.desc }
ent-MechHarson = Харсон
    .desc = Более тяжелый вариант шахтерского меха, предназначенный для работы в экстремальных условиях. Обладает в разы большей защитов в обмен на значительное снижение подвижности.
ent-MechHarsonBattery = { ent-MechHarson }
    .suffix = Battery
    .desc = { ent-MechHarson.desc }
ent-MechHarsonSpider = Харсон Паук
    .desc = Более тяжелый вариант шахтерского меха, предназначенный для работы в экстремальных условиях. Обладает в разы большей защитов в обмен на значительное снижение подвижности.
ent-MechHarsonSpiderBattery = { ent-MechHarsonSpider }
    .suffix = Battery
    .desc = { ent-MechHarsonSpider.desc }
ent-MechOdysseusHermes = Одиссей "Гермес"
    .desc = Сверхпрочный водолазный мех, разработанный и произведённый для узкоспециализированных подводных операций. "Как он здесь оказался?"
ent-MechOdysseusHermesBattery = { ent-MechOdysseusHermes }
    .suffix = Battery
    .desc = { ent-MechOdysseusHermes.desc }
ent-MechOdysseusMurdy = Одиссей "Рипер"
    .desc = О ЧЕРТ, ЭТО ТОЧНО ОТРЯД СМЕРТИ, МЫ ВСЕ... получим плохое лечение?
ent-MechOdysseusMurdyBattery = { ent-MechOdysseusMurdy }
    .suffix = Battery
    .desc = { ent-MechOdysseusMurdy.desc }
ent-MechPhazonBlanco = Фазон "Бланко"
    .desc = Потребовалось более шести месяцев работы, чтобы найти идеальные пастельные цвета для этого меха. Вершина красоты!
ent-MechPhazonBlancoBattery = { ent-MechPhazonBlanco }
    .suffix = Battery
    .desc = { ent-MechPhazonBlanco.desc }
ent-MechPhazonImperion = Фазон "Империон"
    .desc = Вершина научных исследований и гордость Nanotrasen, в нём используются передовые технологии bluespace и самые дорогие материалы.
ent-MechPhazonImperionBattery = { ent-MechPhazonImperion }
    .suffix = Battery
    .desc = { ent-MechPhazonImperion.desc }
ent-MechPhazonJanus = Фазон "Янус"
    .desc = Вершина научных исследований и гордость Nanotrasen, в нём используются передовые технологии bluespace и самые дорогие материалы.
ent-MechPhazonJanusBattery = { ent-MechPhazonJanus }
    .suffix = Battery
    .desc = { ent-MechPhazonJanus.desc }
ent-MechPhazonPlazmus = Фазон "Плазмус"
    .desc = Итак, вы объединили две самые опасные технологии мира в этой штуке?!
ent-MechPhazonPlazmusBattery = { ent-MechPhazonPlazmus }
    .suffix = Battery
    .desc = { ent-MechPhazonPlazmus.desc }
