ent-BaseMechGun = BaseMechGun
    .desc = A rooty tooty point and shooty.
ent-BaseMechGunBattery = BaseMechGunBattery
    .desc = A rooty tooty point and shooty.
ent-MechGunLaser = CH-PS "Immolator" Laser
    .desc = CH-PS "Immolator" Laser
ent-MechGunHeavyLaser = CH-LC "Solaris" Laser Cannon
    .desc = CH-LC "Solaris" Laser Cannon
ent-MechGunHeavyPulseRifle = eZ-13 mk2 Heavy pulse rifle
    .desc = eZ-13 mk2 Heavy pulse rifle
ent-MechGunXRayRifle = x-ray cannon
    .desc = An experimental weapon that uses concentrated x-ray energy against its target.
ent-MechGunDisabler = disabler "Peacemaker"
    .desc = Disabler "Peacemaker"
ent-MechGunTeslaCannon = MKI Tesla Cannon
    .desc = MKI Tesla Cannon
ent-MechGunScattershot = LBX AC 10 "Scattershot"
    .desc = LBX AC 10 "Scattershot"
ent-MechGunAutocannonUAC2 = Ultra AC 2
    .desc = Ultra AC 2
ent-MechGunCarbineHades = FNX-99 "Hades" Carbine
    .desc = FNX-99 "Hades" Carbine
ent-MechGunAntiMatterRifle = mHAR-21 "Ma Deuce" Heavy Antimaterial Rifle
    .desc = mH21 "Ma Deuce" Heavy Antimaterial RifleAR-
ent-MechGunGrenade = SGL-6 Grenade Launcher
    .desc = SGL-6 Grenade Launcher
ent-MechGunMissileLRM6 = LRM-6 Missile Rack
    .desc = Longe range missile pack with increased penetration abilities.
ent-MechGunMissileSRM8Frag = SRM-8 Frag Missile Rack
    .desc = Short range missile rack with frag capacities.
ent-MechGunMissileSRM8Ignite = SRM-8 Ignition Missile Rack
    .desc = Short range missile rack with ignition capacities.
ent-MechGunPKA = Mech PKA
    .desc = PKA, mech version.
ent-MechGunPKAHeavy = Mech PKA Heavy
    .desc = PKA, mech version, heavy variant.
