ent-SuitAnCo = комбинезон АнКо
    .desc = Стандартный комбинезон АнКо без рукавов.
    .suffix = StarHorizon, AnCo
ent-SuitProtectiveAnCo = защитный комбинезон АнКо
    .desc = Защитный комбинезон АнКо с укреплёнными рёбрами из казмия.
    .suffix = StarHorizon, AnCo
ent-SkirtProtectiveAnCo = защитная юбка-комбинезон АнКо
    .desc = Стандартная юбка-комбинезон АнКо с укреплёнными рёбрами из Казмия.
    .suffix = StarHorizon, AnCo
ent-SkirtAnCo = юбка-комбинезон АнКо
    .desc = Стандартная юбка-комбинезон АнКо без рукавов.
    .suffix = StarHorizon, AnCo
