ent-NFBaseAmmunitionBoxPistol35 = коробка патронов (.35 пистолетные)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxPistol45 = коробка патронов (.45 пистолетные)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFAmmunitionBoxPistol35 = коробка патронов (.35 пистолетные)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Overpressure = коробка патронов (.35 пистолетные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Practice = коробка патронов (.35 пистолетные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Incendiary = коробка патронов (.35 пистолетные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Uranium = коробка патронов (.35 пистолетные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Rubber = коробка патронов (.35 пистолетные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Emp = коробка патронов (.35 пистолетные, ЭМИ)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol45 = коробка патронов (.45 пистолетные)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Overpressure = коробка патронов (.45 пистолетные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Practice = коробка патронов (.45 пистолетные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Incendiary = коробка патронов (.45 пистолетные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Uranium = коробка патронов (.45 пистолетные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Rubber = коробка патронов (.45 пистолетные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Emp = коробка патронов (.45 пистолетные, ЭМИ)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-MagazineBoxPistolRubber = коробка патронов (.35 авто, резиновые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolEmp = коробка патронов (.35 авто, ЭМИ)
    .desc = { ent-BaseMagazineBoxPistol.desc }
