ent-NFBaseAmmunitionBoxRifle10 = коробка патронов (.10 винтовочные)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle10 = коробка патронов (.10 винтовочные)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFBaseAmmunitionBoxRifle20 = коробка патронов (.20 винтовочные)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle20 = коробка патронов (.20 винтовочные)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFBaseAmmunitionBoxRifle25 = коробка патронов (.25 винтовочные)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle25 = коробка патронов (.25 винтовочные)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFBaseAmmunitionBoxRifle30 = коробка патронов (.30 винтовочные)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle30 = коробка патронов (.30 винтовочные)
    .suffix = 200
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFBaseAmmunitionBoxRifle60 = коробка патронов (.60 винтовочные)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxBigRifle60 = коробка патронов (.60 винтовочные)
    .suffix = 120
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-NFAmmunitionBoxRifle10 = коробка патронов (.10 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFAmmunitionBoxRifle10Practice = коробка патронов (.10 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFAmmunitionBoxRifle10Rubber = коробка патронов (.10 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxRifle10.desc }
ent-NFAmmunitionBoxBigRifle10 = коробка патронов (.10 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle10.desc }
ent-NFAmmunitionBoxBigRifle10Practice = коробка патронов (.10 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle10.desc }
ent-NFAmmunitionBoxBigRifle10Rubber = коробка патронов (.10 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle10.desc }
ent-NFAmmunitionBoxRifle20 = коробка патронов (.20 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Overpressure = коробка патронов (.20 винтовочные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Incendiary = коробка патронов (.20 винтовочные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Uranium = коробка патронов (.20 винтовочные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Practice = коробка патронов (.20 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxRifle20Rubber = коробка патронов (.20 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxRifle20.desc }
ent-NFAmmunitionBoxBigRifle20 = коробка патронов (.20 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Overpressure = коробка патронов (.20 винтовочные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Incendiary = коробка патронов (.20 винтовочные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Uranium = коробка патронов (.20 винтовочные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Practice = коробка патронов (.20 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxBigRifle20Rubber = коробка патронов (.20 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle20.desc }
ent-NFAmmunitionBoxRifle25 = коробка патронов (.25 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Overpressure = коробка патронов (.25 винтовочные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Incendiary = коробка патронов (.25 винтовочные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Uranium = коробка патронов (.25 винтовочные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Practice = коробка патронов (.25 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxRifle25Rubber = коробка патронов (.25 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxRifle25.desc }
ent-NFAmmunitionBoxBigRifle25 = коробка патронов (.25 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Overpressure = коробка патронов (.25 винтовочные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Incendiary = коробка патронов (.25 винтовочные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Uranium = коробка патронов (.25 винтовочные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Practice = коробка патронов (.25 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxBigRifle25Rubber = коробка патронов (.25 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle25.desc }
ent-NFAmmunitionBoxRifle30 = коробка патронов (.30 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Overpressure = коробка патронов (.30 винтовочные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Incendiary = коробка патронов (.30 винтовочные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Uranium = коробка патронов (.30 винтовочные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Practice = коробка патронов (.30 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxRifle30Rubber = коробка патронов (.30 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxRifle30.desc }
ent-NFAmmunitionBoxBigRifle30 = коробка патронов (.30 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Overpressure = коробка патронов (.30 винтовочные, повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Incendiary = коробка патронов (.30 винтовочные, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Uranium = коробка патронов (.30 винтовочные, урановые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Practice = коробка патронов (.30 винтовочные, учебные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxBigRifle30Rubber = коробка патронов (.30 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle30.desc }
ent-NFAmmunitionBoxRifle60 = коробка патронов (.60 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-NFAmmunitionBoxRifle60Rubber = коробка патронов (.60 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-NFAmmunitionBoxBigRifle60 = коробка патронов (.60 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle60.desc }
ent-NFAmmunitionBoxBigRifle60Rubber = коробка патронов (.60 винтовочные, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxBigRifle60.desc }
ent-MagazineBoxRifleBigRubber = коробка патронов (.20 винтовочные, резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleRubber = коробка патронов (.20 винтовочные, резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
