ent-NFBaseAmmunitionBoxShellShotgun = коробка патронов (.50)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFAmmunitionBoxShellShotgunBuckshot = коробка патронов (.50 дробь)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunOverpressure = коробка патронов (.50 повышенное давление)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunIncendiary = коробка патронов (.50 зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunPractice = коробка патронов (.50 учебные)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunUranium = коробка патронов (.50 урановые)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunSlug = коробка патронов (.50 пули)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunBeanbag = коробка патронов (.50 травматические)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunFlare = коробка патронов (.50 фальшфейеры)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunTranquilizer = коробка патронов (.50 транквилизаторы)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
