ent-FoodMeatGoblin = raw goblin meat
    .desc = Just look at that marbling! Wait, is that microplastic?
ent-FoodMeatSheleg = raw sheleg meat
    .desc = A slab of cold.. meat?
ent-FoodMeatCat = prime-cut cat meat
    .desc = The tainted gift of an evil crime. The meat may be delicious, but at what cost?
ent-FoodMeatChickenBattered = breaded chicken
    .desc = Chicken dredged in a gloopy flour and egg mixture.
ent-FoodMeatChickenCutletBattered = breaded chicken cutlet
    .desc = A cut of chicken, dredged in a gloopy flour and egg mixture.
ent-FoodCuredCarp = raw fish fillet
    .desc = A slice of fresh space fish, safe to eat. Smells like space and fish.
ent-FoodCuredCarpBattered = battered raw fish fillet
    .desc = A slice of fresh space fish, dredged in a gloopy flour and egg mixture.
ent-FoodCuredCarpFried = fried fish
    .desc = A delicious slice of fish, crispy and fried to perfection.
ent-FoodMeatWholeChicken = whole raw chicken
    .desc = A whole raw chicken. Remember to wash your hands!
ent-FoodMeatWholeDuck = whole raw duck
    .desc = A whole raw duck. Remember to wash your hands!
ent-FoodMeatWholePenguin = whole raw penguin
    .desc = A whole raw penguin. Remember to wash your hands!
ent-FoodMeatGlazedHam = honey glazed ham
    .desc = A slow-cooked ham, glazed in caramelized honey and cured with salt.
ent-FoodMeatGlazedHamSlice = honey glazed ham slice
    .desc = A slice of wonderful ham, glazed in delicious honey.
ent-FoodMeatWholeChickenCooked = whole cooked chicken
    .desc = A whole cooked chicken. It's probably cooked all the way through.
ent-FoodMeatWholeDuckCooked = whole cooked duck
    .desc = A whole cooked duck. You can imagine it gazing at you mournfully.
ent-FoodMeatWholePenguinCooked = whole cooked penguin
    .desc = A whole cooked penguin. There is no way to morally justify what you have done here.
