ent-FoodPear = pear
    .desc = It's peary good.
ent-FoodCoffee = coffee berries
    .desc = Red berries encasing coffee beans.
ent-FoodAvocado = avocado
    .desc = Like delicious buttery grass.
ent-FoodAvocadoSlice = avocado slice
    .desc = Like delicious, fun-sized buttery grass.
ent-FoodCucumber = cucumber
    .desc = Like fresh crispy water.
ent-FoodCucumberSlice = cucumber slice
    .desc = Like fresh crispy water, but smaller.
ent-FoodPickle = pickle
    .desc = Like tangy crispy water.
ent-FoodPickleSlice = pickle slice
    .desc = Like tangy crispy water, but smaller.
ent-FoodHoneyComb = honeycomb
    .desc = Crispy container of honey.
ent-FoodPotatoSlice = sliced potato
    .desc = Raw potato sticks ready for the deep fryer.
ent-FoodEveryspice = everyspice pods
    .desc = The long, pale pods of the everyspice plant. A flavorful addition to food when ground.
ent-FoodEveryspiceRoasted = roasted everyspice pods
    .desc = Aromatic, charred pods of the everyspice plant. A piquant addition to food when ground.
ent-FoodOnionRingsBattered = battered onion rings
    .desc = Onion rings dredged in a gloopy flour and egg mixture.
ent-FoodMonkanana = monkanana
    .desc = Looks like a monkeyfied banana.
