ent-PlushieJester = плюшевый шут
    .desc = Маленькое сомнительное создание, затевающее пакости.
ent-PlushieJanitor = плюшевый уборщик
    .desc = Бесшумный пылесос, тот, который не произносит "WEH".
ent-PetRockCarrier = переноска для камня
    .desc = Дом для вашего лучшего друга!
ent-BasePetRock = ручной камень
    .desc = Ваш новый (и единственный) лучший друг!
ent-PetRock = { ent-BasePetRock }
    .desc = { ent-BasePetRock.desc }
ent-PetRockFred = Фред
    .desc = { ent-BasePetRock.desc }
ent-PetRockRoxie = Рокси
    .desc = { ent-BasePetRock.desc }
ent-PlushieGnome = плюшевый гном
    .desc = Очаровательная мягкая игрушка, напоминающая гнома. Или дворфа... Или дварфа...
ent-PlushieLoveable = очаровательная плюшевая игрушка
    .desc = Очаровательная мягкая игрушка, напоминающая... существо.
ent-PlushieDeer = плюшевый олень
    .desc = Очаровательная мягкая игрушка, напоминающая оленя!
ent-PlushieIpc = плюшевый ИПС
    .desc = Очаровательная мягкая игрушка, напоминающая ИПС!
ent-PlushieGrey = плюшевый инопланетянин
    .desc = Очаровательная мягкая игрушка, напоминающая инопланетянина!
ent-PlushieAbductor = плюшевый абдуктор
    .desc = Очаровательная мягкая игрушка, напоминающая абдуктора!
ent-PlushieAbductorAgent = плюшевый агент абдуктор
    .desc = Очаровательная мягкая игрушка, напоминающая агента абдукторов!
ent-PlushieRedFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushiePurpleFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushiePinkFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieOrangeFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieMarbleFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieCrimsonFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieCoffeeFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieBlueFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieBlackFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-BasePlushieVulp = плюшевый вульпканин
    .desc = Очаровательный  плюшевый вульпканин, которого можно обнять не боясь быть укусанным!
ent-PlushieVulp = { ent-BasePlushieVulp }
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieCorgi = плюшевый корги
    .desc = Коллекция персональных Ианов!
ent-PlushieGirlyCorgi = плюшевый корги
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieRobotCorgi = плюшевый робо-корги
    .desc = { ent-BasePlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieCatBlack = плюшевая кошка
    .desc = Очаровательная мягкая игрушка, напоминающая милую кошку!
ent-PlushieMailVulp = плюшевый вульпканин почтальон
    .desc = Мятный запах, напоминающий о нераспечатанной почте. Проверьте почту!
ent-PlushieYarrMoth = плюшевый йарр-ниан
    .desc = Он подлый и в лихом плаще. Он стрекочет, когда его сжимаешь!
ent-PlushieCatGrey = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-ThronglerToy = Нагибатор
    .desc = Ну и что ты будешь с этим делать?
    .suffix = Игрушка
ent-WeaponLauncherRocketToy = РПГ эмоциональной поддержки
    .desc = Деактивированный РПГ, модифицированный для использования только с поролоновыми боеголовками. "Когда времена тяжелы и стресс зашкаливает, НЕ волнуйтесь, ведь у S.E.S.W.C есть то, что вам нужно!"
    .suffix = Игрушка
ent-NFPlushieSharkMinnow = плюшевая карпоакула
    .desc = Это убило тебя! Это убило твоих друзей! А теперь этот источник посттравматического стрессового расстройства - просто потрясающая плюшевая игрушка!
ent-NFPlushieConstruction = плюшевый унатх в разработке
    .desc = Разработка продолжается. Жаль, что всё вот так закончилось...
ent-NFPlushieBotanist = плюшевый унатх ботаник
    .desc = Вам срочно требуется еда, однако... Этот ботаник всё никак не перестанет выращивать радужную травку для себя и своих коллег. Пых!
ent-PlushieMoth1 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth2 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth3 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth4 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth5 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth6 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth7 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth8 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth9 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth10 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth11 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth12 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth13 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth14 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoffRandom = плюшевый ниан
    .suffix = Случайный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-PlushieMoffsician = плюшевый музыкант-ниан
    .desc = Мягкая игрушка, изображающая очаровательного ниана с крошечным синтезатором и крошечными очками.
ent-PlushieMoffbar = плюшевый бармен-ниан
    .desc = Мягкая игрушка, изображающая очаровательного ниана в крошечной шляпе-цилиндре и крошечном кевларовом жилете.
ent-NFPlushieCmo = плюшевый унатх главный врач
    .desc = Главный врач Шамир всего в 200 Вех от Вас!
ent-BulletFoamRPG = пенопластовая ракета
    .desc = Выглядит как НАСТОЯЩАЯ вещь... если прищуриться. Надеюсь, у вас есть защита для лица.
ent-NFRevolverCapGun = пистолет с пистонами
    .desc = Выглядит почти как настоящий! Для детей от 8 лет и старше.
    .suffix = Фронтир
ent-NFRevolverCapGunFake = пистолет с пистонами
    .desc = Выглядит почти как настоящий! Для детей от 8 лет и старше.
    .suffix = Фальшивка, Фронтир
ent-NFRevolverCapGunFakeGrown = { ent-BaseC3SyndicateContrabandNoValue }
    .suffix = Фальшивка, Выращенный
    .desc = { ent-BaseC3SyndicateContrabandNoValue.desc }
ent-PlushieDave = плюшевый дэйв
    .desc = Уважаемый человек!
ent-NFPlushieEngineer = плюшевый унатх инженер
    .desc = Бедняжка просто сидит и ничего не делает! Обними его, приподними, поцелуй и заставь уже наконец сделать этот чёртов ТЭГ!
