cytology-console-hair = Волосы
cytology-console-facial-hair = Бороды
cytology-console-cell-samples = Образцы:
cytology-console-progress = Прогресс роста: {$progress}
cytology-console-profile-editor = Изменение профиля:
cytology-console-creature-image = Изображение:
cytology-console-button-profile-edit = Профиль
cytology-console-button-parameters-edit = Параметры
cytology-console-creature-parameters = Примененные параметры:
cytology-console-available-disks = Доступные диски:
cytology-console-editor-switch-marking-label = Переключить черты внешности
cytology-console-no-modifications = Нет модификаций

cytology-console-modifier-health = Здоровье
cytology-console-modifier-speed = Скорость передвижения
cytology-console-modifier-damage = Урон
cytology-console-modifier-hunger = Модификатор голода
cytology-console-modifier-stamina = Выносливость
cytology-console-modifier-max-plasma = Количество плазмы
cytology-console-modifier-plasma-recharge-speed = Скорость восстановления плазмы
cytology-console-modifier-gun-fire-rate = Скорость дальнобойной атаки