ent-NFMobOreCrab = { ent-MobOreCrab }
    .desc = { ent-MobOreCrab.desc }
ent-NFMobBananiumCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from bananium.
ent-NFMobGoldCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from gold.
ent-NFMobPlasmaCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from plasma.
ent-NFMobSaltCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from salt.
ent-NFMobQuartzCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from Quartz.
ent-NFMobIronCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from iron.
ent-NFMobUraniumCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from uranium.
ent-NFMobSilverCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from silver.
ent-NFMobOreGolem = ore golem
    .desc = { ent-MobElementalBase.desc }
ent-NFMobBananiumGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from bananium.
ent-NFMobCoalCrab = { ent-NFMobOreCrab }
    .desc = An ore crab made from coal.
ent-NFMobCoalGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from coal.
ent-NFMobGoldGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from gold.
ent-NFMobIronGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from iron.
ent-NFMobPlasmaGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from plasma.
ent-NFMobQuartzGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from quartz.
ent-NFMobSaltGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from salt.
ent-NFMobSilverGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from silver.
ent-NFMobUraniumGolem = { ent-NFMobOreGolem }
    .desc = An ore golem made from bananium.
