ent-NFMobSpaceBase = { ent-MobMovementSpeedModifierMelee }
    .suffix = Frontier
    .desc = { ent-MobMovementSpeedModifierMelee.desc }
ent-NFMobBearSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobKangarooSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobSpiderSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobCobraSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobTick = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
