ent-MobMercenaryBase = mercenary
    .desc = A mercenary, merc, soldier of fortune, hired gun, dog of war.
ent-MobMercenarySoldierKnife = mercenary soldier
    .desc = Low-ranking soldiers armed with a variety of surplus weapons.
ent-MobMercenarySoldierPistol = mercenary soldier
    .desc = Low-ranking soldiers armed with a variety of surplus weapons.
ent-MobMercenarySoldierNovalite = mercenary soldier
    .desc = Low-ranking soldiers armed with a variety of surplus weapons.
ent-MobMercenaryBreacherMachete = mercenary breacher
    .desc = Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
ent-MobMercenarySoldierRevolver = mercenary breacher
    .desc = Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
ent-MobMercenaryBreacherShotgun = mercenary breacher
    .desc = Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
ent-MobMercenarySpecialistMedic = mercenary paramedic
    .desc = Experienced mercenaries, specialists are practised and proficient in combat or support roles, possibly both.
ent-MobMercenarySpecialistAssault = mercenary ranger
    .desc = { ent-MobMovementSpeedModifierRanged.desc }
ent-MobMercenaryCaptain = mercenary captain
    .desc = The leaders of these bands of brigands, a mercenary captain is both cruel and lethally effective. Exercise caution.
ent-GunSideArmFan = trusty Lucky 45
    .desc = Shoots bullets.
ent-ActionSideArmFan = [color=yellow]Lucky 45[/color]
    .desc = Luck always beats skill, ya weasel. [color=yellow]5 second between ammo recharges.[/color]
ent-MobMercenaryEVAKitTier1 = { "" }
    .desc = { "" }
ent-MobMercenarySoldierEVAKnife = { ent-MobMovementSpeedModifierEVAMelee }
    .desc = { ent-MobMovementSpeedModifierEVAMelee.desc }
ent-MobMercenarySoldierEVAPistol = { ent-MobMovementSpeedModifierEVARanged }
    .desc = { ent-MobMovementSpeedModifierEVARanged.desc }
ent-MobMercenarySoldierEVANovalite = { ent-MobMovementSpeedModifierEVARanged }
    .desc = { ent-MobMovementSpeedModifierEVARanged.desc }
ent-MobMercenaryEVAKitTier2 = { ent-MobMercenaryEVAKitTier1 }
    .desc = { ent-MobMercenaryEVAKitTier1.desc }
ent-MobMercenaryBreacherEVAMachete = { ent-MobMovementSpeedModifierEVAMelee }
    .desc = { ent-MobMovementSpeedModifierEVAMelee.desc }
ent-MobMercenaryBreacherEVARevolver = { ent-MobMovementSpeedModifierEVARanged }
    .desc = { ent-MobMovementSpeedModifierEVARanged.desc }
ent-MobMercenaryBreacherEVAShotgun = { ent-MobMovementSpeedModifierEVARanged }
    .desc = { ent-MobMovementSpeedModifierEVARanged.desc }
ent-MobMercenaryEVAKitTier3 = { ent-MobMercenaryEVAKitTier1 }
    .desc = { ent-MobMercenaryEVAKitTier1.desc }
ent-MobMercenarySpecialistEVAMedic = { ent-MobMovementSpeedModifierEVARanged }
    .desc = { ent-MobMovementSpeedModifierEVARanged.desc }
ent-MobMercenarySpecialistEVAAssault = { ent-MobMovementSpeedModifierEVARanged }
    .desc = { ent-MobMovementSpeedModifierEVARanged.desc }
ent-MobMercenaryEVAKitTier4 = { ent-MobMercenaryEVAKitTier1 }
    .desc = { ent-MobMercenaryEVAKitTier1.desc }
ent-MobMercenaryCaptainEVA = { ent-MobMercenaryEVAKitTier4 }
    .desc = { ent-MobMercenaryEVAKitTier4.desc }
