ent-BaseMobArgocyteExpeditions = argocyte
    .desc = A distant relative of Xenos, Argocytes are known throughout the sector for their ability to eat and digest almost anything, from organic matter to reinforced plastitanium vault walls. Just like Xenos, this species is well-acclimated to hostile environments: neither the vacuum of space nor the extreme heat and pressure of a planet consumed by plasma fire can kill these creatures.
ent-MobArgocyteSlurvaExpeditions = slurva
    .desc = The first lifecycle stage of the Stalker morphotype. A pathetic creature, incapable of doing much. It is better to kill it now before it has a chance to mature.
ent-MobArgocyteSkitterExpeditions = skitter
    .desc = The second lifecycle stage of the Stalker morphotype. Still small, these creatures tend to travel in small packs for safety.
ent-MobArgocyteSwiperExpeditions = swiper
    .desc = The third lifecycle stage of the Stalker morphotype. Roaming scavengers, usually out on reconnaisance or gathering materials.
ent-MobArgocyteGliderExpeditions = glider
    .desc = The fourth lifecycle stage of the Stalker morphotype. Born and bred hunters, these stalk and prey upon smaller wildlife.
ent-MobArgocyteCrawlerExpeditions = crawler
    .desc = The fifth lifecycle stage of the Stalker morphotype. These deadly pack animals ambush and maul unsuspecting travelers.
ent-MobArgocyteFounderExpeditions = founder
    .desc = The last known lifecycle stage of the Stalker morphotype. Most often seen in mature hives preparing for an expansion.
ent-MobArgocyteBarrierExpeditions = barrier
    .desc = The first lifecycle stage of the Guardian morphotype. Equally as pathetic as the "Slurva". Not yet fully formed, its protective plates are still soft.
ent-MobArgocyteMolderExpeditions = molder
    .desc = The second lifecycle stage of the Guardian morphotype. Usually seen building and repairing structures in the hive.
ent-MobArgocytePouncerExpeditions = pouncer
    .desc = The third lifecycle stage of the Guardian morphotype. Provides rapid response for minor threats to the hive.
ent-MobArgocyteHarvesterExpeditions = harvester
    .desc = A mutation that develops in the third lifecycle stage of the Guardian morphotype. "Harvesters" use their highly caustic saliva to break down and process materials for the hive.
ent-MobArgocyteEnforcerExpeditions = enforcer
    .desc = The fourth lifecycle stage of the Guardian morphotype. The main guards of the hive, these fend off would-be attackers.
ent-MobArgocyteLeviathingExpeditions = leviathing
    .desc = The final known lifecycle stage of the Guardian morphotype. These hulking beasts lead attacks on the hive's enemies.
ent-ActionLeviathingSpawn = [color=yellow]Spawn Argocyte[/color]
    .desc = Spawn an argocyte that will follow you. [color=yellow]60 second cooldown.[/color]
ent-MobArgocyteLeviathingSpawned = { "" }
    .desc = { "" }
ent-MobArgocyteMolderLeviathingSpawned = { ent-MobArgocyteLeviathingSpawned }
    .desc = { ent-MobArgocyteLeviathingSpawned.desc }
ent-MobArgocytePouncerLeviathingSpawned = { ent-MobArgocyteLeviathingSpawned }
    .desc = { ent-MobArgocyteLeviathingSpawned.desc }
ent-MobArgocyteGliderLeviathingSpawned = { ent-MobArgocyteLeviathingSpawned }
    .desc = { ent-MobArgocyteLeviathingSpawned.desc }
ent-MobArgocyteHarvesterLeviathingSpawned = { ent-MobArgocyteLeviathingSpawned }
    .desc = { ent-MobArgocyteLeviathingSpawned.desc }
ent-MobArgocyteCrawlerLeviathingSpawned = { ent-MobArgocyteLeviathingSpawned }
    .desc = { ent-MobArgocyteLeviathingSpawned.desc }
ent-SpawnMobArgocyteLeviathingSpawned = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
