ent-NFMobCarpBase = { ent-MobStaminaFodder }
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobCarp = { ent-NFMobCarpBase }
    .suffix = Frontier
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobCarpMagic = { ent-NFMobCarpBase }
    .suffix = Frontier
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobCarpHolo = { ent-NFMobCarpBase }
    .suffix = Frontier
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobCarpRainbow = { ent-NFMobCarpBase }
    .suffix = Frontier
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobShark = { ent-NFMobCarpBase }
    .suffix = Frontier
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobSmallRainbowSnake = { ent-NFMobCarpBase }
    .suffix = Frontier, Rainbow
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobRainbowWyvernIce = wyvern
    .desc = A smaller relative of a space dragon known for its hunting provess and ability to conjure magical progectiles.
    .suffix = Frontier, Ice
ent-NFMobRainbowWyvernFire = { ent-NFMobRainbowWyvernIce }
    .suffix = Frontier, Fire
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobRainbowWyvernCaustic = { ent-NFMobRainbowWyvernIce }
    .suffix = Frontier, Caustic
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobDragonDungeon = { ent-MobHostileBossBase }
    .suffix = Dungeon, Frontier
    .desc = { ent-MobHostileBossBase.desc }
