ent-NFMobXeno = { ent-MobStaminaFodder }
    .suffix = Frontier
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobXenoPraetorian = { ent-MobStaminaFodder }
    .suffix = Frontier
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobXenoDrone = { ent-MobStaminaFodder }
    .suffix = Frontier
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobXenoQueen = { ent-MobHostileBossBase }
    .suffix = Frontier
    .desc = { ent-MobHostileBossBase.desc }
ent-NFMobXenoRavager = { ent-MobStaminaFodder }
    .suffix = Frontier
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobXenoRunner = { ent-MobStaminaSpecial }
    .suffix = Frontier
    .desc = { ent-MobStaminaSpecial.desc }
ent-NFMobXenoRouny = { ent-MobStaminaFodder }
    .suffix = Frontier
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobXenoSpitter = { ent-MobStaminaFodder }
    .suffix = Frontier
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobPurpleSnake = { ent-MobStaminaFodder }
    .suffix = Frontier
    .desc = { ent-MobStaminaFodder.desc }
ent-NFMobSmallPurpleSnake = { ent-MobStaminaFodder }
    .suffix = Frontier, Small
    .desc = { ent-MobStaminaFodder.desc }
