gases-oxygen = Кислород
gases-nitrogen = Азот
gases-co2 = Диоксид углерода
gases-plasma = Плазма
gases-tritium = Тритий
gases-water-vapor = Водяной пар
gases-ammonia = Аммиак
gases-n2o = Оксид азота
gases-frezon = Фрезон
gases-bz = БЗ
gases-pluoxium = Плуоксиум
gases-hydrogen = Водород
gases-nitrium = Нитриум
gases-healium = Хилиум
gases-hyper-noblium = Гипер-Ноблиум
gases-proto-nitrate = Прото-Нитрат
gases-zauker = Цаукер
gases-halon = Халон
gases-helium = Гелий
gases-anti-noblium = Анти-Ноблиум
