reagent-name-oxygen = кислород
reagent-desc-oxygen = Окисляющий, бесцветный газ.
reagent-name-plasma = плазма
reagent-desc-plasma = Причудливая, космически-магическая пыльца фей. Вам, наверное, не стоит это есть, но мы оба знаем, что вы все равно это сделаете.
reagent-name-tritium = тритий
reagent-desc-tritium = Радиоактивная космически-магическая пыльца фей.
reagent-name-carbon-dioxide = диоксид углерода
reagent-desc-carbon-dioxide = Он же углекислый газ. Вы совершенно не представляете, что это такое.
reagent-name-nitrogen = азот
reagent-desc-nitrogen = Он же нитроген. Бесцветный, не имеющий запаха нереактивный газ. Очень стабилен.
reagent-name-miasma = миазма
reagent-desc-miasma = Ух ох, как воняет!
reagent-name-nitrous-oxide = оксид азота
reagent-desc-nitrous-oxide = Знаешь, как всё кажется смешнее, когда ты устал? Так вот...
reagent-name-bz = бз
reagent-desc-bz = Мощный галлюциноген, также вводит слаймов в состояние стазиса.
reagent-name-pluoxium = плуоксиум
reagent-desc-pluoxium = Газ, способный поставлять в кровь ещё больше кислорода при вдыхании, не будучи окислителем.
reagent-name-hydrogen = водород
reagent-desc-hydrogen = Лёгкий воспламеняющийся газ.
reagent-name-nitrium = нитриум
reagent-desc-nitrium = Газообразный стимулянт, при вдыхании усиливает скорость и выносливость.
reagent-name-healium = хилиум
reagent-desc-healium = Вызывает глубокий регенеративный сон.
reagent-name-hyper-nob = гипер-ноблиум
reagent-desc-hyper-nob = Самый благородный из всех газов. В больших количествах активно предотвращает химические реакции.
reagent-name-proto-nitrate = прото-нитрат
reagent-desc-proto-nitrate = Очень нестабильный газ, по-разному реагирует с другими газами.
reagent-name-zauker = заукер
reagent-desc-zauker = Крайне токсичный газ. Его производство строго регулируется, вдобавок оно крайне сложное. Разлагается при контакте с азотом.
reagent-name-halon = халон
reagent-desc-halon = Эффективное противопожарное средство. Удаляет кислород из зоны с высокотемпературным горением и охлаждает её.
reagent-name-helium = гелий
reagent-desc-helium = Очень инертный газ, образующийся при слиянии водорода и его производных.
reagent-name-anti-nob = анти-ноблиум
reagent-desc-anti-nob = Мы до сих пор не знаем, что он делает, но стоит он дорого.
reagent-name-frezon = фрезон
reagent-desc-frezon = Высокоэффективный хладагент... и галлюциноген.
