marking-NFHumanHairChub = Чаб
marking-NFHumanHairStreak = Прядь
marking-NFHumanHairHalfshavedEmo = Полубритая (Эмо)
marking-NFHumanHairHalfshavedTrim = Полубритая (Подрезанная)
marking-NFHumanHairJensen = Дженсен
marking-NFHumanHairLeftSide = Полубритая (Длинная, слева)
marking-NFHumanHairLeftSideTrim = Полубритая (Подрезанная, слева)
marking-NFHumanHairNebulaD = Могавк (Короткий)
marking-NFHumanHairBighawk = Могавк (Большой)
marking-NFHumanHairMohawkNaomi = Могавк (Наоми)
marking-NFHumanHairMohawkShaved = Могавк (Бритый)
marking-NFHumanHairRecedingFront = Залысины (Спереди)
marking-NFHumanHairRecedingRear = Залысины (Сзади)
marking-NFHumanHairRightside = Полубритая (Длинная, справа)
marking-NFHumanHairRightsideTrim = Полубритая (Подрезанная, справа)
marking-NFHumanHairShavedBun = Полубритый пучок
marking-NFHumanHairShavedpart = Частично бритая
marking-NFHumanHairSideswept = Закинутая набок
marking-NFHumanHairSweepshaved = Закинутая набок (С выбритыми висками)
marking-NFHumanHairSlick = Прилизанная
marking-NFHumanHairUndercutTrim = Андеркат (Подрезанный)
