ent-ClothingBackpackGoldCaptain = золотой рюкзак капитана
    .desc = Выдаётся почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingBackpackBlueshield = рюкзак офицера "Синий щит"
    .desc = Говорят, что он пуленепробиваем.
    .suffix = StarHorizon
ent-ClothingBackpackRoboticist = рюкзак робототехника
    .desc = Прочный рюкзак со множеством отделений для инструментов и запчастей, который сохранит их в порядке даже во время отключения гравитации!
    .suffix = StarHorizon
ent-ClothingBackpackEliteCMO = рюкзак элитного главного врача
    .desc = Стерильный рюкзак с золотой окантовкой и предназначенными для медикаментов отделениями и карманами.
    .suffix = StarHorizon
ent-ClothingBackpackCentcom = рюкзак Центком
    .desc = Сделан из лучшей взрывоустойчивой ткани. Изнутри, зачем-то, обшит гидрофобной тканью.
    .suffix = StarHorizon
ent-ClothingBackpackCentcomOld = рюкзак ЦентКома
    .desc = Роскошный рюкзак, пахнет деньгами.
ent-TraumaBackPack = ранец "Траумы"
    .desc = Рюкзак повышенной ёмкости, имеет многочисленные боковые и внутренние крепления для разного оборудования и снаряжения. Хорошо изолирован.
    .suffix = TraumaTeam
