ent-SpawnPointContractor = contractor
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointContractorInterview = contractor applicant
    .desc = { ent-SpawnPointContractor.desc }
ent-SpawnPointMercenary = mercenary
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMercenaryInterview = mercenary applicant
    .desc = { ent-SpawnPointMercenary.desc }
ent-SpawnPointPilot = pilot
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilotInterview = pilot applicant
    .desc = { ent-SpawnPointPilot.desc }
ent-SpawnPointNFPirate = pirate
    .suffix = Frontier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNFPirateFirstMate = pirate first mate
    .suffix = Frontier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNFPirateCaptain = pirate captain
    .suffix = Frontier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = station traffic controller
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = security guard
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = ERT mail carrier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDirectorOfCare = director of care
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = station representative
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = sheriff
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = bailiff
    .desc = { ent-SpawnPointWarden.desc }
ent-NFSpawnPointSeniorOfficer = sergeant
    .desc = { ent-SpawnPointWarden.desc }
ent-SpawnPointDeputy = deputy
    .desc = { ent-SpawnPointSecurityOfficer.desc }
ent-SpawnPointCadet = cadet
    .desc = { ent-SpawnPointSecurityCadet.desc }
ent-NFSpawnPointDetective = detective
    .suffix = Frontier
    .desc = { ent-SpawnPointDetective.desc }
ent-SpawnPointPublicAffairsLiaison = public affairs liaison
    .desc = { ent-SpawnPointLawyer.desc }
ent-NFSpawnPointJanitor = { ent-SpawnPointJanitor }
    .suffix = Frontier
    .desc = { ent-SpawnPointJanitor.desc }
ent-SpawnPointPlantManager = plant manager
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPlantTechnician = plant technician
    .desc = { ent-SpawnPointJobBase.desc }
