ent-ScrapOreTech = куски технического лома
    .desc = Разнообразные части бывшей техники, теперь уже неработающие. Требуют переработки для использования.
    .suffix = Полный
ent-ScrapOre = куски лома
    .desc = Различные части бывшей в употреблении техники. Необходимо отсортировать или обработать для использования.
    .suffix = Полный
ent-ScrapOreTech1 = { ent-ScrapOreTech }
    .suffix = Один
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreTech3 = { ent-ScrapOreTech }
    .suffix = 3
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreTech20 = { ent-ScrapOreTech }
    .suffix = 20
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOre1 = { ent-ScrapOre }
    .suffix = Один
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre3 = { ent-ScrapOre }
    .suffix = 3
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre20 = { ent-ScrapOre }
    .suffix = 20
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre20RandomLowTech = { "" }
    .desc = { "" }
ent-ScrapOre20RandomHighTech = { "" }
    .desc = { "" }
ent-ScrapOreRandom3 = { "" }
    .desc = { "" }
ent-SpawnRandomScrapTech = добытая технология
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnRandomScrapMaterial = переработанные ломовые материалы
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnRandomRefinedScrap = очищенный лом
