ent-WeaponPistolDebug = бам, помер
    .desc = здох
    .suffix = Дебаг
ent-MagazinePistolDebug = бам, помер магазин
    .suffix = Дебаг
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = бам, помер патрон
    .suffix = Дебаг
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = бам, помер патрон
    .suffix = Дебаг
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = палочка-гибалочка
    .desc = жоска бьёт агась
    .suffix = Дебаг
ent-MeleeDebug100 = бам-палочка 100дмг
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = бам-палочка 200дмг
    .desc = { ent-MeleeDebugGib.desc }
