ent-SpawnMobBloodCultistPriest = спавнер священника культа крови
    .suffix = ИИ, Враждебный, Маг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAcolyte = спавнер аколит культа крови
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotMelee = спавнер фанатик культа крови
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotRanged = спавнер фанатик культа крови
    .suffix = ИИ, Враждебный, Дальний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistCaster = спавнер фанатик культа крови
    .suffix = ИИ, Враждебный, Маг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultLeech = спавнер лич культа крови
    .suffix = ИИ, Враждебный, Ближний бой, Быстрый
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAscended = спавнер вознесённый культист
    .suffix = ИИ, Враждебный, Маг, Мегафауна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistJanitor = спавнер уборщик культа крови
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBloodCult = спавнер кот культа крови
    .suffix = Призрак
    .desc = { ent-MarkerBase.desc }
