ent-NFSpawnMobXenoBurrower = спавнер бурильщика ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoDrone = спавнер дрона ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoPraetorian = спавнер преторианца ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoRavager = спавнер разрушителя ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoRunner = спавнер бегуна ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoSpitter = спавнер плевальщика ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoQueen = спавнер королевы ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoT1 = спавнер ксено 
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoT2 = { ent-NFSpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-NFSpawnMobXenoT1.desc }
ent-NFSpawnMobXenoT3 = { ent-NFSpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-NFSpawnMobXenoT1.desc }
