ent-SpawnMobFleshJaredExpeditions = спавнер аномальной плоти (Джаред)
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshGolemExpeditions = спавнер аномальной плоти (Голем)
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshAssimilatedMiner = спавнер аномальной плоти (Падший шахтёр)
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshClampExpeditions = спавнер аномальной плоти (Кламп)
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshLoverExpeditions = спавнер аномальной плоти (Ловер)
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobHorrorExpeditions = спавнер ужаса аномальной плоти
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
