ent-BotanicDNADisk = диск с ДНК семян
    .desc = Диск предназначен для хранения информации о мутациях в семенах.
    .suffix = Horizon
ent-XenoBioResearchDisk2000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (2000).
ent-XenoBioResearchDisk5000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (5000).
ent-XenoBioResearchDisk10000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (10000).
ent-TechnologyDiscBase = technology disc
    .desc = A disk containing some technological data.
    .suffix = Horizon
ent-TechnologyDiscAdvancedPKAModules = диск технологий [ПКА модули]
    .desc = Диск, содержащий технологию модулей для протокинетического вооружения.
ent-TechnologyDiscDurandTechnology = диск технологий [штурмовые мехи]
    .desc = Диск, содержащий технологию производства тяжелого боевого меха Дюранд.
ent-TechnologyDiscPhazonTechnology = диск технологий [экспериментальные мехи]
    .desc = Диск, содержащий технологию производства экспериментального меха Фазон.
ent-TechnologyDiscHydroponicsDNAManip = диск технологий [ботанический ДНК манипулятор]
    .desc = Диск, содержащий технологию манипулятора ДНК растений.
ent-TechnologyDiscArsenalAmmoModules = диск технологий [подствольные боеприпасы]
    .desc = Диск, содержащий технологию производства подствольных боеприпасов.
ent-TechnologyDiscArsenalAmmunition = диск технологий [арсенальные боеприпасы]
    .desc = Диск, содержащий технологию производства различных боеприпасов.
ent-TechnologyDiscUniversalTranslator = диск технологий [универсальный переводчик]
    .desc = Диск, содержащий технологию производства универсального переводчика.
ent-TechnologyDiscCombatCybernetics = диск технологий [боевые киберконечности]
    .desc = Диск, содержащий технологию производства боевых киберконечностей.
ent-TechnologyDiscCombatCyborgs = диск технологий [боевые киборги]
    .desc = Диск, содержащий технологию производства боевых киборгов.
