ent-BaseMagazinerBarrettM82 = магазин Barrett M82 (.70 крупнокалиберный)
    .desc = { ent-BaseItem.desc }
ent-MagazineSniperBarrettM82 = магазин Barrett M82 (.70 крупнокалиберные)
    .suffix = Horizon
    .desc = { ent-BaseMagazinerBarrettM82.desc }
ent-MagazineBarrettM82HighVelocity = магазин Barrett M82 (.70 высокоскорострельные)
    .suffix = Horizon
    .desc = { ent-BaseMagazinerBarrettM82.desc }
ent-MagazineSniperBarrettM82AR = магазин Barrett M82 (.70 бронированные)
    .suffix = Horizon
    .desc = { ent-BaseMagazinerBarrettM82.desc }
ent-BaseMagazinePistol9x18 = магазин Макарова (9x18 mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistols9x18 = магазин Макарова (9x18 mm)
    .suffix = Horizon
    .desc = { ent-BaseMagazinePistol9x18.desc }
ent-MagazinePistol9x18Practice = магазин Макарова (9x18 mm учебные)
    .suffix = Horizon
    .desc = { ent-BaseMagazinePistol9x18.desc }
ent-MagazinePistol9x18Rubbers = магазин Макарова (9x18 mm резиновые)
    .suffix = Horizon
    .desc = { ent-BaseMagazinePistol9x18.desc }
ent-MagazinePistolHighCapacity9x18 = магазин Макарова (9x18 mm высокоскорострельные)
    .suffix = Horizon
    .desc = { ent-BaseMagazinePistol9x18.desc }
