ent-NFBaseWeaponFramePka = proto-kinetic accelerator
    .desc = Fires low-damage kinetic bolts at a short range.
ent-NFBaseWeaponFramePkaNanotrasen = { ent-NFBaseWeaponFramePka }
    .desc = { ent-NFBaseWeaponFramePka.desc }
ent-NFBaseWeaponFramePkaCustomMod = { ent-NFBaseWeaponFramePka }
    .desc = { ent-NFBaseWeaponFramePka.desc }
ent-NFBaseWeaponPkaChamberKineticHigh = { "" }
    .desc = { "" }
ent-NFBaseWeaponPkaChamberKineticMedium = { "" }
    .desc = { "" }
ent-NFBaseWeaponPkaChamberKineticLow = { "" }
    .desc = { "" }
ent-NFWeaponPkaCannon = proto-kinetic accelerator cannon
    .desc = Fires high-damage kinetic bolts at a short range, strong enough to destroy hard rocks.
ent-NFWeaponPka = { ent-NFBaseWeaponFramePkaNanotrasen }
    .desc = { ent-NFBaseWeaponFramePkaNanotrasen.desc }
ent-NFWeaponPkaSawn = sawn-off proto-kinetic accelerator
    .desc = Boundaries and rules are meant to be broken; otherwise, there will be no progress, but this thing here is a good argument against that statement.
