ent-SpawnContrabandCrate = спавнер контрабандного ящика
    .suffix = DeadDrop
    .desc = { ent-MarkerBase.desc }
ent-SpawnEventContrabandCrate = спавнер контрабандного ящика
    .suffix = Event
    .desc = { ent-MarkerBase.desc }
ent-PinpointerSyndicatePOISpawner = Syndicate POI Pinpointer
    .suffix = 10
    .desc = { ent-MarkerBase.desc }
