research-technology-nv = Ночные спецоперации
research-technology-mech-odysseus = Медицинский мех
research-technology-mech-carrier = Навесные переноски
research-technology-mech-sleeper = Навесные слиперы
research-technology-mech-medigun-basic = Базовые заживляющие лазеры
research-technology-mech-medigun-advanced = Продвинутые заживляющие лазеры
research-technology-mech-odysseus-paint-exp = Экспедиционные медицинские мехи
research-technology-mech-odysseus-paint-combat = Боевые медицинские мехи
research-technology-mech-syringes-basic = Шприцеметы
research-technology-mech-syringes-advanced = Продвинутые шприцеметы
research-technology-mech-gygax = Боевые мехи
research-technology-mech-energy-gun-small = Легкое энергооружие меха
research-technology-mech-gun-small = Легкое кинетическое оружие меха
research-technology-mech-armor = Бронирование мехов
research-technology-mech-durand = Штурмовые мехи [диск]
research-technology-mech-energy-gun-heavy = Тяжелое энергооружие меха
research-technology-mech-gun-heavy = Тяжелое оружие меха
research-technology-mech-gun-experimental = Экспериментальное оружие меха
research-technology-mech-close = Механическое оружие ближнего боя
research-technology-mech-gygax-paint = Модификации боевых мехов
research-technology-mech-durand-paint = Модификации штурмовых мехов
research-technology-mech-phazon = Экспериментальный мех [диск]
research-technology-mech-phazon-paint = Модификации экспериментального меха
research-technology-mech-ripleymk2 = Герметичные конструкции
research-technology-mech-clarke = Шахтерский мех
research-technology-mech-harson = Продвинутый шахтерский мех
research-technology-mech-jets = Двигатели мехов
research-technology-mech-engineering-equipment = Инженерная экипировка мехов
research-technology-mech-ripley-paint = Модификации грузовых мехов
research-technology-mech-clarke-paint = Модификации шахтерских мехов
research-technology-mech-gun-pka = Протокинетическое оружие меха
research-technology-mech-mining = Шахтерское снаряжение мехов
research-technology-mech-reactor = Экспериментальные реакторы мехов
research-technology-advancedpkamelee = ПКО ближнего боя
research-technology-advancedpkaranged = ПКО дальнего боя
research-technology-advancedpkamodules = Экспериментальное ПКО [диск]
research-technology-nekomimi = Некомими
research-technology-cyber-night-vision = Имплант ночного зрения
research-technology-protective-implants = Импланты защитного действия
research-technology-adv-protective-implants = Продвинутые защитные импланты
research-technology-adv-performance-implants = Продвинутые усиливающие импланты
research-technology-functional-combatlimbs-b = Боевые киберконечности [диск]
research-technology-functional-combatlimbs-cc = Рукопашные киберконечности
research-technology-functional-combatlimbs-adv = Продвинутые боевые киберконечности
research-technology-functional-engineeringlimbs = Инженерные киберконечности
research-technology-advanced-bsorgans = Блюспейс органы
research-technology-advanced-bioorgans = Бионические органы
research-technology-advanced-cyberorgans = Кибернетические органы
research-technology-adv-hydroponics = Продвинутая ботаника [диск]
research-technology-hydroponics-dna-manip = Манипуляции ДНК растений
research-technology-modules-underbarrel = Оружейные модули [подствольные]
research-technology-modules-upperplank = Оружейные модули [верняя планка]
research-technology-modules-barrel = Оружейные модули [ствол]
research-technology-modules-ammo = Боеприпасы для модулей [диск]
research-technology-incendiary-ammunition = Зажигательные боеприпасы
research-technology-uranium-ammunition = Урановые боеприпасы
research-technology-piercing-ammunition = Бронебойные боеприпасы
research-technology-psycore-ammunition = Химические боеприпасы
research-technology-fuel = Производство топлива
research-technology-fuel-unstable = Производство нестабильного топлива
research-technology-fuel-pure = Производство чистого топлива
research-technology-experimental-generators = Экспериментальные генераторы
research-technology-ore-drilling = Экспериментальные генераторы
research-technology-space-battles = Космические сражения
research-technology-universal-railgun-ammo = Боеприпасы для линейного ускорителя
research-technology-universal-railgun-ammo-subnuclear = Ядерные боеприпасы
research-technology-universal-asm220-ammo = Торпеды ASM-220
research-technology-universal-asm220-advanced = Улучшенные торпеды ASM-220
research-technology-universal-150mm-ammo = 150мм снаряды
research-technology-universal-light-fighter-ordinance = Легкие артиллерийские снаряды
research-technology-universal-advanced-light-fighter-ordinance = Улучшенные артиллерийские снаряды
research-technology-advanced-shuttlecraft = Продвинутое шаттлостроение
research-technology-universal-translator = Универсальный переводчик [диск]
research-technology-rare-translator = Продвинутый переводчик
research-technology-translator-implants = Языковые импланты

# Combat Cyborg Technologies
nf-research-technology-remote-control-monitoring = Удалённое управление и мониторинг
nf-research-technology-combat-cyborgs = Боевые киборги [диск]
nf-research-technology-protokinetic-cyborg = Протокинетические технологии киборгов
nf-research-technology-other-combat-modules = Продвинутые боевые модули
