ent-SmallThruster = small thruster
    .desc = { ent-Thruster.desc }
ent-SmallGyroscope = small gyroscope
    .desc = { ent-Gyroscope.desc }
ent-ThrusterSecurity = thruster
    .suffix = Security
    .desc = { ent-Thruster.desc }
ent-DebugThrusterSecurity = thruster
    .suffix = DEBUG, Security
    .desc = { ent-DebugThruster.desc }
ent-GyroscopeSecurity = { ent-Gyroscope }
    .suffix = Security
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscopeSecurity = gyroscope
    .suffix = DEBUG, Security
    .desc = { ent-DebugGyroscope.desc }
ent-SmallGyroscopeSecurity = small gyroscope
    .suffix = Security
    .desc = { ent-GyroscopeSecurity.desc }
ent-ThrusterNfsd = { ent-ThrusterSecurity }
    .suffix = NFSD
    .desc = { ent-ThrusterSecurity.desc }
ent-DebugThrusterNfsd = { ent-DebugThrusterSecurity }
    .suffix = DEBUG, NFSD
    .desc = { ent-DebugThrusterSecurity.desc }
ent-GyroscopeNfsd = { ent-GyroscopeSecurity }
    .suffix = NFSD
    .desc = { ent-GyroscopeSecurity.desc }
ent-DebugGyroscopeNfsd = { ent-DebugGyroscopeSecurity }
    .suffix = DEBUG, NFSD
    .desc = { ent-DebugGyroscopeSecurity.desc }
ent-SmallGyroscopeNfsd = small gyroscope
    .suffix = NFSD
    .desc = { ent-SmallGyroscopeSecurity.desc }
