ent-NFBaseGoblinMadeTools = { "" }
    .suffix = Goblin Made
    .desc = { "" }
ent-NFBaseGoblinMadeToolsMalfunction = { "" }
    .desc = { "" }
ent-NFGoblinMadeToolMalfunctionEmp = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFlash = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionSmoke = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFireBomb = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionExplosion = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionCryo = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-SpawnGoblinMadeToolMalfunction = goblin tool malfunction
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-NFGoblinMadeMultitool = hacking jig
    .desc = An improvised multitool pieced together from faulty circuit board, broken display, bent antennae and stuffed into a discarded wrapper for additional protection against elements.
ent-NFGoblinMadeWirecutter = wiresnipper
    .desc = A wire cutter made out of glass shards, metal bits, cloth, and some wires. What's up with all the sparking, though?
ent-NFGoblinMadeScrewdriver = electro-driver
    .desc = An improvised electrical screwdriver, not much in terms of torque, but your wrists will be less sore.
ent-NFGoblinMadeCrowbar = electro-jilt
    .desc = The next step in crowbar evolution - jack. Enhanced with an improvised electrical winch.
ent-NFGoblinMadeWrench = electro-spanner
    .desc = An improvised electrical wrench, not much in terms of torque, but your wrists will be less sore.
ent-NFGoblinMadeWelder = burner torch
    .desc = An improvised welding tool made out of a plastic bottle, an empty soda can, a spray nozzle, and a leaking battery.
ent-NFGoblinMadeWelderEmpty = { ent-NFGoblinMadeWelder }
    .suffix = Goblin Made, Empty
    .desc = { ent-NFGoblinMadeWelder.desc }
ent-NFGoblinMadeMiniHoe = electro-scratcher
    .desc = A small modification for the tried and true electrical screwdriver device. Weeds , your end is nigh.
ent-NFGoblinMadeMiningDrill = pneumatic hammer
    .desc = The pickaxe is dead; hail the new king of manual mining - the improvised pneumatic hammer.
ent-NFGoblinMadeTrayScanner = stash ogler
    .desc = With this tool you no longer have to memorise where you've hid you stash.
ent-NFGoblinMadeRemoteSignaller = remote winker
    .desc = An improvised remote signaller capable of sending signals to objects within a small radius of about 10 meters.
ent-NFGoblinMadeLantern = glimmer
    .desc = An improvised lantern. How is it possible to put a power cell and a light bulb inside a glass bottle without breaking either of those items?
ent-NFGoblinMadePowerCell = power cell
    .desc = An improvised power cell. How long will you be able to resist the temptation to drink the electrolyte?
    .suffix = Goblin Made, Full
ent-NFGoblinMadePowerCellDepleted = { ent-NFGoblinMadePowerCell }
    .suffix = Goblin Made, Empty
    .desc = { ent-NFGoblinMadePowerCell.desc }
