ent-NFBaseWeaponFramePka = протокинетический ускоритель
    .desc = Стреляет маломощными кинетическими разрядами на короткой дистанции.
ent-NFBaseWeaponFramePkaNanotrasen = { ent-NFBaseWeaponFramePka }
    .desc = { ent-NFBaseWeaponFramePka.desc }
ent-NFBaseWeaponFramePkaCustomMod = { ent-NFBaseWeaponFramePka }
    .desc = { ent-NFBaseWeaponFramePka.desc }
ent-NFBaseWeaponPkaChamberKineticHigh = { "" }
    .desc = { "" }
ent-NFBaseWeaponPkaChamberKineticMedium = { "" }
    .desc = { "" }
ent-NFBaseWeaponPkaChamberKineticLow = { "" }
    .desc = { "" }
ent-NFWeaponPkaCannon = протокинетическая ускорительная пушка
.desc = Стреляет высокоэнергетическими кинетическими разрядами на короткой дистанции, достаточно мощными, чтобы разрушать твёрдые породы.
ent-NFWeaponPka = { ent-NFBaseWeaponFramePkaNanotrasen }
    .desc = { ent-NFBaseWeaponFramePkaNanotrasen.desc }
ent-NFWeaponPkaSawn = укороченный протокинетический ускоритель
    .desc = Границы и правила созданы, чтобы их нарушать; иначе не будет прогресса, но эта штука — хороший аргумент против этого утверждения.
