ent-MaterialHideRosyMothroach = rosy maple mothroach hide
    .desc = A thin layer of rosy maple mothroach hide.
ent-MaterialBiomass50 = { ent-MaterialBiomass }
    .suffix = 50
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialAnomalite = anomalite
    .desc = A slightly iridescent pink-purple crystal. It's humming quietly.
    .suffix = Full
ent-MaterialAnomalite1 = { ent-MaterialAnomalite }
    .suffix = 1
    .desc = { ent-MaterialAnomalite.desc }
ent-MaterialAnomalite3 = { ent-MaterialAnomalite }
    .suffix = 3
    .desc = { ent-MaterialAnomalite.desc }
