ent-ScrapOreTech = tech scrap chunks
    .desc = Various bits of previously used machinery, now all non-functional. Needs to be processed to use.
    .suffix = Full
ent-ScrapOre = scrap chunks
    .desc = Smashed together pieces of spacecraft, all reduced to junk. Needs to be processed to use.
    .suffix = Full
ent-ScrapOreTech1 = { ent-ScrapOreTech }
    .suffix = Single
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreTech3 = { ent-ScrapOreTech }
    .suffix = 3
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreTech20 = { ent-ScrapOreTech }
    .suffix = 20
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOre1 = { ent-ScrapOre }
    .suffix = Single
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre3 = { ent-ScrapOre }
    .suffix = 3
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre20 = { ent-ScrapOre }
    .suffix = 20
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre20RandomLowTech = { "" }
    .desc = { "" }
ent-ScrapOre20RandomHighTech = { "" }
    .desc = { "" }
ent-ScrapOreRandom3 = { "" }
    .desc = { "" }
ent-SpawnRandomScrapTech = scavenged technology
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnRandomScrapMaterial = reprocessed scrap materials
    .desc = { ent-MarkerBasePlaceFree.desc }
