ent-ClothingBackpackSatchelEliteCMO = сумка элитного главного врача
    .desc = Стерильная сумка из белоснежного шёлка с золотой окантовкой. Предназначена для высококлассных специалистов.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelEliteCMOFilled = сумка элитного главного врача
    .desc = Стерильная сумка из белоснежного шёлка с золотой окантовкой. Предназначена для высококлассных специалистов.
    .suffix = StarHorizon, Заполненная
ent-ClothingBackpackSatchelSalvageFilled = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
    .suffix = StarHorizon, Заполненная
ent-ClothingBackpackSatchelBlueshield = сумка офицера "Синий щит"
    .desc = В неё удобно сбрасывать магазины.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelRoboticist = сумка робототехника
    .desc = Высокотехнологичная сумка для робототехников, оснащённая надёжными отделениями для схем, сенсоров и банок пива.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelCentcom = сумка Центком
    .desc = Сделана из лучшей взрывоустойчивой ткани. Крайне удобна для извлечения стопок увольнительных документов.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelCentcomOld = сумка ЦентКома
    .desc = На страже бюрократической моды.
ent-AnCosatchel = глубокая сумка АнКо
    .desc = Сумка с углубленными карманами на удобном магнитном крепеже.
    .suffix = StarHorizon, AnCo
ent-AnCosatchelDEBUG = ОЧЕНЬ глубокая сумка АнКо
    .desc = Сумка с дохуя углубленными карманами на удобном магнитном крепеже.
    .suffix = StarHorizon, AnCo, DEBUG
ent-AnCosatchelFillDEBUG = ОЧЕНЬ глубокая сумка с вещами АнКо
    .desc = Сумка с дохуя углубленными карманами на удобном магнитном крепеже.
    .suffix = StarHorizon, AnCo, DEBUG, Полный
ent-AnCosatchelCadet = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelOfficer = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelKnight = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelSpider = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelTitan = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelCounselor = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
