ent-ClothingBackpackSatchelEliteCMO = medical satchel
    .desc = A sterile satchel used in medical departments.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelEliteCMOFilled = сумка элитного главного врача
    .desc = Стерильная сумка из белоснежного шёлка с золотой окантовкой. Предназначена для высококлассных специалистов.
    .suffix = StarHorizon, Filled
ent-ClothingBackpackSatchelSalvageFilled = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
    .suffix = StarHorizon, Filled
ent-ClothingBackpackSatchelBlueshield = сумка офицера "Синий щит"
    .desc = В неё удобно сбрасывать магазины.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelRoboticist = сумка робототехника
    .desc = Высокотехнологичная сумка для робототехников, оснащённая надёжными отделениями для схем, сенсоров и банок пива.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelCentcom = сумка Центком
    .desc = Сделана из лучшей взрывоустойчивой ткани. Крайне удобна для извлечения стопок увольнительных документов.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelCentcomOld = сумка ЦентКома
    .desc = На страже бюрократической моды.
ent-UASsatchel = глубокая сумка UAS
    .desc = Сумка с углубленными карманами на удобном магнитном крепеже.
    .suffix = StarHorizon, UAS
ent-UASsatchelDEBUG = ОЧЕНЬ глубокая сумка UAS
    .desc = Сумка с дохуя углубленными карманами на удобном магнитном крепеже.
    .suffix = StarHorizon, UAS, DEBUG
ent-UASsatchelFillDEBUG = ОЧЕНЬ глубокая сумка с вещами UAS
    .desc = Сумка с дохуя углубленными карманами на удобном магнитном крепеже.
    .suffix = StarHorizon, UAS, DEBUG, fill
ent-UASsatchelCadet = { ent-UASsatchel }
    .suffix = StarHorizon, UAS
    .desc = { ent-UASsatchel.desc }
ent-UASsatchelOfficer = { ent-UASsatchel }
    .suffix = StarHorizon, UAS
    .desc = { ent-UASsatchel.desc }
ent-UASsatchelKnight = { ent-UASsatchel }
    .suffix = StarHorizon, UAS
    .desc = { ent-UASsatchel.desc }
ent-UASsatchelSpider = { ent-UASsatchel }
    .suffix = StarHorizon, UAS
    .desc = { ent-UASsatchel.desc }
ent-UASsatchelTitan = { ent-UASsatchel }
    .suffix = StarHorizon, UAS
    .desc = { ent-UASsatchel.desc }
ent-UASsatchelCounselor = { ent-UASsatchel }
    .suffix = StarHorizon, UAS
    .desc = { ent-UASsatchel.desc }
