nf-research-discipline-engineering = Инженерия
nf-research-discipline-medical = Медицина
nf-research-discipline-arsenal-mercenary = Наёмники
nf-research-discipline-arsenal-nfsd = ДШНФ
nf-research-discipline-salvage = Утилизация
nf-research-discipline-science = Наука
nf-research-discipline-service = Сервис
# Keep these alphabetical by key.
nf-research-technology-abnormal-artifact-manipulation = Абнормальное манипулирование
nf-research-technology-advanced-anomaly-research = Продвинутое изучение аномалий
nf-research-technology-advanced-atmospherics = Продвинутые атмос-технологии
nf-research-technology-advanced-atmospherics-portable = Портативные атмос-технологии
nf-research-technology-advanced-atmospherics-tools = Контроль повреждений атмосферы
nf-research-technology-advanced-belt = Персональные решения хранения инструментов
nf-research-technology-advanced-botanical-equipment = Продвинутые ботанические инструменты
nf-research-technology-advanced-botanical-storage = Ботаническое блюспейс-хранилище
nf-research-technology-advanced-charging = Усовершенствованная зарядка батарей
nf-research-technology-advanced-cleaning = Переработка жидких отходов
nf-research-technology-advanced-cleaning-cyborg = Кибер переработка жидких отходов
nf-research-technology-advanced-cyborg-tools = Продвинутые кибернетические инструменты
nf-research-technology-advanced-entertainment = Беспроводная трансляция
nf-research-technology-advanced-food-service = Продвинутое обслуживание питания
nf-research-technology-advanced-instruments = Электронные музыкальные инструменты
nf-research-technology-advanced-parts = Продвинутые детали
nf-research-technology-advanced-personal-propulsion = Продвинутые персональные двигатели
nf-research-technology-advanced-powercells = Продвинутые батареи
nf-research-technology-advanced-riot-control = Продвинутое противодействие беспорядкам
nf-research-technology-advanced-salvage-cyborg = Улучшенный киборг-утилизатор
nf-research-technology-advanced-salvage-weapons = Улучшенные крушители
nf-research-technology-advanced-smes = Усовершенствованное накопление энергии
nf-research-technology-advanced-spray = Высоконапорные распылители
nf-research-technology-advanced-tools = Продвинутые инструменты
nf-research-technology-advanced-welder = Экспериментальные сварочные инструменты
nf-research-technology-anomaly-harnessing = Использование ядер аномалий
nf-research-technology-anti-gravitational-fields = Анти-гравитационные поля
nf-research-technology-applied-biochemical-stasis = Применение биохимического стазиса
nf-research-technology-arsenal-style = Панк-снаряжение
nf-research-technology-atmospheric-drilling = Атмосферное бурение
nf-research-technology-atmospheric-tech = Атмосферные технологии
nf-research-technology-audio-visual-communication = Аудиовизуальная связь
nf-research-technology-basic-ammunition = Производство базовых боеприпасов
nf-research-technology-basic-anomalous-research = Основа исследования аномалий
nf-research-technology-basic-hydroponics = Культивация гидропоники
nf-research-technology-basic-magnets-tech = Основы управления магнитными полями
nf-research-technology-basic-medicine = Фармацевтические технологии
nf-research-technology-basic-personal-propulsion = Стандартные персональные двигатели
nf-research-technology-basic-power-generators = Плазменные генераторы
nf-research-technology-basic-robotics = Основа робототехники
nf-research-technology-basic-shuttle-armament = Стандартное корабельное вооружение
nf-research-technology-basic-spray = Технология распыления
nf-research-technology-basic-xenoarcheology = Основы ксеноархеологии
nf-research-technology-biochemical-stasis = Биохимический стазис
nf-research-technology-biogenerator = Производство биомассы
nf-research-technology-biomass = Переработка органических отходов
nf-research-technology-bluespace-cargo-transport = Блюспейс-транспортировка грузов
nf-research-technology-bluespace-chemistry = Блюспейс-химия
nf-research-technology-bluespace-storage = Блюспейс-хранилище
nf-research-technology-bluespace-time-manipulation = Блюспейс манипуляция временем
nf-research-technology-bounty-hunting = Основы правоохранения
nf-research-technology-clowning-utilities = Клоунские пренадлежности
nf-research-technology-combat-propulsion = Боевые персональные двигатели
nf-research-technology-critter-mechs = ХМЯК
nf-research-technology-deep-fryer = Углубленная жарка
nf-research-technology-deterrence = Технологии сдерживания
nf-research-technology-excavation = Шахтёрское оборудование
nf-research-technology-excavation-storage = Блюспейс-хранилище руды
nf-research-technology-explosive-technology = Модульные гранаты
nf-research-technology-faux-astro-tiles = Искусственная астроплитка
nf-research-technology-fission-generators = Бананиумные генераторы
nf-research-technology-fission-powercells = Энергоячейки распада
nf-research-technology-food-filtration = Фильтрация пищи
nf-research-technology-food-service = Автоматизация кухни
nf-research-technology-hardsuits-advanced = Продвинутые скафандры
nf-research-technology-hardsuits-armored = Укреплённые скафандры
nf-research-technology-hardsuits-armored-advanced = Продвинутые укреплённые скафандры
nf-research-technology-hardsuits-basic = Стандартные скафандры
nf-research-technology-hardsuits-engineering = Инженерные скафандры
nf-research-technology-hardsuits-entertainment = Развлекательные скафандры
nf-research-technology-hardsuits-experimental-industrial = Экспериментальный скафандр утилизатора
nf-research-technology-hardsuits-experimental-rd = Экспериментальный скафандр исследователя
nf-research-technology-hardsuits-field = Индустриальные скафандры
nf-research-technology-hardsuits-medical = Медицинские скафандры
nf-research-technology-hologram-communication = Голографическая связь
nf-research-technology-honk-mech = Мех Х.О.Н.К.
nf-research-technology-industrial-cutter = Механическая резка материалов
nf-research-technology-industrial-engineering = Индустриальная инженерия
nf-research-technology-industrial-medicine = Индустриальная химия
nf-research-technology-industrial-silo = Улучшенная логистика материалов
nf-research-technology-janicart = Автоматизированные системы уборки
nf-research-technology-journalism = Беспроводная новостная синдикация
nf-research-technology-magnets-tech = Управление магнитными полями
nf-research-technology-magnets-tech-advanced = Продвинутое управление магнитными полями
nf-research-technology-magnets-tech-combat = Боевое управление магнитными полями
nf-research-technology-mass-excavation = Улучшенное шахтерское оборудование
nf-research-technology-matter-energy-conversion = Преобразование материи в энергию
nf-research-technology-meat-manipulation = Манипулирование мясом
nf-research-technology-mechanical-compression = Гидравлические системы сжатия
nf-research-technology-mechanized-treatment = Механизированное лечение
nf-research-technology-nonlethal-ammunition = Нелетальные боеприпасы
nf-research-technology-particle-emission = Излучение частиц
nf-research-technology-personal-propulsion = Персональные двигатели
nf-research-technology-personal-storage-solutions = Персональные решения для хранения
nf-research-technology-pistol-ammo-improved = Пистолетные боеприпасы повышенной мощности
nf-research-technology-portable-cleaning = Переносные насосы
nf-research-technology-portable-fission = Портативный распад
nf-research-technology-portable-particle-emission = Портативное излучение частиц
nf-research-technology-power-generators = Урановые генераторы
nf-research-technology-power-solar = Солнечные батареи
nf-research-technology-quantum-fiber-weaving = Квантовое плетение волокна
nf-research-technology-rapid-construction = Быстрое строительство
nf-research-technology-reinforced-jug = Продвинутые ёмкости для жидкостей
nf-research-technology-rifle-ammo-bulk = Массовое производство боеприпасов [диск]
nf-research-technology-rifle-ammo-improved = Улучшенные винтовочные боеприпасы
nf-research-technology-ripley-aplu = Рипли АТМЕ
nf-research-technology-rped = Быстрая замена компонентов
nf-research-technology-salvage-equipment = Индустриальные инструменты рекультивации
nf-research-technology-salvage-grappling-equipment = Крюкомет
nf-research-technology-salvage-weapons = Утилизаторское оружие
nf-research-technology-salvage-weapons-improved = Улучшенное утилизаторское оружие
nf-research-technology-security-personal-propulsion = Служебные персональные двигатели
nf-research-technology-seed-extractor = Экстрактор семян
nf-research-technology-shuttlecraft = Шаттлостроение
nf-research-technology-shuttlecraft-thrust = Двигатели
nf-research-technology-shuttlecraft-thrust-small = Миниатюрные двигатели
nf-research-technology-space-handheld-scanning = Портативный сканер объектов
nf-research-technology-space-scanning = Радар
nf-research-technology-special-means = Специальные средства
nf-research-technology-super-parts = Суперкомпоненты
nf-research-technology-syringe-gun = Шприцемет
nf-research-technology-trash-power-generators = Сжигающие генераторы
nf-research-technology-vim = Вим
nf-research-technology-wireless-audio-visual-communication = Беспроводная связь
research-technology-advanced-food-service = Передовое пищевое производство
research-technology-advanced-personal-propulsion = Продвинутые персональные двигатели
research-technology-hardsuits-basic = Базовые скафандры
research-technology-hardsuits-specialized = Специализированные скафандры
research-technology-atmospheric-drilling = Газодобывающее оборудование
research-technology-hardsuits-advanced = Продвинутые скафандры
research-technology-hardsuits-experimental-industrial = Экспериментальный скафандр утилизатора
research-technology-hardsuits-armored = Бронированные скафандры
research-technology-hardsuits-armored-advanced = Усовершенствованные бронированные скафандры
research-technology-hardsuits-experimental-rd = Экспериментальный исследовательский скафандр
research-technology-construction-bags = Строительные сумки
research-technology-bounty-hunting = Охота за наградой
research-technology-arsenal-style = Панк-снаряжение
research-technology-industrial-medicine = Промышленная медицина
research-technology-magnets-tech-advanced = Продвинутый локализованный магнетизм
research-technology-magnets-tech-combat = Боевые технологии на основе локального магнетизма
research-technology-mobile-sanitation = Передвижные средства гигиены
research-technology-chemical-dispensary = Химический диспенсер
research-technology-personal-storage-solutions = Решения для персонального хранения
