ent-NFWeaponRifleAssaultSm = Soland-Moss
    .desc = An iconic weapon of war. An illegal firearm often used by Syndicate agents.
ent-NFWeaponRifleAssaultM90GrenadeLauncher = M-90gl
    .desc = An older bullpup carbine model, with an attached underbarrel grenade launcher. An illegal firearm often used by Syndicate agents.
ent-NFWeaponRifleAssaultLecter = Lecter
    .desc = A medium end military grade assault rifle. On the receiver is a label that says 'for authorized use only.'
ent-NFWeaponRifleAssaultLecterLessLethal = Lecter
    .desc = A medium end military grade assault rifle. On the receiver is a label that says 'for authorized use only.'
    .suffix = Frontier, Less-lethal
ent-NFWeaponRifleAssaultVulcan = Vulcan
    .desc = One of the heaviest small arms to grace Security's armory, this rifle is a modern take on a classic, informally dubbed the "Right Arm of the Free World".
ent-NFWeaponRifleAssaultJackdaw = Jackdaw
    .desc = The beginning of the end is heralded by the song of a Jackdaw.
ent-NFWeaponRifleAssaultVulcanLessLethal = Vulcan
    .desc = One of the heaviest small arms to grace Security's armory, this rifle is a modern take on a classic, informally dubbed the "Right Arm of the Free World".
    .suffix = Frontier, Less-lethal
ent-NFWeaponRifleAssaultGestio = Gestio
    .desc = An old burst-fire rifle designed by Silver Industries that never left trials.
ent-NFWeaponRifleAssaultNovaliteC1 = Novalite C1
    .desc = A civilian grade semi-automatic rifle with an internal magazine.
ent-NFWeaponRifleAssaultAK4047 = AK-4047
    .desc = Иконическое оружие всех войн,дешевое и легкодоступное
ent-NFWeaponRifleAssaultAR10 = AR-10
    .desc = Хороший штурмовой карабин на службе закона
ent-NFWeaponRifleAssaultL83A2 = L83A2
    .desc = Гражданская винтовка,которую часто можно встретить у полицейских на планетойдах.
ent-NFWeaponRifleAssaultM16 = M-16
    .desc = Военная винтовка с большим прошлым. Отличный выбор для опытного солдата.
ent-NFWeaponRifleAssaultM4SPR = M4SPR
    .desc = Тяжелая винтовка,используемая пустынными наемниками
ent-NFWeaponRifleAssaultM59A = M59A
    .desc = Продвинутая винтовка,используемая технологически развитыми бандами наемников
ent-NFWeaponRifleAssaultMAR30 = MAR-30
    .desc = Старый боевое карабин,обычно находят в руках преступников или бедных наемников
ent-NFWeaponRifleAssaultMAR40 = MAR-40
    .desc = Более продвинутая версия MAR-40 с такой же плохой репутацией
ent-NFWeaponRifleAssaultType71 = Type-71
    .desc = Штурмовая винтовка,специально поставляемая в сектор для ДСФБ
ent-NFWeaponRifleAssaultXM40 = XM-40
    .desc = Эксперементальная штурмовая винтовка созданная для элитных подразделений Горлакса
