ent-MailCapsulePrimed = почтовая капсула
    .suffix = Запечатана
    .desc = { ent-BaseItem.desc }
ent-BoxMailCapsulePrimed = ящик почтовых капсул
    .desc = Ящик с запечатанными почтовыми капсулами.
ent-NFMailBagCapsulePrimed = { ent-NFMailBag }
    .suffix = Капсулы
    .desc = { ent-NFMailBag.desc }
ent-MailBagCapsulePrimed = { ent-MailBag }
    .suffix = Капсулы
    .desc = { ent-MailBag.desc }
