ent-RubberStampSr = печать представителя фронтира
    .desc = { ent-RubberStampHop.desc }
ent-RubberStampStc = печать диспетчера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSheriff = печать шерифа
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoctor = печать врача
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEngineer = печать инженера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPal = печать представителя юридического департамента
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoc = печать менеджера медицинских операций
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBailiff = печать бейлифа
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPlantManager = печать управляющего электростанцией
    .desc = { ent-RubberStampBase.desc }
