ent-FloorTileItemGrassDark = тёмный стеклянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassLight = светлый стеклянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirt = грязь
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBedrock = камни
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGoldMono = золотая моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilverMono = серебряная моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGreenMono = зелёная моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightBlueMono = голубая моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightGreenMono = салатовая моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightPinkMono = светло-розовая моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightYellowMono = светло-жёлтая моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOrangeMono = оранжевая моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightRedMono = светло-красная моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRedMono = красная моно плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSus = сас пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCheckerboardWood = клетчатый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightMosaicWood = светлый мозаичный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFancyWood = изысканный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemVersaillesWood = деревянный пол "Версаль"
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCheese = сырный пол
    .desc = { ent-FloorTileItemBase.desc }
