ent-HorizonLocateVessels = Locate vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonClampVessels = Clamp vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonCutVessels = Cut the vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonStopBloodloss = Stop blood loss
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonInsertVesselsImplant = Insert vessels implant
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonExtractVesselsImplant = Extract a vessels implant
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonConnectVesselsImplant = Connect implant to vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryInsertVesselsImplant = Insert a vessels implant
    .desc = Surgical attachment of a implant.
ent-SurgeryExtractVesselsImplant = Extract a vessels implant
    .desc = Surgical attachment of a implant.
