ent-HorizonUncoverBones = Uncover the bones
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonSecureBones = Secure the bones
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonCutBones = Cut the bones
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonSetupBonesImplant = Insert Skelet implant
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonExtractBoneImplant = Extract a subcutaneous implant
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonRestoreBones = Restore bones
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonCloseBoneCage = Close bones cage
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryInsertBoneImplant = Insert a bones implant
    .desc = Surgical attachment of a implant.
ent-SurgeryExstractBoneImplant = Extract a bones implant
    .desc = Surgical attachment of a implant.
