ent-Base40mmGrenade = base 40 mm grenade
    .desc = { ent-BaseItem.desc }
ent-40mmGrenadeBaton = 40 mm baton grenade
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeBlast = 40 mm blast grenade
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeHEAT = 40 mm HEAT grenade
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeEMP = 40 mm EMP grenade
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeFlash = 40 mm flash grenade
    .desc = { ent-Base40mmGrenade.desc }
ent-40mmGrenadeSmoke = 40 mm smoke grenade
    .desc = { ent-Base40mmGrenade.desc }
ent-CartridgeFragRocket = PG-7VL frag grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CartridgeBlastRocket = PG-7VL blast grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
