ent-BaseCrateStorageRack = crate storage rack frame
    .desc = Like a half-built shelf, but bigger!
ent-CrateStorageRack = crate storage rack
    .desc = Capable of storing up to 4 crates at once, needs a power fork to insert or remove crates.
ent-CrateStorageRackBase = crate storage rack base
    .desc = The humble beginnings of a crate storage rack. Build up!
ent-CrateStorageRackFrameEmpty = { ent-BaseCrateStorageRack }
    .desc = { ent-BaseCrateStorageRack.desc }
ent-CrateStorageRackFrame = { ent-BaseCrateStorageRack }
    .desc = { ent-BaseCrateStorageRack.desc }
