ent-CrateMechWeaponSecure = secure mech weapon crate
    .desc = { ent-CrateBaseSecure.desc }
ent-MechGunLaserCrate = Immolator Crate
    .desc = Immolator Crate
ent-MechGunHeavyLaserCrate = Solaris Crate
    .desc = Solaris Crate
ent-MechGunHeavyPulseRifleCrate = eZ-13 mk2 Heavy pulse rifle Crate
    .desc = eZ-13 mk2 Heavy pulse rifle Crate
ent-MechGunDisablerCrate = Peacemaker Crate
    .desc = Peacemaker Crate
ent-MechGunTeslaCannonCrate = Tesla Gun Crate
    .desc = Tesla Gun Crate
ent-MechGunScattershotCrate = Scattershot Crate
    .desc = Scattershot Crate
ent-MechGunAutocannonUAC2Crate = Ultra AC2 Crate
    .desc = Ultra AC2 Crate
ent-MechGunCarbineHadesCrate = Hades Crate
    .desc = Hades Crate
ent-MechGunAntiMatterRifleCrate = MHAR21 Crate
    .desc = MHAR21 Crate
ent-MechGunGrenadeCrate = SGL6 Crate
    .desc = SGL6 Crate
ent-MechGunMissileLRM6Crate = SRM8 Crate
    .desc = SRM8 Crate
ent-MechGunMissileSRM8FragCrate = SRM8Frag Crate
    .desc = SRM8Frag Crate
ent-MechGunMissileSRM8IgniteCrate = SRM8Ignite Crate
    .desc = SRM8Ignite Crate
ent-MechGunPKACrate = PKA Crate
    .desc = PKA Crate
ent-MechGunPKAHeavyCrate = PKA Crate
    .desc = PKA Crate
ent-MechGunXRayRifleCrate = Mech Gun XRay Rifle Crate
    .desc = Mech Gun XRay Rifle Crate
