ent-OrganBsStomach = блюспейс желудок
    .desc = Продвинутый блюспейс-желудок, обладающий увеличенной вместимостью. Имеет маркировку HR-BX-100-4-1. Произведён и импортирован корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganCyberStomach = кибернетический желудок
    .desc = Кибернетическй желудок с увеличенной продуктивностью. Имеет маркировку HR-IP-60/4/0,5. Чертежи предоставлены Interdyne Pharmaceutics, произведён и импортирован корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBioStomach = бионический желудок
    .desc = Бионический желудок с увеличенным числом одновременно усваивающихся реагентов. Имеет маркировку HR-IP-60/6/1. Чертежи предоставлены Interdyne Pharmaceutics, произведён и импортирован корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBsLungs = блюспейс лёгкие
    .desc = Продвинутые блюспейс-лёгкие, обладающией увеличенной вместимостью. Имеют маркировку LG-BX-2000-100-1. Произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganCyberLungs = кибернетические лёгкие
    .desc = Кибернетическе лёгкие, обеспечивающие замедленное поглощение газов. Имеют маркировку BX-150/50/1. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBioLungs = бионические лёгкие
    .desc = Бионические лёгкие с улучшенной системой фильтрации. Имеют маркировку LG-IP-100-100-5. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBsHeart = блюспейс сердце
    .desc = Блюспейс-сердце. Имеет маркировку HR-BX-3-1. Произведено и импортировано корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganCyberHeart = кибернетическое сердце
    .desc = Кибернетическое сердце, лучшего качества, чем его биологический прародитель. Имеет маркировку IP-BX-4-0,5. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBioHeart = бионическое сердце
    .desc = Бионическое сердце с улучшенной системой фильтрации. Имеет маркировку IP-BX-2-1,5. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBsLiver = блюспейс печень
    .desc = Блюспейс печень. Имеет маркировку LV-BX-3-1. Произведено и импортировано корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganCyberLiver = кибернетическая печень
    .desc = Кибернетическая печень. Имеет маркировку LV-IP-2-0,5. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBioLiver = бионическая печень
    .desc = Бионическая печень. Имеет маркировку LV-IP-3-1,5. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBsKidneys = блюспейс почки
    .desc = Пара блюспейс почек. Нет, ты не можешь теперь пить непрерывно. Имеет маркировку KD-BX-5-1. Произведено и импортировано корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganCyberKidneys = кибернетические почки
    .desc = Пара кибернетических почек. Нет, ты не можешь теперь пить непрерывно. Имеет маркировку KD-BX-5-0,5. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
ent-OrganBioKidneys = бионические почки
    .desc = Пара бионических почек. Нет, ты не можешь теперь пить непрерывно. Имеет маркировку KD-BX-7-1. Чертежи предоставлены Interdyne Pharmaceutics, произведены и импортированы корпорацией BioXen.
    .suffix = Horizon, BioXen
