ent-MintPlantLeaves = листья мяты
    .desc = Приятно пахнущие мятные листья.
    .suffix = Horizon
ent-CatNipLeaves = листья котовника
    .desc = Подозрительно мурлыкающие листья котовника.
    .suffix = Horizon
ent-GlassLog = бревно стеклошляпника
    .desc = Стекло не растёт на деревьях! Конечно, оно растёт, как грибы.
    .suffix = Horizon
ent-PlastSteelLog = бревно пластошляпника
    .desc = Пласталь ТОЧНО не растёт на деревьях! Она произрастает в форме грибов.
    .suffix = Horizon
ent-FoodBerriesbluespace = ягоды блюспейсинки
    .desc = Холодные, как пустота космоса!
    .suffix = Horizon
ent-FoodBerriesdeath = ягоды смертовицы
    .desc = Пахнут смертью!
    .suffix = Horizon
ent-FoodBerriesice = ягоды ледовицы
    .desc = Ледяные, как морозное утро при разгерметизации!
    .suffix = Horizon
ent-FoodBerriesflame = ягоды тепловицы
    .desc = Горячие, как печь с тритием!
    .suffix = Horizon
ent-FoodLightmushroom = гроздь светящихся грибов
    .desc = Они усыпят вас своим свечением!
    .suffix = Horizon
ent-FoodWhitemushroom = белый гриб
    .desc = Большой, белый и вкусный!
    .suffix = Horizon
ent-FoodWineshopCones = шишки хмеля
    .desc = Ароматные шишки хмеля!
    .suffix = Horizon
ent-FoodCoffeearabicaRaw = кофейные ягоды (арабика)
    .desc = Ароматные кофейные ягоды арабики!
    .suffix = Horizon
ent-FoodCoffeelibericaRaw = кофейные ягоды (либерика)
    .desc = Ароматные кофейные ягоды свободного кофе!
    .suffix = Horizon
ent-FoodCoffeerobustaRaw = кофейные ягоды (робуста)
    .desc = Ароматные кофейные ягоды самого робастного кофе!
    .suffix = Horizon
ent-DurottonBol = дюрахлопковый шарик
    .desc = Подозрительно жёсткий шарик.
    .suffix = Horizon
ent-FoodCoffeearabicaRaw2 = сырые кофейные зёрна (арабика)
    .desc = Ароматные кофейные зёрна арабики!
    .suffix = Horizon
ent-FoodCoffeelibericaRaw2 = сырые кофейные зёрна (либерика)
    .desc = Ароматные и свободные кофейные зёрна либерики!
    .suffix = Horizon
ent-FoodCoffeerobustaRaw2 = сырые кофейные зёрна (робуста)
    .desc = По-настоящему робастные кофейные зёрна!
    .suffix = Horizon
ent-FoodCoffeearabicaRaw3 = прожаренные кофейные зёрна (арабика)
    .desc = Ароматные кофейные зёрна арабики!
    .suffix = Horizon
ent-FoodCoffeelibericaRaw3 = прожаренные кофейные зёрна (либерика)
    .desc = Ароматные и свободные кофейные зёрна либерики!
    .suffix = Horizon
ent-FoodCoffeerobustaRaw3 = прожаренные кофейные зёрна (робуста)
    .desc = По-настоящему робастные кофейные зёрна!
    .suffix = Horizon
ent-FoodAmbrosiaGaia = амброзия гайя
    .desc = Легенда среди лекарственных растений!
ent-MoneyCabbageLog = подозрительный кочан
    .desc = Данный кочан капусты СЛИШКОМ подозрителен!
    .suffix = Horizon
ent-FoodPlasmaCabbage = плазменный кочан
    .desc = Кочан, излучающий плазменное свечение!
    .suffix = Horizon
ent-FoodBarrelmelon = алкобуз
    .desc = Питательные вещества внутри данного арбуза были переработаны в богатый на вкус алкоголь!
    .suffix = Horizon
ent-FoodBarrelmelonSlice = ломтик алкобуза
    .desc = Алкогольно и питательно!
    .suffix = Horizon
ent-FloverClovey = жёлтая гвоздика
    .desc = Просто красивый цветок.
    .suffix = Horizon
ent-FloverClovew = белая гвоздика
    .desc = Просто красивый цветок.
ent-FloverClover = красная гвоздика
    .desc = Просто красивый цветок.
ent-FloverClovep = фиолетовая гвоздика
    .desc = Просто красивый цветок.
ent-FloverLilyp = фиолетовая лилия
    .desc = Просто красивый цветок.
ent-FloverLilyo = оранжевая лилия
    .desc = Просто красивый цветок.
ent-FloverLilyb = голубая лилия
    .desc = Просто красивый цветок.
ent-FloverRosew = белая роза
    .desc = Просто красивый цветок.
ent-FloverRoser = красная роза
    .desc = Просто красивый цветок.
ent-FloverRosep = розовая роза
    .desc = Просто красивый цветок.
ent-FloverRoselp = светло-розовая роза
    .desc = Просто красивый цветок.
ent-FloverChamomiler = белая ромашка
    .desc = Просто красивый цветок.
ent-FloverChamomilev = фиолетовая ромашка
    .desc = Просто красивый цветок.
ent-FloverTuliplp = светло-розовый тюльпан
    .desc = Просто красивый цветок.
ent-FloverTulipp = розовый тюльпан
    .desc = Просто красивый цветок.
ent-FloverTulipr = красный тюльпан
    .desc = Просто красивый цветок.
ent-FloverTulipy = жёлтый тюльпан
    .desc = Просто красивый цветок.
ent-FoodChillFirePepper = перец "Ледяное пламя"
    .desc = Адски острый.
ent-FoodGrapeg = виноград
    .desc = Пища императоров, жителей Космической Франции (обычно в виде вина) и футбольных мамочек. Когда-нибудь его можно будет использовать для производства вина для бармена, если у него закончится.
ent-FoodGrapeb = виноград
    .desc = Пища императоров, жителей Космической Франции (обычно в виде вина) и футбольных мамочек. Когда-нибудь его можно будет использовать для производства вина для бармена, если у него закончится.
ent-FoodAcidTomato = кислый томат
    .desc = Погоди, это не кетчуп...
ent-FoodRottenTomato = гнилой томат
    .desc = Гнилой...
ent-FoodRottenBloodTomato = гнилой кровавый томат
    .desc = Гнилой...
ent-FoodRottenBlueTomato = гнилой синий томат
    .desc = Гнилой...
ent-FoodRottenAcidTomato = гнилой кислый томат
    .desc = Гнилой...
ent-FoodMushroompolymore = набор мицелия трутовика
    .desc = Этот мицелий вырастает в грибы-трутовики, также известные как полипоры. Древесные и твёрдые, шахтёры часто используют их для поделок.
    .suffix = Horizon
ent-FoodMushroominocybe = набор мицелия иноцибе
    .desc = Этот мицелий вырастает в гриб иноцибе, вид лавалендского происхождения с галлюциногенным и токсичным эффектом.
    .suffix = Horizon
ent-FoodMushroomporcini = набор мицелия боровика
    .desc = Этот мицелий вырастает в Boletus edulus, также известный как боровик. Родом с поздней Земли, но обнаружен на Лаваленде. Обладает кулинарным, лечебным и расслабляющим эффектом.
    .suffix = Horizon
ent-FoodSunflower = подсолнух
    .desc = Это красиво! Определённый человек может избить вас до смерти, если вы растопчите их.
    .suffix = Horizon
ent-FoodNovaflower = новацвет
    .desc = Эти красивые цветы имеют свежий дымный аромат, как летний костёр.
    .suffix = Horizon
ent-FoodMoonflower = лунный цветок
    .desc = Храните в месте, удалённом как минимум на 50 ярдов от оборотней.
    .suffix = Horizon
ent-FoodCherryBulb = черрибульб
    .desc = Сочная сахарно-красная вишня с косточкой внутри.
    .suffix = Horizon
ent-TrashCherryBulbPit = косточка черрибульба
    .suffix = Horizon
    .desc = { ent-TrashCherryPit.desc }
ent-FoodCherryBomb = черрибомб
    .desc = Сочная бомбардическая вишня с косточкой внутри.
    .suffix = Horizon
ent-TrashCherryBombPit = косточка черрибомба
    .suffix = Horizon
    .desc = { ent-TrashCherryPit.desc }
ent-FoodCherryBlue = черриблю
    .desc = Сочная сахарно-синяя вишня с косточкой внутри.
    .suffix = Horizon
ent-TrashCherryBluePit = косточка черриблю
    .suffix = Horizon
    .desc = { ent-TrashCherryPit.desc }
ent-FoodDiamondCarrot = алмазная морковь
    .desc = Полезна для глаз!
    .suffix = Horizon
ent-FoodBluespaceTomato = блюспейс-томат
    .desc = Будь осторожен с ним.
    .suffix = Horizon
