ent-NFBaseStashAnchored = закреплённый тайник
    .desc = Вещмешок с интересным содержимым.
ent-DuffelBlackStashValuables = чёрный вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelBlueStashValuables = синий вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelGreenStashValuables = зелёный вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelOrangeStashValuables = оранжевый вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelRedStashValuables = красный вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelPurpleStashValuables = фиолетовый вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelBrownLightStashValuables = светло-коричневый вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelBrownStashValuables = коричневый вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelWhiteStashValuables = белый вещмешок с ценностями
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelTraumaStashDrinks = вещмешок травматолога с напитками
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelPrivateSecurityStashMercenary = вещмешок частной охраны с наёмничьим снаряжением
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelCargoStashEmbezzled = вещмешок карго с присвоенным добром
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelAtmosphericsStashSmokes = вещмешок атмосферников с сигаретами
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelPunkStashThreads = панковский вещмешок с одеждой
    .desc = { ent-NFBaseStashAnchored.desc }
ent-DuffelSyndicateStashContraband = синдикатовский вещмешок с контрабандой
    .desc = { ent-NFBaseStashAnchored.desc }
