ent-MaterialBaseFar = { ent-BaseItem }
    .desc = A raw material.
ent-MaterialEmerald = refined emerald
    .suffix = Full
    .desc = { ent-MaterialBaseFar.desc }
ent-MaterialEmerald1 = { ent-MaterialEmerald }
    .suffix = Single
    .desc = { ent-MaterialEmerald.desc }
ent-MaterialRuby = refined ruby
    .suffix = Full
    .desc = { ent-MaterialBaseFar.desc }
ent-MaterialRuby1 = { ent-MaterialRuby }
    .suffix = Single
    .desc = { ent-MaterialRuby.desc }
ent-MaterialSapphire = refined sapphire
    .suffix = Full
    .desc = { ent-MaterialBaseFar.desc }
ent-MaterialSapphire1 = { ent-MaterialSapphire }
    .suffix = Single
    .desc = { ent-MaterialSapphire.desc }
ent-MaterialTopaz = refined topaz
    .suffix = Full
    .desc = { ent-MaterialBaseFar.desc }
ent-MaterialTopaz1 = { ent-MaterialTopaz }
    .suffix = Single
    .desc = { ent-MaterialTopaz.desc }
