ent-NFWeaponRifleBarlowsBolt = винтовка Барлоу
    .desc = Оружие для охоты — или бесконечной окопной войны. Оснащена штыком.
ent-NFWeaponRifleMusket = мушкет
    .desc = Ему давно место в музее — задолго до твоего рождения.
ent-NFWeaponRifleFoam = Foam Force «Астро Эйс»
    .desc = Премиум-пушка, стреляющая пеной. Прочный пластик и надёжный механизм.
    .suffix = Фронтир
ent-NFWeaponRifleBarlowsBoltLessLethal = { ent-NFWeaponRifleBarlowsBolt }
    .suffix = Фронтир, Нелетальный
    .desc = { ent-NFWeaponRifleBarlowsBolt.desc }
ent-NFWeaponRifleCeremonial = церемониальная винтовка
    .desc = Церемониальный вариант винтовки Mark 1, в благородных сине-белых тонах.
ent-NFWeaponRifleRepeater = винтовка с рычажным перезаряжанием обр. N2524
    .desc = Гражданское оружие с рычажным затвором, любимое космическими ковбоями Пограничья за надёжность.
ent-NFWeaponRifleSVS = СВС-42
    .desc = Изначально разработана Самоновым, эта старая армейская винтовка видавшая многое. Оснащена штыком.
ent-WeaponRifleLecterRubber = Лектер
    .suffix = Травматический
    .desc = { ent-WeaponRifleLecter.desc }
ent-WeaponRifleNovaliteC1Rubber = { ent-WeaponRifleNovaliteC1 }
    .suffix = Травматический
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-WeaponRifleSVS = СВС-42
    .desc = Старая винтовка, разработанная Самоновым. Выглядит так, будто она побывала на нескольких войнах. В ней используются магазины 30-го калибра малой емкости. Оснащена штыком.
ent-WeaponSniperCeremonial = церемониальная винтовка
    .desc = Церемониальный вариант винтовки Mark 1, в изысканном сине-белом цвете. Использует винтовочные патроны .30.
ent-WeaponRifleVulcan = вулкан
    .desc = Эта винтовка, являющаяся одним из самых тяжелых образцов стрелкового оружия в арсенале Службы безопасности, представляет собой современный вариант классической винтовки, которую неофициально называют "Правой рукой свободного мира". В ней используются винтовочные патроны 30-го калибра. Обладает модицирующимися частями - верхней планкой, подствольной частью и стволом.
ent-WeaponRifleJackdaw = CAWS-25 "Галка"
    .desc = Начало конца возвещается песней галки. Использует безгильзовые патроны .25.. Обладает модицирующимися частями - верхней планкой, подствольной частью и стволом.
ent-WeaponRifleVulcanRubber = { ent-WeaponRifleVulcan }
    .desc = { ent-WeaponRifleVulcan.desc }
