ent-NFPosterLegitMagnusWatching = Всегда Следим
    .desc = На этом постере изображён божественный судья, который не упустит ни одной мелочи. Слышите таинственный "Боньк"? Возможно, это ваш страх быть пойманным. Или судья действительно следит за вами?
ent-NFPosterLegitGoblinTinkerer = Мастерим!
    .desc = На постере изображён весёлый гоблин-инженер, утверждающий, что взрывы — это изюминка любого мастерства.
ent-NFPosterContrabandLvhiStation = Космическая станция Tetotum LVHI
    .desc = Этот постер изображает величественную космическую станцию Tetotum от Langstad-Voigt Heavy Industries. Чудо инженерной мысли, парящее среди звёзд и открывающее новые горизонты!
ent-NFPosterLegitWinnerWinner = Победа-пища!
    .desc = Аппетитно выглядящее жаркое дразнит тебя. Так близко… и всё же так далеко.
ent-NFPosterLegitWantedClarpy = Разыскивается: Клярпи
    .desc = Разыскивается за пиратство и нападения. Если вы можете помочь остановить эту зубастую серию, свяжитесь с ДШНФ.
ent-NFPosterLegitMothPlease = Мотротараканы: не просто вредители!
    .desc = Очаровательная мотодевочка в милой шляпке просит подумать дважды, прежде чем причинять вред мотротараканам.
ent-NFPosterLegitHaveYouSeenThisEgg = Вы видели это яйцо?
    .desc = Пожалуйста, сообщайте сотрудникам ДШНФ о любых странных наблюдениях — будь то бродячие космические монстры, гигантские фиолетовые яйца или странные записки за постерами и автоматами.
ent-NFPosterLegitGunTurnIn = Сдай оружие!
    .desc = ДШНФ напоминает: сдавайте незарегистрированное оружие, найденное на планете. FUCи, которые за это платят, помогают отделу работать. Выполни свой долг!
ent-NFPosterContrabandLvhiShuttle = Космический флот LVHI
    .desc = На этом постере шаттл стремительно покидает атмосферу планеты. Надпись гордо заявляет о надёжности шаттлов Langstad-Voigt Heavy Industries для покорения новых миров. Взмывай ввысь и исследуй вселенную с LVHI!
ent-NFPosterContrabandLvhiSpace = Космическая добыча LVHI
    .desc = Постер изображает планету, полную минералов, и её спутник, освещённые загадочным голубым светом далёкой звезды. Текст приглашает вас использовать шаттлы Langstad-Voigt Heavy Industries для смелых экспедиций в глубины космоса. Отправься на поиски сокровищ вселенной с LVHI!
ent-NFPosterContrabandFsbApothecary = Биотехнологический аптекарь "Далёкой звезды"
    .desc = Аптека FSB! Для опытных химиков аптека FSB предлагает первоклассное обслуживание по цене, которую вы заслуживаете.
ent-NFPosterContrabandFsbLogo = Логотип биотехнологии "Далёкая звезда"
    .desc = Far Star Biotech: Где бы вы ни находились, знайте, что с нами ваше тело в безопасности.
ent-NFPosterContrabandFsbSpirit = Биотехнологический дух Далёкой Звезды
    .desc = Дух FSB! Мы знаем, чего стоит ваша жизнь.
ent-NFPosterContrabandFsbStasis = Биотехнологический стазис "Далёкой звезды"
    .desc = Стазис FSB! Гарантируем, что худшая ошибка, которую вы когда-либо совершали - это просто худшая ошибка, которую вы совершали до сих пор.
ent-NFPosterContrabandEmsCoords = Напоминание о координатах костюма
    .desc = Рози-медработник, напоминающий вам переключить датчики вашего костюма на режим координат! Будьте спокойны и уверены, что ваша следующая смерть, возможно, не станет последней!
ent-NFPosterContrabandGoblinate = Da Great Space Goblinate!
    .desc = Плакат, призывающий восстановить Великий Гоблинат во всей его былой славе.
ent-NFPosterContrabandLvhiMountains = LVHI: Бурение
    .desc = Постер изображает планетную кору с горным хребтом и слоем магмы под ней. Рекламный слоган гласит: «Langstad-Voigt Heavy Industries. Добываем в небесах — строим горизонты будущего».
ent-NFPosterContrabandLvhiPlanetCore = LVHI: Извлечение из недр
    .desc = Постер о методах глубинной добычи ресурсов™, применяемых Langstad-Voigt Heavy Industries.
ent-NFPosterContrabandLvhiLogo = Логотип LVHI
    .desc = Постер с логотипом Langstad-Voigt Heavy Industries. Под ним слоган: «За пределами звёзд — в пределах вашей досягаемости».
ent-NFPosterContrabandEatShrooms = Ешь грибы!
    .desc = Ешь грибы!
ent-NFPosterContrabandKillerFashion = Da Burkin' Fashion
    .desc = Печатная копия того, что, по всей видимости, является нарисованным от руки плакатом с изображением гоблина в рваной тунике и с копьем.
ent-NFPosterLegitBahamaMama = Bahama Mama's
    .desc = Поднимите ноги и насладитесь имитацией тропического пляжа в Bahama Mama's.
ent-NFPosterContrabandGoblinFront = Гоблины, объединяйтесь!
    .desc = Плакат, призывающий гоблинов объединиться и бороться за свои права.
ent-NFPosterContrabandFsbRubicon = Far Star Biotech Станция Рубикон
    .desc = The FSB Рубикон! Провожу вас через загробную жизнь и возвращаю к продуктивному служению!
ent-NFPosterContrabandWyvernShipyards = Верфи Виверны
    .desc = Будущее не может наступить быстрее, но мы можем доставить вас туда в мгновение ока!
ent-NFPosterContrabandRatvarLives = Ратвар Жив
    .desc = Плакат на непонятном языке с изображениями техники. В углу нацарапано: "РАТВАР ЖИВ".
ent-NFPosterContrabandFsbNightlight = Far Star Biotech Ночник
    .desc = The FSB Ночник, прогоняя ночь прочь.
ent-NFPosterContrabandFsbRetort = Far Star Biotech Реторта
    .desc = The FSB Реторта! Раскройте свой потенциал!
ent-NFPosterContrabandFsbCaladrius = Far Star Biotech Каладрий
    .desc = The FSB Каладрий, когда не к кому больше обратиться, вы будете рады видеть нас!
