ent-ClothingHeadHardsuitSpider = шлем офицера Паука UAS
    .desc = Прочный, похожий на леденец шлем.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitTitan = шлем офицера Титана UAS
    .desc = Шлем, сделанный из пластин чрезвычайно прочного материала. В нём Вы чувствуете себя, как в танке.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitKnight = шлем офицера Рыцаря UAS
    .desc = Шлем скафандра Паука с дополнительной бронёй.
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitCentcom = шлем скафандра Центком
    .desc = Специализированный шлем для скафандра Центком.
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitShadowDark = шлем теневой мглы
    .desc = Переливающиеся фиолетовым цветом шлем, кажется... или он пропитан темной энергией?
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра офицера "Синий щит"
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitSpacerOld = древний шлем
    .desc = древний шлем
ent-ClothingHeadHelmetHardsuitIndeep1 = глубинный шлем
    .desc = защищает от всего
ent-ClothingHeadHelmetHardsuitIndeep2 = глубинный шлем медика
    .desc = защищает от всего
ent-ClothingHeadHelmetHardsuitFight = боевой шлем
    .desc = старая модель
ent-ClothingHeadHelmetHardsuitExperementalSyndy = эксперементальный шлем
    .desc = прочный,удобный,красивый
ent-ClothingHeadHelmetHardsuitCybersunResearch = шлем скафандра ученого киберсан
    .desc = красный шлем,выглядит опасно
ent-ClothingHeadHelmetHardsuitNukeDark = шлем отступника
    .desc = черный как и душа
ent-ClothingHeadHelmetHardsuitHunter = шлем охотника
    .desc = снабжен ПНВ
ent-ClothingHeadHelmetHardsuitHunterElite = элитный шлем охотника
    .desc = снабжен ПНВ
ent-ClothingHeadHelmetHardsuitNano = продвинутый шлем
    .desc = снабжен ПНВ
ent-TraumaTeamHelmet = EVA шлем парамедика "Траумы"
    .desc = Лёгкий шлем парамедиков TTI, адаптированный для действий в безвоздушном пространстве.
    .suffix = TraumaTeam
ent-TraumaTeamHelmetRed = EVA шлем техника "Траумы"
    .desc = Укреплённый шлем техника TTI, адаптированный для действий в безвоздушном пространстве. Это кровь?..
    .suffix = TraumaTeam
ent-TraumaTeamHelmetSur = EVA шлем реаниматора "Траумы"
    .desc = Высокотехнологичный шлем техника TTI показывающий всю необходимую информацию о физическом состоянии, адаптированый для действий в безвоздушном пространстве. Как платина...
    .suffix = TraumaTeam
ent-TraumaTeamHelmetPilot = EVA шлем реаниматора траумы
    .desc = Лёгкий шлем пилота TTI, оборудованный встроенным интерфейсом для управления кораблём и продвинутой системой подачи кислорода.
    .suffix = TraumaTeam
