ent-ClothingHeadHatBeretEliteCmo = берет главного врача
    .desc = Бирюзовый берет с крестом спереди. Вид его успокаивает и даёт понять, что вас вылечат.
ent-ClothingHeadHatGoldCaptain = золотая капитанская каска
    .desc = Выдаётся почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingHeadHatWhiteCapcap = белая фуражка капитана
    .desc = Излучает белый свет профессионализма.
    .suffix = StarHorizon
ent-ClothingHeadHatBeretBlueshield = берет офицера "Синий щит"
    .desc = Идеальный головной убор для идеального телохранителя.
    .suffix = StarHorizon
ent-ClothingHeadHatCapBlueshield = фуражка офицера "Синий щит"
    .desc = Для тех, кто гордится своей военной выправкой.
    .suffix = StarHorizon
ent-ClothingHeadHatCapSecurity = фуражка службы безопасности
    .desc = Если хотите выглядеть значимее, чем обычно. Великолепно смотрится вместе с тренчем.
    .suffix = StarHorizon
ent-ClothingHeadHatCapInspector = фуражка инспектора
    .desc = Одним только внешним видом способна заставить пошатнуться.
    .suffix = StarHorizon
ent-AnCoberet = берет AnCo
    .desc = Берет только для настоящих патриотов. Слава АнКо!
    .suffix = StarHorizon, AnCo
ent-AnCocap = фуражка AnCo
    .desc = Фуражка для настоящих патриотов. Слава АнКо!
    .suffix = StarHorizon, AnCo
