ent-NFBaseWreckDebris = обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckDebrisBrass = { ent-NFBaseDebris }
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckSmall = малый обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckMedium = средний обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckLarge = крупный обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckExtraLarge = большой обломок
    .desc = { ent-NFBaseDebris.desc }
ent-WreckDebrisNFExtraLargeScattered = огромный обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckHuge = гигантский обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckExtraHuge = сверхгигантский обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFWreckDebrisSmall = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisMedium = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisLarge = крупный обломок лома
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisExtraLarge = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisHuge = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisExtraHuge = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisEnormous = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisBrassSmall = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
ent-NFWreckDebrisBrassMedium = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
ent-NFWreckDebrisBrassLarge = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
ent-NFWreckDebrisBrassExtraLarge = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
ent-NFBaseWreckEnormous = гигантский обломок
    .desc = { ent-NFBaseDebris.desc }
