ent-BaseGasDeposit = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-BaseGasDepositVerySmall = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-BaseGasDepositSmall = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-BaseGasDepositLarge = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-BaseGasDepositVeryLarge = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-GasDepositOxygen = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Кислород, Средний
ent-GasDepositNitrogen = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Азот, Средний
ent-GasDepositCarbonDioxide = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Диоксид углерода, Средний
ent-GasDepositPlasma = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Плазма, Средний
ent-GasDepositAmmonia = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Аммиак, Средний
ent-GasDepositWaterVapor = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Пар, Средний
ent-GasDepositNitrousOxide = { ent-BaseGasDeposit }
    .suffix = Оксид азота, Средний
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAir = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Воздух, Средний
ent-GasDepositMuddleEven = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Смешанный, Средний
ent-GasDepositMuddlePlasma = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Смешанный, Плазма, Средний
ent-GasDepositFrezon = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Фрезон, Средний
ent-GasDepositBZ = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = БЗ, Средний
ent-GasDepositPluoxium = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Плуоксиум, Средний
ent-GasDepositHydrogen = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Водород, Средний
ent-GasDepositProtoNitrate = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Прото-Нитрат, Средний
ent-GasDepositHelium = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Гелий, Средний
ent-GasDepositOxygenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Кислород, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrogenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Азот, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositCarbonDioxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Диоксид углерода, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositPlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Плазма, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAmmoniaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Аммиак, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositWaterVaporVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Водяной пар, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrousOxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Оксид азота, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAirVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Воздух, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddleEvenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Смешанный, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddlePlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Смешанный П+, Очень Маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositOxygenSmall = { ent-BaseGasDepositSmall }
    .suffix = Кислород, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrogenSmall = { ent-BaseGasDepositSmall }
    .suffix = Азот, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositCarbonDioxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Диоксид углерода, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositPlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Плазма, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAmmoniaSmall = { ent-BaseGasDepositSmall }
    .suffix = Аммиак, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositWaterVaporSmall = { ent-BaseGasDepositSmall }
    .suffix = Водяной пар, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrousOxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Оксид азота, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAirSmall = { ent-BaseGasDepositSmall }
    .suffix = Воздух, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddleEvenSmall = { ent-BaseGasDepositSmall }
    .suffix = Смешанный, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddlePlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Смешанный П+, Маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositOxygenLarge = { ent-BaseGasDepositLarge }
    .suffix = Кислород, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrogenLarge = { ent-BaseGasDepositLarge }
    .suffix = Азот, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositCarbonDioxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Диоксид углерода, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositPlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Плазма, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAmmoniaLarge = { ent-BaseGasDepositLarge }
    .suffix = Аммиак, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositWaterVaporLarge = { ent-BaseGasDepositLarge }
    .suffix = Водяной пар, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrousOxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Оксид азота, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAirLarge = { ent-BaseGasDepositLarge }
    .suffix = Воздух, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddleEvenLarge = { ent-BaseGasDepositLarge }
    .suffix = Смешанный, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddlePlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Смешанный П+, Большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositOxygenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Кислород, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrogenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Азот, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositCarbonDioxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Диоксид углерода, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositPlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Плазма, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAmmoniaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Аммиак, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositWaterVaporVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Водяной пар, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrousOxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Оксид азота, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAirVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Воздух, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddleEvenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Смешанный, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddlePlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Смешанный П+, Очень Большой
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-PinpointerGasDeposit = Пинпоинтер газовых месторождений
    .desc = Указывает на ближайшее газовое месторождение.
    .suffix = DEBUG
ent-GasDepositLocatorUnpowered = локатор газовых месторождений
    .desc = Сканер, который проверяет окружающую местность на наличие месторождений газа.
    .suffix = Разряженный
ent-GasDepositLocator = { ent-GasDepositLocatorUnpowered }
    .desc = { ent-GasDepositLocatorUnpowered.desc }
    .suffix = Заряженный
ent-GasDepositLocatorEmpty = { ent-GasDepositLocatorUnpowered }
    .desc = { ent-GasDepositLocatorUnpowered.desc }
    .suffix = Пустой
