ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = каркас кларка
    .desc = Основа меха Кларк.
ent-ClarkeLArm = левая рука кларка
    .desc = Левая рука кларка. Она принадлежит шасси меха.
ent-ClarkeLTread = левая гусеница кларка
    .desc = Левая гусеница кларка. Она принадлежит шасси меха.
ent-ClarkeRTread = правая гусеница кларка
    .desc = Правая гусеница кларка. Она принадлежит шасси меха.
ent-ClarkeRArm = правая рука кларка
    .desc = Правая рука кларка. Она принадлежит шасси меха.
ent-ClarkeHead = голова кларка
    .desc = голова кларка
ent-ClarkeChassis = шасси кларка
    .desc = Незавершенная конструкция меха Кларк.

ent-BaseOdysseusPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseOdysseusPartItem = { ent-BaseOdysseusPart }
    .desc = { ent-BaseOdysseusPart.desc }
ent-OdysseusHarness = каркас одиссея
    .desc = Основа меха Одиссей.
ent-OdysseusLArm = левая рука одиссея
    .desc = Левая рука одиссея. Она принадлежит шасси меха.
ent-OdysseusLLeg = левая нога одиссея
    .desc = Левая нога одиссея. Она принадлежит шасси меха.
ent-OdysseusRLeg = правая нога одиссея
    .desc = Правая нога одиссея. Она принадлежит шасси меха.
ent-OdysseusRArm = правая рука одиссея
    .desc = Правая рука одиссея. Она принадлежит шасси меха.
ent-OdysseusArmorPlates = бронепластины одиссея
    .desc = бронепластины одиссея
ent-OdysseusHead = голова одиссея
    .desc = голова одиссея
ent-OdysseusChassis = шасси одиссея
    .desc = Незавершенная конструкция меха Одиссей.

ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = каркас гигакса
    .desc = Основа меха Гигакс.
ent-GygaxLArm = левая рука гигакса
    .desc = Левая рука гигакса. Она принадлежит шасси меха.
ent-GygaxLLeg = левая нога гигакса
    .desc = Левая нога гигакса. Она принадлежит шасси меха.
ent-GygaxRLeg = правая нога гигакса
    .desc = Правая нога гигакса. Она принадлежит шасси меха.
ent-GygaxRArm = правая рука гигакса
    .desc = Правая рука гигакса. Она принадлежит шасси меха.
ent-GygaxArmorPlates = бронепластины гигакса
    .desc = бронепластины гигакса
ent-GygaxHead = голова гигакса
    .desc = голова гигакса
ent-GygaxChassis = шасси гигакса
    .desc = Незавершенная конструкция меха Гигакс.

ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = каркас дюранда
    .desc = Основа меха Дюранд.
ent-DurandLArm = левая рука дюранда
    .desc = Левая рука дюранда. Она принадлежит шасси меха.
ent-DurandLLeg = левая нога дюранда
    .desc = Левая нога дюранда. Она принадлежит шасси меха.
ent-DurandRLeg = правая нога дюранда
    .desc = Правая нога дюранда. Она принадлежит шасси меха.
ent-DurandRArm = правая рука дюранда
    .desc = Правая рука дюранда. Она принадлежит шасси меха.
ent-DurandArmorPlates = бронепластины дюранда
    .desc = бронепластины дюранда
ent-DurandHead = голова дюранда
    .desc = голова дюранда
ent-DurandChassis = шасси дюранда
    .desc = Незавершенная конструкция меха Дюранд.

ent-BasePhazonPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BasePhazonPartItem = { ent-BasePhazonPart }
    .desc = { ent-BasePhazonPart.desc }
ent-PhazonHarness = каркас фазона
    .desc = Основа меха Фазон.
ent-PhazonLArm = левая рука фазона
    .desc = Левая рука фазона. Она принадлежит шасси меха.
ent-PhazonLLeg = левая нога фазона
    .desc = Левая нога фазона. Она принадлежит шасси меха.
ent-PhazonRLeg = правая нога фазона
    .desc = Правая нога фазона. Она принадлежит шасси меха.
ent-PhazonRArm = правая рука фазона
    .desc = Правая рука фазона. Она принадлежит шасси меха.
ent-PhazonArmorPlates = бронепластины фазона
    .desc = бронепластины фазона
ent-PhazonHead = голова фазона
    .desc = голова фазона
ent-PhazonChassis = шасси фазона
    .desc = Незавершенная конструкция меха Фазон.

ent-RipleyMk2ModificationKit = набор модификации рипли (Мк2)
    .desc = Набор инструментов и модулей для модификации Рипли (Мк2).
ent-MechRipleyAluminizerUpgradeKit = набор модификации рипли (Белый)
    .desc = Набор инструментов и модулей для модификации Рипли (Белого).
ent-MechRipleyCombatUpgradeKit = набор модификации рипли (Боевой)
    .desc = Набор инструментов и модулей для модификации Рипли (Боевого).
ent-MechRipleyEarthUpgradeKit = набор модификации рипли (Ударный)
    .desc = Набор инструментов и модулей для модификации Рипли (Боевого).
ent-MechRipleyFlamesredUpgradeKit = набор модификации рипли (Поджигатель)
    .desc = Набор инструментов и модулей для модификации Рипли (Боевого).
ent-MechRipleyTitanUpgradeKit = набор модификации рипли (Кулак Титана)
    .desc = Набор инструментов и модулей для модификации Рипли (Боевого).
ent-MechRipleyFirefighterUpgradeKit = набор модификации рипли (Огнеборец)
    .desc = Набор инструментов и модулей для модификации Рипли (Огнеборец).
ent-MechRipleyHaulerUpgradeKit = набор модификации рипли (Грузовой)
    .desc = Набор инструментов и модулей для модификации Рипли (Грузовой).
ent-MechRipleyDeathUpgradeKit = набор модификации рипли (Зловещий)
    .desc = Набор инструментов и модулей для модификации Рипли (Зловещий).
ent-MechRipleyZairjahUpgradeKit = набор модификации рипли (Заря)
    .desc = Набор инструментов и модулей для модификации Рипли (Боевого).
ent-MechClarkeOrangeyUpgradeKit = набор модификации кларка (Оранжевый)
    .desc = Набор инструментов и модулей для модификации Кларка (Оранжевого).
ent-MechClarkeSpiderUpgradeKit = набор модификации кларка (Паук)
    .desc = Набор инструментов и модулей для модификации Кларка (Паук).
ent-MechGygaxGreyUpgradeKit = набор модификации гигакса (Серый)
    .desc = Набор инструментов и модулей для модификации Гигакса (Серый).
ent-MechGygaxMedUpgradeKit = набор модификации гигакса (Медицинский)
    .desc = Набор инструментов и модулей для модификации Гигакса (Медицинский).
ent-MechGygaxOrangeUpgradeKit = набор модификации гигакса (Старый)
    .desc = Набор инструментов и модулей для модификации Гигакса (Старый).
ent-MechGygaxPobedaUpgradeKit = набор модификации гигакса (Победа)
    .desc = Набор инструментов и модулей для модификации Гигакса (Победа).
ent-MechGygaxRecitenceUpgradeKit = набор модификации гигакса (Скрытый)
    .desc = Набор инструментов и модулей для модификации Гигакса (Скрытый).
ent-MechDurDollhouseUpgradeKit = набор модификации дюранда (Кукольный домик)
    .desc = Набор инструментов и модулей для модификации Дюранда (Кукольный домик).
ent-MechDurExecutorUpgradeKit = набор модификации дюранда (Палач)
    .desc = Набор инструментов и модулей для модификации Дюранда (Палач).
ent-MechDurShireUpgradeKit = набор модификации дюранда (Граф)
    .desc = Набор инструментов и модулей для модификации Дюранда (Граф).
ent-MechDurUnathiUpgradeKit = набор модификации дюранда (Кхарн)
    .desc = Набор инструментов и модулей для модификации Дюранда (Кхарн).
ent-MechOdysseusHermesUpgradeKit = набор модификации одиссея (Гермес)
    .desc = Набор инструментов и модулей для модификации Одиссея (Гермес).
ent-MechOdysseusMurdyUpgradeKit = набор модификации одиссея (Рипер)
    .desc = Набор инструментов и модулей для модификации Одиссея (Рипер).
ent-MechPhazonBlancoUpgradeKit = набор модификации фазона (Бланко)
    .desc = Набор инструментов и модулей для модификации Фазона (Бланко).
ent-MechPhazonImperionUpgradeKit = набор модификации фазона (Империон)
    .desc = Набор инструментов и модулей для модификации Фазона (Империон).
ent-MechPhazonJanusUpgradeKit = набор модификации фазона (Янус)
    .desc = Набор инструментов и модулей для модификации Фазона (Янус).
ent-MechPhazonPlazmusUpgradeKit = набор модификации фазона (Плазмус)
    .desc = Набор инструментов и модулей для модификации Фазона (Плазмус).
ent-MechHarsonUpgradeKit = набор модификации харсона (Классика)
    .desc = Набор инструментов и модулей для модификации Харсона (Классика).
ent-MechHarsonSpiderUpgradeKit = набор модификации харсона (Паук)
    .desc = Набор инструментов и модулей для модификации Харсона (Паук).
