ent-HappyHonkMcCargo = mccargo meal
    .desc = { ent-HappyHonk.desc }
ent-HappyHonkMcCargoFood = { ent-HappyHonkMcCargo }
    .desc = { ent-HappyHonkMcCargo.desc }
ent-FoodBoxSushi = sushi tray
    .desc = Plastic sushi container with lid.
ent-FoodBoxSushiBad = { ent-FoodBoxSushi }
    .suffix = Bad
    .desc = { ent-FoodBoxSushi.desc }
ent-FoodBoxWaffleCone = box of waffle cones
    .desc = A box of Waffle Co. brand waffle cones. There's a mildly offputting picture of a smiling child on the box.
ent-BoxMREEmpty = { ent-BoxMRE }
    .desc = { ent-BoxMRE.desc }
ent-HappyHonkEmpty = { ent-HappyHonk }
    .desc = { ent-HappyHonk.desc }
ent-HappyHonkMimeEmpty = { ent-HappyHonkMime }
    .desc = { ent-HappyHonkMime.desc }
ent-HappyHonkNukieEmpty = { ent-HappyHonkNukie }
    .desc = { ent-HappyHonkNukie.desc }
ent-HappyHonkCluwneEmpty = { ent-HappyHonkCluwne }
    .desc = { ent-HappyHonkCluwne.desc }
ent-HappyHonkMcCargoEmpty = { ent-HappyHonkMcCargo }
    .desc = { ent-HappyHonkMcCargo.desc }
ent-FoodBoxNuggetEmpty = { ent-FoodBoxNugget }
    .desc = { ent-FoodBoxNugget.desc }
ent-FoodContainerEggEmpty = { ent-FoodContainerEgg }
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxDonutEmpty = { ent-FoodBoxDonut }
    .desc = { ent-FoodBoxDonut.desc }
