ent-NFBoxSurvival = { ent-BoxSurvival }
    .suffix = Oxygen
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalExtended = { ent-BoxSurvivalEngineering }
    .suffix = Oxygen
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-NFBoxSurvivalExtendedNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-NFBoxSurvivalSheleg = { ent-BoxSurvival }
    .suffix = Oxygen
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalExtendedSheleg = { ent-BoxSurvivalEngineering }
    .suffix = Oxygen
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalNFOxygen = { ent-BoxSurvival }
    .suffix = Кислород
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalNFNitrogen = { ent-BoxSurvival }
    .suffix = Азот
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalNFOxygenExtended = { ent-BoxSurvivalEngineering }
    .suffix = Кислород
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalNFNitrogenExtended = { ent-BoxSurvivalEngineering }
    .suffix = Азот
    .desc = { ent-BoxSurvivalEngineering.desc }
