ent-BoxWetFloorSign = коробка знаков «Мокрый пол»
    .desc = Коробка знаков «Мокрый пол». Звуки счастливого уборщика.
ent-BoxPaper = коробка бумаги
    .desc = Коробка, наполненная бумагой.
ent-BoxPaperOffice = коробка офисной бумаги
    .desc = Коробка, наполненная офисной бумагой.
ent-BoxPaperCaptainsThoughts = коробка бумаг «Мысли капитана»
    .desc = Коробка, наполненная бумагами.
ent-MysteryFigureBoxBulk = коробка с фигурками загадочных космонавтов
    .desc = Коробка, содержащая шесть коробок с загадочными фигурками.
ent-BoxT3SuperCapacitor = комплект модернизации ускорителя
    .desc = Коробка с суперконденсаторами.
ent-BoxEncryptionKeyNfsd = коробка ключей шифрования ДШНФ
    .desc = { ent-BoxEncryptionKeySecurity.desc }
ent-BoxExteriorLightTube = коробка внешних лампочек
    .desc = Из-за формы коробки в неё помещаются только лампочки и лампочки-трубки.
ent-BoxColoredLighttube = коробка цветных лампочек-трубок
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
ent-BoxColoredLightbulb = коробка с цветными лампочками
    .desc = Внутренняя часть коробки имеет такую форму, что в неё помещаются только световые трубки и лампочки. В ней полно аккуратных цветных лампочек!
ent-BoxColoredNavigationLighttube = navigation lighttube box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit. It is full of red and green lights. Festive!
