ent-NFWeaponRevolverInspector = Инспектор
    .desc = Лучший друг детектива. На рукояти табличка: «Только для авторизованного использования».
ent-NFWeaponRevolverWard45 = Вард-45
    .desc = Знаменитое оружие грозных эскадронов смерти. На рукояти табличка: «Только для авторизованного использования».
ent-NFWeaponRevolverDeckard = Декард
    .desc = Редкий гражданский кастомный револьвер. Используйте, если нет времени на тест Фойгта-Кампа.
ent-NFWeaponRevolverRitland45 = Ритланд-45
    .desc = Незаконный револьвер, любимый агентами Синдиката.
ent-NFWeaponRevolverPirate = пиратский револьвер
    .desc = Странный, незаконный, старомодный револьвер, популярный среди пиратских команд.
ent-NFWeaponPistolFlintlock = кремнёвый пистолет
    .desc = Спутник любого пирата. Йо-хо-хо! Незаконное оружие, часто используемое пиратами.
ent-NFWeaponRevolverDeckardExpeditionGrifty = Разрешитель жалоб
    .desc = { ent-NFWeaponRevolverDeckardExpedition.desc }
ent-NFWeaponRevolverFitz = специальный Фитц
    .desc = Компактный и легко скрываемый укороченный револьвер для самообороны.
ent-NFWeaponRevolverFaith = Вера
    .desc = Несёт благословения в форме пуль.
ent-NFWeaponRevolverLucky = Счастливчик
    .desc = Удача всегда сильнее мастерства, слизняк.
ent-NFWeaponRevolverArgenti = Ардженти
    .desc = Гражданский револьвер Ардженти Type 35, произведённый компанией Silver Industries. Хотя дизайн с расширенным барабаном довольно древний, настоящий стрелок знает, как его использовать.
ent-NFWeaponRevolverArgentiLessLethal = { ent-NFWeaponRevolverArgenti }
    .suffix = Рубеж, нелетальный
    .desc = { ent-NFWeaponRevolverArgenti.desc }
ent-NFWeaponRevolverAltruist = альтруист
    .desc = Легендарная классика на новых пулях. Лучше следите за руками
ent-NFWeaponRevolverHeadfasher = головорез
    .desc = Довольной тяжелый и вместительный револьвер для бойцов горячих точек
ent-NFWeaponRevolverRS9 = РШ-9
    .desc = Боевой револьвер созданный для сотрудников секретных служб. Очень дорогой,но до безумия эффективный
ent-NFWeaponRevolverSpearhead = копье
    .desc = Большой и грозный револьвер. Часто используется военными комисарами
ent-NFWeaponRevolverZrk72 = ЗРК-72
    .desc = Массивный револьвер,получивший популярность у элитных подразделений наемников Синдиката
ent-WeaponRevolverArgenti = Аргенти
    .desc = Револьвер изготовленный компанией Silver Industries. Несмотря на то, что конструкция с расширенным цилиндром довольно древняя, опытный стрелок знает, как им пользоваться. Использует .20 винтовочные патроны.
ent-WeaponRevolverArgentiNonlethal = { ent-WeaponRevolverArgenti }
    .suffix = Травматическое
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-WeaponRevolverDeckardNonlethal = { ent-WeaponRevolverDeckard }
    .suffix = Травматическое
    .desc = { ent-WeaponRevolverDeckard.desc }
ent-WeaponRevolverDeckardExpeditionGrifty = Решатель проблем
    .desc = { ent-WeaponRevolverDeckardExpedition.desc }
ent-WeaponRevolverFitz = Фитц Спец
    .desc = Компактный и незаметный короткоствольный револьвер для самообороны. Использует патроны 45-го калибра.
ent-WeaponRevolverFaith = Вера
    .desc = Даёт благословение в виде медленной, но тяжёлой пули. Использует патроны 45-го калибра.
ent-WeaponRevolverLucky = Счастливчик
    .desc = Удача всегда побеждает мастерство, проныра. Использует патроны 45-го калибра.
