advertisement-crawford-1 = Протокол спасения нарушен.. Если выживу — напишу гневный меморандум.
advertisement-crawford-2 = Форма 44-Б... Мхм...
advertisement-crawford-3 = Инвесторы не простят потери ключевого актива. Меня, то есть.
advertisement-crawford-4 = Соевый суррогат в автоматах. Вот из-за чего все это началось...
advertisement-crawford-5 = "Это безопасный сектор", говорили они.. Тьфу!
advertisement-crawford-6 = Как же тут воняет!
advertisement-crawford-7 = Моя зарплата за этот инцидент, конечно, не покроет.
advertisement-crawford-8 = Ещё один инцидент — и я потребую личный эсминец.
advertisement-crawford-9 = *Вздыхает* Придётся всё отстраивать с нуля. Опять.
advertisement-crawford-10 = Эта задержка сорвет сделку на три сектора.
advertisement-crawford-11 = АХХ! Мой позвоночник и эта гравитация несовместимы!
advertisement-crawford-12 = Эвакуация по третьему сорту. Как я и предполагал.
advertisement-crawford-13 = Где мой ассистент, когда он так нужен?
advertisement-crawford-14 = *Проверяет часы* Всё идёт по наихудшему сценарию.
advertisement-crawford-15 = Я требую компенсацию за каждый испорченный нерв.
advertisement-crawford-16 = Даже мой кофе сейчас был бы лучше этой ситуации.
advertisement-crawford-17 = Они даже дверь открывают с чрезмерным усилием. Ха!
advertisement-crawford-18 = Мне потребуется душ и дезинфекция. После "спасения".
advertisement-crawford-19 = Надеюсь, у них есть ХОТЬ ОДИН дипломатический протокол.
advertisement-crawford-20 = Я задокументирую каждую царапину на этой стене.
advertisement-crawford-21 = Их план, кажется, состоит в том, чтобы стрелять во всё.
