advertisement-lemird-1 = хозяин, нужна помощь?
advertisement-lemird-2 = няя~ простите за беспокойство~
advertisement-lemird-3 = я тут, если что...
advertisement-lemird-4 = мур-мяу~
advertisement-lemird-5 = вам... жарко?
advertisement-lemird-6 = принести что-нибудь? няф
advertisement-lemird-7 = хозяин, вы такой неряха~
advertisement-lemird-8 = фух... тяжело...
advertisement-lemird-9 = можно вас?.. кхм
advertisement-lemird-10 = ня-ня-ня~
advertisement-lemird-11 = я везде уберусь!
advertisement-lemird-12 = а что это у вас?..
advertisement-lemird-13 = хе-хе, поймала~
advertisement-lemird-14 = *мурчание*
advertisement-lemird-15 = вас нужно... вымыть?
advertisement-lemird-16 = хм? что это было? OwO
advertisement-lemird-17 = НЯФ!.. испугались?
advertisement-lemird-18 = хозяин, не двигайтесь~
advertisement-lemird-19 = тут пыльно... и жарко.
advertisement-lemird-20 = пфахх... простите за близость
advertisement-lemird-21 = *довольное мяукание*
advertisement-lemird-22 = вы так интересно пахните хозяйн!
advertisement-lemird-23 = уф... запуталась..
advertisement-lemird-24 = НЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ!!!
advertisement-lemird-25 = я могу... больше, чем уборка.
advertisement-lemird-26 = хозяин... ах?
advertisement-lemird-27 = *сдержанное няканье*
advertisement-lemird-28 = вам помочь раздеться?
advertisement-lemird-29 = кхм... воздух... душный.
advertisement-lemird-30 = няя~ вот так сюрприз!
advertisement-lemird-31 = мой хозяин - самый лучший!
advertisement-lemird-32 = *тихое мурлыкание*
advertisement-lemird-33 = можно остаться.. хозяйн?
advertisement-lemird-34 = пф-ф... волнуюсь.
advertisement-lemird-35 = няф-няф, время уборки!
advertisement-lemird-36 = вы... на меня смотрите?
advertisement-lemird-37 = *счастливое мурчание*
advertisement-lemird-38 = я тут, хозяин.
advertisement-lemird-39 = нужно наклониться...
advertisement-lemird-40 = ай! простите за столкновение!
advertisement-lemird-41 = ня... забыла, что хотела.
advertisement-lemird-42 = хм? что это? интересно OwO
advertisement-lemird-43 = *игривое няканье*
advertisement-lemird-44 = хозяин, куда вы убегаете!
advertisement-lemird-45 = Мфх... Мффф... Мяфф~.
advertisement-lemird-46 = няя~ не ожидали?
advertisement-lemird-47 = мур-мур-мур~
advertisement-lemird-48 = ваш запах... приятный.
advertisement-lemird-49 = простите, я нечаянно!
advertisement-lemird-50 = нужно протереть... везде.
advertisement-lemird-51 = ну блин! Ну погладьте меня!
advertisement-lemird-52 = *заигрывающее мяуканье*
advertisement-lemird-53 = хозяин, вы здесь?
advertisement-lemird-54 = так близко... ня...
advertisement-lemird-55 = работаю изо всех сил!
advertisement-lemird-56 = а можно вас попросить?..
advertisement-lemird-57 = *мурчит*
advertisement-lemird-58 = няф! няф! няф!.
advertisement-lemird-59 = ня-провинилась!
advertisement-lemird-60 = кажется, я застряла...
advertisement-lemird-61 = хозяин... вам помочь?
advertisement-lemird-62 = ня~
advertisement-lemird-63 = я всегда с вами =3.
