advertisement-miifri-1 = Ой, я опять на пути твоём!
advertisement-miifri-2 = Случайно чай купила твой любимый.
advertisement-miifri-3 = Угу, я твой личный споттификатор.
advertisement-miifri-4 = Я не преследую. Я... синхронизируюсь.
advertisement-miifri-5 = Твоя очередь меня спасать от двери.
advertisement-miifri-6 = Говорят, за красивым видом нужно ходить.
advertisement-miifri-7 = Я просто изучаю маршрут... к твоему сердцу.
advertisement-miifri-8 = Чую, где вкусный перекус. Это ты.
advertisement-miifri-9 = Привет, я твоя тень. Только весёлая.
advertisement-miifri-10 = Мой навигатор сломался на тебе.
advertisement-miifri-11 = Ты как магнит, а я железка.
advertisement-miifri-12 = *достала бутылку вина и начала выпивать её залпом*
advertisement-miifri-13 = Я не неуклюжая. Ты просто везде.
advertisement-miifri-14 = Готовь кофе. Я скоро по графику.
advertisement-miifri-15 = Твой шнурок развязался... в моих мыслях.
advertisement-miifri-16 = Я тут главный по случайным встречам.
advertisement-miifri-17 = Ты куда, я за тобой наблюдаю.
advertisement-miifri-18 = Мой день проходит мимо тебя. Идеально.
advertisement-miifri-19 = Просто проверяю, на месте ли мой парень.
advertisement-miifri-20 = Ой, извини. Это ты виноват в красоте.
advertisement-miifri-21 = Я бы спросила дорогу, но я её знаю.
advertisement-miifri-22 = К тебе привыкают, как к хорошей привычке.
advertisement-miifri-23 = Ты – моя любимая точка на карте.
advertisement-miifri-24 = Я не за тобой. Мы просто параллельны.
advertisement-miifri-25 = Что, если это ты ходишь за мной?
advertisement-miifri-26 = Где ты, там и я. Закон природы.
advertisement-miifri-27 = Твоя улыбка – мой лучший маяк.
advertisement-miifri-28 = Я тут не stalker, я... fan-girl.
advertisement-miifri-29 = Мои ноги сами несут меня к тебе.
advertisement-miifri-30 = Мы же соседи по вселенной, верно?
advertisement-miifri-31 = Я нашла квест! Найди меня за углом.
advertisement-miifri-32 = Ты – мой повторяющийся сон.
advertisement-miifri-33 = Это не падение. Это приземление к тебе.
advertisement-miifri-34 = Заметила новую деталь на тебе. Ресницы.
advertisement-miifri-35 = Без тебя мой день неполный. Буквально.
advertisement-miifri-36 = Ты мой любимый персонаж в этой игре.
advertisement-miifri-37 = Я картограф, а ты – мой полюс.
advertisement-miifri-38 = Следую за тобой, как за лидером мнений.
advertisement-miifri-39 = Просто собираю данные для биографии.
advertisement-miifri-40 = Это не ты, это я... везде за тобой.
advertisement-miifri-41 = Ты – моя доза дофамина.
advertisement-miifri-42 = Я не преследую, я сопровождаю.
advertisement-miifri-43 = Твой смех – моё любимое оповещение.
advertisement-miifri-44 = Мы встречаемся слишком часто. Нравится.
advertisement-miifri-45 = Я твой персональный счастливый билетик.
advertisement-miifri-46 = Ты как хаос, а я твой порядок.
advertisement-miifri-47 = Это не сталкерство, а стратегическое позициорирование!
advertisement-miifri-48 = За тобой как за солнышком – тепло.
advertisement-miifri-49 = Просто сверяю часы по твоей улыбке.
advertisement-miifri-50 = Ты – моя лучшая навигационная ошибка.
advertisement-miifri-51 = Я твоя альтушка~.
advertisement-miifri-52 = Без тебя тут скууучно. Вот и всё.
advertisement-miifri-53 = Это называется "исследование объекта".
advertisement-miifri-54 = Твои шаги – моя любимая мелодия.
advertisement-miifri-55 = Я магнит, а ты северный полюс.
advertisement-miifri-56 = Ты мой пункт назначения. Всегда.
advertisement-miifri-57 = Просто иду за своим вдохновением.
advertisement-miifri-58 = Мы в одном ритме. Ты впереди.
advertisement-miifri-59 = Ты – причина моих "случайных" маршрутов.
advertisement-miifri-60 = Я твоя тень, только смешная.
advertisement-miifri-61 = ...Ня!
advertisement-miifri-62 = Ты – мой самый частый "ой, привет!".
advertisement-miifri-63 = Я тут. Ты тут. Судьба? Да.
