advertisement-spacepiratehumanoid-1 = К черту эту ржавую консервную банку!
advertisement-spacepiratehumanoid-2 = Есть плазменный табак, салага?
advertisement-spacepiratehumanoid-3 = Семь кривых спутников до престола!
advertisement-spacepiratehumanoid-4 = Эй, шрам на твоей роже мне не нравится!
advertisement-spacepiratehumanoid-5 = Ха-ха! Ловко, космопрыг!
advertisement-spacepiratehumanoid-6 = Эй, глянь на этот трофей!
advertisement-spacepiratehumanoid-7 = Черт, чуть не снес шлюзовой клапан...
advertisement-spacepiratehumanoid-8 = Мне нужна заправка. Быстро.
advertisement-spacepiratehumanoid-9 = Так-так, звезды сошлись!
advertisement-spacepiratehumanoid-10 = *кашляет*
advertisement-spacepiratehumanoid-11 = Ни с места, червь!
advertisement-spacepiratehumanoid-12 = На абордаж, за кредитами!
advertisement-spacepiratehumanoid-13 = Лучший улов в секторе!
advertisement-spacepiratehumanoid-14 = К чему эти сложности, а?
advertisement-spacepiratehumanoid-15 = В шлюз его!
advertisement-spacepiratehumanoid-16 = Хех, занятно.
advertisement-spacepiratehumanoid-17 = Неплохой денек для грабежа.
advertisement-spacepiratehumanoid-18 = Ха-ха! Пробоина в скафандре!
advertisement-spacepiratehumanoid-19 = *свистит по-пиратски*
advertisement-spacepiratehumanoid-20 = Схорони клад в нейтронной звезде!
advertisement-spacepiratehumanoid-21 = Проморгал свой шанс, механик!