ent-DrinkAstrotameJug = astrotame jug
    .desc = The sweetness of a thousand sugars but none of the calories. Put it in your coffee.
ent-DrinkBbqSauceJug = bbq sauce jug
    .desc = Finally, ketchup for grownups.
ent-DrinkColdsauceJug = coldsauce jug
    .desc = Something to make every meal a little cooler.
ent-DrinkHorseradishSauceJug = horseradish sauce jug
    .desc = Now with 50% more horse.
ent-DrinkHotsauceJug = hotsauce jug
    .desc = The antithesis of no more tears shampoo.
ent-DrinkKetchupJug = ketchup jug
    .desc = Someone filled a tomato with sugar until it burst. Delicious.
ent-DrinkMustardJug = mustard jug
    .desc = All of the implications of real mustard with none of the flavor.
ent-DrinkSoysauceJug = soy sauce jug
    .desc = You can only dream of putting some of this on a bowl of rice.
ent-DrinkMayoJug = mayonnaise jug
    .desc = When this jug is emptied it will fall to you to fill it. Will you have the strength. Will you have the resolve.
ent-JugCaramexinin = caramexinin jug
    .desc = A small portion of galaxythistle-derived sweetener. 5u in a coffee cup will prevent poisoning in animals!
    .suffix = For Drinks, Full
ent-JugCocoa = cocoa powder jug
    .desc = A jug of cocoa powder.
    .suffix = For Drinks, Full
ent-JugWater = water powder jug
    .desc = A jug of water. Also probably microplastics.
    .suffix = For Drinks, Full
