# Seeds
seeds-mintplant-name = мята
seeds-mintplant-display-name = куст мяты
seeds-catnip-name = котовик
seeds-catnip-display-name = куст котовика
seeds-glasscap-name = стеклошляпник
seeds-glasscap-display-name = стеклошляпник
seeds-plaststeelcap-name = пластошляпник
seeds-plaststeelcap-display-name = пластошляпник
seeds-berriesbluespace-name = блюспейсинка
seeds-berriesbluespace-display-name = куст блюспейсинки
seeds-berriesdeath-name = смертовица
seeds-berriesdeath-display-name = куст смертовицы
seeds-berriesice-name = ледовица
seeds-berriesice-display-name = куст ледовицы
seeds-berriesflame-name = тепловица
seeds-berriesflame-display-name = куст тепловицы
seeds-lightmushroom-name = светогриб
seeds-lightmushroom-display-name = светогриб
seeds-whitemushroom-name = белый гриб
seeds-whitemushroom-display-name = белый гриб
seeds-wineshop-name = хмель
seeds-wineshop-display-name = хмелевая лоза
seeds-coffeearabica-name = кофе арабика
seeds-coffeearabica-display-name = кофейный куст (арабика)
seeds-coffeeliberica-name = кофе либерика
seeds-coffeeliberica-display-name = кофейный куст (либерика)
seeds-coffeerobusta-name = кофе робуста
seeds-coffeerobusta-display-name = кофейный куст (робуста)
seeds-durotton-name = дюрахлопок
seeds-durotton-display-name = куст дюрахлопка
seeds-lifeweed-name = жизнетрав
seeds-lifeweed-display-name = куст жизнетрава
seeds-deathweed-name = смертетрав
seeds-deathweed-display-name = куст смертетрава
seeds-ambrosiagaia-name = амброзия гаййя
seeds-ambrosiagaia-display-name = куст амброзии гаййи
seeds-moneycabbage-name = подозрительная капуста
seeds-moneycabbage-display-name = подозрительная капуста
seeds-plasmacabbage-name = плазменная капуста
seeds-plasmacabbage-display-name = плазменная капуста
seeds-barrelmelon-name = алкобуз
seeds-barrelmelon-display-name = алкобуз
seeds-clovey-name = желтая гвоздика
seeds-clovey-display-name = желтая гвоздика
seeds-clovew-name = белая гвоздика
seeds-clovew-display-name = белая гвоздика
seeds-clover-name = красная гвоздика
seeds-clover-display-name = красная гвоздика
seeds-clovep-name = фиолетовая гвоздика
seeds-clovep-display-name = фиолетовая гвоздика
seeds-lilyp-name = фиолетовая лилия
seeds-lilyp-display-name = фиолетовая лилия
seeds-lilyo-name = оранжевая лилия
seeds-lilyo-display-name = оранжевая лилия
seeds-lilyb-name = голубая лилия
seeds-lilyb-display-name = голубая лилия
seeds-rosew-name = красная роза
seeds-rosew-display-name = красная роза
seeds-roser-name = розовая роза
seeds-roser-display-name = розовая роза
seeds-rosep-name = светло-розовая роза
seeds-rosep-display-name = светло-розовая роза
seeds-roselp-name = белая роза
seeds-roselp-display-name = белая роза
seeds-chamomiler-name = ромашка
seeds-chamomiler-display-name = ромашка
seeds-chamomilev-name = василек
seeds-chamomilev-display-name = василек
seeds-tuliplp-name = светло-розовый тюльпан
seeds-tuliplp-display-name = светло-розовый тюльпан
seeds-tulipp-name = розовый тюльпан
seeds-tulipp-display-name = розовый тюльпан
seeds-tulipr-name = красный тюльпан
seeds-tulipr-display-name = красный тюльпан
seeds-tulipy-name = желтый тюльпан
seeds-tulipy-display-name = желтый тюльпан
seeds-chillfire-name = адский чили
seeds-chillfire-display-name = адский чили
seeds-grapeg-name = зеленый виноград
seeds-grapeg-display-name = зеленый виноград
seeds-grapeb-name = черный виноград
seeds-grapeb-display-name = черный виноград
seeds-acidtomato-name = кислотный томат
seeds-acidtomato-display-name = кислотный томат
seeds-mushroompolymore-name = гриб полимор
seeds-mushroompolymore-display-name = гриб полимор
seeds-mushroominocybe-name = гриб иноциб
seeds-mushroominocybe-display-name = гриб иноциб
seeds-mushroomporcini-name = гриб порцини
seeds-mushroomporcini-display-name = гриб порцини
seeds-sunflower-name = подсолнух
seeds-sunflower-display-name = подсолнух
seeds-novaflower-name = новасвет
seeds-novaflower-display-name = новасвет
seeds-moonflower-name = луносвет
seeds-moonflower-display-name = луносвет
seeds-cherrybulb-name = сладкая вишня
seeds-cherrybulb-display-name = сладкая вишня
seeds-cherrybomb-name = вишнебомба
seeds-cherrybomb-display-name = вишнебомба
seeds-cherryblue-name = голубая вишня
seeds-cherryblue-display-name = голубая вишня
seeds-diamondcarrot-name = алмазная морковь
seeds-diamondcarrot-display-name = алмазная морковь
