ent-NFBaseCartridgePistol35 = cartridge (.35 pistol)
    .desc = { ent-BaseCartridgePistol.desc }
ent-NFBaseCartridgePistol45 = cartridge (.45 pistol)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-NFCartridgePistol35 = cartridge (.35 pistol)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Overpressure = cartridge (.35 pistol, overpressure)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Incendiary = cartridge (.35 pistol, incendiary)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Uranium = cartridge (.35 pistol, uranium)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Practice = cartridge (.35 pistol, practice)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Emp = cartridge (.35 pistol, EMP)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Rubber = cartridge (.35 pistol, rubber)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol45 = cartridge (.45 pistol)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Overpressure = cartridge (.45 pistol, overpressure)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Incendiary = cartridge (.45 pistol, incendiary)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Uranium = cartridge (.45 pistol, uranium)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Practice = cartridge (.45 pistol, practice)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Emp = cartridge (.45 pistol, EMP)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Rubber = cartridge (.45 pistol, rubber)
    .desc = { ent-NFBaseCartridgePistol45.desc }
