ent-NFBaseCartridgeRifle10 = cartridge (.10 rifle)
    .desc = { ent-BaseCartridgeHeavyRifle.desc }
ent-NFBaseCartridgeRifle20 = cartridge (.20 rifle)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFBaseCartridgeRifle25 = cartridge (.25 rifle)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-NFBaseCartridgeRifle30 = cartridge (.30 rifle)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-NFBaseCartridgeRifle60 = cartridge (.60 rifle)
    .desc = { ent-CartridgeAntiMateriel.desc }
ent-NFCartridgeRifle10 = cartridge (.10 rifle)
    .desc = { ent-NFBaseCartridgeRifle10.desc }
ent-NFCartridgeRifle10Practice = cartridge (.10 rifle, practice)
    .desc = { ent-NFBaseCartridgeRifle10.desc }
ent-NFCartridgeRifle10Rubber = cartridge (.10 rifle, rubber)
    .desc = { ent-NFBaseCartridgeRifle10.desc }
ent-NFCartridgeRifle20 = cartridge (.20 rifle)
    .desc = { ent-NFBaseCartridgeRifle20.desc }
ent-NFCartridgeRifle20Overpressure = cartridge (.20 rifle, overpressure)
    .desc = { ent-NFBaseCartridgeRifle20.desc }
ent-NFCartridgeRifle20Incendiary = cartridge (.20 rifle, incendiary)
    .desc = { ent-NFBaseCartridgeRifle20.desc }
ent-NFCartridgeRifle20Uranium = cartridge (.20 rifle, uranium)
    .desc = { ent-NFBaseCartridgeRifle20.desc }
ent-NFCartridgeRifle20Practice = cartridge (.20 rifle, practice)
    .desc = { ent-NFBaseCartridgeRifle20.desc }
ent-NFCartridgeRifle20Rubber = cartridge (.20 rifle, rubber)
    .desc = { ent-NFBaseCartridgeRifle20.desc }
ent-NFCartridgeRifle25 = cartridge (.25 rifle)
    .desc = { ent-NFBaseCartridgeRifle25.desc }
ent-NFCartridgeRifle25Overpressure = cartridge (.25 rifle, overpressure)
    .desc = { ent-NFBaseCartridgeRifle25.desc }
ent-NFCartridgeRifle25Incendiary = cartridge (.25 rifle, incendiary)
    .desc = { ent-NFBaseCartridgeRifle25.desc }
ent-NFCartridgeRifle25Uranium = cartridge (.25 rifle, uranium)
    .desc = { ent-NFBaseCartridgeRifle25.desc }
ent-NFCartridgeRifle25Practice = cartridge (.25 rifle, practice)
    .desc = { ent-NFBaseCartridgeRifle25.desc }
ent-NFCartridgeRifle25Rubber = cartridge (.25 rifle, rubber)
    .desc = { ent-NFBaseCartridgeRifle25.desc }
ent-NFCartridgeRifle30 = cartridge (.30 rifle)
    .desc = { ent-NFBaseCartridgeRifle30.desc }
ent-NFCartridgeRifle30Overpressure = cartridge (.30 rifle, overpressure)
    .desc = { ent-NFBaseCartridgeRifle30.desc }
ent-NFCartridgeRifle30Incendiary = cartridge (.30 rifle, incendiary)
    .desc = { ent-NFBaseCartridgeRifle30.desc }
ent-NFCartridgeRifle30Uranium = cartridge (.30 rifle, uranium)
    .desc = { ent-NFBaseCartridgeRifle30.desc }
ent-NFCartridgeRifle30Practice = cartridge (.30 rifle, practice)
    .desc = { ent-NFBaseCartridgeRifle30.desc }
ent-NFCartridgeRifle30Rubber = cartridge (.30 rifle, rubber)
    .desc = { ent-NFBaseCartridgeRifle30.desc }
ent-NFCartridgeRifle60 = cartridge (.60 rifle)
    .desc = { ent-NFBaseCartridgeRifle60.desc }
ent-NFCartridgeRifle60Rubber = cartridge (.60 rifle, rubber)
    .desc = { ent-NFBaseCartridgeRifle60.desc }
