ent-StructureWeaponRackBase = стойка для оружия
    .desc = Склад для ускоренных мер по умиротворению.
ent-StructureWeaponRackSlots = { ent-StructureWeaponRackBase }
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructureGunRack = стойка для оружия дальнего боя
    .suffix = Пустой
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureGunRackWallmounted = { ent-BaseStructureWallmount }
    .suffix = Пустой, Настенный
    .desc = { ent-BaseStructureWallmount.desc }
ent-StructureMeleeWeaponRack = стойка для оружия ближнего боя
    .suffix = Пустой
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureMeleeWeaponRackWallmounted = { ent-BaseStructureWallmount }
    .suffix = Пустой, Настенный
    .desc = { ent-BaseStructureWallmount.desc }
ent-StructurePistolRack = { ent-WeaponRackPistolBase }
    .suffix = Пустой
    .desc = { ent-WeaponRackPistolBase.desc }
ent-StructurePistolRackWallmounted = { ent-WeaponRackPistolBase }
    .suffix = Пустой, Настенный
    .desc = { ent-WeaponRackPistolBase.desc }
ent-StructurePistolRackLock = стойка с оружием самообороны
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructurePistolRackLockWallmounted = { ent-BaseStructureWallmount }
    .desc = { ent-BaseStructureWallmount.desc }
