ent-StructurePistolRackLockSheriff = { ent-StructurePistolRackLock }
    .suffix = Шериф, Пустой
    .desc = { ent-StructurePistolRackLock.desc }
ent-StructurePistolRackLockSheriffWallmounted = { ent-StructurePistolRackLockWallmounted }
    .suffix = Шериф, Пустой, Настенный
    .desc = { ent-StructurePistolRackLockWallmounted.desc }
ent-StructureGunRackMercenary = { ent-StructureGunRack }
    .suffix = Наемник, Пустой
    .desc = { ent-StructureGunRack.desc }
ent-StructureGunRackWallmountedMercenary = { ent-StructureGunRackWallmounted }
    .suffix = Наемник, Пустой, Настенный
    .desc = { ent-StructureGunRackWallmounted.desc }
ent-StructureMeleeWeaponRackMercenary = { ent-StructureMeleeWeaponRack }
    .suffix = Наемник, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedMercenary = { ent-StructureMeleeWeaponRackWallmounted }
    .suffix = Наемник, Пустой, Настенный
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
ent-StructurePistolRackMercenary = { ent-StructurePistolRack }
    .suffix = Наемник, Пустой
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedMercenary = { ent-StructurePistolRackWallmounted }
    .suffix = Наемник, Пустой, Настенный
    .desc = { ent-StructurePistolRackWallmounted.desc }
ent-StructureGunRackSalvage = { ent-StructureGunRack }
    .suffix = Утилизатор, Пустой
    .desc = { ent-StructureGunRack.desc }
ent-StructureGunRackWallmountedSalvage = { ent-StructureGunRackWallmounted }
    .suffix = Утилизатор, Пустой, Настенный
    .desc = { ent-StructureGunRackWallmounted.desc }
ent-StructureMeleeWeaponRackSalvage = { ent-StructureMeleeWeaponRack }
    .suffix = Утилизатор, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedSalvage = { ent-StructureMeleeWeaponRackWallmounted }
    .suffix = Утилизатор, Пустой, Настенный
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
ent-StructurePistolRackSalvage = { ent-StructurePistolRack }
    .suffix = Утилизатор, Пустой
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedSalvage = { ent-StructurePistolRackWallmounted }
    .suffix = Утилизатор, Пустой, Настенный
    .desc = { ent-StructurePistolRackWallmounted.desc }
ent-StructureGunRackNfsd = { ent-StructureGunRack }
    .suffix = ДШНФ, Пустой
    .desc = { ent-StructureGunRack.desc }
ent-StructureGunRackWallmountedNfsd = { ent-StructureGunRackWallmounted }
    .suffix = ДШНФ, Пустой, Настенный
    .desc = { ent-StructureGunRackWallmounted.desc }
ent-StructureMeleeWeaponRackNfsd = { ent-StructureMeleeWeaponRack }
    .suffix = ДШНФ, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedNfsd = { ent-StructureMeleeWeaponRackWallmounted }
    .suffix = ДШНФ, Пустой, Настенный
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
ent-StructurePistolRackNfsd = { ent-StructurePistolRack }
    .suffix = ДШНФ, Пустой
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedNfsd = { ent-StructurePistolRackWallmounted }
    .suffix = ДШНФ, Пустой, Настенный
    .desc = { ent-StructurePistolRackWallmounted.desc }
ent-StructureMeleeWeaponRackBloodCult = { ent-StructureMeleeWeaponRack }
    .suffix = Куль крови, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructurePistolRackLockSR = стойка с оружием самообороны
    .suffix = ПФ, Пустой
    .desc = { ent-WeaponRackBase.desc }
ent-StructurePistolRackLockSRWallmounted = стойка с оружием самообороны
    .suffix = ПФ, Пустой, Настенный
    .desc = { ent-WeaponRackBase.desc }
ent-StructurePistolRackPirates = { ent-WeaponRackPistolBase }
    .suffix = Пираты, Пустой
    .desc = { ent-WeaponRackPistolBase.desc }
