ent-NFWeaponLauncherChinaLake = GP-40 grenade launcher
    .desc = PLOOP.
ent-NFWeaponLauncherRocket = GSW rocket launcher mk4
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-NFWeaponLauncherMultipleRocket = GSW multiple rocket launcher mk2
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-NFWeaponLauncherPirateCannon = pirate cannon
    .desc = Kaboom!
ent-NFWeaponLauncherChinaLakeEmp = { ent-NFWeaponLauncherChinaLake }
    .suffix = EMP
    .desc = { ent-NFWeaponLauncherChinaLake.desc }
ent-NFWeaponLauncherRocketEmp = { ent-BaseC2ContrabandUnredeemable }
    .suffix = EMP
    .desc = { ent-BaseC2ContrabandUnredeemable.desc }
ent-NFWeaponLauncherMail = RPDS
    .desc = The Rapid Parcel Delivery System, a mail carrier's right hand. Launches mail capsules.
ent-NFWeaponLauncherGrenadeNfsd = NGP-40 projector
    .desc = Single shot grenade launcher able to lob both grenades and darts!
