ent-HorizonLocateVessels = обнаружьте кровные сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonClampVessels = зажмите кровяные сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonCutVessels = обрежьте кровяные сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonStopBloodloss = остановите кровотечение
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonInsertVesselsImplant = вставьте кровяной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonExtractVesselsImplant = извлеките кровяной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonConnectVesselsImplant = подсоедините сосуды к импланту
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryInsertVesselsImplant = установка кровяного импланта
    .desc = Хирургическое прикрепление имплантата.
ent-SurgeryExtractVesselsImplant = извлечение кровяного импланта
    .desc = Хирургическое прикрепление имплантата.
