ent-HorizonUncoverBones = обнаружьте кости
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonSecureBones = зафиксируйте кости
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonCutBones = срежьте кости
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonSetupBonesImplant = закрепите экзоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonExtractBoneImplant = удалите экзоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonRestoreBones = восстановите кости
    .desc = { ent-SurgeryStepBase.desc }
ent-HorizonCloseBoneCage = закройте грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryInsertBoneImplant = установка экзоскелета
    .desc = Хирургическое прикрепление имплантата.
ent-SurgeryExstractBoneImplant = извлечение экзоскелета
    .desc = Хирургическое прикрепление имплантата.
