ent-ClosetO2N2FilledRandom = { ent-ClosetO2N2 }
    .suffix = Заполненный, Случайно
    .desc = { ent-ClosetO2N2.desc }
ent-ClosetO2N2Filled = { ent-ClosetO2N2 }
    .suffix = Filled
    .desc = { ent-ClosetO2N2.desc }
ent-ClosetO2Filled = { ent-ClosetEmergency }
    .suffix = Filled
    .desc = { ent-ClosetEmergency.desc }
ent-ClosetFsbEvaFilled = { ent-ClosetFsbEva }
    .suffix = Заполненный
    .desc = { ent-ClosetFsbEva.desc }
