ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .suffix = EVA, Парамедик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHydro = { ent-SuitStorageBase }
    .suffix = Гидропоника
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Квартирмейстер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageGoblin = { ent-SuitStorageBase }
    .suffix = Гоблин
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAStc = { ent-SuitStorageBase }
    .suffix = EVA, Station Traffic Controller
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMining = { ent-SuitStorageBase }
    .suffix = Утилизатор
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Наёмник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePrivateSecurity = { ent-SuitStorageBase }
    .suffix = Охранник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageScaf = { ent-SuitStorageBase }
    .suffix = Скафандр
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .suffix = Пилот
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageClown = { ent-SuitStorageBase }
    .suffix = Клоун
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASalvageFilled = { ent-LockerSalvageSpecialistFilled }
    .suffix = EVA, Утилизатор, Заполненный
    .desc = { ent-LockerSalvageSpecialistFilled.desc }
ent-SuitStorageCadet = { ent-SuitStorageBase }
    .suffix = Кадет ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageParamedicAlt = { ent-SuitStorageBase }
    .suffix = EVA, Парамедик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDeputy = { ent-SuitStorageBase }
    .suffix = Рейнджер ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .suffix = Коронер ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSergeant = { ent-SuitStorageBase }
    .suffix = Сержант ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBailiff = { ent-SuitStorageBase }
    .suffix = Бейлиф ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSheriff = { ent-SuitStorageBase }
    .suffix = Шериф ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCombat = { ent-SuitStorageBase }
    .suffix = Боевой ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCommand = { ent-SuitStorageBase }
    .suffix = Командный ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMailCarrier = { ent-SuitStorageBase }
    .suffix = Почтальон
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAGoblin = { ent-SuitStorageBase }
    .suffix = EVA, Гоблин
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAContractor = { ent-SuitStorageBase }
    .suffix = EVA, Авантюрист
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPilot = { ent-SuitStorageBase }
    .suffix = EVA, Пилот
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASr = { ent-SuitStorageBase }
    .suffix = EVA, Представитель Фронтира
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVACaptain = { ent-SuitStorageBase }
    .suffix = EVA, Капитан
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAEngineer = { ent-SuitStorageBase }
    .suffix = EVA, Инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAAtmosTech = { ent-SuitStorageBase }
    .suffix = EVA, Атмосферный техник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVACargo = { ent-SuitStorageBase }
    .suffix = EVA, Грузчик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASalvage = { ent-SuitStorageBase }
    .suffix = EVA, Утилизатор
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAMedical = { ent-SuitStorageBase }
    .suffix = EVA, Врач
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAScientist = { ent-SuitStorageBase }
    .suffix = EVA, Учёный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAJanitor = { ent-SuitStorageBase }
    .suffix = EVA, Уборщик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAServiceWorker = { ent-SuitStorageBase }
    .suffix = EVA, Сервисный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerRed = { ent-SuitStorageBase }
    .suffix = EVA, Боксёр, Красный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerGreen = { ent-SuitStorageBase }
    .suffix = EVA, Боксёр, Зелёный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerBlue = { ent-SuitStorageBase }
    .suffix = EVA, Боксёр, Синий
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerYellow = { ent-SuitStorageBase }
    .suffix = EVA, Боксёр, Жёлтый
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerRandom = { ent-SuitStorageBase }
    .suffix = EVA, Боксёр, Случайный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAHydro = { ent-SuitStorageBase }
    .suffix = EVA, Ботаник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAMail = { ent-SuitStorageBase }
    .suffix = EVA, Почтальон
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAMercenary = { ent-SuitStorageBase }
    .suffix = EVA, Наёмник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPrivateSec = { ent-SuitStorageBase }
    .suffix = EVA, Телохранитель
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVANfsd = { ent-SuitStorageBase }
    .suffix = EVA, ДШНФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAChaplain = { ent-SuitStorageBase }
    .suffix = EVA, Священник
    .desc = { ent-SuitStorageBase.desc }
