<Control xmlns="https://spacestation14.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Margin="8,8,8,8" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical">
                <BoxContainer Align="Center">
                    <Label Name="DisplayName" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="0">
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'cell-samples-window-grow-rate'}" />
                        <Label Name="GrowthRateInSeconds" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True" HorizontalAlignment="Right">
                        <Label Text="{Loc 'cell-samples-window-viral-susceptibility'}" />
                        <Label Name="ViralSusceptibility" />
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Align="Center">
                        <Label Text="{Loc 'cell-samples-window-required-chemicals'}" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Name="RequiredChemicals" />
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Align="Center">
                        <Label Text="{Loc 'cell-samples-window-supplementary-chemicals'}" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Name="SupplementaryChemicals" />
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Align="Center">
                        <Label Text="{Loc 'cell-samples-window-suppressive-chemicals'}" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Name="SuppressiveChemicals" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</Control>
