ent-ChickenCube = chicken cube
    .desc = { ent-MonkeyCube.desc }
ent-DuckCube = duck cube
    .desc = { ent-MonkeyCube.desc }
ent-PigCube = pig cube
    .desc = { ent-MonkeyCube.desc }
ent-DehydratedSharkMinnow = dehydrated sharkminnow
    .desc = Looks like a plush toy sharkminnow, but just add water and it becomes a real-life sharkminnow!
ent-ButterflyCube = butterfly cube
    .desc = { ent-MonkeyCube.desc }
ent-ParrotCube = parrot cube
    .desc = { ent-MonkeyCube.desc }
ent-SnailCube = snail cube
    .desc = { ent-MonkeyCube.desc }
ent-GooseCube = goose cube
    .desc = { ent-MonkeyCube.desc }
ent-BatCube = bat cube
    .desc = { ent-MonkeyCube.desc }
ent-CrabCube = crab cube
    .desc = { ent-MonkeyCube.desc }
ent-LizardCube = lizard cube
    .desc = { ent-MonkeyCube.desc }
ent-SnakeCube = snake cube
    .desc = { ent-MonkeyCube.desc }
ent-SlugCube = slug cube
    .desc = { ent-MonkeyCube.desc }
ent-FrogCube = frog cube
    .desc = { ent-MonkeyCube.desc }
ent-PenguinCube = penguin cube
    .desc = { ent-MonkeyCube.desc }
ent-TarantulaCube = tarantula cube
    .desc = { ent-MonkeyCube.desc }
ent-PossumCube = possum cube
    .desc = { ent-MonkeyCube.desc }
ent-RaccoonCube = raccoon cube
    .desc = { ent-MonkeyCube.desc }
ent-FoxCube = fox cube
    .desc = { ent-MonkeyCube.desc }
