borg-placeholder-display-name-cable-coil = катушка кабелей
borg-placeholder-display-name-compressed-matter = сжатое вещество
borg-placeholder-display-name-construction-material = материалы
borg-placeholder-display-name-cookware = кухонная утварь
borg-placeholder-display-name-electronics = электроника
borg-placeholder-display-name-flatpack = плоскоблоки
borg-placeholder-display-name-food-or-ingredients = еда/ингридиенты
borg-placeholder-display-name-fuel = топливо
borg-placeholder-display-name-glass-beaker = мензурка
borg-placeholder-display-name-glassware = стеклянная посуда
borg-placeholder-display-name-jetpack = джетпак
borg-placeholder-display-name-lighter = зажигалка
borg-placeholder-display-name-lights = освещение
borg-placeholder-display-name-machine-part = части машин
borg-placeholder-display-name-musical-instrument = инструменты
borg-placeholder-display-name-produce = продукция
borg-placeholder-display-name-rcd = РСУ
borg-placeholder-display-name-rubber-stamp = печати
borg-placeholder-display-name-seeds = семена
borg-placeholder-display-name-smokes = курительные
borg-placeholder-display-name-spray-bottle = распылитель
borg-placeholder-display-name-topical-medication = актуальные
borg-placeholder-display-name-trading-crate = ящик для обмена
borg-placeholder-display-name-translator = продвинутый переводчик
