action-name-internals-toggle-on = Вкл подачу воздуха
action-description-internals-toggle-on = Дышите из экипированного газового баллона. Требуется надетая дыхательная маска.
action-name-internals-toggle = Вкл подачу воздуха
action-description-internals-toggle = Дышите из экипированного газового баллона. Требуется надетая дыхательная маска.
internals-self-no-breath-tool = Не экипирована дыхательная маска
action-name-internals-toggle-off = Выкл подачу воздуха
internals-self-no-tank = Не экипирован баллон для дыхания
action-description-internals-toggle-off = Дышите из окружающей атмосферы.
internals-no-breath-tool = Не экипирована дыхательная маска
internals-other-no-breath-tool = { $ent } не носит дыхательную маску
internals-no-tank = Не экипирован баллон для дыхания
internals-other-no-tank = { $ent } не носит баллон для дыхания
