ent-PartFelinidBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-TorsoFelinid = felinid torso
    .desc = { ent-PartFelinidBase.desc }
ent-HeadFelinid = felinid head
    .desc = { ent-PartFelinidBase.desc }
ent-LeftArmFelinid = left felinid arm
    .desc = { ent-PartFelinidBase.desc }
ent-RightArmFelinid = right felinid arm
    .desc = { ent-PartFelinidBase.desc }
ent-LeftHandFelinid = left felinid hand
    .desc = { ent-PartFelinidBase.desc }
ent-RightHandFelinid = right felinid hand
    .desc = { ent-PartFelinidBase.desc }
ent-LeftLegFelinid = left felinid leg
    .desc = { ent-PartFelinidBase.desc }
ent-RightLegFelinid = right felinid leg
    .desc = { ent-PartFelinidBase.desc }
ent-LeftFootFelinid = left felinid foot
    .desc = { ent-PartFelinidBase.desc }
ent-RightFootFelinid = right felinid foot
    .desc = { ent-PartFelinidBase.desc }
