ent-NFWeaponEnergyPistolLaserSvalinn = svalinn
    .desc = A cheap and widely used laser pistol.
ent-NFWeaponEnergyPistolLaserMakeshift = makeshift laser pistol
    .desc = Better pray it won't burn your hands off. At least it's legal.
ent-NFWeaponEnergyPistolLaserAntique = antique laser pistol
    .desc = This is an antique laser pistol with two settings: disable and kill. All craftsmanship is of the highest quality. It is decorated with a mahogany grip and chrome filigree. The object menaces with spikes of energy. On the item is an image of a captain and a clown. The clown is dead. The captain is striking a heroic pose.
ent-NFWeaponEnergyPistolLaserX01Multiphase = X-01 multiphase energy gun
    .desc = This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes. On the handle is a label that says 'for authorized use only.'
ent-NFWeaponEnergyPistolLaserAdvanced = advanced laser pistol
    .desc = An experimental civilian grade high-energy laser pistol with a self-charging nuclear battery and two settings: disable and kill.
ent-NFWeaponEnergyPistolLaser = laser pistol
    .desc = An older model of civilian-grade laser pistol with two settings: disable and kill.
ent-NFWeaponEnergyPistolPulse = pulse pistol
    .desc = A state of the art energy pistol favoured as a sidearm by the NT operatives. On the handle is a label that says 'for authorized use only.'
ent-NFWeaponEnergyPistolDisabler = disabler pistol
    .desc = A civilian grade self-defense weapon that exhausts organic targets, weakening them until they collapse.
ent-NFWeaponEnergyPistolDisablerPractice = practice disabler pistol
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for cadets making it mostly harmless.
ent-NFWeaponPistolCHIMP = { ent-WeaponPistolCHIMP }
    .desc = { ent-WeaponPistolCHIMP.desc }
ent-NFWeaponPistolCHIMPUpgraded = { ent-WeaponPistolCHIMPUpgraded }
    .desc = { ent-WeaponPistolCHIMPUpgraded.desc }
ent-NFWeaponHoloflareGun = holoflare pistol
    .desc = A modification of a civilian-grade laser pistol that can project holoflares onto surfaces.
