ent-NFWeaponSubMachineGunAtreides = Атрейдес
    .desc = Пля-кет-кет-кет-кет! Незаконное огнестрельное оружие, часто используемое агентами Синдиката.
ent-NFWeaponSubMachineGunC20r = C-20r
    .desc = Запрещенное огнестрельное оружие, которое часто используют печально известные ядерные оперативники.
ent-NFWeaponSubMachineGunDrozd = Дрозд
    .desc = Полностью автоматический пистолет-пулемет.
ent-NFWeaponSubMachineGunDrozdLessLethal = Дрозд
    .desc = Полностью автоматический пистолет-пулемет
    .suffix = Фронтир, Нелетальный
ent-NFWeaponSubMachineGunWt550 = WT-550
    .desc = Отличный пистолет-пулемёт. На ствольной коробке табличка: "Только для авторизованного использования".
ent-NFWeaponSubMachineGunTypewriter = Печатная машинка
    .desc = Современная интерпретация классического дизайна, используемого бандитами во всём космосе и во все времена.
ent-NFWeaponSubMachineGunUsi = Узи
    .desc = Легкий пистолет пулемет с высокой скорострельностью
ent-NFWeaponSubMachineGunType64 = Type-64
    .desc = Часто используемый в военных конфликтах пистолет пулемет.Надежен и прост в обращении
ent-NFWeaponSubMachineGunType19 = Type-19
    .desc = Легкий пистолет пулемет который часто используют революционеры и бунтовщики.
ent-NFWeaponSubMachineGunP90 = P-90
    .desc = Несмотря на древность дизайна,все еще является верным другом на поле боя.
ent-NFWeaponSubMachineGunMP27 = MP-27
    .desc = Старый, но рабочий
ent-NFWeaponSubMachineGunFP9000 = FP-9000
    .desc = Один из современнейших образцов пистолетов пулеметов на рынке. Используется специальными службами.
ent-WeaponSubMachineGunDrozdRubber = Дрозд
    .suffix = Травматическое
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponSubMachineGunTypewriter = "Пишущая машинка"
    .desc = Современный взгляд на классический дизайн, используемый гангстерами во все времена и во всём пространстве. Использует патроны калибра .35 авто.
