ent-MintPlantSeeds = пакет семян (мята)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CatNipSeeds = пакет семян (котовик)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-GlasscapSeeds = пакет спор (стеклошляпник)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-PlastSteelcapSeeds = пакет спор (пластошляпник)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-BerriesbluespaceSeeds = пакет семян (блюспейсинка)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-BerriesdeathSeeds = пакет семян (смертовица)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-BerriesiceSeeds = пакет семян (ледовица)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-BerriesflameSeeds = пакет семян (тепловица)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-LightmushroomSeeds = пакет спор (светогриб)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-WhitemushroomSeeds = пакет спор (белый гриб)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-WineshopSeeds = пакет семян (хмель)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CoffeearabicaSeeds = пакет семян (кофе арабика)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CoffeelibericaSeeds = пакет семян (кофе либерика)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CoffeerobustaSeeds = пакет семян (кофе робуста)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-DurottonSeeds = пакет семян (дюрахлопок)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-LifeweedSeeds = пакет семян (жизнетрав)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-DeathweedSeeds = пакет семян (смертетрав)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-AmbrosiaGaiaSeeds = пакет семян (амброзия гаййя)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-MoneyCabbageSeeds = пакет семян (подозрительная капуста)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-PlasmaCabbageSeeds = пакет семян (плазменная капуста)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-BarrelmelonSeeds = пакет семян (алкобуз)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CloveySeeds = пакет семян (желтая гвоздика)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-ClovewSeeds = пакет семян (белая гвоздика)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CloverSeeds = пакет семян (красная гвоздика)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-ClovepSeeds = пакет семян (фиолетовая гвоздика)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-LilypSeeds = пакет семян (фиолетовая лилия)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-LilyoSeeds = пакет семян (оранжевая лилия)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-LilybSeeds = пакет семян (голубая лилия)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-RosewSeeds = пакет семян (белая роза)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-RoserSeeds = пакет семян (красная роза)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-RosepSeeds = пакет семян (розовая роза)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-RoselpSeeds = пакет семян (светло-розовая роза)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-ChamomilerSeeds = пакет семян (ромашка)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-ChamomilevSeeds = пакет семян (василек)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-TuliplpSeeds = пакет семян (светло-розовый тюльпан)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-TulippSeeds = пакет семян (розовый тюльпан)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-TuliprSeeds = пакет семян (красный тюльпан)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-TulipySeeds = пакет семян (желтый тюльпан)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-ChillFireSeeds = пакет семян (адский перец)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-GrapegSeeds = пакет семян (зеленый виноград)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-GrapebSeeds = пакет семян (черный виноград)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-AcidTomatoSeeds = пакет семян (кислотный томат)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-MushroompolymoreSeeds = пакет спор (гриб полимор)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-MushroominocybeSeeds = пакет спор (гриб иноциб)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-MushroomporciniSeeds = пакет спор (гриб порцини)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-SunflowerSeeds = пакет семян (подсолнух)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-NovaflowerSeeds = пакет семян (новасвет)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-MoonflowerSeeds = пакет семян (луносвет)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CherrybulbSeeds = пакет семян (сладкая вишня)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CherrybombSeeds = пакет семян (вишнебомба)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-CherryblueSeeds = пакет семян (голубая вишня)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
ent-DiamondcarrotSeeds = пакет семян (алмазная морковь)
    .suffix = Horizon
    .desc = { ent-SeedBase.desc }
