accent-french-words-1 = да
accent-french-words-1-2 = ага
accent-french-words-replace-1 = oui
accent-french-words-2 = нет
accent-french-words-replace-2 = non
accent-french-words-3 = мой
accent-french-words-replace-3 = mon
accent-french-words-4 = блять
accent-french-words-replace-4 = putain
accent-french-words-5 = багет
accent-french-words-replace-5 = le baguette
accent-french-words-6 = багеты
accent-french-words-replace-6 = le baguettes
accent-french-words-7 = мужчина
accent-french-words-replace-7 = homme
accent-french-words-8 = мужчины
accent-french-words-replace-8 = hommes
accent-french-words-9 = женщина
accent-french-words-9-2 = леди
accent-french-words-replace-9 = mademoiselle
accent-french-words-10 = женщины
accent-french-words-10-2 = леди
accent-french-words-replace-10 = mademoiselles
accent-french-words-11 = джентельмен
accent-french-words-replace-11 = gentilhomme
accent-french-words-12 = джентельмены
accent-french-words-replace-12 = messieurs
accent-french-words-13 = о боже
accent-french-words-13-2 = боже
accent-french-words-replace-13 = oh mon Dieu
accent-french-words-14 = моя
accent-french-words-replace-14 = mon
accent-french-words-15 = тут
accent-french-words-replace-15 = ici
accent-french-words-16 = идиот
accent-french-words-replace-16 = idiot
accent-french-words-17 = идиоты
accent-french-words-replace-17 = idiots
accent-french-words-18 = бабочка
accent-french-words-replace-18 = papillon
accent-french-words-19 = машина
accent-french-words-replace-19 = voiture
accent-french-words-20 = машины
accent-french-words-replace-20 = voitures
accent-french-words-21 = внимание
accent-french-words-replace-21 = attention
accent-french-words-22 = музыка
accent-french-words-replace-22 = le musique
accent-french-words-23 = капитан
accent-french-words-replace-23 = capitaine
accent-french-words-24 = шашлык
accent-french-words-replace-24 = chachlik
accent-french-words-25 = мышь
accent-french-words-replace-25 = souris
accent-french-words-26 = что
accent-french-words-replace-26 = quoi
accent-french-words-27 = благодарю
accent-french-words-replace-27 = merci
accent-french-words-28 = спасибо
accent-french-words-replace-28 = merci
accent-french-words-29 = будь здоров
accent-french-words-replace-29 = être en bonne santé
accent-french-words-30 = огнемёт
accent-french-words-replace-30 = lance-flammes
accent-french-words-31 = призрак
accent-french-words-replace-31 = fantôme
accent-french-words-32 = травка
accent-french-words-32-2 = капуста
accent-french-words-replace-32 = herbe
accent-french-words-33 = водка
accent-french-words-replace-33 = herbe
accent-french-words-34 = рюкзак
accent-french-words-replace-34 = sac à dos
accent-french-words-35 = медикаменты
accent-french-words-replace-35 = médicaments
accent-french-words-36 = акцент
accent-french-words-replace-36 = accent
accent-french-words-37 = аномалия
accent-french-words-replace-37 = anomalie
accent-french-words-38 = артифакт
accent-french-words-38-2 = артефакт
accent-french-words-replace-38 = artefact
accent-french-words-39 = тупой
accent-french-words-replace-39 = émoussé
accent-french-words-40 = глупый
accent-french-words-replace-40 = idiot
accent-french-words-41 = прекрасно
accent-french-words-41-2 = прекрасный
accent-french-words-replace-41 = merveilleux
accent-french-words-42 = предупреждение
accent-french-words-replace-42 = warnung
accent-french-words-43 = предупреждения
accent-french-words-replace-43 = avertissement
accent-french-words-44 = и
accent-french-words-replace-44 = et
accent-french-words-45 = карп
accent-french-words-replace-45 = carpe
accent-french-words-46 = командир
accent-french-words-replace-46 = commandant
accent-french-words-47 = вино
accent-french-words-47-2 = винишко
accent-french-words-replace-47 = vin
accent-french-words-48 = привет
accent-french-words-replace-48 = bonjour
accent-french-words-49 = здравствуйте
accent-french-words-replace-49 = bonjour
accent-french-words-50 = скорая
accent-french-words-replace-50 = ambulance
accent-french-words-51 = до встречи
accent-french-words-replace-51 = à bientôt
accent-french-words-52 = пока
accent-french-words-replace-52 = au revoir
accent-french-words-53 = пока пока
accent-french-words-53-2 = пока-пока
accent-french-words-replace-53 = au revoir
accent-french-words-54 = фантастика
accent-french-words-replace-54 = fantaisie
accent-french-words-55 = генокрад
accent-french-words-replace-55 = loup-garou
accent-french-words-56 = запрещено
accent-french-words-56-2 = запрещён
accent-french-words-56-3 = запрет
accent-french-words-replace-56 = interdire
accent-french-words-57 = быстро
accent-french-words-57-2 = быстрее
accent-french-words-replace-57 = plus rapide
accent-french-words-58 = госпиталь
accent-french-words-replace-58 = hôpital
accent-french-words-59 = катушка
accent-french-words-replace-59 = bobine tesla
accent-french-words-60 = катушки
accent-french-words-replace-60 = bobines tesla
accent-french-words-61 = теслалуз
accent-french-words-61-2 = теслуз
accent-french-words-61-3 = шаровая молния
accent-french-words-61-4 = ball lightning
accent-french-words-61-5 = тесла
accent-french-words-replace-61 = foudre en boule
accent-french-words-62 = шаттл
accent-french-words-62-2 = шатул
accent-french-words-62-3 = шаттлы
accent-french-words-62-4 = шаттле
accent-french-words-replace-62 = le navette
accent-french-words-63 = люблю
accent-french-words-replace-63 = j'aime
accent-french-words-64 = любит
accent-french-words-replace-64 = aime
accent-french-words-65 = любить
accent-french-words-replace-65 = amour
accent-french-words-66 = нравится
accent-french-words-replace-66 = comme
accent-french-words-67 = француз
accent-french-words-replace-67 = français
accent-french-words-68 = франция
accent-french-words-replace-68 = france
accent-french-words-69 = французский
accent-french-words-69-2 = француский
accent-french-words-replace-69 = français
