ent-NFMobSpawnCrabQuartz = mobspawner quartzcrab
    .suffix = Frontier
    .desc = { "" }
ent-NFMobSpawnCrabIron = mobspawner ironcrab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabSilver = mobspawner silvercrab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabUranium = mobspawner uraniumcrab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabBananium = mobspawner bananium crab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabCoal = mobspawner coal crab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabGold = mobspawner gold crab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabPlasma = mobspawner plasma crab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabSalt = mobspawner salt crab
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnBananiumGolem = mobspawner bananium golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCoalGolem = mobspawner bananium golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnGoldGolem = mobspawner gold golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnIronGolem = mobspawner iron golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnPlasmaGolem = mobspawner plasma golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnQuartzGolem = mobspawner quartz golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnSaltGolem = mobspawner salt golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnSilverGolem = mobspawner silver golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnUraniumGolem = mobspawner uranium golem
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbot = mobspawner scrapbot
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbotThreads = mobspawner scrapbot
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbotThrusters = mobspawner scrapbot
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbotLaser = mobspawner scrapbot
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
