ent-SprayPainter = распылительный покрасчик
    .desc = Распылительный покрасчик для покраски шлюзов и труб.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .suffix = Адмем
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterEmpty = { ent-SprayPainter }
    .suffix = Пустой
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterAmmo = сжатая краска
    .desc = Картридж с сильно сжатой краской, обычно используемый в краскопультах.
