ent-PartXenomorph = часть тела ксеноморфа
    .desc = { ent-BaseItem.desc }
ent-ChestXenomorph = тело ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-HeadXenomorph = голова ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-LeftArmXenomorph = левая рука ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-RightArmXenomorph = правая рука ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-LeftHandXenomorph = левая кисть ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-RightHandXenomorph = правая кисть ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-LeftLegXenomorph = левая нога ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-RightLegXenomorph = правая нога ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-LeftFootXenomorph = левая ступня ксеноморфа
    .desc = { ent-PartXenomorph.desc }
ent-RightFootXenomorph = правая ступня ксеноморфа
    .desc = { ent-PartXenomorph.desc }
