ent-NFWeaponPistolMk58 = Mk58
    .desc = Дешёвый полуавтоматический пистолет.
ent-NFWeaponPistolN1984 = N1984
    .desc = Стандартное оружие любого уважающего себя офицера. На рукояти табличка: «Только для авторизованного использования».
ent-NFWeaponPistolCobra = Кобра
    .desc = Надёжный и крепкий пистолет оператора с встроенным глушителем. Запрещённое оружие, часто используемое агентами Синдиката.
ent-NFWeaponPistolUniversal = Mk32 "Универсальный"
    .desc = Штурмовой пистолет Mark 32.
ent-NFWeaponPistolUniversalNfsd = Mk32-M "Универсальный" - служебный пистолет
    .desc = Служебный штурмовой пистолет Mark 32. На рукояти табличка: «Только для авторизованного использования».
ent-NFWeaponPistolUniversalNfsdLessLethal = { ent-NFBaseWeaponPistolChamber35HighCapacityRubber }
    .suffix = Фронтир, Нелетальный
    .desc = { ent-NFBaseWeaponPistolChamber35HighCapacityRubber.desc }
ent-NFWeaponPistolBeretta = Берета M92FS
    .desc = Один из самых популярных пистолетов среди полиции.
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Травматический
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Травматический
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolUniversal = Мк32 "Универсальный"
    .desc = Боевой пистолет Mark 32, выпускаемый подразделением стрелкового оружия NanoTrasen. Использует патроны калибра .35 авто. Обладает модицирующимися частями - подствольной частью и стволом.
ent-WeaponPistolPollock = Сайра
    .desc = Компактный боевой пистолет массового производства. Использует патроны калибра .35 авто. Обладает модицирующимися частями - подствольной частью и стволом.
