ent-BusSchedule = bus schedule
    .desc = A schedule that tells you when the bus is here. Don't miss it!
    .suffix = Auto
ent-BusScheduleRoute1 = { ent-BusSchedule }
    .suffix = Route 1, Spawn Points
    .desc = { ent-BusSchedule.desc }
ent-BusScheduleRoute2 = { ent-BusSchedule }
    .suffix = Route 2, Trade Express
    .desc = { ent-BusSchedule.desc }
ent-BusScheduleRoute3 = { ent-BusSchedule }
    .suffix = Route 3, Minor POIs
    .desc = { ent-BusSchedule.desc }
