ent-BaseShuttleIntercom = { "" }
    .desc = { "" }
ent-ShuttleIntercomNfsd = { ent-BaseShuttleIntercom }
    .desc = { ent-BaseShuttleIntercom.desc }
ent-ShuttleIntercomAntag = { ent-BaseShuttleIntercom }
    .desc = { ent-BaseShuttleIntercom.desc }
ent-ShuttleIntercomSyndicate = { ent-BaseShuttleIntercom }
    .desc = { ent-BaseShuttleIntercom.desc }
ent-IntercomNfsd = { ent-IntercomSecurity }
    .suffix = NFSD
    .desc = { ent-IntercomSecurity.desc }
ent-IntercomGreetingAlwaysOn = { ent-BaseStructureIndestructible }
    .suffix = Greeting, Always On
    .desc = { ent-BaseStructureIndestructible.desc }
