ent-ShipMiniRailgunProjectile = M194 CHARONETTE 280мм, 10,25 кг снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-20mmBulletBase = 20мм пуля
    .desc = { ent-BaseBullet.desc }
ent-20mmBulletArmorPiercing = 20мм бронебойная пуля
    .desc = { ent-20mmBulletBase.desc }
ent-ShipDravonProjectile = DRAVON 57мм снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-90mmBulletBase = снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-90mmBulletArmorPiercing = { ent-90mmBulletExplosiveBase }
    .desc = { ent-90mmBulletExplosiveBase.desc }
ent-90mmBulletExplosiveBase = { ent-90mmBulletBase }
    .desc = { ent-90mmBulletBase.desc }
ent-ShipCyrexaProjectile = CYREXA 220мм снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipBoforsProjectile = Bofors 255мм снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipKargilProjectile = Kargil 203мм снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipHadesProjectile = HADES 305мм снаряд
    .desc = Я ощущаю первобытный страх. Знамение идет за мной.
