ent-NFWeaponSubMachineGunAtreides = Atreides
    .desc = Pla-ket-ket-ket-ket! An illegal firearm often used by Syndicate agents.
ent-NFWeaponSubMachineGunC20r = C-20r
    .desc = An illegal firearm that is often used by the infamous nuclear operatives.
ent-NFWeaponSubMachineGunDrozd = Drozd
    .desc = A fully automatic SMG.
ent-NFWeaponSubMachineGunDrozdLessLethal = Drozd
    .desc = A fully automatic SMG.
    .suffix = Frontier, Less-Lethal
ent-NFWeaponSubMachineGunWt550 = WT-550
    .desc = An excellent SMG. On the receiver is a label that says 'for authorized use only.'
ent-NFWeaponSubMachineGunTypewriter = Typewriter
    .desc = A modern take on the classic design used by mobsters throughout space and time.
ent-NFWeaponSubMachineGunUsi = Узи
    .desc = Легкий пистолет пулемет с высокой скорострельностью
ent-NFWeaponSubMachineGunType64 = Type-64
    .desc = Часто используемый в военных конфликтах пистолет пулемет.Надежен и прост в обращении
ent-NFWeaponSubMachineGunType19 = Type-19
    .desc = Легкий пистолет пулемет который часто используют революционеры и бунтовщики.
ent-NFWeaponSubMachineGunP90 = P-90
    .desc = Несмотря на древность дизайна,все еще является верным другом на поле боя.
ent-NFWeaponSubMachineGunMP27 = MP-27
    .desc = Старый, но рабочий
ent-NFWeaponSubMachineGunFP9000 = FP-9000
    .desc = Один из современнейших образцов пистолетов пулеметов на рынке. Используется специальными службами.
