ent-BoxFolderSr = папка ПФ
    .desc = Папка, наполненная шаблонами документов.
    .suffix = Формы
ent-PaperWrittenFrontierEmployment = трудовой контракт
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierEmployeePayHistory = история выплат сотрудника
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFundRequisition = запрос на выделение средств
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierAuthorization = разрешение на работу с блюспейс угрозами
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleTitleChange = смена названия шаттла
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleDerelict = декларация о признании судна брошенным
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandAmnesty = соглашение об амнистии контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandTurnover = квитанция о сдаче контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandPermit = разрешение на контрабанду класса 2
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormEmployment = трудовой контракт
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormEmployeePayHistory = история выплат сотрудника
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormFundRequisition = запрос на выделение средств
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormAuthorization = разрешение на работу с блюспейс угрозами
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleTitleChange = смена названия шаттла
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleDerelict = декларация о признании судна брошенным
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandAmnesty = соглашение об амнистии контрабанды
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandTurnover = квитанция о сдаче контрабанды
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandPermit = разрешение на контрабанду класса 2
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
