ent-FillNfsdForms = { "" }
    .desc = { "" }
ent-BoxFolderNfsdForms = папка форм ДШНФ
    .desc = Папка, заполненная шаблонами документов ДШНФ.
    .suffix = Формы, Зеленая
ent-BoxFolderNfsdFormsBrown = папка форм ДШНФ
    .desc = Папка, заполненная шаблонами документов ДШНФ.
    .suffix = Формы, Коричневая
ent-PaperWrittenNfsdWarrant = search ордер на обыск
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdReport = after action report
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestWarrant = ордер на арест
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestReport = arrest report
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdDutyLog = журнал дежурств
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandTurnover = contraband turnover receipt
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandAmnesty = contraband amnesty agreement
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandPermit = class 2 contraband permit
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdAuthorization = authorization for bluespace threats
    .desc = { ent-Paper.desc }
