ent-BoxFolderSr = папка ПФ
    .desc = Папка, наполненная шаблонами документов.
    .suffix = Формы
ent-PaperWrittenFrontierEmployment = трудовой контракт
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierEmployeePayHistory = история выплат сотрудника
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFundRequisition = запрос на выделение средств
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierAuthorization = разрешение на работу с блюспейс-угрозами
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleTitleChange = изменение прав собственности на шаттл
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleDerelict = декларация о спасении имущества
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandAmnesty = соглашение об амнистии контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandTurnover = квитанция о передаче контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandPermit = разрешение на контрабанду класса 2
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormEmployment = трудовой контракт
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormEmployeePayHistory = история выплат сотрудника
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormFundRequisition = запрос на выделение средств
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormAuthorization = разрешение на работу с блюспейс-угрозами
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleTitleChange = изменение прав собственности на шаттл
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleDerelict = декларация о спасении имущества
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandAmnesty = соглашение об амнистии контрабанды
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandTurnover = квитанция о передаче контрабанды
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandPermit = разрешение на контрабанду класса 2
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
