ent-BoxFolderMedicalDoctor = папка врача
    .desc = Папка, наполненная шаблонами медицинских документов.
    .suffix = Формы
ent-PaperWrittenMedicalFormPatientInfo = медицинская карта пациента
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormPrescription = медицинский рецепт
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormHealthInsurance = договор медицинского страхования
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormServiceInvoice = счет за медицинские услуги
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormReceiptInvoice = оплата медицинского вызова
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormRelease = форма медицинской выписки
    .desc = { ent-Paper.desc }
