ent-BoxFolderMedicalDoctor = папка врача
    .desc = Папка, наполненная шаблонами медицинских документов.
    .suffix = Формы
ent-PaperWrittenMedicalFormPatientInfo = медицинская карта пациента
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormPrescription = медицинский рецепт
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormHealthInsurance = договор медицинского страхования
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormServiceInvoice = счет за медицинские услуги
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormReceiptInvoice = квитанция об оплате медицинских услуг
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormRelease = бланк медицинской выписки
    .desc = { ent-Paper.desc }
