ent-FillNfsdForms = { "" }
    .desc = { "" }
ent-BoxFolderNfsdForms = папка форм ДШНФ
    .desc = Папка, заполненная шаблонами документов ДШНФ.
    .suffix = Формы, Зеленая
ent-BoxFolderNfsdFormsBrown = папка форм ДШНФ
    .desc = Папка, заполненная шаблонами документов ДШНФ.
    .suffix = Формы, Коричневая
ent-PaperWrittenNfsdWarrant = ордер на обыск
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdReport = отчет по завершении операции
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestWarrant = ордер на арест
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestReport = отчет об аресте
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdDutyLog = журнал дежурств
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandTurnover = квитанция о сдаче контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandAmnesty = соглашение об амнистии контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandPermit = разрешение на контрабанду класса 2
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdAuthorization = разрешение на работу с блюспейс угрозами
    .desc = { ent-Paper.desc }
