ent-BaseSlimeExtract = extract smile
    .desc = Slime extract.
ent-GreySlimeExtract = grey slime extract
    .desc = Slime extract.
ent-BlueSlimeExtract = blue slime extract
    .desc = Slime extract.
ent-PurpleSlimeExtract = purple slime extract
    .desc = Slime extract.
ent-OrangeSlimeExtract = orange slime extract
    .desc = Slime extract.
ent-MetallSlimeExtract = металлический экстракт слайма
    .desc = Экстракт слайма.
ent-GreenSlimeExtract = green slime extract
    .desc = Slime extract.
ent-YellowSlimeExtract = yellow slime extract
    .desc = Slime extract.
ent-DarkBlueSlimeExtract = dark blue slime extract
    .desc = Slime extract.
ent-RedSlimeExtract = red slime extract
    .desc = Slime extract.
ent-DarkPurpleSlimeExtract = тёмно-фиолетовый экстракт слайма
    .desc = Экстракт слайма.
ent-GoldSlimeExtract = золотой экстракт слайма
    .desc = Экстракт слайма.
ent-SilverSlimeExtract = серебрянный экстракт слайма
    .desc = Экстракт слайма.
ent-PinkSlimeExtract = розовый экстракт слайма
    .desc = Экстракт слайма.
ent-CeruleanSlimeExtract = лазурный экстракт слайма
    .desc = Экстракт слайма.
ent-LightPinkSlimeExtract = светло-розовый экстракт слайма
    .desc = Экстракт слайма.
ent-BlackSlimeExtract = чёрный экстракт слайма
    .desc = Экстракт слайма.
ent-PyriteSlimeExtract = пиритовый экстракт слайма
    .desc = Экстракт слайма.
ent-SepiaSlimeExtract = сепиа экстракт слайма
    .desc = Экстракт слайма.
ent-AdamantiteSlimeExtract = адамантитовый экстракт слайма
    .desc = Экстракт слайма.
ent-BlueSpaceSlimeExtract = блюспейс экстракт слайма
    .desc = Экстракт слайма.
ent-OilSlimeExtract = нефтяной экстракт слайма
    .desc = Экстракт слайма.
