ent-BaseSlimeExtract = экстракт слайма
    .desc = Экстракт слайма.
ent-GreySlimeExtract = серый экстракт слайма
    .desc = Экстракт слайма.
ent-BlueSlimeExtract = синий экстракт слайма
    .desc = Экстракт слайма.
ent-PurpleSlimeExtract = фиолетовый экстракт слайма
    .desc = Экстракт слайма.
ent-OrangeSlimeExtract = оранжевый экстракт слайма
    .desc = Экстракт слайма.
ent-MetallSlimeExtract = металлический экстракт слайма
    .desc = Экстракт слайма.
ent-GreenSlimeExtract = зелёный экстракт слайма
    .desc = Экстракт слайма.
ent-YellowSlimeExtract = жёлтый экстракт слайма
    .desc = Экстракт слайма.
ent-DarkBlueSlimeExtract = тёмно-синий экстракт слайма
    .desc = Экстракт слайма.
ent-RedSlimeExtract = красный экстракт слайма
    .desc = Экстракт слайма.
ent-DarkPurpleSlimeExtract = тёмно-фиолетовый экстракт слайма
    .desc = Экстракт слайма.
ent-GoldSlimeExtract = золотой экстракт слайма
    .desc = Экстракт слайма.
ent-SilverSlimeExtract = серебрянный экстракт слайма
    .desc = Экстракт слайма.
ent-PinkSlimeExtract = розовый экстракт слайма
    .desc = Экстракт слайма.
ent-CeruleanSlimeExtract = лазурный экстракт слайма
    .desc = Экстракт слайма.
ent-LightPinkSlimeExtract = светло-розовый экстракт слайма
    .desc = Экстракт слайма.
ent-BlackSlimeExtract = чёрный экстракт слайма
    .desc = Экстракт слайма.
ent-PyriteSlimeExtract = пиритовый экстракт слайма
    .desc = Экстракт слайма.
ent-SepiaSlimeExtract = сепиа экстракт слайма
    .desc = Экстракт слайма.
ent-AdamantiteSlimeExtract = адамантитовый экстракт слайма
    .desc = Экстракт слайма.
ent-BlueSpaceSlimeExtract = блюспейс экстракт слайма
    .desc = Экстракт слайма.
ent-OilSlimeExtract = нефтяной экстракт слайма
    .desc = Экстракт слайма.
