ent-OrganAkulkiStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganAkulkiBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganAkulkiEyes = глаза
    .desc = Я тебя вижу!
ent-OrganAkulkiTongue = язык
    .desc = Мясистый мускул, чаще всего используется для вранья.
ent-OrganAkulkiEars = уши
    .desc = Ухо состоит из трёх частей: внутренней, средней и наружной. Видна обычно только одна.
ent-OrganAkulkiLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, после чего он поступает в кровь в качестве переносчика электронов.
ent-OrganAkulkiHeart = сердце
    .desc = Жаль ублюдка без сердца, что его потерял.
ent-OrganAkulkiLiver = печень
    .desc = Рекомендуется подавать с кьянти и бобами фава.
ent-OrganAkulkiKidneys = почки
    .desc = Очищают кровь от токсинов.
ent-OrganAkulkiMuscle = мышцы
    .desc = Позволяют вам двигаться!
