ent-OrganReptilianStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganReptilianBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganReptilianEyes = глаза
    .desc = Я тебя вижу!
ent-OrganReptilianTongue = язык
    .desc = Мясистый мускул, чаще всего используется для вранья.
ent-OrganReptilianEars = уши
    .desc = Ухо состоит из трёх частей: внутренней, средней и наружной. Видна обычно только одна.
ent-OrganReptilianLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, после чего он поступает в кровь в качестве переносчика электронов.
ent-OrganReptilianHeart = сердце
    .desc = Жаль ублюдка без сердца, что его потерял.
ent-OrganReptilianLiver = печень
    .desc = Рекомендуется подавать с кьянти и бобами фава.
ent-OrganReptilianKidneys = почки
    .desc = Очищают кровь от токсинов.
ent-OrganReptilianMuscle = мышцы
    .desc = Позволяют вам двигаться!
