ent-NFBaseGoblinMadeTools = { "" }
    .suffix = Гоблинский
    .desc = { "" }
ent-NFBaseGoblinMadeToolsMalfunction = { "" }
    .desc = { "" }
ent-NFGoblinMadeToolMalfunctionEmp = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFlash = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionSmoke = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFireBomb = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionExplosion = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionCryo = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-SpawnGoblinMadeToolMalfunction = поломка гоблинского инструмента
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-NFGoblinMadeMultitool = мультитал
    .desc = Импровизированный мультитул, собранный из неисправной платы, сломанного дисплея, погнутой антенны и упакованный в выброшенную обёртку для дополнительной защиты от внешней среды.
ent-NFGoblinMadeWirecutter = кусалки
    .desc = Кусачки, сделанные из осколков стекла, металлических обрезков, ткани и проводов. Что с этим искрением?
ent-NFGoblinMadeScrewdriver = электроотвёртка
    .desc = Импровизированная электрическая отвёртка, не особо мощная, но ваши запястья скажут спасибо.
ent-NFGoblinMadeCrowbar = электрофомка
    .desc = Следующий этап эволюции лома — фомка. Улучшена импровизированной электрической лебёдкой.
ent-NFGoblinMadeWrench = электро-гаечный ключ
    .desc = Импровизированный электрический гаечный ключ, не особо мощный, но ваши запястья скажут спасибо.
ent-NFGoblinMadeWelder = паяльная горелка
    .desc = Импровизированный сварочный инструмент, сделанный из пластиковой бутылки, пустой банки газировки, распылителя и протекающей батарейки.
ent-NFGoblinMadeWelderEmpty = { ent-NFGoblinMadeWelder }
    .suffix = Гоблинский, Пустой
    .desc = { ent-NFGoblinMadeWelder.desc }
ent-NFGoblinMadeMiniHoe = электроцапка
    .desc = Небольшая модификация проверенной временем электроотвёртки. Сорнякам конец близок.
ent-NFGoblinMadeMiningDrill = пневматический молот
    .desc = Кирок больше нет; да здравствует новый король ручной добычи — импровизированный пневматический молот.
ent-NFGoblinMadeTrayScanner = смотрелко
    .desc = С этим инструментом вам больше не нужно запоминать, где вы спрятали свои припасы.
ent-NFGoblinMadeRemoteSignaller = дистанционный мигатель
    .desc = Импровизированный дистанционный сигнализатор, способный отправлять сигналы объектам в радиусе примерно 10 метров.
ent-NFGoblinMadeLantern = мерцалка
    .desc = Импровизированный фонарь. Как удалось запихнуть батарею и лампочку в стеклянную бутылку, не разбив ни того, ни другого?
ent-NFGoblinMadePowerCell = батарея
    .desc = Импровизированная батарея. Как долго вы сможете сопротивляться искушению выпить электролит?
    .suffix = Гоблинская, Полная
ent-NFGoblinMadePowerCellDepleted = { ent-NFGoblinMadePowerCell }
    .suffix = Гоблинская, Пустая
    .desc = { ent-NFGoblinMadePowerCell.desc }
