ent-ComputerTabletopAlert = { ent-ComputerAlert }
    .desc = { ent-ComputerAlert.desc }
ent-ComputerTabletopShuttleEmpty = { ent-ComputerTabletopShuttle }
    .desc = { ent-ComputerTabletopShuttle.desc }
ent-ComputerTabletopShuttle = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerTabletopShuttleSyndie = { ent-ComputerShuttleSyndie }
    .desc = { ent-ComputerShuttleSyndie.desc }
ent-ComputerTabletopShuttleAntag = { ent-ComputerShuttleAntag }
    .desc = { ent-ComputerShuttleAntag.desc }
ent-ComputerTabletopShuttleAntagEmpty = { ent-ComputerTabletopShuttleAntag }
    .desc = { ent-ComputerTabletopShuttleAntag.desc }
ent-ComputerTabletopShuttleSalvage = { ent-ComputerShuttleSalvage }
    .desc = { ent-ComputerShuttleSalvage.desc }
ent-ComputerTabletopIFF = { ent-ComputerIFF }
    .desc = { ent-ComputerIFF.desc }
ent-ComputerTabletopIFFSyndicate = { ent-ComputerIFFSyndicate }
    .suffix = Синдикат, Настольный
    .desc = { ent-ComputerIFFSyndicate.desc }
ent-ComputerTabletopPowerMonitoring = { ent-ComputerPowerMonitoring }
    .desc = { ent-ComputerPowerMonitoring.desc }
ent-ComputerTabletopMedicalRecords = { ent-ComputerMedicalRecords }
    .desc = { ent-ComputerMedicalRecords.desc }
ent-ComputerTabletopCriminalRecords = { ent-ComputerCriminalRecords }
    .desc = { ent-ComputerCriminalRecords.desc }
ent-ComputerTabletopStationRecords = { ent-ComputerStationRecords }
    .desc = { ent-ComputerStationRecords.desc }
ent-ComputerTabletopCrewMonitoring = { ent-ComputerCrewMonitoring }
    .desc = { ent-ComputerCrewMonitoring.desc }
ent-ComputerTabletopResearchAndDevelopment = { ent-ComputerResearchAndDevelopment }
    .desc = { ent-ComputerResearchAndDevelopment.desc }
ent-MobileComputerTabletopComms = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopAnalysisConsole = { ent-ComputerAnalysisConsole }
    .desc = { ent-ComputerAnalysisConsole.desc }
ent-ComputerTabletopId = { ent-ComputerId }
    .desc = { ent-ComputerId.desc }
ent-ComputerTabletopBodyScanner = { ent-computerBodyScanner }
    .desc = { ent-computerBodyScanner.desc }
ent-ComputerTabletopComms = { ent-ComputerComms }
    .desc = { ent-ComputerComms.desc }
ent-SyndicateComputerTabletopComms = { ent-SyndicateComputerComms }
    .desc = { ent-SyndicateComputerComms.desc }
ent-ComputerTabletopSolarControl = { ent-ComputerSolarControl }
    .desc = { ent-ComputerSolarControl.desc }
ent-ComputerTabletopRadar = { ent-ComputerRadar }
    .desc = { ent-ComputerRadar.desc }
ent-ComputerTabletopAdvancedRadar = { ent-ComputerAdvancedRadar }
    .desc = { ent-ComputerAdvancedRadar.desc }
ent-ComputerTabletopCargoOrders = { ent-ComputerCargoOrders }
    .desc = { ent-ComputerCargoOrders.desc }
ent-ComputerTabletopCargoBounty = { ent-ComputerCargoBounty }
    .desc = { ent-ComputerCargoBounty.desc }
ent-ComputerTabletopCloningConsole = { ent-ComputerCloningConsole }
    .desc = { ent-ComputerCloningConsole.desc }
ent-ComputerTabletopSalvageExpedition = { ent-ComputerSalvageExpedition }
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-ComputerTabletopMarketConsoleNFNormal = { ent-BaseStructureComputerTabletop }
    .suffix = Нормальный, Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopSurveillanceCameraMonitor = { ent-ComputerSurveillanceCameraMonitor }
    .desc = { ent-ComputerSurveillanceCameraMonitor.desc }
ent-ComputerTabletopSurveillanceWirelessCameraMonitor = { ent-ComputerSurveillanceWirelessCameraMonitor }
    .desc = { ent-ComputerSurveillanceWirelessCameraMonitor.desc }
ent-ComputerTabletopMassMedia = { ent-ComputerMassMedia }
    .desc = { ent-ComputerMassMedia.desc }
ent-ComputerTabletopMarketConsoleNFLow = { ent-ComputerMarketConsoleNFLow }
    .suffix = Низкий 2x, Настольный
    .desc = { ent-ComputerMarketConsoleNFLow.desc }
ent-ComputerTabletopMarketConsoleNFHigh = { ent-ComputerMarketConsoleNFHigh }
    .suffix = Высокий 5x, Настольный
    .desc = { ent-ComputerMarketConsoleNFHigh.desc }
ent-BaseComputerTabletopStationAdminBankATM = консоль станционного администратора
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFHighMarket }
    .suffix = 1.25 от цены, Настольный
    .desc = { ent-ComputerPalletConsoleNFHighMarket.desc }
ent-ComputerTabletopPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .suffix = 1 от цены, Настольный
    .desc = { ent-ComputerPalletConsoleNFNormalMarket.desc }
ent-ComputerTabletopPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFLowMarket }
    .suffix = 0.75 от цены, Настольный
    .desc = { ent-ComputerPalletConsoleNFLowMarket.desc }
ent-ComputerTabletopStationAdminBankATMEdison = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Используется для управления банковским аккаунтом Эдисона.
    .suffix = Эдисон, Настольный
ent-ComputerTabletopPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFVeryLowMarket }
    .suffix = 0.50 от цены, Настольный
    .desc = { ent-ComputerPalletConsoleNFVeryLowMarket.desc }
ent-ComputerTabletopStationAdminBankATM = { ent-StationAdminBankATM }
    .desc = { ent-StationAdminBankATM.desc }
ent-ComputerTabletopContrabandPalletConsole = { ent-ComputerContrabandPalletConsole }
    .desc = { ent-ComputerContrabandPalletConsole.desc }
ent-ComputerTabletopIFFPOI = { ent-ComputerIFFPOI }
    .suffix = POI, Настольный
    .desc = { ent-ComputerIFFPOI.desc }
ent-ComputerTabletopPirateBounty = { ent-ComputerPirateBounty }
    .desc = { ent-ComputerPirateBounty.desc }
    .suffix = Настольный
ent-ComputerTabletopShuttleFrontierOutpostLocal = { ent-BaseStructureIndestructible }
    .suffix = Локальный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopShuttleFrontierOutpostRemote = { ent-BaseStructureIndestructible }
    .suffix = Дистанционный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopShuttleTradeOutpostLocal = { ent-BaseStructureIndestructible }
    .suffix = Локальный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopShuttleTradeOutpostRemote = { ent-BaseStructureIndestructible }
    .suffix = Дистанционный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopContrabandPalletConsolePirate = { ent-ComputerContrabandPalletConsolePirate }
    .desc = { ent-ComputerContrabandPalletConsolePirate.desc }
    .suffix = Настольный
ent-ComputerTabletopPirateBountyRedemption = { ent-ComputerPirateBountyRedemption }
    .desc = { ent-ComputerPirateBountyRedemption.desc }
    .suffix = Настольный
ent-ComputerTabletopStationAdminBankATMFrontier = { ent-StationAdminBankATM }
    .desc = { ent-StationAdminBankATM.desc }
    .suffix = Фронтир, Настольный
ent-ComputerTabletopStationAdminBankATMNfsd = { ent-StationAdminBankATM }
    .desc = { ent-StationAdminBankATM.desc }
    .suffix = ДШНФ, Настольный
ent-ComputerTabletopStationAdminBankATMMedical = { ent-StationAdminBankATM }
    .desc = { ent-StationAdminBankATM.desc }
    .suffix = Медицинский, Настольный
