ent-ComputerAdvancedRadar = продвинутая консоль сканера массы
    .desc = Этот усовершенствованный радар позволяет обнаруживать удаленные объекты, обеспечивая дополнительное тактическое преимущество.
ent-ComputerPalletConsoleNFMarket = консоль продажи товаров
    .desc = Используется для продажи товаров, загруженных на грузовые поддоны.
    .suffix = 1 от цены
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = 1.50 от цены
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFNormalMarket = консоль продажи товаров
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = 1 от цены
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = 1.25 от цены
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = 0.75 от цены
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = 0.50 от цены
ent-ComputerContrabandPalletConsole = консоль обмена контрабанды
    .desc = Используется для обмена контрабанды
ent-ComputerShuttleAntagEmpty = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = Консоль системы опознавания
    .desc = Позволяет контролировать параметры системы опознавания судна или станции.
    .suffix = POI
ent-ComputerMarketConsoleNFBase = консоль покупки товаров
    .desc = Используется для покупки товаров через рыночную систему станции.
ent-ComputerMarketConsoleNFLow = консоль покупки товаров
    .suffix = Низкий 5x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFNormal = консоль покупки товаров
    .suffix = Нормальный
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = консоль покупки товаров
    .suffix = Высокий 10x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = консоль пиратских заданий
    .desc = Используй для получения особых заданий за вознаграждение.
ent-ComputerPirateBountyBroken = сломанная консоль пиратских заданий
    .desc = Эта консоль видала лучшие дни. Может быть восстановлена ремонтным набором.
ent-ComputerContrabandPalletConsolePirate = консоль обмена награбленным
    .desc = Сбывай здесь свои незаконно добытые товары!
ent-ComputerContrabandPalletConsolePirateBroken = сломанная консоль обмена награбленным
    .desc = Эта консоль видала лучшие дни. Может быть восстановлена ремонтным набором.
ent-ComputerPirateBountyRedemption = консоль пиратских вознаграждений
    .desc = Вернулся из плавания? Обменивай здесь свои награды, дружище.
ent-ComputerPirateBountyRedemptionBroken = broken pirate bounty redemption computer
    .desc = Эта консоль видала лучшие дни. Может быть восстановлена ремонтным набором.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .suffix = Debug
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-ComputerShuttleAntag = { ent-ComputerShuttleAntagEmpty }
    .desc = { ent-ComputerShuttleAntagEmpty.desc }
ent-GasSaleConsoleVeryHigh = { ent-GasSaleConsole }
    .suffix = Очень высокий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleHigh = { ent-GasSaleConsole }
    .suffix = Высокий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleLow = { ent-GasSaleConsole }
    .suffix = Низкий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleVeryLow = { ent-GasSaleConsole }
    .suffix = Очень низкий
    .desc = { ent-GasSaleConsole.desc }
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-BaseComputerTrafficLocal = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerShuttleFrontierOutpostLocal = консоль контроля трафика аванпоста Фронтира
    .desc = Мониторит трафик вокруг аванпоста Фронтира.
    .suffix = Локальный
ent-ComputerShuttleFrontierOutpostRemote = консоль контроля трафика аванпоста Фронтира
    .desc = Мониторит трафик вокруг аванпоста Фронтира.
    .suffix = Дистанционный
ent-GasSaleConsole = консоль продажи газа
    .desc = Продаёт газ, закачанный в связанный порт/пункт продажи газа.
    .suffix = Нормальный
ent-ComputerShuttleTradeOutpostLocal = консоль трафика Торговой Станции
    .desc = Следит за движением транспорта вокруг Торгового аванпоста.
    .suffix = Локальный
ent-ComputerShuttleTradeOutpostRemote = консоль трафика Торговой Станции
    .desc = Следит за движением транспорта вокруг Торгового аванпоста.
    .suffix = Дистанционный
