ent-BaseStructureComputerTabletop = { ent-BaseStructure }
    .suffix = Настольный
    .desc = { ent-BaseStructure.desc }
ent-ComputerTabletopFrame = компьютер
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopBroken = { ent-ComputerBroken }
    .suffix = Настольный
    .desc = { ent-ComputerBroken.desc }
ent-ComputerTabletop = настольный компьютер
    .desc = Это компьютер, который можно поставить на стол. Настольный компьютер. Не предназначен для использования на других поверхностях.
