ent-NFWeaponLauncherChinaLake = гранатомёт GP-40
    .desc = БЛУП.
ent-NFWeaponLauncherRocket = гранатомёт GSW mk4
    .desc = Модифицированный древний гранатомёт с реактивными снарядами.
ent-NFWeaponLauncherMultipleRocket = многозарядный гранатомёт GSW mk2
    .desc = Модифицированный древний гранатомёт с реактивными снарядами.
ent-NFWeaponLauncherPirateCannon = пиратская пушка
    .desc = БУМ!
ent-NFWeaponLauncherChinaLakeEmp = { ent-NFWeaponLauncherChinaLake }
    .suffix = ЭМИ
    .desc = { ent-NFWeaponLauncherChinaLake.desc }
ent-NFWeaponLauncherRocketEmp = { ent-BaseC2ContrabandUnredeemable }
    .suffix = ЭМИ
    .desc = { ent-BaseC2ContrabandUnredeemable.desc }
ent-NFWeaponLauncherMail = СБРП
    .desc = Система Быстрой Рассылки Почты — правая рука любого почтальона. Стреляет почтовыми капсулами.
ent-NFWeaponLauncherGrenadeNfsd = гранатомёт NGP-40
    .desc = Однозарядный гранатомёт, способный запускать как гранаты, так и дротики!
ent-WeaponLauncherChinaLakeEmp = china lake
    .desc = БЛУП.
    .suffix = ЭМИ
ent-WeaponLauncherRocketEmp = РПГ-7
    .desc = Древний ручной реактивный гранатомёт.
    .suffix = ЭМИ
ent-WeaponMailLake = почтовый СБДП
    .desc = Система Быстрой Доставки Посылок.
ent-WeaponLauncherNfsdLake = Гранатомёт ДШНФ
    .desc = Система Быстрой Доставки гранат от ДШНФ.
