ent-LockerJanitorFilled = { ent-LockerJanitor }
    .suffix = Filled
    .desc = { ent-LockerJanitor.desc }
ent-LockerClownFilled = { ent-LockerClown }
    .suffix = Filled
    .desc = { ent-LockerClown.desc }
ent-NFClosetChefFilled = Chef Freezer
    .suffix = Filled
    .desc = { ent-LockerFreezer.desc }
