ent-JugSpaceCleaner = кувшин (Космический Очиститель)
    .desc = { ent-Jug.desc }
ent-JerryCan = топливная канистра
    .desc = Топливная канистра со специальным анти-проливным клапаном.
ent-JerryCanWeldingFuel = { ent-JerryCan }
    .suffix = сварочное топливо
    .desc = { ent-JerryCan.desc }
ent-FuelBananium = топливный бананиум
    .desc = Стержень, изготовленный из прессованной кожуры бананиума, пригодной в качестве топлива.
    .suffix = 20
ent-FuelPlasma = топливная плазма
    .desc = Стержень из ненасыщенной плазмы, пригодный в качестве топлива.
    .suffix = 20
ent-FuelUranium = топливный уран
    .desc = Стержень из полуобработанного урана, пригодный в качестве топлива.
    .suffix = 20
ent-FuelBananium1 = { ent-FuelBananium }
    .desc = { ent-FuelBananium.desc }
    .suffix = Один
ent-FuelPlasma1 = { ent-FuelPlasma }
    .desc = { ent-FuelPlasma.desc }
    .suffix = Один
ent-FuelUranium1 = { ent-FuelUranium }
    .desc = { ent-FuelUranium.desc }
    .suffix = Один
ent-JugBluespace = блюспейс кувшин
    .desc = Использует блюспейс технологию для хранения невероятного количества жидкости.
ent-FuelSkrungle = труплево
    .desc = Нечестивое топливо, питающее большинство генераторов. Наполнено тёмной энергией.
    .suffix = 20
ent-FuelSkrungle1 = { ent-FuelSkrungle }
    .suffix = Один
    .desc = { ent-FuelSkrungle.desc }
ent-ReinforcedJug = укреплённый кувшин
    .desc = Стерильный пластик этого кувшина был усилен металлической оболочкой, позволяющей ему вмещать внушительное количество жидкости.
ent-ReinforcedJugCarbon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = углерод
ent-ReinforcedJugChlorine = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = хлор
ent-ReinforcedJugEthanol = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = этанол
ent-ReinforcedJugSugar = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = сахар
ent-ReinforcedJugHydrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = водород
ent-ReinforcedJugLithium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = литий
ent-ReinforcedJugNitrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = азот
ent-ReinforcedJugOxygen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = кислород
ent-ReinforcedJugPhosphorus = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = фосфор
ent-ReinforcedJugPotassium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = калий
ent-ReinforcedJugSilicon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = кремний
