ent-Doubloon = Дублон
    .suffix = 20 ДБ
    .desc = Грязная золотая монета, которая используется для гнусных пиратских сделок.
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon10 = { ent-Doubloon }
    .suffix = 10 ДБ
    .desc = { ent-Doubloon.desc }
ent-BasePirateUplink = Пиратский аплинк
    .suffix = Пустой
    .desc = Кокос с антенной?!
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .suffix = DEBUG
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = Пир. капитан 20
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = Пир. матрос 15
    .desc = { ent-BasePirateUplink.desc }
ent-IonizedBluespaceDustBag = bag of ionized bluespace dust
    .desc = Claimed by some to clear magnetic navigational fields. Claimed by others to be a bag of blue dust.
ent-PinpointerScannerUnpowered = pinpointer target scanner
    .desc = A scanner that looks for pinpointer signatures.
    .suffix = Unpowered
ent-PinpointerScanner = { ent-PinpointerScannerUnpowered }
    .suffix = Powered
    .desc = { ent-PinpointerScannerUnpowered.desc }
ent-PinpointerScannerEmpty = { ent-PinpointerScanner }
    .suffix = Empty
    .desc = { ent-PinpointerScanner.desc }
