ent-Doubloon = Дублон
    .suffix = 20 ДБ
    .desc = Грязная золотая монета, которая используется для гнусных пиратских сделок.
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon10 = { ent-Doubloon }
    .suffix = 10 ДБ
    .desc = { ent-Doubloon.desc }
ent-BasePirateUplink = Пиратский аплинк
    .suffix = Пустой
    .desc = Кокос с антенной?!
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .suffix = DEBUG
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = Пир. капитан 20
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = Пир. матрос 15
    .desc = { ent-BasePirateUplink.desc }
ent-IonizedBluespaceDustBag = мешок ионизированного блюспейс-порошка
    .desc = Некоторые утверждают, что он очищает магнитные навигационные поля. Другие — что это просто мешок синей пыли.
ent-PinpointerScannerUnpowered = сканер целей для пинпойтера
    .desc = Сканер, ищущий сигнатуры пинпойтеров.
    .suffix = Разряжен
ent-PinpointerScanner = { ent-PinpointerScannerUnpowered }
    .suffix = Запитан
    .desc = { ent-PinpointerScannerUnpowered.desc }
ent-PinpointerScannerEmpty = { ent-PinpointerScanner }
    .suffix = Пустой
    .desc = { ent-PinpointerScanner.desc }
