ent-ChickenCube = куриный кубик
    .desc = Полковник Сандерс вами бы гордился.
ent-DuckCube = утиный кубик
    .desc = Мчится время всё вперёд, час миг век год, быстрый сказочный полёт, час миг век год, на вертолётах, на самолётах, утки у-у! Кто властитель тьмы бездонной...
ent-PigCube = свиной кубик
    .desc = Полковник Сандерс вами бы гордился.
ent-DehydratedSharkMinnow = обезвоження карпоакула
    .desc = Выглядит как плюшевая игрушка карпоакулы, но просто добавьте воды, и она превратится в настоящую карпоакулу!
ent-ButterflyCube = кубик бабочки
    .desc = { ent-MonkeyCube.desc }
ent-ParrotCube = кубик попугая
    .desc = { ent-MonkeyCube.desc }
ent-SnailCube = кубик улитки
    .desc = { ent-MonkeyCube.desc }
ent-GooseCube = кубик гуся
    .desc = { ent-MonkeyCube.desc }
ent-BatCube = кубик летучей мыши
    .desc = { ent-MonkeyCube.desc }
ent-CrabCube = кубик краба
    .desc = { ent-MonkeyCube.desc }
ent-LizardCube = кубик ящерицы
    .desc = { ent-MonkeyCube.desc }
ent-SnakeCube = кубик змеи
    .desc = { ent-MonkeyCube.desc }
ent-SlugCube = кубик слизня
    .desc = { ent-MonkeyCube.desc }
ent-FrogCube = кубик лягушки
    .desc = { ent-MonkeyCube.desc }
ent-PenguinCube = кубик пингвина
    .desc = { ent-MonkeyCube.desc }
ent-TarantulaCube = кубик тарантула
    .desc = { ent-MonkeyCube.desc }
ent-PossumCube = кубик опоссума
    .desc = { ent-MonkeyCube.desc }
ent-RaccoonCube = кубик енота
    .desc = { ent-MonkeyCube.desc }
ent-FoxCube = кубик лисы
    .desc = { ent-MonkeyCube.desc }
