ent-FoodBaseSushi = { "" }
    .desc = { "" }
ent-FoodMealCarpSushi = ролл с карпом
    .desc = Определенно стоит рискнуть.
ent-FoodMealCarpSushiSlice = ломтик ролла с карпом
    .desc = Определенно стоит рискнуть.
ent-FoodMealAvocadoSushi = ролл с авокадо
    .desc = Откуда взялись водоросли?
ent-FoodMealAvocadoSushiSlice = ломтик ролла с авокадо
    .desc = { ent-FoodMealAvocadoSushi.desc }
ent-CuredCarpSushi = свежие суши с рыбой
    .desc = Менее рискованно, но всё ещё вкусно. Ты всё ещё не уверен, откуда взялась эта водоросль.
ent-FoodMealGasSafeSushiSlice = ролл с заправки
    .desc = Стоит ли ради этого рисковать?
    .suffix = Безопасный
ent-FoodMealGasBadSushiSlice = { ent-FoodMealGasSafeSushiSlice }
    .desc = { ent-FoodMealGasSafeSushiSlice.desc }
    .suffix = Опасный
ent-FoodMealCuredCarpSushiSlice = свежий ролл
    .desc = Ещё менее рискованно, но все равно вкусно. Вы всё еще не уверены, откуда взялись морские водоросли.
