ent-BaseCartridgeBarrettM8270 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CartridgeBarrettM8270 = патрон (.70 крупнокалиберный)
    .suffix = Horizon
    .desc = { ent-BaseCartridgeBarrettM8270.desc }
ent-BaseBarrettM8270 = патрон (.70 крупнокалиберный)
    .suffix = Horizon
    .desc = { ent-CartridgeBarrettM8270.desc }
ent-BulletSniperBarrettM8270 = патрон (.70 крупнокалиберный)
    .suffix = Horizon
    .desc = { ent-BaseBullet.desc }
ent-CartridgeSniperBarrettM82AR = патрон (.70 бронированный)
    .suffix = Horizon
    .desc = { ent-CartridgeBarrettM8270.desc }
ent-BulletSniperBarrettM82AR = патрон (.70 бронированный)
    .suffix = Horizon
    .desc = { ent-BaseBullet.desc }
ent-CartridgeSniperBarrettM82HighVelocity = патрон (.70 высокоскорострельный)
    .suffix = Horizon
    .desc = { ent-CartridgeBarrettM8270.desc }
ent-BulletSniperBarrettM82HighVelocity = патрон (.70 высокоскорострельный)
    .suffix = Horizon
    .desc = { ent-BaseBullet.desc }
ent-BaseCartridge9x18mm = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cartridge9x18mm = патрон (9x18 mm)
    .desc = { ent-BaseCartridge9x18mm.desc }
ent-Base9x18mm = патрон (9x18 mm)
    .suffix = Horizon
    .desc = { ent-Cartridge9x18mm.desc }
ent-BulletPistol9x18mm = патрон (9x18 mm)
    .suffix = Horizon
    .desc = { ent-BaseBullet.desc }
ent-CartridgePistol9x18Practick = патрон (9x18 mm учебный)
    .suffix = Horizon
    .desc = { ent-Cartridge9x18mm.desc }
ent-BulletPistol9x18mmPractice = патрон (9x18 mm учебный)
    .suffix = Horizon
    .desc = { ent-BaseBullet.desc }
ent-CartridgePistolRubber9x18 = патрон (9x18 mm резиновый)
    .suffix = Horizon
    .desc = { ent-Cartridge9x18mm.desc }
ent-BaseBulletRubber9x18mm = патрон (9x18 mm резиновый)
    .suffix = Horizon
    .desc = { ent-BaseBullet.desc }
ent-CartridgePistol9x18Incendiary = патрон (9x18 mm высокоскорострельный)
    .suffix = Horizon
    .desc = { ent-Cartridge9x18mm.desc }
ent-BulletPistolHighVelocity9x18 = патрон (9x18 mm высокоскорострельный)
    .suffix = Horizon
    .desc = { ent-BaseBullet.desc }
ent-BaseCartridgeMinigunERT15 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CartridgeMinigunERT15 = патрон (.15 мелкокалиберный)
    .suffix = StarHorizon
    .desc = { ent-BaseCartridgeMinigunERT15.desc }
ent-BaseMinigunERT15 = патрон (.15 мелкокалиберный)
    .suffix = StarHorizon
    .desc = { ent-CartridgeMinigunERT15.desc }
ent-BulletMinigunERT15 = патрон (.15 мелкокалиберный)
    .suffix = StarHorizon
    .desc = { ent-BaseBullet.desc }
ent-BaseMinigunERT15Incendiary = патрон (.15 зажигательный)
    .suffix = _StarHorizon
    .desc = { ent-CartridgeMinigunERT15.desc }
ent-BulletMinigunERT15Incendiary = патрон (.15 зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
