ent-AirlockMercenary = { ent-Airlock }
    .suffix = Наёмник
    .desc = { ent-Airlock.desc }
ent-AirlockNfsd = { ent-Airlock }
    .suffix = ДШНФ
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Наёмник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .suffix = ДШНФ
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlassLockedSecurity = { ent-AirlockMedicalGlass }
    .suffix = Закрыт, СБ
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockBrigmedicGlassLocked = { ent-AirlockMedicalGlassLockedSecurity }
    .suffix = Закрыт, Бригмедик
    .desc = { ent-AirlockMedicalGlassLockedSecurity.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Транспортный, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleTransitTradeExpress = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Bus (R2), ДШНФ, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleTransitMinorPOI = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Route (R3), Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleNfsdTransitMinorPOI = { ent-AirlockGlassShuttleNfsd }
    .suffix = Внешний, Route (R3), ДШНФ, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockExternalGlassShuttleMcCargo = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Каргония, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
