ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidBrain = мозг
    .desc = Источник невероятно, бесконечного интеллекта. Хиссс~
ent-OrganArachnidStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganArachnidLungs = lungs
    .desc = Filters oxygen from an atmosphere... just more greedily.
ent-OrganArachnidHeart = heart
    .desc = A disgustingly persistent little biological pump made for spiders.
ent-OrganArachnidLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganArachnidKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
ent-OrganArachnidEyes = eyes
    .desc = Two was already too many.
ent-OrganArachnidTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-OrganArachnidMuscle = muscle
    .desc = Make you move!
ent-OrganArachnidWebGland = web gland
    .desc = Iu this is terrible!
