ent-OrganReptilianStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganReptilianBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganReptilianEyes = eyes
    .desc = I see you!
ent-OrganReptilianTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-OrganReptilianEars = ears
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganReptilianLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganReptilianHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganReptilianLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganReptilianKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
ent-OrganReptilianMuscle = muscle
    .desc = Make you move!
