ent-SentientSlimeCore = sentient slime core
    .desc = The source of incredible, unending gooeyness.
ent-OrganSlimeLungs = slime gas sacs
    .desc = Collects nitrogen, which slime cells use for maintenance.
ent-OrganSlimeHeart = slime circulator
    .desc = A little circulator what makes the fluid move through the slime body.
ent-OrganSlimeEyes = eyes
    .desc = I see you!
ent-OrganSlimeStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganSlimeLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganSlimeKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
