ent-NFBaseCartridgeRocket = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NFCartridgeRocket = граната GR-44
    .desc = Боеголовка 1.5", разработанная для гранатомётов GSW. Имеет трубчатую форму.
ent-NFCartridgeRocketSlow = граната GR-22 "Лёгкий Пит"
    .desc = Боеголовка 1.5", разработанная для гранатомётов GSW. Необычно медленная.
ent-NFCartridgeRocketEmp = граната GR-44E (ЭМИ)
    .desc = Боеголовка 1.5" с ЭМИ-зарядом для гранатомётов GSW. Имеет трубчатую форму.
ent-NFBaseGrenade40mm = { ent-BaseGrenade }
    .desc = { ent-BaseGrenade.desc }
ent-NFGrenadeBaton = патрон-граната (дубинка) (40мм)
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeBlast = патрон-граната (взрывная) (40мм)
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeCleanade = патрон-граната (чистоната) (40мм)
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFlash = патрон-граната (светошумовая) (40мм)
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFrag = патрон-граната (осколочная) (40мм)
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeEMP = патрон-граната (ЭМИ) (40мм)
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFCannonBall = { ent-CannonBall }
    .desc = { ent-CannonBall.desc }
ent-NFCannonBallGrapeshot = { ent-CannonBallGrapeshot }
    .desc = { ent-CannonBallGrapeshot.desc }
ent-NFCannonBallGlassshot = { ent-CannonBallGlassshot }
    .desc = { ent-CannonBallGlassshot.desc }
ent-NFCannonBallEmp = шоковый ядро
    .suffix = ЭМИ
    .desc = { ent-BaseCannonBall.desc }
ent-CartridgeRocketEmp = PG-7VL ЭМИ
    .desc = Боевая ракета с ЭМИ-классом 1.5, предназначенная для использования с гранатомётом РПГ-7. Имеет трубчатую форму.
ent-GrenadeEmp = ЭМИ граната
    .desc = { ent-BaseGrenade.desc }
