ent-WallRockChromiteEmerald = { ent-WallRockChromite }
    .desc = Жила руды, богатая изумрудами.
    .suffix = Изумруд
ent-WallRockChromiteRuby = { ent-WallRockChromite }
    .desc = Жила руды, богатая рубинами.
    .suffix = Рубин
ent-WallRockChromiteSapphire = { ent-WallRockChromite }
    .desc = Жила руды, богатая сапфирами.
    .suffix = Сапфир
ent-WallRockChromiteTopaz = { ent-WallRockChromite }
    .desc = Жила руды, богатая топазами.
    .suffix = Топаз
ent-WallRockChromitePsycore = { ent-WallRockChromite }
    .desc = Жила руды, богатая псикором.
    .suffix = Псикор
ent-WallRockChromiteTitan = { ent-WallRockChromite }
    .desc = Жила руды, богатая титаном.
    .suffix = Титан
ent-WallRockChromiteNeptunium = { ent-WallRockChromite }
    .desc = Жила руды, богатая нептунием.
    .suffix = Нептуний
ent-WallRockChromitePlutonium = { ent-WallRockChromite }
    .desc = Жила руды, богатая плутонием.
    .suffix = Плутоний
ent-WallRockChromiteTorium = { ent-WallRockChromite }
    .desc = Жила руды, богатая торием.
    .suffix = Торий
