ent-WallRockChromiteEmerald = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая изумрудами.
    .suffix = Изумруд
ent-WallRockChromiteRuby = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая рубинами.
    .suffix = Рубин
ent-WallRockChromiteSapphire = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая сапфирами.
    .suffix = Сапфир
ent-WallRockChromiteTopaz = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая топазами.
    .suffix = Топаз
ent-WallRockChromitePsycore = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая псикором.
    .suffix = Псикор
ent-WallRockChromiteTitan = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая титаном.
    .suffix = Титан
