ent-NFVehicleATV = { ent-VehicleATV }
    .desc = { ent-VehicleATV.desc }
ent-NFVehicleSkeletonMotorcycle = skeleton motorcycle
    .desc = Bad to the Bone.
ent-VehicleUnicycle = unicycle
    .desc = It only has one wheel!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = folded
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleJanicartDestroyed = destroyed janicart
    .desc = { ent-MachineFrameDestroyed.desc }
ent-NFVehicleHoverbike = hoverbike
    .desc = A turbine with bike handles. Very safe.
ent-NFVehicleHoverbikeKeys = { ent-NFVehicleHoverbike }
    .suffix = With key
    .desc = { ent-NFVehicleHoverbike.desc }
ent-NFVehicleJanicart = { ent-VehicleJanicart }
    .desc = { ent-VehicleJanicart.desc }
ent-NFVehicleJanicartKey = { ent-NFVehicleJanicart }
    .suffix = With key
    .desc = { ent-NFVehicleJanicart.desc }
ent-VehicleHoverbikeMailcarrier = mail carrier hoverbike
    .desc = You better run, better run, faster than my mail.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = With key
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-NFVehicleHoverbikeNfsd = NFSD hoverbike
    .desc = An NFSD issued turbine with bike handles. Very safe.
ent-NFVehicleHoverbikeNfsdKey = { ent-NFVehicleHoverbikeNfsd }
    .suffix = With key
    .desc = { ent-NFVehicleHoverbikeNfsd.desc }
ent-VehicleHoverbikePirate = pirate hoverbike
    .desc = Yarr! Dis be me sovereign space shuttle. Now, whaur me rum?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = With key
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = syndicate hoverbike
    .desc = This thing screams style. And war crimes.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = With key
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
ent-NFGoblinMadeVehicleDumpster = dumpster
    .desc = It only has one wheel!
