ent-FloorWaterEntityBasalt = вода
    .desc = Настоящий утолитель жажды.
    .suffix = базальт
ent-FloorWaterEntityDirt1 = вода
    .desc = Настоящий утолитель жажды.
    .suffix = грязь
ent-FloorWaterEntityDirt2 = вода
    .desc = Настоящий утолитель жажды.
    .suffix = грязь
ent-FloorWaterEntityCave = вода
    .desc = Настоящий утолитель жажды.
    .suffix = пещера
ent-FloorWaterEntityCaveDark = вода
    .desc = Настоящий утолитель жажды.
    .suffix = пещера
ent-FloorWaterEntityGrassDark = вода
    .desc = Настоящий утолитель жажды.
    .suffix = трава
ent-FloorWaterEntityGrassNormal = вода
    .desc = Настоящий утолитель жажды.
    .suffix = трава
ent-FloorWaterEntityGrassOrange = вода
    .desc = Настоящий утолитель жажды.
    .suffix = трава
ent-FloorWaterEntityGrassJungle = вода
    .desc = Настоящий утолитель жажды.
    .suffix = трава
ent-FloorWaterEntityGrassDarkOrig = вода
    .desc = Настоящий утолитель жажды.
    .suffix = трава
ent-FloorWaterEntityGrassMegaGreen = вода
    .desc = Настоящий утолитель жажды.
    .suffix = трава
ent-FloorWaterEntitySand = вода
    .desc = Настоящий утолитель жажды.
    .suffix = песок
ent-FloorWaterEntityEdged1 = вода
    .desc = Настоящий утолитель жажды.
    .suffix = бортик
ent-FloorWaterEntityEdged2 = вода
    .desc = Настоящий утолитель жажды.
    .suffix = бортик
ent-FloorWaterEntityEdged3 = вода
    .desc = Настоящий утолитель жажды.
    .suffix = бортик
ent-FloorWaterEntitySnow = вода
    .desc = Настоящий утолитель жажды.
    .suffix = снег
