ent-NFBaseProximityMine = { "" }
    .desc = { "" }
ent-NFConcealedMineExplosive = { ent-NFBaseProximityMine }
    .suffix = Frontier, Mine, Explosive
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFConcealedMineCryo = { ent-NFBaseProximityMine }
    .suffix = Frontier, Mine, Cryo
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFConcealedMineFire = { ent-NFBaseProximityMine }
    .suffix = Frontier, Mine, Fire
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFToolboxMineExplosive = mechanical toolbox
    .desc = A blue box, stocked with mechanical tools.
ent-NFWetFloorSignMineExplosive = wet floor sign
    .desc = Caution! Wet Floor!
ent-NFPlushieMineExplosive = plushie
    .desc = A stuffed toy to remind adults of what they can no longer have - youth.
ent-NFBoxMineExplosive = box
    .desc = What's inside the box?
ent-NFTrashMineExplosive = discarded wrapper
    .desc = A discarded packaging from an item athat a generous person could describe as a food item.
ent-NFScrapMineExplosive = scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
ent-NFToolboxMineCryo = mechanical toolbox
    .desc = A blue box, stocked with mechanical tools.
ent-NFWetFloorSignMineCryo = wet floor sign
    .desc = Caution! Wet Floor!
ent-NFPlushieMineCryo = plushie
    .desc = A stuffed toy to remind adults of what they can no longer have - youth.
ent-NFBoxMineCryo = box
    .desc = What's inside the box?
ent-NFTrashMineCryo = discarded wrapper
    .desc = A discarded packaging from an item athat a generous person could describe as a food item.
ent-NFScrapMineCryo = scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
ent-NFToolboxMineFire = mechanical toolbox
    .desc = A blue box, stocked with mechanical tools.
ent-NFWetFloorSignMineFire = wet floor sign
    .desc = Caution! Wet Floor!
ent-NFPlushieMineFire = plushie
    .desc = A stuffed toy to remind adults of what they can no longer have - youth.
ent-NFBoxMineFire = box
    .desc = What's inside the box?
ent-NFTrashMineFire = discarded wrapper
    .desc = A discarded packaging from an item athat a generous person could describe as a food item.
ent-NFScrapMineFire = scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
