ent-BaseBorgModule = borg module
    .desc = A piece of tech that gives cyborgs new abilities.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Swap Module
    .desc = Select this module, enabling you to use the tools it provides.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = cable cyborg module
    .desc = A universal cyborg module which allows the unit to install and manipulate electrical systems.
ent-BorgModuleFireExtinguisher = fire extinguisher cyborg module
    .desc = A module to help extinguish fires.
ent-BorgModuleTool = tool cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = cargo cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = mining cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedMining = advanced mining cyborg module
    .desc = Advanced cargo module containing advanced mining equipment. Studies show it advances productivity of a cyborg by 150%.
ent-BorgModuleTraversal = grappling gun cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = advanced tool cyborg module
    .desc = Advanced engineering module containing cutting-edge tools.
ent-BorgModuleConstruction = construction cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = advanced engineering cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = custodial cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = cleaning cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = advanced cleaning cyborg module
    .desc = Advanced janitorial module containing, well... advanced janitor equipment. What were you expecting?
ent-BorgModuleDiagnosis = diagnosis cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTopicals = topicals cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = rescue cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = chemical cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = advanced chemical cyborg module
    .desc = Advanced medical module containing the cyborg adaptation of the highly coveted hypospray. Now your cyborgs can inject crew-harmers with chloral hydrate even faster!
ent-BorgModuleArtifact = artifact cyborg module
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = anomaly cyborg module
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = service cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = musique cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = gardening cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = harvesting cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = clowning cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateWeapon = weapon cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = operative cyborg module
    .desc = A module that comes with a crowbar, an Emag, an Access Breaker and a syndicate pinpointer.
ent-BorgModuleEsword = energy sword cyborg module
    .desc = A module that comes with a double energy sword.
ent-BorgModuleL6C = cyborg GSW LMG-6 module
    .desc = A module that comes with a GSW LMG-6.
ent-BorgModuleMartyr = martyr cyborg module
    .desc = A module that comes with an explosive you probably don't want to handle yourself.
ent-XenoborgModuleBasic = basic xenoborg module
    .desc = Essential items for any xenoborg.
ent-XenoborgModuleTool = tool xenoborg module
    .desc = Simple tools for most xenoborgs.
ent-XenoborgModuleAccessBreaker = access breaker xenoborg module
    .desc = Module with a access breaker.
ent-XenoborgModuleFireExtinguisher = fire extinguisher xenoborg module
    .desc = Module with a self-refueling fire extinguisher.
ent-XenoborgModuleJammer = jammer xenoborg module
    .desc = Module with a communication jammer.
ent-XenoborgModuleLaser = laser xenoborg module
    .desc = Module with a laser gun.
ent-XenoborgModuleHeavyLaser = heavy laser xenoborg module
    .desc = Module with a heavy laser gun.
ent-XenoborgModuleSpaceMovement = space movement xenoborg module
    .desc = Module that helps a xenoborg move better in space.
ent-XenoborgModuleSword = sword xenoborg module
    .desc = Module with a kukri knife.
ent-XenoborgModuleEnergySword = energy sword xenoborg module
    .desc = Module with an energy dagger.
ent-XenoborgModuleHypo = nocturine hypo xenoborg module
    .desc = Module with a self-refilling nocturine hypo.
ent-XenoborgModuleChameleonProjector = chameleon projector xenoborg module
    .desc = Module with a chameleon projector.
ent-XenoborgModuleCloakDevice = cloaking device xenoborg module
    .desc = Module with a device that allows xenoborgs to become invisible for some time.

# Combat modules
ent-BaseBorgModuleCombat = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCombatPKA = PKA cyborg module
    .desc = Module with a plasma-kinetic accelerator.
ent-BorgModuleCombatPKAHeavy = heavy PKA cyborg module
    .desc = Advanced module with an upgraded heavy-duty plasma-kinetic accelerator.
ent-BorgModuleCombatPKARailgun = PKA railgun cyborg module
    .desc = Module with a plasma-kinetic railgun. High-penetration long-range weapon.
ent-BorgModuleCombatPKARepeater = PKA repeater cyborg module
    .desc = Module with an automatic repeating plasma-kinetic accelerator. High rate of fire.
ent-BorgModuleCombatPKAShotgun = PKA shotgun cyborg module
    .desc = Module with a plasma-kinetic shotgun. Powerful close-range weapon.
ent-BorgModuleCombatEchis = combat pistol cyborg module
    .desc = Module with a combat pistol for disabling targets.
ent-BorgModuleCombatLaserAdvanced = advanced laser cyborg module
    .desc = Module with advanced laser weapon. Balanced firepower and range.
ent-BorgModuleCombatLaserHeavy = heavy laser cyborg module
    .desc = Module with heavy laser weapon. Increased power output. Destructive against armored targets.
ent-BorgModuleCombatL6C = cyborg GSW L6C module
    .desc = Module that comes with a GSW L6C heavy machine gun.
ent-BorgModuleCombatCloakingDevice = cloaking device cyborg module
    .desc = Integrated cloaking device for covert operations. Renders the cyborg invisible for an extended duration.
