ent-PartSheleg = часть тела шелега
    .desc = { ent-BaseItem.desc }
ent-TorsoSheleg = торс шелега
    .desc = { ent-PartSheleg.desc }
ent-HeadSheleg = голова шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftArmSheleg = левая рука шелега
    .desc = { ent-PartSheleg.desc }
ent-RightArmSheleg = правая рука шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftHandSheleg = левая кисть шелега
    .desc = { ent-PartSheleg.desc }
ent-RightHandSheleg = правая кисть шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftLegSheleg = левая нога шелега
    .desc = { ent-PartSheleg.desc }
ent-RightLegSheleg = правая нога шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftFootSheleg = левая ступня шелега
    .desc = { ent-PartSheleg.desc }
ent-RightFootSheleg = правая ступня шелега
    .desc = { ent-PartSheleg.desc }
