ent-WeaponPistolAnCo = Игла
    .desc = Небольшой, но эффективный полу-автоматический пистолет, выдается как штатное вооружение для офицеров.
    .suffix = StarHorizon, AnCo, Weapon
ent-WeaponAutoPistolAnCo = Роевик
    .desc = Модифицированная версия пистолета "Игла" с более эффективной подачей патронов.
    .suffix = StarHorizon, AnCo, Weapon
ent-WeaponRiflesAnCo = Шершень
    .desc = Полу-автоматический карабин с ускорителем в стволе.
    .suffix = StarHorizon, AnCo, Weapon
ent-WeaponAutoRiflesAnCo = Жароплюй
    .desc = Скорорстрельная, но не точная автоматическая винтовка.
    .suffix = StarHorizon, AnCo, Weapon
