reagent-effect-antidepressant-mild1 = Вы чувствуете, что все не так уж и плохо.
reagent-effect-antidepressant-mild2 = Мир кажется немного ярче.
reagent-effect-antidepressant-mild3 = Вы чувствуете себя немного лучше.
reagent-effect-antidepressant-mild4 = Вы чувствуете небольшую мотивацию.
reagent-effect-antidepressant-normal1 = Вы чувствуете себя вполне нормально.
reagent-effect-antidepressant-normal2 = Вам трудно сосредоточиться.
reagent-effect-antidepressant-normal3 = Вы чувствуете себя целеустремленным.
reagent-effect-antidepressant-normal4 = Вы чувствуете себя мотивированным.
reagent-effect-antidepressant-normaloverdose1 = Вы чувствуете иррациональный гнев.
reagent-effect-antidepressant-normaloverdose2 = Все настроены против тебя!
reagent-effect-antidepressant-strong1 = Вы чувствуете глубокую радость.
reagent-effect-antidepressant-strong2 = Вы немного теряетесь.
reagent-effect-antidepressant-strong3 = Вы чувствуете себя хорошо.
reagent-effect-antidepressant-strong4 = Вы чувствуете глубокое чувство цели.
reagent-effect-antidepressant-strongoverdose1 = Ты умрешь! ТЫ УМРЕШЬ!
reagent-effect-antidepressant-strongoverdose2 = Беги! БЕГИ! СКРЫВАЙСЯ!
reagent-effect-antidepressant-strongoverdose3 = Они преследуют тебя. ОНИ ТЕБЯ УБЬЮТ.
reagent-effect-antidepressant-strongoverdose4 = Все против тебя, они строят заговор.
reagent-effect-antidepressant-strongoverdose5 = Следи за спиной, СТОЯТ ЗА ТЕБОЙ!
reagent-effect-antidepressant-strongoverdose6 = Ты не продержишься до конца смены.
reagent-effect-antidepressant-strongoverdose7 = Заткнись. ЗАТКНИСЬ. ЗАТКНИСЬ!
reagent-effect-antidepressant-strongoverdose8 = Убирайся. УБИРАЙСЯ! ОНО ВЗОРВЕТСЯ!
reagent-effect-antidepressant-strongoverdose9 = Все они лжецы. ЛЖЕЦЫ!
reagent-effect-antidepressant-fade = Эффект антидепрессанта начинает исчезать...
reagent-effect-anxietymed-mild1 = Вы чувствуете себя немного спокойнее.
reagent-effect-anxietymed-mild2 = Вы немного устали.
reagent-effect-anxietymed-mild3 = Вы чувствуете легкое расслабление.
reagent-effect-anxietymed-mild4 = Вы чувствуете, что все может быть в порядке.
reagent-effect-anxietymed-mild5 = Дорога вперед не кажется такой плохой.
reagent-effect-anxietymed-normal1 = Вы чувствуете некоторое расслабление.
reagent-effect-anxietymed-normal2 = Вы чувствуете себя немного сонным.
reagent-effect-anxietymed-normal3 = Вы чувствуете спокойствие.
reagent-effect-anxietymed-normal4 = Вы чувствуете себя более уверенным.
reagent-effect-anxietymed-normal5 = Твои переживания как-то исчезают.
reagent-effect-anxietymed-normaloverdose1 = Вы чувствуете сильную сонливость.
reagent-effect-anxietymed-normaloverdose2 = Вы хотите закрыть глаза на минутку.
reagent-effect-anxietymed-normaloverdose3 = Вы хотите лечь и немного поспать.
reagent-effect-anxietymed-normaloverdose4 = Ваши глаза становятся тяжелыми.
reagent-effect-anxietymed-normaloverdose5 = Ваши мысли теряются.
reagent-effect-anxietymed-normaloverdose6 = Вы забыли, что делали.
reagent-effect-anxietymed-strong1 = Вы чувствуете, что беспокойства ушли.
reagent-effect-anxietymed-strong2 = Ваш разум на мгновение онемел.
reagent-effect-anxietymed-strong3 = Кажется, что все в порядке.
reagent-effect-anxietymed-strong4 = Вы чувствуете, что все точно будет хорошо.
reagent-effect-anxietymed-strong5 = Вы чувствуете себя очень расслабленным.
reagent-effect-anxietymed-strong6 = Вы чувствуете себя довольно спокойным.
reagent-effect-anxietymed-strong7 = Вы чувствуете, что можешь покорить мир!
reagent-effect-anxietymed-fade = Эффект расслабления начинает исчезать...
reagent-effect-medaddiction-1 = Вы тянетесь к следующей дозе.
reagent-effect-medaddiction-2 = Вам очень нужно больше наркотиков.
reagent-effect-medaddiction-3 = Вы чувствуете пустоту. Найди дозу.
reagent-effect-medaddiction-4 = Иди и возьми наркотики... потом бросишь.
reagent-effect-medaddiction-5 = Вы чувствуете отчаяние, ожидая следующую дозу.
reagent-effect-medaddiction-6 = Вы чувствуете, как дрожат руки.
reagent-effect-medaddiction-7 = Вам бы еще одну дозу прямо сейчас.
reagent-effect-medaddiction-8 = Одна еще не повредит, верно?
reagent-effect-painkiller-mild1 = Ваше тело болит немного меньше.
reagent-effect-painkiller-mild2 = Вы чувствуете небольшую головокружение.
reagent-effect-painkiller-mild3 = Вы чувствуете легкую онемелость.
reagent-effect-painkiller-mild4 = Боль немного утихла.
reagent-effect-painkiller-normal1 = Боль значительно уменьшилась.
reagent-effect-painkiller-normal2 = Вы чувствуете головокружение.
reagent-effect-painkiller-normal3 = Ваше тело на мгновение онемело.
reagent-effect-painkiller-normal4 = Вы чувствуете, как боль исчезает немного.
reagent-effect-painkiller-strong1 = Вы забыли, что такое боль.
reagent-effect-painkiller-strong2 = Вы не можете увидеть прямо.
reagent-effect-painkiller-strong3 = Вы чувствуете глубокую ностальгию.
reagent-effect-painkiller-strong4 = Все ваше тело онемело.
reagent-effect-painkiller-strong5 = Вы почти ничего не чувствуете.
reagent-effect-painkiller-strong6 = Боль, которую вы чувствовали, ушла.
reagent-effect-painkiller-fade = Эффект обезболивающего начинает исчезать...
