ent-BaseWallmount = { ent-BaseStructureUnanchorable }
    .desc = { ent-BaseStructureUnanchorable.desc }
ent-NFBaseLockerGridInvWallColor = { ent-ShelfBaseReinforced }
    .suffix = Фронтир
    .desc = { ent-ShelfBaseReinforced.desc }
ent-LockerWallChemistry = настенный шкаф химика
    .desc = { ent-LockerWallMedical.desc }
ent-LockerWallChemistryFilled = { ent-LockerWallChemistry }
    .desc = { ent-LockerWallChemistry.desc }
ent-LockerWallColorBase = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
    .suffix = Фронтир
ent-LockerWallColorFuelPlasma = шкаф плазменного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorUranium = шкаф уранового топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorWelding = шкаф сварочного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorL1Fire = настенный шкаф с огнеупорным костюмом У1
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorL2Radiation = настенный шкаф с радиационным костюмом У2
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorL3Biohazard = настенный шкаф с костюмом биологической защиты У3
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorL4Bomb = настенный шкаф с бронекостюмом сапёра У4
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorAme = шкаф топлива для ДАМ
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorBananium = шкаф бананиумного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-NFPrisonerClosetWallOrange = настенный шкаф заключенного
    .desc = Хранит тюремную одежду, соответствующую Космическому Закону.
ent-LockerWallColorMaterials = шкаф базовых материалов
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallN2 = аварийный азотный настенный шкаф
    .desc = Это хранилище для аварийных принадлежностей и баллонов с азотом.
ent-ClosetWallO2N2 = { ent-ClosetO2N2 }
    .desc = { ent-ClosetO2N2.desc }
