ent-SpawnMobCatClippy = Спавнер Скрепки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatCurie = Спавнер Кюри
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatClarpy = Спавнер Клярпи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatCappy = Спавнер Каппи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKoboldYipyip = Спавнер Йип-Йип
    .desc = { ent-MarkerBase.desc }
