ent-NFBaseProximityMine = { "" }
    .desc = { "" }
ent-NFConcealedMineExplosive = { ent-NFBaseProximityMine }
    .suffix = Фронтир, Мина, Взрывная
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFConcealedMineCryo = { ent-NFBaseProximityMine }
    .suffix = Фронтир, Мина, Крио
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFConcealedMineFire = { ent-NFBaseProximityMine }
    .suffix = Фронтир, Мина, Огненная
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFToolboxMineExplosive = механический ящик для инструментов
    .desc = Синяя коробка, укомплектованная механическими инструментами.
ent-NFWetFloorSignMineExplosive = предупреждающий знак "мокрый пол"
    .desc = Осторожно! Мокрый пол!
ent-NFPlushieMineExplosive = плюшевая игрушка
    .desc = Мягкая игрушка, напоминающая взрослым о том, чего они больше не могут иметь — молодости.
ent-NFBoxMineExplosive = коробка
    .desc = Что внутри коробки?
ent-NFTrashMineExplosive = выброшенная обёртка
    .desc = Выброшенная упаковка от предмета, который великодушный человек мог бы назвать пищевым продуктом.
ent-NFScrapMineExplosive = лом
    .desc = Бесполезный хлам. Хотя, наверное, можно извлечь из него какие-то материалы.
ent-NFToolboxMineCryo = механический ящик для инструментов
    .desc = Синяя коробка, укомплектованная механическими инструментами.
ent-NFWetFloorSignMineCryo = предупреждающий знак "мокрый пол"
    .desc = Осторожно! Мокрый пол!
ent-NFPlushieMineCryo = плюшевая игрушка
    .desc = Мягкая игрушка, напоминающая взрослым о том, чего они больше не могут иметь — молодости.
ent-NFBoxMineCryo = коробка
    .desc = Что внутри коробки?
ent-NFTrashMineCryo = выброшенная обёртка
    .desc = Выброшенная упаковка от предмета, который великодушный человек мог бы назвать пищевым продуктом.
ent-NFScrapMineCryo = лом
    .desc = Бесполезный хлам. Хотя, наверное, можно извлечь из него какие-то материалы.
ent-NFToolboxMineFire = механический ящик для инструментов
    .desc = Синяя коробка, укомплектованная механическими инструментами.
ent-NFWetFloorSignMineFire = предупреждающий знак "мокрый пол"
    .desc = Осторожно! Мокрый пол!
ent-NFPlushieMineFire = плюшевая игрушка
    .desc = Мягкая игрушка, напоминающая взрослым о том, чего они больше не могут иметь — молодости.
ent-NFBoxMineFire = коробка
    .desc = Что внутри коробки?
ent-NFTrashMineFire = выброшенная обёртка
    .desc = Выброшенная упаковка от предмета, который великодушный человек мог бы назвать пищевым продуктом.
ent-NFScrapMineFire = лом
    .desc = Бесполезный хлам. Хотя, наверное, можно извлечь из него какие-то материалы.
