ent-NFBaseCartridgeRocket = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NFCartridgeRocket = GR-44 grenade
    .desc = A 1.5" warhead designed for GSW rocket launchers. Has tubular shape.
ent-NFCartridgeRocketSlow = GR-22 "Easy Pete" grenade
    .desc = A 1.5" warhead designed for GSW rocket launchers. It's unusually slow.
ent-NFCartridgeRocketEmp = GR-44E EMP grenade
    .desc = A 1.5" EMP warhead designed for GSW rocket launchers. Has tubular shape.
ent-NFBaseGrenade40mm = { ent-BaseGrenade }
    .desc = { ent-BaseGrenade.desc }
ent-NFGrenadeBaton = baton grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeBlast = blast grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeCleanade = cleanade grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFlash = flash grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFrag = frag grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeEMP = EMP grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFCannonBall = { ent-CannonBall }
    .desc = { ent-CannonBall.desc }
ent-NFCannonBallGrapeshot = { ent-CannonBallGrapeshot }
    .desc = { ent-CannonBallGrapeshot.desc }
ent-NFCannonBallGlassshot = { ent-CannonBallGlassshot }
    .desc = { ent-CannonBallGlassshot.desc }
ent-NFCannonBallEmp = shockshot
    .suffix = EMP
    .desc = { ent-BaseCannonBall.desc }
