marking-HarpyWingDefaultHuescale = Обычные крылья (Цветовая шкала)
marking-HarpyWingDefaultHuescale-huescale_harpy = Крылья
marking-HarpyWingDefaultWhitescale = Обычные крылья (Оттенки белого)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = Крылья
marking-HarpyWingFoldedHuescale = Сложенные крылья (Цветовая шкала)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = Крылья
marking-HarpyWingFoldedWhitescale = Сложенные крылья (Оттенки белого)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = Крылья
marking-HarpyWingOwlHuescale = Крылья совы (Оттенок)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = Крылья
marking-HarpyWingOwlWhitescale = Крылья совы (Белый)
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = Крылья
marking-HarpyWingClassic-classic_harpy = Крылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWing2ToneClassic-harpy_2tone_1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy_2tone_2 = Нижняя половина
marking-HarpyWingClassic-classicharpy = Крылья
marking-HarpyWing3ToneClassic-harpy_3tone_1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_3 = Нижняя треть
marking-HarpyWing2ToneClassic = Двухтонные классические крылья
marking-HarpyWing2ToneClassic-harpy2tone1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy2tone2 = Нижняя половина
marking-HarpyWing3ToneClassic = Трехтонные классические крылья
marking-HarpyWing3ToneClassic-harpy3tone1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy3tone2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy3tone3 = Нижняя треть
marking-HarpyWingSpeckledClassic = Пятнистые классические крылья
marking-HarpyWingSpeckledClassic-harpy_speckled_1 = Основа
marking-HarpyWingSpeckledClassic-harpy_speckled_2 = Пятна
marking-HarpyWingUndertoneClassic = Классические крылья с подтоном
marking-HarpyWingUndertoneClassic-harpy_undertone_1 = Передняя часть
marking-HarpyWingUndertoneClassic-harpy_undertone_2 = Задняя часть
marking-HarpyWingTipsClassic = Классические крылья с перьями на концах
marking-HarpyWingTipsClassic-harpy_wingtip_1 = Основа
marking-HarpyWingTipsClassic-harpy_wingtip_2 = Кончики перьев
marking-HarpyWingBat = Крылья летучей мыши (Оттенки белого)
marking-HarpyWingBat-bat_wings_tone_1 = Конечности
marking-HarpyWingBat-bat_wings_tone_2 = Мембрана
marking-HarpyWingBionic = Простые бионические крылья (Оттенки белого)
marking-HarpyWingBionic-bionic_wings_tone_1 = Крылья
marking-HarpyWingBionic-bionic_wings_tone_2 = Подсветка (Без тени)
marking-HarpyEarsDefault = Пучки перьев
marking-HarpyEarsDefault-harpy_ears_default = Пучки
marking-HarpyEarsLarge = Большие пучки перьев
marking-HarpyEarsLarge-harpy_ears_large = Пучки
marking-HarpyTailPhoenix = Основной хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Петушиный хвост
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Хвост зяблика
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyTailForkedHuescale = Раздвоенный плавник (Цветовая шкала)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = Хвост
marking-HarpyTailForkedWhitescale = Раздвоенный плавник (Оттенки белого)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = Хвост
marking-HarpyTailPeacock = Павлиний хвост
marking-HarpyTailPeacock-peacock_tail_feathers = Перья
marking-HarpyTailPeacock-peacock_tail_eyes = Глаза
marking-HarpyTailHaven = Небесный хвост (Оттенки белого)
marking-HarpyTailHaven-haven_tone_1 = Наружние перья
marking-HarpyTailHaven-haven_tone_2 = Внутренние перья
marking-HarpyTailForkedLong = Длинный раздвоенный хвост (Оттенки белого)
marking-HarpyTailForkedLong-forked_long = Хвост
marking-HarpyTailSwallow = Ласточкин хвост (Оттенки белого)
marking-HarpyChestDefault = Нижнее белье для крыльев и паха
marking-HarpyChestDefault-upper = Нижнее белье для крыльев
marking-HarpyChestDefault-lower = Нижнее белье для паха
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бедра
marking-HarpyFeetDefault = Птичьи ноги
marking-HarpyFeetDefault-feet = Ноги
marking-HarpyFeetDefault-talons = Когти
