ent-SmallThruster = малый двигатель
    .desc = { ent-Thruster.desc }
ent-SmallGyroscope = малый гироскоп
    .desc = { ent-Gyroscope.desc }
ent-ThrusterSecurity = двигатель
    .suffix = СБ
    .desc = { ent-Thruster.desc }
ent-DebugThrusterSecurity = двигатель
    .suffix = DEBUG, СБ
    .desc = { ent-DebugThruster.desc }
ent-GyroscopeSecurity = { ent-Gyroscope }
    .suffix = СБ
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscopeSecurity = гироскоп
    .suffix = DEBUG, СБ
    .desc = { ent-DebugGyroscope.desc }
ent-SmallGyroscopeSecurity = маленький гироскоп
    .suffix = СБ
    .desc = { ent-GyroscopeSecurity.desc }
ent-ThrusterNfsd = { ent-ThrusterSecurity }
    .suffix = ДШНФ
    .desc = { ent-ThrusterSecurity.desc }
ent-DebugThrusterNfsd = { ent-DebugThrusterSecurity }
    .suffix = DEBUG, ДШНФ
    .desc = { ent-DebugThrusterSecurity.desc }
ent-GyroscopeNfsd = { ent-GyroscopeSecurity }
    .suffix = ДШНФ
    .desc = { ent-GyroscopeSecurity.desc }
ent-DebugGyroscopeNfsd = { ent-DebugGyroscopeSecurity }
    .suffix = DEBUG, ДШНФ
    .desc = { ent-DebugGyroscopeSecurity.desc }
ent-SmallGyroscopeNfsd = маленький гироскоп
    .suffix = ДШНФ
    .desc = { ent-SmallGyroscopeSecurity.desc }
