ent-AirlockMercenary = { ent-Airlock }
    .suffix = Mercenary
    .desc = { ent-Airlock.desc }
ent-AirlockNfsd = { ent-Airlock }
    .suffix = NFSD
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Mercenary
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .suffix = NFSD
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlassLockedSecurity = { ent-AirlockMedicalGlass }
    .suffix = Locked, Security
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockBrigmedicGlassLocked = { ent-AirlockMedicalGlassLockedSecurity }
    .suffix = Locked, Brigmedic
    .desc = { ent-AirlockMedicalGlassLockedSecurity.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = Ext, Bus (R1), Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleTransitTradeExpress = { ent-AirlockGlassShuttle }
    .suffix = Ext, Bus (R2), NFSD, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleTransitMinorPOI = { ent-AirlockGlassShuttle }
    .suffix = Ext, Route (R3), Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleNfsdTransitMinorPOI = { ent-AirlockGlassShuttleNfsd }
    .suffix = Ext, Route (R3), NFSD, Glass, Docking
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockExternalGlassShuttleMcCargo = { ent-AirlockGlassShuttle }
    .suffix = Ext, McCargo, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
