ent-MobSlimesGeras = герас
    .desc = Маленькая версия крупного куска слизи, по совместительству им и является
ent-MobAdultSlimesGrey = grey slime
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesOrange = orange slime
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesPurple = purple slime
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesMetall = металлический слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesBlue = синий слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesRed = red slime
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesDarkBlue = dark blue slime
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesDarkPurple = тёмно-фиолетовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesGold = золотой слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesSilver = серебрянный слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesPink = розовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesGreen = зеленый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesYellow = yellow slime
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueSpace = блюспейс слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesOil = нефтяной слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesAdamantite = адамантитовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesSepia = сепиа слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesPyrite = пиритовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesBlack = чёрный слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesLightPink = светло розовый слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesCerulean = лазурный слайм
    .desc = Это так похоже на желе. Интересно, какой он на вкус?
ent-MobAdultSlimesCeruleanAngry = лазурный слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesCerulean.desc }
ent-MobAdultSlimesPinkAngry = розовый слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesPink.desc }
ent-MobAdultSlimesLightPinkAngry = светло-розовый слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesLightPink.desc }
ent-MobAdultSlimesBlackAngry = чёрный слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesBlack.desc }
ent-MobAdultSlimesSilverAngry = серебрянный слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesSilver.desc }
ent-MobAdultSlimesPyriteAngry = пиритовый слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesPyrite.desc }
ent-MobAdultSlimesMetallAngry = металлический слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesMetall.desc }
ent-MobAdultSlimesGoldAngry = золотой слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesGold.desc }
ent-MobAdultSlimesSepiaAngry = сепиа слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesSepia.desc }
ent-MobAdultSlimesDarkPurpleAngry = тёмно-фиолетовый слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesDarkPurple.desc }
ent-MobAdultSlimesAdamantiteAngry = адамантитовый слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesAdamantite.desc }
ent-MobAdultSlimesOilAngry = нефтяной слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesOil.desc }
ent-MobAdultSlimesBlueSpaceAngry = блюспейс слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesBlueSpace.desc }
ent-MobAdultSlimesGreyAngry = grey slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesGrey.desc }
ent-MobAdultSlimesOrangeAngry = orange slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesOrange.desc }
ent-MobAdultSlimesPurpleAngry = purple slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesPurple.desc }
ent-MobAdultSlimesRedAngry = red slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesRed.desc }
ent-MobAdultSlimesDarkBlueAngry = dark blue slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesDarkBlue.desc }
ent-MobAdultSlimesBlueAngry = blue slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreenAngry = green slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellowAngry = yellow slime
    .suffix = Angry
    .desc = { ent-MobAdultSlimesYellow.desc }
