ent-ClothingCloakEliteCmo = chief medical officer's cloak
    .desc = A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
ent-ClothingCloakEliteBotanist = плащ ботаника
    .desc = Красивый зелёный плащ, сотканный из самых прочных тканей.
    .suffix = StarHorizon
ent-ClothingCloakBishop = плащ епископа
    .desc = Станьте космическим папой.
    .suffix = StarHorizon
ent-ClothingCloakBishopBlack = плащ епископа
    .desc = Станьте космическим папой.
    .suffix = StarHorizon
ent-ClothingCloakNTRCloak = плащ представителя НТ
    .desc = Носит представитель NanoTrasen. Из-под плаща доносится слабый обличительный шепот.
    .suffix = StarHorizon
ent-ClothingCloakRoyalBlue = плащ знати
    .desc = Изысканная шаль для знати, изготовленная из высококачественных материалов.
    .suffix = StarHorizon
ent-ClothingCloakRoyalRed = плащ знати
    .desc = Изысканная шаль для знати, изготовленная из высококачественных материалов.
    .suffix = StarHorizon
ent-ClothingCloakRoyalViolet = плащ знати
    .desc = Изысканная шаль для знати, изготовленная из высококачественных материалов.
    .suffix = StarHorizon
ent-ClothingCloakSec = плащ офицера
    .desc = Носим сотрудниками службы безопасности.
    .suffix = StarHorizon
ent-ClothingCloakSen = плащ офицера
    .desc = Носим сотрудниками службы безопасности.
    .suffix = StarHorizon
ent-ClothingCloakSyndAdmiral = плащ адмирала
    .desc = Тёмный плащ, сделанный на заказ для старших офицеров. Состоит из очень прочной кожи и бронеткани. На внутренней стороне воротника есть бирка с надписью «V».
    .suffix = StarHorizon
ent-ClothingCloakSyndCapt = плащ офицера
    .desc = Плащ, ранее носимый величайшим офицером Синдиката. Внушает страх сотрудникам NanoTrasen.
    .suffix = StarHorizon
ent-ClothingNeckCobraCloak = стильный плащ
    .desc = Утончённость этого плащ подчёркивает невероятно качественно вышитая буква "S", идеально мимикрирующая под очертания кобры.
    .suffix = StarHorizon
ent-ClothingNeckCloakIanCloak = плащ Иана
    .desc = При создании плаща ни один Ианчик не пострадал! Вуф!
    .suffix = StarHorizon
ent-ClothingNeckCloakFire = плащ гуррен-дана
    .desc = Магма течёт в наших венах, раскаляя сердца!
    .suffix = StarHorizon
ent-ClothingNeckCloakWhitehole = плащ белой дыры
    .desc = Иногда и Бесконечность всматривается в вас!
    .suffix = StarHorizon
ent-ClothingNeckCloakSinitsa = плащ-синица
    .desc = Какая интересная синичка...
    .suffix = StarHorizon
ent-ClothingNeckCloakCeElite = плащ элитного инженера
    .desc = Выдаётся самым ответственным и выдающимся инженерам. Пахнет сингулярностью.
    .suffix = StarHorizon
ent-ClothingNeckCloakCapWhite = белый торжественный плащ капитана
    .desc = Создан, чтобы Вы воссияли.
    .suffix = StarHorizon
ent-ClothingNeckCloakBlueshield = плащ офицера "Синий щит"
    .desc = Великолепная пластичная синяя ткань не помешает выхватить оружие из кобуры.
    .suffix = StarHorizon
ent-ClothingNeckCloakSpriter = плащ спрайтера
    .desc = Был сплетён и покрашен самым ловким хвостом.
    .suffix = StarHorizon
