ent-ClothingHandsGlovesGoldCaptain = золотые перчатки капитана
    .desc = Выдаются почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingHandsGlovesWhiteCaptain = белые перчатки капитана
    .desc = Чище них только репутация их владельца.
    .suffix = StarHorizon
ent-AnCoGlovesIsolate = продвинутые перчатки AnCo
    .desc = Перчатки из волокна Ардония со вшитой защитной пластиной.
    .suffix = StarHorizon, AnCo
ent-AnCoGloves = Ардониевые перчатки
    .desc = Перчатки из волокна Ардония. Кажется, они тёплые.
    .suffix = StarHorizon, AnCo
