ent-NFBaseMagazinePistol45 = пистолетный магазин (.45 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazinePistolSubMachineGun45 = магазин для ПП (.45 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFMagazinePistol45Empty = пистолетный магазин (.45 пистолет, любые)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45 = пистолетный магазин (.45 пистолет)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Overpressure = пистолетный магазин (.45 пистолет, повышенное давление)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Incendiary = пистолетный магазин (.45 пистолет, зажигательные)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Uranium = пистолетный магазин (.45 пистолет, урановые)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Practice = пистолетный магазин (.45 пистолет, учебные)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Rubber = пистолетный магазин (.45 пистолет, резиновые)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazineSubMachineGun45Empty = магазин для ПП (.45 пистолет, любые)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45 = магазин для ПП (.45 пистолет)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45Overpressure = магазин для ПП (.45 пистолет, повышенное давление)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45Rubber = магазин для ПП (.45 пистолет, резиновые)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
