ent-NFBaseMagazinePistol35 = pistol magazine (.35 pistol)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineHighCapacityPistol35 = high capacity pistol magazine (.35 pistol)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazinePistolSubMachineGun35 = smg magazine (.35 pistol)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineSubMachineGunTopMounted35 = top mounted smg magazine (.35 pistol)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFMagazinePistol35Empty = pistol magazine (.35 pistol, any)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35 = pistol magazine (.35 pistol)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Overpressure = pistol magazine (.35 pistol, overpressure)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Incendiary = pistol magazine (.35 pistol, incendiary)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Uranium = pistol magazine (.35 pistol, uranium)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Practice = pistol magazine (.35 pistol, practice)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Emp = pistol magazine (.35 pistol, EMP)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Rubber = pistol magazine (.35 pistol, rubber)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazineHighCapacityPistol35Empty = high capacity pistol magazine (.35 pistol, any)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35 = high capacity pistol magazine (.35 pistol)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Overpressure = high capacity pistol magazine (.35 pistol, overpressure)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Incendiary = high capacity pistol magazine (.35 pistol, incendiary)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Uranium = high capacity pistol magazine (.35 pistol, uranium)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Practice = high capacity pistol magazine (.35 pistol, practice)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Emp = high capacity pistol magazine (.35 pistol, EMP)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Rubber = high capacity pistol magazine (.35 pistol, rubber)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineSubMachineGun35Empty = smg magazine (.35 pistol, any)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35 = smg magazine (.35 pistol)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Overpressure = smg magazine (.35 pistol, overpressure)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Incendiary = smg magazine (.35 pistol, incendiary)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Uranium = smg magazine (.35 pistol, uranium)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Practice = smg magazine (.35 pistol, practice)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGunTopMounted35Empty = top mounted smg magazine (.35 pistol, any)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35 = top mounted smg magazine (.35 pistol)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Overpressure = top mounted smg magazine (.35 pistol, overpressure)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Incendiary = top mounted smg magazine (.35 pistol, incendiary)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Uranium = top mounted smg magazine (.35 pistol, uranium)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Practice = top mounted smg magazine (.35 pistol, practice)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGun35Rubber = smg magazine (.35 pistol, rubber)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Emp = smg magazine (.35 pistol, EMP)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGunTopMounted35Emp = top mounted smg magazine (.35 pistol, EMP)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Rubber = top mounted smg magazine (.35 pistol, rubber)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
