ent-NFBaseMagazinePistol35 = пистолетный магазин (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineHighCapacityPistol35 = пистолетный магазин повышенной ёмкости (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazinePistolSubMachineGun35 = магазин для ПП (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineSubMachineGunTopMounted35 = магазин для ПП с верхним расположением (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFMagazinePistol35Empty = пистолетный магазин (.35 пистолет, пустой)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35 = пистолетный магазин (.35 пистолет)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Overpressure = пистолетный магазин (.35 пистолет, повышенное давление)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Incendiary = пистолетный магазин (.35 пистолет, зажигательные)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Uranium = пистолетный магазин (.35 пистолет, урановые)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Practice = пистолетный магазин (.35 пистолет, учебные)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Emp = пистолетный магазин (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Rubber = пистолетный магазин (.35 пистолет, резиновые)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazineHighCapacityPistol35Empty = магазин повышенной ёмкости (.35 пистолет, пустой)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35 = магазин повышенной ёмкости (.35 пистолет)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Overpressure = магазин повышенной ёмкости (.35 пистолет, повышенное давление)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Incendiary = магазин повышенной ёмкости (.35 пистолет, зажигательные)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Uranium = магазин повышенной ёмкости (.35 пистолет, урановые)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Practice = магазин повышенной ёмкости (.35 пистолет, учебные)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Emp = магазин повышенной ёмкости (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Rubber = магазин повышенной ёмкости (.35 пистолет, резиновые)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineSubMachineGun35Empty = магазин для ПП (.35 пистолет, пустой)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35 = магазин для ПП (.35 пистолет)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Overpressure = магазин для ПП (.35 пистолет, повышенное давление)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Incendiary = магазин для ПП (.35 пистолет, зажигательные)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Uranium = магазин для ПП (.35 пистолет, урановые)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Practice = магазин для ПП (.35 пистолет, учебные)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGunTopMounted35Empty = магазин для ПП с верхним расположением (.35 пистолет, пустой)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35 = магазин для ПП с верхним расположением (.35 пистолет)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Overpressure = магазин для ПП с верхним расположением (.35 пистолет, повышенного давления)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Incendiary = магазин для ПП с верхним расположением (.35 пистолет, зажигательные)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Uranium = магазин для ПП с верхним расположением (.35 пистолет, урановые)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Practice = магазин для ПП с верхним расположением (.35 пистолет, учебные)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGun35Rubber = магазин для ПП (.35 пистолет, резиновые)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Emp = магазин для ПП (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGunTopMounted35Emp = магазин для ПП с верхним расположением (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Rubber = магазин для ПП с верхним расположением (.35 пистолет, резиновые)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
