ent-NFBaseMagazineRifle30 = магазин (.30 винтовочные)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineLowCapacityRifle30 = магазин пониженной ёмкости (.30 винтовочные)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Empty = магазин (.30 винтовочные, пустой)
    .suffix = пустой
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30 = магазин (.30 винтовочные)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Overpressure = магазин (.30 винтовочные, повышенное давление)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Incendiary = магазин (.30 винтовочные, зажигательные)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Uranium = магазин (.30 винтовочные, урановые)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Practice = магазин (.30 винтовочные, учебные)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Rubber = магазин (.30 винтовочные, резиновые)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineLowCapacityRifle30Empty = магазин пониженной ёмкости (.30 винтовочные, пустой)
    .suffix = пустой
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30 = магазин пониженной ёмкости (.30 винтовочные)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Overpressure = магазин пониженной ёмкости (.30 винтовочные, повышенное давление)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Incendiary = магазин пониженной ёмкости (.30 винтовочные, зажигательные)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Uranium = магазин пониженной ёмкости (.30 винтовочные, урановые)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Practice = магазин пониженной ёмкости (.30 винтовочные, учебные)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Rubber = магазин пониженной ёмкости (.30 винтовочные, резиновые)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
