ent-NFBaseMagazineRifle30 = magazine (.30 rifle)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineLowCapacityRifle30 = low cap magazine (.30 rifle)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Empty = magazine (.30 rifle, any)
    .suffix = empty
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30 = magazine (.30 rifle)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Overpressure = magazine (.30 rifle, overpressure)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Incendiary = magazine (.30 rifle, incendiary)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Uranium = magazine (.30 rifle, uranium)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Practice = magazine (.30 rifle, practice)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Rubber = magazine (.30 rifle, rubber)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineLowCapacityRifle30Empty = low cap magazine (.30 rifle, any)
    .suffix = empty
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30 = low cap magazine (.30 rifle)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Overpressure = low cap magazine (.30 rifle, overpressure)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Incendiary = low cap magazine (.30 rifle, incendiary)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Uranium = low cap magazine (.30 rifle, uranium)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Practice = low cap magazine (.30 rifle, practice)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Rubber = low cap magazine (.30 rifle, rubber)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
