ent-NFBaseMagazineRifle20 = магазин (.20 винтовочные)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineDrumRifle20 = барабанный магазин (.20 винтовочные)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineBoxRifle20 = коробчатый магазин (.20 винтовочные)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Empty = магазин (.20 винтовочные, любые)
    .suffix = пустой
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20 = магазин (.20 винтовочные)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Overpressure = магазин (.20 винтовочные, повышенное давление)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Incendiary = магазин (.20 винтовочные, зажигательные)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Uranium = магазин (.20 винтовочные, урановые)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Practice = магазин (.20 винтовочные, учебные)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Rubber = магазин (.20 винтовочные, резиновые)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineDrumRifle20Empty = барабанный магазин (.20 винтовочные, любые)
    .suffix = пустой
    .desc = { ent-NFBaseMagazineDrumRifle20.desc }
ent-NFMagazineDrumRifle20 = барабанный магазин (.20 винтовочные)
    .desc = { ent-NFBaseMagazineDrumRifle20.desc }
ent-NFMagazineBoxRifle20 = коробчатый магазин (.20 винтовочные)
    .desc = { ent-NFBaseMagazineBoxRifle20.desc }
ent-NFMagazineClipRifle20Empty = обойма (.20 винтовочные, любые)
    .suffix = пустая
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineClipRifle20 = обойма (.20 винтовочные)
    .suffix = полная
    .desc = { ent-NFMagazineClipRifle20Empty.desc }
ent-NFMagazineClipRifle20Rubber = обойма (.20 винтовочные, резиновые)
    .suffix = полная
    .desc = { ent-NFMagazineClipRifle20Empty.desc }
