ent-NFBaseSoftOreVein = { "" }
    .desc = { "" }
ent-NFAsteroidRockOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFIronRockOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockBasaltOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockSnowOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockSandOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockChromiteOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockAndesiteOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFAsteroidRockBluespace = { ent-NFAsteroidRockOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFIronRockBluespace = { ent-NFIronRockOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockBluespace = { ent-NFWallRockOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockBasaltBluespace = { ent-NFWallRockBasaltOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockSnowBluespace = { ent-NFWallRockSnowOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockSandBluespace = { ent-NFWallRockSandOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockChromiteBluespace = { ent-NFWallRockChromiteOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockAndesiteBluespace = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockScrapPile = scrap pile
    .desc = A pile of scrap.
    .suffix = Scrap
ent-NFWallRockScrapPileBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileCoal = { ent-NFWallRockScrapPile }
    .desc = An ore vein with coal.
    .suffix = Coal
ent-NFWallRockScrapPileCoalBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileGold = { ent-NFWallRockScrapPile }
    .desc = An ore vein with gold.
    .suffix = Gold
ent-NFWallRockScrapPileGoldBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileDiamond = { ent-NFWallRockScrapPile }
    .desc = An ore vein with diamond.
    .suffix = Diamond
ent-NFWallRockScrapPileDiamondBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPilePlasma = { ent-NFWallRockScrapPile }
    .desc = An ore vein with plasma.
    .suffix = Plasma
ent-NFWallRockScrapPilePlasmaBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileQuartz = { ent-NFWallRockScrapPile }
    .desc = An ore vein with quartz.
    .suffix = Quartz
ent-NFWallRockScrapPileQuartzBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileSilver = { ent-NFWallRockScrapPile }
    .desc = An ore vein with silver.
    .suffix = Silver
ent-NFWallRockScrapPileSilverBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileIron = { ent-NFWallRockScrapPile }
    .desc = An ore vein with iron.
    .suffix = Iron
ent-NFWallRockScrapPileIronBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileUranium = { ent-NFWallRockScrapPile }
    .desc = An ore vein with uranium.
    .suffix = Uranium
ent-NFWallRockScrapPileUraniumBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileBananium = { ent-NFWallRockScrapPile }
    .desc = An ore vein with bananium.
    .suffix = Bananium
ent-NFWallRockScrapPileBananiumBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileSalt = { ent-NFWallRockScrapPile }
    .desc = An ore vein with salt.
    .suffix = Salt
ent-NFWallRockScrapPileSaltBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileArtifactFragment = { ent-NFWallRockScrapPile }
    .desc = A scrap pile. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallRockScrapPileArtifactFragmentBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileBluespace = { ent-NFWallRockScrapPile }
    .desc = An ore vein with bluespace.
    .suffix = Bluespace
ent-NFWallRockScrapPileBluespaceBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockAndesiteBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockBasaltBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFAsteroidRockBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockSandBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockSnowBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockChromiteBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockAndesiteBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockBasaltBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFAsteroidRockBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockSandBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockSnowBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockChromiteBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockAndesiteCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockBasaltCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFAsteroidRockCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockSandCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockSnowCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockChromiteCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockAndesiteCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockBasaltCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFAsteroidRockCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockSandCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockSnowCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockChromiteCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockAndesiteGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockBasaltGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFAsteroidRockGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockSandGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockSnowGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockChromiteGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockAndesiteGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockBasaltGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFAsteroidRockGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockSandGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockSnowGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockChromiteGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFAsteroidRockIronCrab = { ent-NFBaseIronCrabVein }
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockAndesiteIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockBasaltIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockSandIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockSnowIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockChromiteIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockAndesiteIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockBasaltIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFAsteroidRockIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockSandIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockSnowIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockChromiteIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockAndesitePlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockBasaltPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFAsteroidRockPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockSandPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockSnowPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockChromitePlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockAndesitePlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockBasaltPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFAsteroidRockPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockSandPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockSnowPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockChromitePlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFAsteroidRockQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockAndesiteQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockBasaltQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockSandQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockSnowQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockChromiteQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockAndesiteQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockBasaltQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFAsteroidRockQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockSandQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockSnowQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockChromiteQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockAndesiteSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockBasaltSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFAsteroidRockSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockSandSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockSnowSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockChromiteSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockAndesiteSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockBasaltSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFAsteroidRockSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockSandSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockSnowSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockChromiteSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFAsteroidRockSilverCrab = { ent-NFBaseSilverCrabVein }
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockAndesiteSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockBasaltSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockSandSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockSnowSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockChromiteSilverCrab = { ent-NFBaseSilverCrabVein }
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockAndesiteSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockBasaltSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFAsteroidRockSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockSandSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockSnowSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockChromiteSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFAsteroidRockUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockAndesiteUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockBasaltUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockSandUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockSnowUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockChromiteUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockAndesiteUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockBasaltUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFAsteroidRockUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockSandUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockSnowUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockChromiteUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
