ent-WallShuttleInterior = shuttle wall
    .suffix = Interior
    .desc = { ent-BaseWall.desc }
ent-NFAsteroidWall = supercompacted rock
    .desc = Harder than hard. You'll need some special equipment to blast through this.
ent-NFWallIce = supercompacted ice
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSandstone = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallNecropolis = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallBasaltCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSnowCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallAsteroidCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSandCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallChromiteCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallAndesiteCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallIceBananium = { ent-NFWallIce }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallIceBluespace = { ent-NFWallIce }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallIceCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallIceDiamond = { ent-NFWallIce }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallIceGold = { ent-NFWallIce }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallIceTin = { ent-NFWallIce }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallIcePlasma = { ent-NFWallIce }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallIceQuartz = { ent-NFWallIce }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallIceSalt = { ent-NFWallIce }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallIceSilver = { ent-NFWallIce }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallIceUranium = { ent-NFWallIce }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallIceArtifactFragment = { ent-NFWallIce }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallCobblebrickBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallCobblebrickCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallCobblebrickGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallCobblebrickTinCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallCobblebrickPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallCobblebrickQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallCobblebrickSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallCobblebrickSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallCobblebrickUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallCobblebrickBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallCobblebrickCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallCobblebrickGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallCobblebrickIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallCobblebrickPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallCobblebrickQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallCobblebrickSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallCobblebrickSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallCobblebrickUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallCobblebrickBananium = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallCobblebrickBluespace = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallCobblebrickDiamond = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallCobblebrickGold = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallCobblebrickTin = { ent-NFWallCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallCobblebrickPlasma = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallCobblebrickQuartz = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallCobblebrickSalt = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallCobblebrickSilver = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallCobblebrickUranium = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallCobblebrickArtifactFragment = { ent-NFWallCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallIceBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallIceCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallIceGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallIceTinCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallIcePlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallIceQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallIceSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallIceSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallIceUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallIceBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallIceCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallIceGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallIceIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallIcePlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallIceQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallIceSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallIceSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallIceUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallSandstoneBananium = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallSandstoneBluespace = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallSandstoneCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallSandstoneDiamond = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallSandstoneGold = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallSandstoneTin = { ent-NFWallSandstone }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallSandstonePlasma = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallSandstoneQuartz = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallSandstoneSalt = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallSandstoneSilver = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallSandstoneUranium = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallSandstoneArtifactFragment = { ent-NFWallSandstone }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallSandstoneBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallSandstoneCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallSandstoneGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallSandstoneTinCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallSandstonePlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallSandstoneQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallSandstoneSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallSandstoneSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallSandstoneUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallSandstoneBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallSandstoneCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallSandstoneGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallSandstoneIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallSandstonePlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallSandstoneQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallSandstoneSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallSandstoneSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallSandstoneUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallNecropolisBananium = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallNecropolisBluespace = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallNecropolisCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallNecropolisDiamond = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallNecropolisGold = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallNecropolisTin = { ent-NFWallNecropolis }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallNecropolisPlasma = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallNecropolisQuartz = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallNecropolisSalt = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallNecropolisSilver = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallNecropolisUranium = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallNecropolisArtifactFragment = { ent-NFWallNecropolis }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallNecropolisBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallNecropolisCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallNecropolisGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallNecropolisTinCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallNecropolisPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallNecropolisQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallNecropolisSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallNecropolisSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallNecropolisUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallNecropolisBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallNecropolisCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallNecropolisGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallNecropolisIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallNecropolisPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallNecropolisQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallNecropolisSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallNecropolisSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallNecropolisUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallBasaltCobblebrickBananium = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallBasaltCobblebrickBluespace = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallBasaltCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallBasaltCobblebrickDiamond = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallBasaltCobblebrickGold = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallBasaltCobblebrickTin = { ent-NFWallBasaltCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallBasaltCobblebrickPlasma = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallBasaltCobblebrickQuartz = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallBasaltCobblebrickSalt = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallBasaltCobblebrickSilver = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallBasaltCobblebrickUranium = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallBasaltCobblebrickArtifactFragment = { ent-NFWallBasaltCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallBasaltCobblebrickBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallBasaltCobblebrickCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallBasaltCobblebrickGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallBasaltCobblebrickTinCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallBasaltCobblebrickPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallBasaltCobblebrickQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallBasaltCobblebrickSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallBasaltCobblebrickSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallBasaltCobblebrickUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallBasaltCobblebrickBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallBasaltCobblebrickCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallBasaltCobblebrickGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallBasaltCobblebrickIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallBasaltCobblebrickPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallBasaltCobblebrickQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallBasaltCobblebrickSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallBasaltCobblebrickSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallBasaltCobblebrickUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallChromiteCobblebrickBananium = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallChromiteCobblebrickBluespace = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallChromiteCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallChromiteCobblebrickDiamond = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallChromiteCobblebrickGold = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallChromiteCobblebrickTin = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallChromiteCobblebrickPlasma = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallChromiteCobblebrickQuartz = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallChromiteCobblebrickSalt = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallChromiteCobblebrickSilver = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallChromiteCobblebrickUranium = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallChromiteCobblebrickArtifactFragment = { ent-NFWallChromiteCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallChromiteCobblebrickBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallChromiteCobblebrickCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallChromiteCobblebrickGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallChromiteCobblebrickTinCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallChromiteCobblebrickPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallChromiteCobblebrickQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallChromiteCobblebrickSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallChromiteCobblebrickSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallChromiteCobblebrickUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallChromiteCobblebrickBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallChromiteCobblebrickCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallChromiteCobblebrickGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallChromiteCobblebrickIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallChromiteCobblebrickPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallChromiteCobblebrickQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallChromiteCobblebrickSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallChromiteCobblebrickSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallChromiteCobblebrickUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallAndesiteCobblebrickBananium = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallAndesiteCobblebrickBluespace = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallAndesiteCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallAndesiteCobblebrickDiamond = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallAndesiteCobblebrickGold = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallAndesiteCobblebrickTin = { ent-NFWallAndesiteCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallAndesiteCobblebrickPlasma = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallAndesiteCobblebrickQuartz = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallAndesiteCobblebrickSalt = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallAndesiteCobblebrickSilver = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallAndesiteCobblebrickUranium = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallAndesiteCobblebrickArtifactFragment = { ent-NFWallAndesiteCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallAndesiteCobblebrickBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Bananium Crab
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallAndesiteCobblebrickCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Coal Crab
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallAndesiteCobblebrickGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Gold Crab
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallAndesiteCobblebrickTinCrab = { ent-NFBaseIronCrabVein }
    .suffix = Iron Crab
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallAndesiteCobblebrickPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Plasma Crab
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallAndesiteCobblebrickQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Quartz Crab
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallAndesiteCobblebrickSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Salt Crab
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallAndesiteCobblebrickSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Silver Crab
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallAndesiteCobblebrickUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Uranium Crab
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallAndesiteCobblebrickBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Bananium Golem
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallAndesiteCobblebrickCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Coal Golem
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallAndesiteCobblebrickGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Gold Golem
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallAndesiteCobblebrickIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Iron Golem
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallAndesiteCobblebrickPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Plasma Golem
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallAndesiteCobblebrickQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Quartz Golem
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallAndesiteCobblebrickSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Salt Golem
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallAndesiteCobblebrickSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Silver Golem
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallAndesiteCobblebrickUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Uranium Golem
    .desc = { ent-NFBaseUraniumGolemVein.desc }
