marking-AkulkiTailSmooth = Гладкий акулий хвост
marking-AkulkiTailSmoothPrime = Стандартный акулий хвост
marking-AkulkiTailSpikes = Шипастый акулий хвост
marking-AkulkiTailSpikesAnimated = Шипастый акулий хвост
marking-AkulkiTailSmoothAnimated = Гладкий акулий хвост
marking-AkulkiEars = Акульи ушки
marking-AkulkiEarsLong = Длинные акульи ушки
marking-AkulkiEarsLow = Низкие акульи ушки
marking-AkulkiEarsTop = Навострённые акульи ушки
marking-AkulkiBodyTigerFat = Толстые тигриные полосы
marking-AkulkiFrillsaquatic = Плавники водянистые
marking-AkulkiFrillsAxolotl = Плавники аксолотля
marking-AkulkiFrillsBig = Плавники большие
marking-AkulkiFrillsGills = Плавники с жабрами
marking-AkulkiFrillsNeckfull = Плавники во всю шею
marking-AkulkiFrillsSharp = Плавники острые
marking-AkulkiFrillsShort = Плавники короткие
marking-AkulkiFrillsSimple = Плавники простые
marking-AkulkiFrillsWide = Плавники широкие
