marking-ScreenStatic = Статичный
marking-ScreenBlue = Синий
marking-ScreenBreakout = Перерыв
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание!
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Ораньжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос?
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоидальная волна
marking-ScreenSquarewave = Промежуточный сигнал
marking-ScreenEcgwave = Кардиограмма
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Сердитые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windowsxp
marking-ScreenTetris = Блоки NT
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падающий текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = мёртвый пиксель
marking-ScreenSmile = Улыбочка
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = Л
