# Frontier: all entries capitalized
marking-VulpEar-vulp = Уши Вулпканина (Основные)
marking-VulpEar-vulp-inner = Уши Вулпканина (Внутренние)
marking-VulpEar = Вулпканин
marking-VulpEarFade-vulp = Уши Вулпканина (Основные)
marking-VulpEarFade-vulp-fade = Уши Вулпканина (Переход)
marking-VulpEarFade = Вулпканин (Переход)
marking-VulpEarSharp-vulp = Уши Вулпканина (Основные)
marking-VulpEarSharp-vulp-sharp = Уши Вулпканина (Острые)
marking-VulpEarSharp = Вулпканин (Острые)
marking-VulpEarJackal-jackal = Уши Шакала (Основные)
marking-VulpEarJackal-jackal-inner = Уши Шакала (Внутренние)
marking-VulpEarJackal = Вулпканин Шакал
marking-VulpEarTerrier-terrier = Уши Терьера (Основные)
marking-VulpEarTerrier-terrier-inner = Уши Терьера (Внутренние)
marking-VulpEarTerrier = Вулпканин Терьер
marking-VulpEarWolf-wolf = Уши Волка (Основные)
marking-VulpEarWolf-wolf-inner = Уши Волка (Внутренние)
marking-VulpEarWolf = Вулпканин Волк
marking-VulpEarFennec-fennec = Уши Фенека (Основные)
marking-VulpEarFennec-fennec-inner = Уши Фенека (Внутренние)
marking-VulpEarFennec = Вулпканин Фенек
marking-VulpEarFox-fox = Уши Лиса
marking-VulpEarFox = Вулпканин Лис
marking-VulpEarOtie-otie = Уши Оти (Основные)
marking-VulpEarOtie-otie-inner = Уши Оти (Внутренние)
marking-VulpEarOtie = Вулпканин Оти
marking-VulpEarTajaran-msai = Уши Таджарана (Основные)
marking-VulpEarTajaran-msai-inner = Уши Таджарана (Внутренние)
marking-VulpEarTajaran = Вулпканин Таджаран
marking-VulpEarShock-shock = Уши Шока
marking-VulpEarShock = Вулпканин Шок
marking-VulpEarCoyote-coyote = Уши Койота
marking-VulpEarCoyote = Вулпканин Койот
marking-VulpEarDalmatian-dalmatian = Уши Далматина
marking-VulpEarDalmatian = Вулпканин Далматин
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Морда Вулпканина 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnout = Морда Вулпканина
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Морда Вулпканина (Острая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Морда Вулпканина (Переход)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutNose = Нос Вулпканина
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutMask = Маска Вулпканина
marking-VulpSnoutVulpine-vulpine = Вульпин (Основной)
marking-VulpSnoutVulpine-vulpine-lines = Вульпин (Линии)
marking-VulpSnoutVulpine = Вулпканин Вульпин
marking-VulpSnoutSwift-vulpine-lines = Быстрый
marking-VulpSnoutSwift = Вулпканин Быстрый
marking-VulpSnoutBlaze-blaze = Пламя
marking-VulpSnoutBlaze = Вулпканин Пламя
marking-VulpSnoutPatch-patch = Пятно
marking-VulpSnoutPatch = Вулпканин Пятно
marking-VulpHeadTiger-tiger_head = Тигровые Полосы
marking-VulpHeadTiger = Вулпканин Тигровые Полосы (Голова)
marking-VulpHeadTigerFace-tiger_face = Тигровые Полосы
marking-VulpHeadTigerFace = Вулпканин Тигровые Полосы (Лицо)
marking-VulpHeadSlash-slash = Полоска
marking-VulpHeadSlash = Вулпканин Полоска
marking-VulpTail-vulp = Хвост Вулпканина (Основной)
marking-VulpTail-vulp-fade = Хвост Вулпканина (Переход)
marking-VulpTail = Вулпканин
marking-VulpTailTip-vulp = Хвост Вулпканина (Основной)
marking-VulpTailTip-vulp-tip = Хвост Вулпканина (Кончик)
marking-VulpTailTip = Вулпканин (Кончик)
marking-VulpTailWag-vulp_wag = Хвост Вулпканина (Основной)
marking-VulpTailWag-vulp_wag-fade = Хвост Вулпканина (Переход)
marking-VulpTailWag = Вулпканин (Виляющий)
marking-VulpTailWagTip-vulp_wag = Хвост Вулпканина (Основной)
marking-VulpTailWagTip-vulp_wag-tip = Хвост Вулпканина (Кончик)
marking-VulpTailWagTip = Вулпканин (Виляющий, Кончик)
marking-VulpTailAlt-vulp_alt = Хвост Вулпканина (Основной)
marking-VulpTailAlt-vulp_alt-fade = Хвост Вулпканина (Переход)
marking-VulpTailAlt = Вулпканин (Альт)
marking-VulpTailAltTip-vulp_alt = Хвост Вулпканина (Основной)
marking-VulpTailAltTip-vulp_alt-tip = Хвост Вулпканина (Кончик)
marking-VulpTailAltTip = Вулпканин (Альт, Кончик)
marking-VulpTailLong-long = Длинный Хвост (Основной)
marking-VulpTailLong-long-tip = Длинный Хвост (Кончик)
marking-VulpTailLong = Вулпканин Длинный
marking-VulpTailFox-fox = Лисий Хвост (Основной)
marking-VulpTailFox-fox-fade = Лисий Хвост (Переход)
marking-VulpTailFox = Вулпканин Лис
marking-VulpTailFoxTip-fox = Лисий Хвост (Основной)
marking-VulpTailFoxTip-fox-tip = Лисий Хвост (Переход)
marking-VulpTailFoxTip = Вулпканин Лис (Кончик)
marking-VulpTailFoxWag-fox_wag = Лисий Хвост (Основной)
marking-VulpTailFoxWag-fox_wag-fade = Лисий Хвост (Переход)
marking-VulpTailFoxWag = Вулпканин Лис (Виляющий)
marking-VulpTailFoxWagTip-fox_wag = Лисий Хвост (Основной)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий Хвост (Кончик)
marking-VulpTailFoxWagTip = Вулпканин Лис (Виляющий, Кончик)
marking-VulpTailBushy-bushfluff = Пушистый Хвост
marking-VulpTailBushy = Вулпканин Пушистый
marking-VulpTailBushyWag-bushfluff_wag = Пушистый Хвост
marking-VulpTailBushyWag = Вулпканин Пушистый (Виляющий)
marking-VulpTailCoyote-coyote = Хвост Койота
marking-VulpTailCoyote = Вулпканин Койот
marking-VulpTailCoyoteWag-coyote_wag = Хвост Койота
marking-VulpTailCoyoteWag = Вулпканин Койот (Виляющий)
marking-VulpTailCorgiWag-corgi_wag = Хвост Корги
marking-VulpTailCorgiWag = Вулпканин Корги (Виляющий)
marking-VulpTailHusky-husky-inner = Хвост Хаски (Внутренний)
marking-VulpTailHusky-husky-outer = Хвост Хаски (Внешний)
marking-VulpTailHusky = Вулпканин Хаски
marking-VulpTailHuskyAlt-husky = Хвост Хаски
marking-VulpTailHuskyAlt = Вулпканин Хаски (Альт)
marking-VulpTailFox2-fox2 = Лисий Хвост
marking-VulpTailFox2 = Вулпканин Лис 2
marking-VulpTailFox3-fox3 = Лисий Хвост (Основной)
marking-VulpTailFox3-fox3-tip = Лисий Хвост (Кончик)
marking-VulpTailFox3 = Вулпканин Лис 3
marking-VulpTailFennec-fennec = Хвост Фенека
marking-VulpTailFennec = Вулпканин Фенек
marking-VulpTailOtie-otie = Хвост Оти
marking-VulpTailOtie = Вулпканин Оти
marking-VulpTailFluffy-fluffy = Пушистый Хвост
marking-VulpTailFluffy = Вулпканин Пушистый
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост Далматина
marking-VulpTailDalmatianWag = Вулпканин Далматин (Виляющий)
marking-VulpBellyCrest-belly_crest = Живот
marking-VulpBellyCrest = Гребень на Животе Вулпканина
marking-VulpBellyFull-belly_full = Живот
marking-VulpBellyFull = Живот Вулпканина 1
marking-VulpBellyFox-belly_fox = Живот
marking-VulpBellyFox = Живот Вулпканина 2
marking-VulpBodyPointsCrest-points_crest = Метки (Гребень)
marking-VulpBodyPointsCrest = Метки Вулпканина (Гребень)
marking-VulpBodyPointsFade-points_fade = Метки Вулпканина (Переход)
marking-VulpBodyPointsFade = Метки Вулпканина (Переход)
marking-VulpBodyPointsSharp-points_sharp = Метки Вулпканина (Острые)
marking-VulpBodyPointsSharp = Метки Вулпканина (Острые)
marking-VulpPointsFeet-points_feet = Метки на Лапах
marking-VulpPointsFeet = Метки Вулпканина на Лапах
marking-VulpPointsCrestLegs-points_crest-legs = Метки (Гребень)
marking-VulpPointsCrestLegs = Метки Вулпканина на Ногах (Гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Метки (Переход)
marking-VulpPointsFadeLegs = Метки Вулпканина на Ногах (Переход)
marking-VulpPointsSharpLegs-points_sharp-legs = Метки (Острые)
marking-VulpPointsSharpLegs = Метки Вулпканина на Ногах (Острые)
marking-VulpPointsHands-points_hands = Метки на Лапах
marking-VulpPointsHands = Метки Вулпканина на Лапах
marking-VulpPointsCrestArms-points_crest-arms = Метки (Гребень)
marking-VulpPointsCrestArms = Метки Вулпканина на Руках (Гребень)
marking-VulpPointsFadeArms-points_fade-arms = Метки (Переход)
marking-VulpPointsFadeArms = Метки Вулпканина на Руках (Переход)
marking-VulpPointsSharpArms-points_sharp-arms = Метки (Острые)
marking-VulpPointsSharpArms = Метки Вулпканина на Руках (Острые)
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполло
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Заплетённые Волосы
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Короткая Стрижка
marking-VulpHairCurl = Кудри
marking-VulpHairHawk = Ирокез
marking-VulpHairJagged = Рваная
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клея
marking-VulpHairMizar = Мизар
marking-VulpHairPunkBraided = Панк-Косы
marking-VulpHairRaine = Рэйн
marking-VulpHairRough = Грубая
marking-VulpHairShort = Короткие Волосы
marking-VulpHairShort2 = Короткие Волосы 2
marking-VulpHairSpike = Шипы
marking-VulpFacialHairRuff = Ошейник
marking-VulpFacialHairElder = Старейшина
marking-VulpFacialHairElderChin = Старейшина (Подбородок)
marking-VulpFacialHairKita = Кита

### HEAD ###

marking-VulpkaninTigerHead = Полосы тигра (Голова)
marking-VulpkaninTigerHead-tiger_head = { marking-VulpkaninTigerHead }
marking-VulpkaninTigerFaceHead = Полосы тигра (Лицо)
marking-VulpkaninTigerFaceHead-tiger_face = { marking-VulpkaninTigerFaceHead }
marking-VulpkaninSlashHead = Полосы енота (Лицо)
marking-VulpkaninSlashHead-slash = { marking-VulpkaninSlashHead }

### SNOUT ###

marking-VulpkaninSnout = Морда вульпканина
marking-VulpkaninSnout-vulp_face = { marking-VulpkaninSnout }
marking-VulpkaninMuzzleSharpSnout = Шерсть, морда (Резкая)
marking-VulpkaninMuzzleSharpSnout-muzzle_sharp = { marking-VulpkaninMuzzleSharpSnout }
marking-VulpkaninMuzzleSharpSnout-nose = { marking-VulpkaninMuzzleSharpSnout } (нос)
marking-VulpkaninMuzzleFadeSnout = Шерсть, морда (Градиент)
marking-VulpkaninMuzzleFadeSnout-muzzle_fade = { marking-VulpkaninMuzzleFadeSnout }
marking-VulpkaninMuzzleFadeSnout-nose = { marking-VulpkaninMuzzleFadeSnout } (нос)
marking-VulpkaninNoseSnout = Нос, морда
marking-VulpkaninNoseSnout-nose = { marking-VulpkaninNoseSnout }
marking-VulpkaninMaskSnout = Раскрас, морда (Маска)
marking-VulpkaninMaskSnout-mask = { marking-VulpkaninMaskSnout }
marking-VulpkaninMaskSnout-nose = { marking-VulpkaninMaskSnout } (нос)
marking-VulpkaninSnout2 = Большая морда (Вульп)
marking-VulpkaninSnout2-vulpine = { marking-VulpkaninSnout2 }
marking-VulpkaninSnout2-vulpine-lines = { marking-VulpkaninSnout2 } (скулы)
marking-VulpkaninSwiftSnout = Скулы, морда
marking-VulpkaninSwiftSnout-vulpine-lines = { marking-VulpkaninSwiftSnout }
marking-VulpkaninBlazeSnout = Раскрас, морда (Полоса)
marking-VulpkaninBlazeSnout-blaze = { marking-VulpkaninBlazeSnout }
marking-VulpkaninPatchSnout = Строгая морда (Вульп)
marking-VulpkaninPatchSnout-patch = { marking-VulpkaninPatchSnout }

### EARS ###

marking-VulpkaninEar = Уши вульпканина (внут.)
marking-VulpkaninEar-vulp_ear = Уши вульпканина (внеш.)
marking-VulpkaninEar-vulp_ear_inner = { marking-VulpkaninEar }
marking-VulpkaninFadeEar = Ушки, градиент (Вульп)
marking-VulpkaninFadeEar-vulp_ear = { marking-VulpkaninFadeEar }
marking-VulpkaninFadeEar-vulp-fade = { marking-VulpkaninFadeEar } (альт)
marking-VulpkaninSharpEar = Ушки, острые (Вульп)
marking-VulpkaninSharpEar-vulp_ear = { marking-VulpkaninSharpEar }
marking-VulpkaninSharpEar-vulp-sharp = { marking-VulpkaninSharpEar } (альт)
marking-VulpkaninJackalEar = Ушки, обычные (Шакал)
marking-VulpkaninJackalEar-jackal = { marking-VulpkaninJackalEar }
marking-VulpkaninJackalEar-jackal-inner = { marking-VulpkaninJackalEar } (альт)
marking-VulpkaninTerrierEar = Ушки, собачьи (Терьер)
marking-VulpkaninTerrierEar-terrier = { marking-VulpkaninTerrierEar }
marking-VulpkaninTerrierEar-terrier-inner = { marking-VulpkaninTerrierEar } (альт)
marking-VulpkaninWolfEar = Ушки, обычные (Волк)
marking-VulpkaninWolfEar-wolf = { marking-VulpkaninWolfEar }
marking-VulpkaninWolfEar-wolf-inner = { marking-VulpkaninWolfEar } (альт)
marking-VulpkaninFennecEar = Ушки, обычные (Фенек)
marking-VulpkaninFennecEar-fennec = { marking-VulpkaninFennecEar }
marking-VulpkaninFennecEar-fennec-inner = { marking-VulpkaninFennecEar } (альт)
marking-VulpkaninFoxEar = Ушки, обычные (Лиса)
marking-VulpkaninFoxEar-fox = { marking-VulpkaninFoxEar }
marking-VulpkaninOtieEar = Ушки, короткие
marking-VulpkaninOtieEar-otie = { marking-VulpkaninOtieEar }
marking-VulpkaninOtieEar-otie-inner = { marking-VulpkaninOtieEar } (альт)
marking-VulpkaninMsaiEar = Ушки, кошачьи (Таяр)
marking-VulpkaninMsaiEar-msai = { marking-VulpkaninMsaiEar }
marking-VulpkaninMsaiEar-msai-inner = { marking-VulpkaninMsaiEar } (альт)
marking-VulpkaninShockEar = Ушки, острые
marking-VulpkaninShockEar-shock = { marking-VulpkaninShockEar }
marking-VulpkaninCoyoteEar = Ушки, обычные (Койот)
marking-VulpkaninCoyoteEar-coyote = { marking-VulpkaninCoyoteEar }
marking-VulpkaninDalmatianEar = Ушки, собачьи (Далматин)
marking-VulpkaninDalmatianEar-dalmatian = { marking-VulpkaninDalmatianEar }

### CHEST ###

marking-VulpkaninBelly = Живот вульпканина
marking-VulpkaninBelly-vulp_belly-torso = { marking-VulpkaninBelly }
marking-VulpkaninBellyCrestChest = Шерсть, живот (Крест)
marking-VulpkaninBellyCrestChest-belly_crest = { marking-VulpkaninBellyCrestChest }
marking-VulpkaninBellyFullChest = Шерсть, живот
marking-VulpkaninBellyFullChest-belly_full = { marking-VulpkaninBellyFullChest }

### RFOOT ###

marking-PawSocks = "носочки" на лапки
marking-PawSocks-pawsocks = { marking-PawSocks }
marking-VulpkaninPointsCrestRfoot = Шерсть "Крест"
marking-VulpkaninPointsCrestRfoot-points_crest = { marking-VulpkaninPointsCrestRfoot }
marking-VulpkaninPointsFadeRfoot = "носочки" на лапки (Градиент)
marking-VulpkaninPointsFadeRfoot-points_fade = { marking-VulpkaninPointsFadeRfoot }
marking-VulpkaninPointsSharpRfoot = "носочки" на лапки (Резкие)
marking-VulpkaninPointsSharpRfoot-points_sharp = { marking-VulpkaninPointsSharpRfoot }
marking-VulpkaninPointsFeetRfoot = "маленькие носочки" на лапки
marking-VulpkaninPointsFeetRfoot-points_feet = { marking-VulpkaninPointsFeetRfoot }

### LEGS ###

marking-VulpkaninPointsCrestLegs = Задние лапы, ноги
marking-VulpkaninPointsCrestLegs-points_crest-legs = { marking-VulpkaninPointsCrestLegs }
marking-VulpkaninPointsFadeLegs = Задние лапы, ноги (Градиент)
marking-VulpkaninPointsFadeLegs-points_fade-legs = { marking-VulpkaninPointsFadeLegs }
marking-VulpkaninPointsSharpLegs = Задние лапы, ноги (Резкие)
marking-VulpkaninPointsSharpLegs-points_sharp-legs = { marking-VulpkaninPointsSharpLegs }

### ARMS ###

marking-VulpkaninPointsHands = Передние лапы, оверлей
marking-VulpkaninPointsHands-points_hands = { marking-VulpkaninPointsHands }
marking-VulpkaninPointsCrestArms = Передние лапы, руки
marking-VulpkaninPointsCrestArms-points_crest-arms = { marking-VulpkaninPointsCrestArms }
marking-VulpkaninPointsFadeArms = Передние лапы, руки (Градиент)
marking-VulpkaninPointsFadeArms-points_fade-arms = { marking-VulpkaninPointsFadeArms }
marking-VulpkaninPointsSharpArms = Передние лапы, руки (Резкие)
marking-VulpkaninPointsSharpArms-points_sharp-arms = { marking-VulpkaninPointsSharpArms }

### TAIL ###

marking-VulpkaninTail = Хвост вульпканина
marking-VulpkaninTail-vulp_tail = { marking-VulpkaninTail }
marking-WolfTail = Хвост волка (кончик)
marking-WolfTail-wolf_tail = Хвост волка (основа)
marking-WolfTail-wolf_tail_inner = { marking-WolfTail } (альт)
marking-VulpkaninTipTail = Хвост вульпканина 2
marking-VulpkaninTipTail-vulp-tip = { marking-VulpkaninTipTail }
marking-VulpkaninWagTail = { marking-VulpkaninTail } (анимация)
marking-VulpkaninWagTail-vulp_wag = { marking-VulpkaninWagTail }
marking-VulpkaninWagTail-vulp_wag-fade = { marking-VulpkaninWagTail } (альт)
marking-VulpkaninWagTipTail = { marking-VulpkaninTipTail } (анимация)
marking-VulpkaninWagTipTail-vulp_wag = { marking-VulpkaninWagTipTail }
marking-VulpkaninWagTipTail-vulp_wag-tip = { marking-VulpkaninWagTipTail } (альт)
marking-VulpkaninBushfluffTail = Вульп, тонкий хвост
marking-VulpkaninBushfluffTail-bushfluff = { marking-VulpkaninBushfluffTail }
marking-VulpkaninBushfluffWagTail = { marking-VulpkaninBushfluffTail } (анимация)
marking-VulpkaninBushfluffWagTail-bushfluff_wag = { marking-VulpkaninBushfluffWagTail }
marking-VulpkaninCoyoteTail = Койот, хвост
marking-VulpkaninCoyoteTail-coyote = { marking-VulpkaninCoyoteTail }
marking-VulpkaninCoyoteWagTail = { marking-VulpkaninCoyoteTail } (анимация)
marking-VulpkaninCoyoteWagTail-coyote_wag = { marking-VulpkaninCoyoteWagTail }
marking-VulpkaninCorgiWagTail = Корги, хвост (анимация)
marking-VulpkaninCorgiWagTail-corgi_wag = { marking-VulpkaninCorgiWagTail }
marking-VulpkaninHuskyTail = Хаски, хвост
marking-VulpkaninHuskyTail-husky-inner = { marking-VulpkaninHuskyTail }
marking-VulpkaninHuskyTail-husky-outer = { marking-VulpkaninHuskyTail } (альт)
marking-VulpkaninFennecTail = Фенек, хвост
marking-VulpkaninFennecTail-fennec = { marking-VulpkaninFennecTail }
marking-VulpkaninOtieTail = Короткий хвост
marking-VulpkaninOtieTail-otie = { marking-VulpkaninOtieTail }
marking-VulpkaninFluffyTail = Пушистый хвост
marking-VulpkaninFluffyTail-fluffy = { marking-VulpkaninFluffyTail }
marking-VulpkaninDalmatianWagTail = Далматин, хвост (анимация)
marking-VulpkaninDalmatianWagTail-dalmatian_wag = { marking-VulpkaninDalmatianWagTail }

## Fox

marking-VulpkaninFoxTail = Лиса, хвост
marking-VulpkaninFoxTail-fox = { marking-VulpkaninFoxTail }
marking-VulpkaninFoxTail-fox-fade = { marking-VulpkaninFoxTail } (альт)
marking-VulpkaninFoxTipTail = { marking-VulpkaninFoxTail } 2
marking-VulpkaninFoxTipTail-fox = { marking-VulpkaninFoxTipTail }
marking-VulpkaninFoxTipTail-fox-tip = { marking-VulpkaninFoxTipTail } (альт)
marking-VulpkaninFoxWagTail = { marking-VulpkaninFoxTail } (анимация)
marking-VulpkaninFoxWagTail-fox_wag = { marking-VulpkaninFoxWagTail }
marking-VulpkaninFoxWagTail-fox_wag-fade = { marking-VulpkaninFoxWagTail } (альт)
marking-VulpkaninFoxWagTipTail = { marking-VulpkaninFoxWagTail } 2
marking-VulpkaninFoxWagTipTail-fox_wag = { marking-VulpkaninFoxWagTipTail }
marking-VulpkaninFoxWagTipTail-fox_wag-tip = { marking-VulpkaninFoxWagTipTail } (альт)
marking-VulpkaninFox2Tail = { marking-VulpkaninFoxTail } 3
marking-VulpkaninFox2Tail-fox2 = { marking-VulpkaninFox2Tail }
marking-VulpkaninFox3TipTail = { marking-VulpkaninFoxTail } 4
marking-VulpkaninFox3TipTail-fox3 = { marking-VulpkaninFox3TipTail }
marking-VulpkaninFox3TipTail-fox3-tip = { marking-VulpkaninFox3TipTail } (альт)
