ent-ClothingOuterCoatBHTrench = тренч охотника за контрактами
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих харизмой.
ent-ClothingOuterCoatBishop = мантия епископа
    .desc = Золотые линии на самом деле сделаны не из золота. Бвух.
ent-ClothingOuterCoatWitchHunter = плащ ведьмака
    .desc = Еще лучше смотрится под постоянным дождем и штормовым ветром.
ent-ClothingOuterCoatCardinal = плащ кардинала
    .desc = Никто не ожидал испанской инквизиции!
ent-ClothingOuterCoatNfsdBomber = бомбер ДШНФ
    .desc = Классно выглядишь.
ent-ClothingOuterCoatNfsdBomberBrigmed = бомбер коронера ДШНФ
    .desc = Не позволяет пятнам крови быть заметными.
ent-ClothingOuterCoatNfsdFormal = торжественный плащ ДШНФ
    .desc = Ш-ш-ш-шикарно.
ent-ClothingOuterCoatNfsdFormalSheriff = торжественный плащ шерифа ДШНФ
    .desc = Ш-ш-ш-шикарнейше.
ent-ClothingOuterCoatNfsdLongCoat = длинный плащ ДШНФ
    .desc = Весь покрыт металлом..
ent-ClothingOuterJacketSr = куртка представителя фронтира
    .desc = Верхняя часть униформы представителя фронтира.
ent-ClothingOuterCoatPirateCaptain = куртка пиратского капитана
    .desc = Йаррр-гх!
ent-ClothingOuterCoatArcadiaTrench = зенитный плащ Аркадиа
    .desc = Плащ от компании Arcadia Industries, усиленный пуленепробиваемым сплавом для дополнительной защиты.
ent-ClothingOuterCoatArcadiaTrenchOpened = зенитный плащ Аркадиа
    .suffix = Расстёгнут
    .desc = { ent-ClothingOuterCoatArcadiaTrench.desc }
ent-ClothingOuterWizardBrick = плащ кирпичного волшебника
    .desc = Плащ кирпичного волшебника с уникальным дизайном.
