ent-NFHolopadShip = блюспейс голопад
    .desc = Напольное устройство для проецирования голографических изображений, обеспечивающее связь между кораблями.
    .suffix = Шаттл
ent-NFHolopadShipAntag = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Шаттл, Антаг
ent-NFHolopadPoiBase = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = POI
ent-NFHolopadLaboratory = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Anomalous Laboratory, POI
ent-NFHolopadBahama = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Bahama Mama, POI
ent-NFHolopadBarrier = { ent-NFHolopadPoiBase }
    .suffix = Barrier Gate, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadCourthouseWitness = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Courthouse Witness Stand, POI
ent-NFHolopadCourthouseDefendant = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Courthouse Defendent, POI
ent-NFHolopadExpeditionLodge = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Expedition Lodge, POI
ent-NFHolopadFrontierOutpostSTC = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Frontier Outpost STC, POI
ent-NFHolopadFrontierOutpostLobby = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Frontier Outpost Lobby, POI
ent-NFHolopadFrontierOutpostSR = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Frontier Outpost Station Rep, POI
ent-NFHolopadTradeStationSTC = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Trade Station STC, POI
ent-NFHolopadTradeStationCafeteria = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Trade Station Cafeteria, POI
ent-NFHolopadMedicalDispatch = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Medical Dispatch, POI
ent-NFHolopadMedicalDispatchDoC = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Medical Dispatch DoC, POI
ent-NFHolopadNFSDReception = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = NFSD Reception, POI
ent-NFHolopadNFSDSheriff = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = NFSD Sheriff, POI
ent-NFHolopadNFSDLobby = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = NFSD Lobby, POI
ent-NFHolopadEdisonReception = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Edison Reception, POI
ent-NFHolopadTinnia = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Tinnia's Rest, POI
