ent-NFBlueprintReceiverBase = { "" }
    .desc = { "" }
ent-ServiceTechFab = сервисный техфаб
    .desc = Печатает экипировку для работников сервиса.
ent-McServiceTechFab = максервисный техфаб
    .desc = Печатает экипировку для работников максервиса.
ent-EngineeringTechFab = инженерный техфаб
    .desc = Печатает экипировку инженерам.
ent-PrizeCounter = раздатчик призов
    .desc = Забери свой приз и выиграй несколько игрушек и милых плюшевых мишек!
ent-TilePrinterNF = Плиточник 5000
    .desc = Печатает напольные плитки.
ent-SalvageTechfabNF = утилизационный техфаб
    .desc = Печатает снаряжение необходимое каждому утилизатору.
ent-NfsdTechFab = техфаб ДШНФ
    .desc = Печатает снаряжение необходимое ДШНФ.
ent-MercenaryTechFab = техфаб наёмника
    .desc = Печатает снаряжение необходимое каждому наёмнику.
ent-MercenaryTechFabHacked = взломанный техфаб наёмника
    .desc = Печатает снаряжение необходимое каждому наёмнику.
ent-BlueprintLithograph = литографическая машина
    .desc = Печатает чертежи.
ent-ScrapProcessor = переработчик лома
    .desc = Производит необходимые материалы из старого лома.
ent-UniformPrinterStaff = принтер униформы персонала
    .desc = Печатает новые или запасные комплекты униформы для персонала.
ent-PirateStitcher = пиратский портной
    .desc = Этот новенький принтер униформы был «найден» и переоборудован для печати только самой изысканной одежды.
ent-BiogeneratorFill = { ent-Biogenerator }
    .suffix = Биомасса, 50
    .desc = { ent-Biogenerator.desc }
