ent-CrateTradeSecureNormal = ящик с товарами
    .desc = Содержит товары, произведенные в секторах Фронтира, готовые к продаже на грузовом складе по высокой цене. ЯЩИК ДОЛЖЕН БЫТЬ ЦЕЛ.
ent-CrateTradeSecureHigh = ценный экпресс-ящик с товарами
    .desc = Содержит ценные товары, произведенные в секторах Фронтира, готовые к срочной продаже на грузовом складе по высокой цене. ЯЩИК ДОЛЖЕН БЫТЬ ЦЕЛ.
ent-CrateTradeContrabandSecure1 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure2 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure3 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure4 = ящик с контрабандой Donk Co.
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure5 = ящик с контрабандой Cybersun
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
