ent-BotanicDNADisk = диск с ДНК семян
    .desc = Диск предназначен для хранения информации о мутациях в семенах.
    .suffix = Horizon
ent-XenoBioResearchDisk2000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (2000).
ent-XenoBioResearchDisk5000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (5000).
ent-XenoBioResearchDisk10000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (10000).
ent-TechnologyDiscBase = technology disc
    .desc = A disk containing some technological data.
    .suffix = Horizon
ent-TechnologyDiscAdvancedPKAModules = technology disc [PKA Modules]
    .desc = A disk containing data about PKA Modules.
ent-TechnologyDiscDurandTechnology = technology disc [Durand]
    .desc = A disk containing data about Durand Mech.
ent-TechnologyDiscPhazonTechnology = technology disc [Phazon]
    .desc = A disk containing data about Phazon Mech.
ent-TechnologyDiscArsenalAmmoModules = technology disc [Arsenal Ammunition]
    .desc = A disk containing data about Ammunition Modules.
ent-TechnologyDiscArsenalAmmunition = technology disc [Arsenal Ammunition]
    .desc = A disk containing data about Arsenal Ammunition.
ent-TechnologyDiscHydroponicsDNAManip = technology disc [DNA Manipulator]
    .desc = A disk containing data about Botannical DNA Manipulator.
ent-TechnologyDiscCombatCybernetics = technology disc [Combat Cybernetics]
    .desc = A disk containing data about Combat Cybernetics systems.
ent-TechnologyDiscCombatCyborgs = technology disc [Combat Cyborgs]
    .desc = A disk containing data about Combat Cyborg technology.
