ent-GygaxCentralElectronics = gygax central control module
    .desc = The electrical control center for the gygax mech.
ent-GygaxPeripheralsElectronics = gygax peripherals control module
    .desc = The electrical peripherals control for the gygax mech.
ent-ClarkeCentralElectronics = clarke central control module
    .desc = The electrical control center for the clarke mech.
ent-ClarkePeripheralsElectronics = clarke peripherals control module
    .desc = The electrical peripherals control for the clarke mech.
ent-DurandCentralElectronics = durand central control module
    .desc = The electrical control center for the durand mech.
ent-DurandPeripheralsElectronics = durand peripherals control module
    .desc = The electrical peripherals control for the durand mech.
ent-OdysseusCentralElectronics = odysseus central control module
    .desc = The electrical control center for the odysseus mech.
ent-OdysseusPeripheralsElectronics = odysseus peripherals control module
    .desc = The electrical peripherals control for the odysseus mech.
ent-PhazonCentralElectronics = phazon central control module
    .desc = The electrical control center for the phazon mech.
ent-PhazonWeaponControlElectronics = phazon weapon control and targeting module
    .desc = The weapon control center for the phazon mech.
ent-PhazonPeripheralsElectronics = phazon peripherals control module
    .desc = The electrical peripherals control for the phazon mech.
