ent-InterviewHologram = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-InterviewHologramContractor = { ent-InterviewHologram }
    .desc = { ent-InterviewHologram.desc }
ent-InterviewHologramPilot = { ent-InterviewHologram }
    .desc = { ent-InterviewHologram.desc }
ent-InterviewHologramMercenary = { ent-InterviewHologram }
    .desc = { ent-InterviewHologram.desc }
ent-ActionInterviewToggleApproval = Toggle Approval
    .desc = Toggles whether or not you approve to work with this crew.
ent-ActionInterviewCancel = Cancel Application
    .desc = Cancel your application and return to the lobby.
