ent-BaseOreDeposit = базовая рудная жила
    .desc = Базовая рудная жила
ent-OreDepositSteelMetal = жила с рудными металлами (сталь)
    .desc = Рудная жила с металлами для машиностроения.
ent-OreDepositQuarzMetal = жила с рудными металлами (кварц)
    .desc = { ent-OreDepositSteelMetal.desc }
ent-OreDepositMixedMetal = жила с рудными металлами (смешанными)
    .desc = { ent-OreDepositSteelMetal.desc }
ent-OreDepositPreciousMetal = жила с драгоценными металлами
    .desc = Рудная жила с драгоценными металлами. Нужно больше золот...
ent-OreDepositCommonRadioactive = жила с радиоактивными металлами
    .desc = Рудная жила... Осторожно! Фонит!
ent-OreDepositRareMetal = жила с редкими металлами
    .desc = Рудная жила с редкими металлами для машиностроения.
ent-OreDepositRareRadioactive = жила с редкими радиоактивными металлами
    .desc = { ent-OreDepositCommonRadioactive.desc }
ent-OreDepositPreciousGem = жила с драгоценными камнями
    .desc = Алмазы? Алмазы! Жила Слишком похожа из одной кубической игры...
ent-OreDepositLemi = жила с лемирдиумом
    .desc = Легендарная жила! Будьте аккуратны! Она вас зажмет своими ляжк... ААААААА!
    .suffix = Абуз
ent-Level1OreScanner = базовый рудный сканер
    .desc = Базовый рудный сканер
ent-Level2OreScanner = стандартный рудный сканер.
    .desc = Стандартный рудный сканер.
ent-Level3OreScanner = продвинутый рудный сканер
    .desc = Продвинутый рудный сканер
ent-Level4OreScanner = экспертный рудный сканер
    .desc = Экспертный рудный сканер
ent-Level5OreScanner = локатор рудных месторождений
    .desc = Сканирует месторождения и отображает информацию по состоянию руды внутри него.
