ent-NFWeaponShotgunBulldog = Bulldog
    .desc = An automatic magazine-fed shotgun for close-quarters combat. Kicks like a mule on steroids.
ent-NFWeaponShotgunDoubleBarreled = double-barreled shotgun
    .desc = An immortal classic. A civilian grade shotgun.
ent-NFWeaponShotgunEnforcer = Enforcer
    .desc = A premium semi-automatic shotgun, featuring an upgraded tube capacity.
ent-NFWeaponShotgunKammerer = Kammerer
    .desc = An old yet faithful design, and a favorite among irregular forces on many worlds.
ent-NFWeaponShotgunSawn = sawn-off shotgun
    .desc = Groovy!
ent-NFWeaponShotgunSawnEmpty = { ent-NFWeaponShotgunSawn }
    .desc = { ent-NFWeaponShotgunSawn.desc }
ent-NFWeaponShotgunHandmade = handmade pistol
    .desc = Looks unreliable, but legal.
ent-NFWeaponShotgunHandmadeEmpty = { ent-NFWeaponShotgunHandmade }
    .suffix = Frontier, Empty
    .desc = { ent-NFWeaponShotgunHandmade.desc }
ent-NFWeaponShotgunBlunderbuss = blunderbuss
    .desc = Deadly at close range, an illegal shotgun often found at the side of a pirate.
ent-NFWeaponShotgunImprovised = improvised shotgun
    .desc = A shitty, but legal, hand-made shotgun. It can only hold one round in the chamber.
ent-NFWeaponShotgunCustomBuilt = дробовик скрапера
    .desc = Простой,но отлично работающий
ent-NFWeaponShotgunHG3712 = HG-3712
    .desc = Помповый дробовик,побывавший во множестве колониальных конфликтов
ent-NFWeaponShotgunXM38 = XM-38
    .desc = Пару лет назад была проверена в колониальный конфликтах. Теперь же она в ваших руках.
ent-NFWeaponShotgunM890 = M-890
    .desc = Отличное оружие для подавления беспорядков и уничтожение ксеносов
ent-NFWeaponShotgunType23 = Type-23
    .desc = Бессмертная классика. Бьет больно и метко
ent-NFWeaponShotgunSawnLessLethal = { ent-NFWeaponShotgunSawn }
    .suffix = Less-lethal
    .desc = { ent-NFWeaponShotgunSawn.desc }
ent-NFWeaponShotgunKammererLessLethal = { ent-NFWeaponShotgunKammerer }
    .suffix = Less-lethal
    .desc = { ent-NFWeaponShotgunKammerer.desc }
ent-NFWeaponShotgunEnforcerLessLethal = { ent-NFWeaponShotgunEnforcer }
    .suffix = Less-lethal
    .desc = { ent-NFWeaponShotgunEnforcer.desc }
