shuttle-console-designation = Обозначение:
shuttle-console-designation-unknown = Неизвестно
shuttle-console-maximum-iff-distance = Максимальная дистанция
shuttle-console-iff-search = Поиск IFF
shuttle-console-inertia-dampener-off = Дрейф
shuttle-console-inertia-dampener-dampen = Ход
shuttle-console-inertia-dampener-anchor = Стоп
shuttle-console-service-flags = Особенности рекламы
shuttle-console-service-flag-Services-label = Услуги
shuttle-console-service-flag-Trade-label = Покупки
shuttle-console-service-flag-Social-label = Социальная
shuttle-console-service-flag-Services-shortform = ♫
shuttle-console-service-flag-Trade-shortform = $
shuttle-console-service-flag-Social-shortform = ☺
shuttle-console-service-flag-Services-description = Услуги (например, медицинские, столовые, инженерные), предлагаемые на борту.
shuttle-console-service-flag-Trade-description = Товары, продаваемые на борту.
shuttle-console-service-flag-Social-description = Социальное пространство, где можно собраться и пообщаться.
shuttle-console-target = Метка радара
shuttle-console-set-target = Установить
shuttle-console-set-target-description = Устанавливает координаты целевой точки маршрута на консоли радара.
shuttle-console-hide-target = Показать
shuttle-console-hide-target-description = Включает/выключает видимость целевой точки маршрута на консоли радара.
shuttle-console-target-name = Метка
shuttle-console-map-track = ⌖
# Network Port Buttons
shuttle-console-network-ports = Сетевые Порты
# Device Link Buttons
shuttle-console-device-button-1 = Порт 1
shuttle-console-device-button-2 = Порт 2
shuttle-console-device-button-3 = Порт 3
shuttle-console-device-button-4 = Порт 4
shuttle-console-device-button-5 = Порт 5
shuttle-console-device-button-6 = Порт 6
shuttle-console-device-button-7 = Порт 7
shuttle-console-device-button-8 = Порт 8
shuttle-console-maximum-speed = Максимальная скорость
