ent-NFBoxSurvival = { ent-BoxSurvival }
    .suffix = Oxygen
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalExtended = { ent-BoxSurvivalEngineering }
    .suffix = Oxygen
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-NFBoxSurvivalExtendedNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-NFBoxSurvivalSheleg = { ent-BoxSurvival }
    .suffix = Oxygen
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalExtendedSheleg = { ent-BoxSurvivalEngineering }
    .suffix = Oxygen
    .desc = { ent-BoxSurvivalEngineering.desc }
