ent-NFWeaponShotgunBulldog = Бульдог
    .desc = Автоматический дробовик с магазинной подачей для боя на коротких дистанциях. Пинает, как мул на стероидах.
ent-NFWeaponShotgunDoubleBarreled = двуствольный дробовик
    .desc = Бессмертная классика. Гражданское ружьё.
ent-NFWeaponShotgunEnforcer = Силовик
    .desc = Премиальное полуавтоматическое ружье с увеличенной емкостью магазина.
ent-NFWeaponShotgunKammerer = Камерер
    .desc = Старый, но надежный дизайн, любимый нерегулярными силами во многих мирах.
ent-NFWeaponShotgunSawn = обрезное ружье
    .desc = Классно!
ent-NFWeaponShotgunSawnEmpty = { ent-NFWeaponShotgunSawn }
    .desc = { ent-NFWeaponShotgunSawn.desc }
ent-NFWeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадежно, но законно.
ent-NFWeaponShotgunHandmadeEmpty = { ent-NFWeaponShotgunHandmade }
    .suffix = Фронтир, Пустой
    .desc = { ent-NFWeaponShotgunHandmade.desc }
ent-NFWeaponShotgunBlunderbuss = мушкетон
    .desc = Смертоносное на близком расстоянии, запрещенное ружье, которое часто можно найти у пирата.
ent-NFWeaponShotgunImprovised = импровизированный дробовик
    .desc = Дерьмовый, но легальный, самодельный дробовик. В патроннике всего один патрон.
ent-NFWeaponShotgunCustomBuilt = дробовик скрапера
    .desc = Простой,но отлично работающий
ent-NFWeaponShotgunHG3712 = HG-3712
    .desc = Помповый дробовик,побывавший во множестве колониальных конфликтов
ent-NFWeaponShotgunXM38 = XM-38
    .desc = Пару лет назад была проверена в колониальный конфликтах. Теперь же она в ваших руках.
ent-NFWeaponShotgunM890 = M-890
    .desc = Отличное оружие для подавления беспорядков и уничтожение ксеносов
ent-NFWeaponShotgunType23 = Type-23
    .desc = Бессмертная классика. Бьет больно и метко
ent-NFWeaponShotgunSawnLessLethal = { ent-NFWeaponShotgunSawn }
    .suffix = Нелетальный
    .desc = { ent-NFWeaponShotgunSawn.desc }
ent-NFWeaponShotgunKammererLessLethal = { ent-NFWeaponShotgunKammerer }
    .suffix = Нелетальный
    .desc = { ent-NFWeaponShotgunKammerer.desc }
ent-NFWeaponShotgunEnforcerLessLethal = { ent-NFWeaponShotgunEnforcer }
    .suffix = Нелетальный
    .desc = { ent-NFWeaponShotgunEnforcer.desc }
ent-WeaponShotgunSawnNonlethal = { ent-WeaponShotgunSawn }
    .suffix = Травматическое
    .desc = { ent-WeaponShotgunSawn.desc }
ent-WeaponShotgunKammererNonlethal = { ent-WeaponShotgunKammerer }
    .suffix = Травматическое
    .desc = { ent-WeaponShotgunKammerer.desc }
