ent-ClothingNeckNfsdBadge = значок ДШНФ
    .desc = Уважай мою власть!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок кадета ДШНФ
    .suffix = Бронза — Кадет
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок помощника шерифа ДШНФ
    .suffix = Серебро — Помощник
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок медбрата изолятора ДШНФ
    .suffix = Серебро — Бригмедик
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектива ДШНФ
    .suffix = Серебро — Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок сержанта ДШНФ
    .suffix = Золото — Сержант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок надзирателя ДШНФ
    .suffix = Золото — Надзиратель
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок шерифа ДШНФ
    .suffix = Звезда — Шериф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckPublicAffairsLiaisonBadge = значок представителя ЮД
    .desc = Значок для экспертов бумажной работы 4-го класса, связанных с ДШНФ.
